This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em easyeda
Warning--campo year vazio ou faltando em kubios
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 57 entries,
            6714 wiz_defined-function locations,
            1508 strings with 19871 characters,
and the built_in function-call counts, 55711 in all, are:
= -- 4711
> -- 1820
< -- 459
+ -- 1137
- -- 529
* -- 4018
:= -- 6890
add.period$ -- 194
call.type$ -- 59
change.case$ -- 648
chr.to.int$ -- 151
cite$ -- 54
duplicate$ -- 3362
empty$ -- 3706
format.name$ -- 2733
if$ -- 12944
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 1035
newline$ -- 251
num.names$ -- 235
pop$ -- 1231
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 3948
stack$ -- 1
substring$ -- 2362
swap$ -- 1617
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 2
while$ -- 400
width$ -- 0
write$ -- 864
(There were 2 warnings)
