\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps of this work\relax }}{28}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation. Adapted from \cite {sanders1998human}.\relax }}{31}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An overview of situation awareness and the SAGAT.\relax }}{37}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept. Adapted from \cite {milgram1994taxonomy}\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{39}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between sighted participants with BVI participants (Adapted from \citeonline {bradley2002investigating}).\relax }}{44}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the NASA-TLX between the participants (Adapted from \citeonline {bradley2005experimental}).\relax }}{45}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified cabin design process (Adapted from \citeonline {moerland2021application}).\relax }}{47}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Best moments for user involvement (Adapted from \citeonline {moerland2021application}).\relax }}{48}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{49}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{54}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{55}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CAD model of the designed case\relax }}{57}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Printed circuit board wiring\relax }}{58}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The haptic belt\relax }}{58}{figure.caption.34}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Two different capsule positions based on the user's head position.\relax }}{60}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Barplot of the average mental demand of the blind participants on each method.\relax }}{65}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot of the mental demand of the blind participants grouped by method.\relax }}{65}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of the mental demand of the blind participants grouped by round.\relax }}{65}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces QQ plot of the mental demand of the blind participants on each method.\relax }}{66}{figure.caption.42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Residual plot of the mental demand score the blind participants on each method.\relax }}{66}{figure.caption.42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Residual plot of the mental demand variation of the blind participants on each method.\relax }}{67}{figure.caption.45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Residual plot of the mental demand variation of the sighted participants on each method.\relax }}{67}{figure.caption.45}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Barplot of the average NASA-TLX score of the blind participants on each method.\relax }}{68}{figure.caption.47}
\contentsline {figure}{\numberline {5.9}{\ignorespaces QQ plot of the NASA-TLX score of the blind participants on each method.\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Residual plot of the NASA-TLX score the blind participants on each method.\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {5.11}{\ignorespaces QQ plot of the NASA-TLX score variation of the blind participants on each method.\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Residual plot of the NASA-TLX score variation the blind participants on each method.\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bar plot of the average NASA-TLX score of the blind participants on each method.\relax }}{71}{figure.caption.55}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Bar plot of the average NASA-TLX score of the sighted participants on each method.\relax }}{71}{figure.caption.55}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Barplot of the average SAGAT score of the blind participants on each method.\relax }}{72}{figure.caption.57}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Boxplot of the SAGAT score of the blind participants grouped by method.\relax }}{73}{figure.caption.58}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Boxplot of the SAGAT score of the blind participants grouped by round.\relax }}{73}{figure.caption.58}
\contentsline {figure}{\numberline {5.18}{\ignorespaces QQ plot of the SAGAT score of the blind participants on each method.\relax }}{73}{figure.caption.61}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Residual plot of the SAGAT score the blind participants on each method.\relax }}{73}{figure.caption.61}
\contentsline {figure}{\numberline {5.20}{\ignorespaces QQ plot of the SAGAT score variation of the blind participants on each method.\relax }}{74}{figure.caption.64}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Residual plot of the SAGAT score variation of the blind participants on each method.\relax }}{74}{figure.caption.64}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Barplot of the average questionaire score of the blind participants on each method.\relax }}{75}{figure.caption.66}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Boxplot of the questionaire score of the blind participants grouped by method.\relax }}{76}{figure.caption.67}
\contentsline {figure}{\numberline {5.24}{\ignorespaces QQ plot of the questionnaire score of the blind participants on each method.\relax }}{77}{figure.caption.70}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Residual plot of the questionnaire score the blind participants on each method.\relax }}{77}{figure.caption.70}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Barplot of the average BPM of the blind participants on each method.\relax }}{80}{figure.caption.73}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Boxplot of the BPM of the blind participants grouped by method.\relax }}{80}{figure.caption.75}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Boxplot of the BPM of the blind participants grouped by round.\relax }}{80}{figure.caption.75}
\contentsline {figure}{\numberline {5.29}{\ignorespaces QQ plot of the BPM of the blind participants on each method.\relax }}{81}{figure.caption.77}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Residual plot of the BPM score the blind participants on each method.\relax }}{81}{figure.caption.77}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Barplot of the average SDNN of the blind participants on each method.\relax }}{82}{figure.caption.79}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Boxplot of the SDNN of the blind participants grouped by method.\relax }}{83}{figure.caption.81}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Boxplot of the SDNN of the blind participants grouped by round.\relax }}{83}{figure.caption.81}
\contentsline {figure}{\numberline {5.34}{\ignorespaces QQ plot of the SDNN of the blind participants on each method.\relax }}{83}{figure.caption.83}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Residual plot of the SDNN of the blind participants on each method.\relax }}{83}{figure.caption.83}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Barplot of the average SDNN of the blind participants on each method.\relax }}{85}{figure.caption.86}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Boxplot of the GSR of the blind participants grouped by method.\relax }}{86}{figure.caption.88}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Boxplot of the GSR of the blind participants grouped by round.\relax }}{86}{figure.caption.88}
\contentsline {figure}{\numberline {5.39}{\ignorespaces QQ plot of the SDNN of the blind participants on each method.\relax }}{86}{figure.caption.90}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Residual plot of the SDNN of the blind participants on each method.\relax }}{86}{figure.caption.90}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Barplot of the average mental demand of the blind participants on each method and round.\relax }}{90}{figure.caption.92}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Barplot of the average mental demand of the sight participants on each method and round.\relax }}{90}{figure.caption.92}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Barplot of the average mental demand of both participants on each method.\relax }}{91}{figure.caption.93}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Boxplot of the mental demand of the participants grouped by method.\relax }}{91}{figure.caption.94}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Boxplot of the mental demand of the participants grouped by round.\relax }}{91}{figure.caption.94}
\contentsline {figure}{\numberline {5.46}{\ignorespaces QQ plot of the mental demand of the sight participants on each method.\relax }}{92}{figure.caption.97}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Residual plot of the mental demand score the sighted participants on each method.\relax }}{92}{figure.caption.97}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Residual plot of the mental demand variation of the blind participants on each method.\relax }}{93}{figure.caption.101}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Residual plot of the mental demand variation of the sighted participants on each method.\relax }}{93}{figure.caption.101}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Barplot of the NASA-TLX score of the blind participants on each method and round.\relax }}{95}{figure.caption.103}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Barplot of the NASA-TLX score of the sight participants on each method and round.\relax }}{95}{figure.caption.103}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Barplot of the NASA-TLX score of both participants on each method.\relax }}{96}{figure.caption.104}
\contentsline {figure}{\numberline {5.53}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by method.\relax }}{96}{figure.caption.105}
\contentsline {figure}{\numberline {5.54}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by round.\relax }}{96}{figure.caption.105}
\contentsline {figure}{\numberline {5.55}{\ignorespaces QQ plot of the NASA-TLX score of the sight participants on each method.\relax }}{97}{figure.caption.108}
\contentsline {figure}{\numberline {5.56}{\ignorespaces Residual plot of the NASA-TLX score the sight participants on each method.\relax }}{97}{figure.caption.108}
\contentsline {figure}{\numberline {5.57}{\ignorespaces Residual plot of the variation NASA-TLX score of the blind participants on each method.\relax }}{97}{figure.caption.111}
\contentsline {figure}{\numberline {5.58}{\ignorespaces Residual plot of the variation NASA-TLX score of the sighted participants on each method.\relax }}{97}{figure.caption.111}
\contentsline {figure}{\numberline {5.59}{\ignorespaces Barplot of the SAGAT score of the blind participants on each method and round.\relax }}{99}{figure.caption.113}
\contentsline {figure}{\numberline {5.60}{\ignorespaces Barplot of the SAGAT score of the sight participants on each method and round.\relax }}{99}{figure.caption.113}
\contentsline {figure}{\numberline {5.61}{\ignorespaces Barplot of the SAGAT score of both participants on each method.\relax }}{100}{figure.caption.114}
\contentsline {figure}{\numberline {5.62}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by method.\relax }}{100}{figure.caption.115}
\contentsline {figure}{\numberline {5.63}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by round.\relax }}{100}{figure.caption.115}
\contentsline {figure}{\numberline {5.64}{\ignorespaces QQ plot of the mental demand of the sight participants on each method.\relax }}{101}{figure.caption.118}
\contentsline {figure}{\numberline {5.65}{\ignorespaces Residual plot of the mental demand score the sight participants on each method.\relax }}{101}{figure.caption.118}
\contentsline {figure}{\numberline {5.66}{\ignorespaces Residual plot of the variation SAGAT score of the blind participants on each method.\relax }}{102}{figure.caption.122}
\contentsline {figure}{\numberline {5.67}{\ignorespaces Residual plot of the variation SAGAT score of the sighted participants on each method.\relax }}{102}{figure.caption.122}
\contentsline {figure}{\numberline {5.68}{\ignorespaces Barplot of the average BPM of the blind participants on each method and round.\relax }}{104}{figure.caption.124}
\contentsline {figure}{\numberline {5.69}{\ignorespaces Barplot of the average BPM of the sight participants on each method and round.\relax }}{104}{figure.caption.124}
\contentsline {figure}{\numberline {5.70}{\ignorespaces Barplot of the average BPM of both participants on each method.\relax }}{105}{figure.caption.125}
\contentsline {figure}{\numberline {5.71}{\ignorespaces Boxplot of the average BPM of the participants grouped by method.\relax }}{105}{figure.caption.126}
\contentsline {figure}{\numberline {5.72}{\ignorespaces Boxplot of the average BPM of the participants grouped by round.\relax }}{105}{figure.caption.126}
\contentsline {figure}{\numberline {5.73}{\ignorespaces QQ plot of the BPM of the sight participants on each method.\relax }}{105}{figure.caption.129}
\contentsline {figure}{\numberline {5.74}{\ignorespaces Residual plot of the BPM score the sight participants on each method.\relax }}{105}{figure.caption.129}
\contentsline {figure}{\numberline {5.75}{\ignorespaces Barplot of the average SDNN of the blind participants on each method and round.\relax }}{107}{figure.caption.131}
\contentsline {figure}{\numberline {5.76}{\ignorespaces Barplot of the average SDNN of the sight participants on each method and round.\relax }}{107}{figure.caption.131}
\contentsline {figure}{\numberline {5.77}{\ignorespaces Barplot of the average SDNN of both participants on each method.\relax }}{108}{figure.caption.132}
\contentsline {figure}{\numberline {5.78}{\ignorespaces Boxplot of the average SDNN of the participants grouped by method.\relax }}{108}{figure.caption.133}
\contentsline {figure}{\numberline {5.79}{\ignorespaces Boxplot of the average SDNN of the participants grouped by round.\relax }}{108}{figure.caption.133}
\contentsline {figure}{\numberline {5.80}{\ignorespaces QQ plot of the average SDNN of the sight participants on each method.\relax }}{109}{figure.caption.136}
\contentsline {figure}{\numberline {5.81}{\ignorespaces Residual plot of the average SDNN score the sight participants on each method.\relax }}{109}{figure.caption.136}
\contentsline {figure}{\numberline {5.82}{\ignorespaces Barplot of the average GSR of the blind participants on each method and round.\relax }}{112}{figure.caption.139}
\contentsline {figure}{\numberline {5.83}{\ignorespaces Barplot of the average GSR of the sight participants on each method and round.\relax }}{112}{figure.caption.139}
\contentsline {figure}{\numberline {5.84}{\ignorespaces Barplot of the average GSR of both participants on each method.\relax }}{113}{figure.caption.140}
\contentsline {figure}{\numberline {5.85}{\ignorespaces Boxplot of the average GSR of the participants grouped by method.\relax }}{113}{figure.caption.141}
\contentsline {figure}{\numberline {5.86}{\ignorespaces Boxplot of the average GSR of the participants grouped by round.\relax }}{113}{figure.caption.141}
\contentsline {figure}{\numberline {5.87}{\ignorespaces QQ plot of the average skin conductance of the sight participants on each method.\relax }}{113}{figure.caption.144}
\contentsline {figure}{\numberline {5.88}{\ignorespaces Residual plot of the average skin conductance score the sight participants on each method.\relax }}{113}{figure.caption.144}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Virtual cane's algorithm diagram\relax }}{137}{figure.caption.191}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Vibration Unit\relax }}{139}{figure.caption.192}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Unity's message flowchart inside ESP32\relax }}{140}{figure.caption.193}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Unity's process of identifying obstacle and setting the vibration intensity.\relax }}{141}{figure.caption.194}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces ECG's data treatment algorithim.\relax }}{142}{figure.caption.195}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces GSR's data treatment algorithim.\relax }}{143}{figure.caption.196}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces ESP32 pinnout diagramm \cite {espressif}.\relax }}{146}{figure.caption.198}
\addvspace {10\p@ }
