This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em easyeda
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 57 entries,
            6714 wiz_defined-function locations,
            1510 strings with 20019 characters,
and the built_in function-call counts, 55146 in all, are:
= -- 4532
> -- 1873
< -- 416
+ -- 1101
- -- 544
* -- 4031
:= -- 6847
add.period$ -- 195
call.type$ -- 59
change.case$ -- 660
chr.to.int$ -- 151
cite$ -- 53
duplicate$ -- 3259
empty$ -- 3706
format.name$ -- 2815
if$ -- 12823
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 1042
newline$ -- 251
num.names$ -- 240
pop$ -- 1237
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 3763
stack$ -- 1
substring$ -- 2333
swap$ -- 1594
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 406
width$ -- 0
write$ -- 868
(There was 1 warning)
