\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps of this work\relax }}{26}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation \cite {sanders1998human}.\relax }}{30}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{32}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A overview of situation awareness and the SAGAT.\relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept \cite {milgram1994taxonomy}\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{38}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Siu et al. key locations. Distances are in meters \cite {siu2020virtual}.\relax }}{41}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Siu et al. training and game rooms layout \cite {siu2020virtual}.\relax }}{41}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Happy environment \cite {jicol2021effects}.\relax }}{43}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fear environment \cite {jicol2021effects}.\relax }}{43}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between sighted participants with BVI participants (Adapted from \citeonline {bradley2002investigating}).\relax }}{45}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of categories used by each group (Adapted from \citeonline {bradley2002investigating}).\relax }}{46}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean times for each landmark performed by the sighted participants (Adapted from \citeonline {bradley2005experimental}).\relax }}{47}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean times for each landmark performed by the BVI participants (Adapted from \citeonline {bradley2005experimental}).\relax }}{47}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the NASA-TLX between the conditions (Adapted from \citeonline {bradley2005experimental}).\relax }}{47}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the NASA-TLX between the participants (Adapted from \citeonline {bradley2005experimental}).\relax }}{48}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Standardize mean completion time for each subject with each device in each route (Adapted from \citeonline {marston2006evaluation}).\relax }}{50}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simplified cabin design process (Adapted from \citeonline {moerland2021application}).\relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Best moments for user involvement (Adapted from \citeonline {moerland2021application}).\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cabin sketch made with Adobe Photoshop \cite {moerland2021application}.\relax }}{52}{figure.caption.27}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Cabin 3D model made with Rhyno \cite {moerland2021application}.\relax }}{52}{figure.caption.27}
\contentsline {figure}{\numberline {3.16}{\ignorespaces VR navigation with sketching \cite {moerland2021application}.\relax }}{53}{figure.caption.28}
\contentsline {figure}{\numberline {3.17}{\ignorespaces VR navigation with imported 3D models \cite {moerland2021application}.\relax }}{53}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{54}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{57}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{60}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Virtual environment development process\relax }}{62}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces CAD model of the designed case\relax }}{67}{figure.caption.34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Haptic belt\relax }}{68}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Bar plot of the average time of the blind participants on each method.\relax }}{76}{figure.caption.38}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Bar plot of the average time of sighted participants on each method.\relax }}{76}{figure.caption.38}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Boxplot of the average time of each group on each method.\relax }}{77}{figure.caption.40}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Barplot of the average time of each group.\relax }}{77}{figure.caption.40}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{81}{figure.caption.45}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{81}{figure.caption.45}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Boxplot of the average mental demand of participant.\relax }}{82}{figure.caption.46}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Barplot of the average mental demand of each group.\relax }}{82}{figure.caption.46}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Barplot of the average mental demand variation from the blind participants of each method.\relax }}{82}{figure.caption.49}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Bar plot of the average Nasa-TLX score of the blind participants on each method.\relax }}{85}{figure.caption.54}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Bar plot of the average Nasa-TLX score of the sighted participants on each method.\relax }}{85}{figure.caption.54}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Boxplot of the average Nasa-TLX score of the participants.\relax }}{86}{figure.caption.55}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Barplot of the average nasa score of each group.\relax }}{86}{figure.caption.55}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Barplot of the Nasa score variation from the blind participants of each method.\relax }}{87}{figure.caption.58}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Bar plot of the average Sagat score of the blind participants on each method.\relax }}{90}{figure.caption.63}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Bar plot of the average Sagat score of the sighted participants on each method.\relax }}{90}{figure.caption.63}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Boxplot of the average Sagat score of participant.\relax }}{91}{figure.caption.66}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Barplot of the average Sagat score of each group.\relax }}{91}{figure.caption.66}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{94}{figure.caption.71}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{94}{figure.caption.71}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Boxplot of the average questionnaire score of each group.\relax }}{95}{figure.caption.73}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Bar plot of the average heart rate of the blind participants on each method.\relax }}{98}{figure.caption.77}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Bar plot of the average heart rate of the sighted participants on each method.\relax }}{98}{figure.caption.77}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Boxplot of the average heart rate of participants on each method.\relax }}{99}{figure.caption.79}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Bar plot of the standard deviation of the heart of the blind participants on each method.\relax }}{102}{figure.caption.84}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Bar plot of the standard deviation of the heart of the sighted participants on each method.\relax }}{102}{figure.caption.84}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Boxplot of the average heart rate of the participants on each method.\relax }}{103}{figure.caption.85}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Bar plot of the average skin conductance of the blind participants on each method.\relax }}{106}{figure.caption.91}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Bar plot of the average skin conductance of the sighted participants on each method.\relax }}{106}{figure.caption.91}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Boxplot of the average skin conductace of the participants on each method.\relax }}{107}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Virtual cane's algorithm diagram\relax }}{130}{figure.caption.141}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Printed circuit board wiring\relax }}{131}{figure.caption.142}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Vibration Unit\relax }}{132}{figure.caption.143}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Unity's message flowchart inside ESP32\relax }}{133}{figure.caption.144}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Unity's process of identifying obstacle and setting the vibration intensity.\relax }}{134}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces ECG's data treatment algorithim.\relax }}{135}{figure.caption.146}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces GSR's data treatment algorithim.\relax }}{136}{figure.caption.147}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces ESP32 pinnout diagramm \cite {espressif}.\relax }}{138}{figure.caption.149}
\addvspace {10\p@ }
