\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{world2019world}
\citation{bourne2021trends}
\citation{lozano2009electrotactile}
\citation{wolf2019towards}
\citation{farrell2018learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{world2019world}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bourne2021trends}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lozano2009electrotactile}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wolf2019towards}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{farrell2018learning}{{4}{1}{chapter.1}}}
\citation{who_2020}
\citation{jondani2021strategies}
\@writefile{brf}{\backcite{who_2020}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{jondani2021strategies}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{5}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_first}{{1.1}{5}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_second}{{1.1}{5}{Objectives}{section.1.1}{}}
\newlabel{itm:subobj_first}{{1.1}{5}{Objectives}{section.1.1}{}}
\newlabel{itm:subobj_second}{{1.1}{5}{Objectives}{section.1.1}{}}
\newlabel{itm:subobj_third}{{1.1}{5}{Objectives}{section.1.1}{}}
\newlabel{itm:subobj_forth}{{1.1}{6}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources and methods}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps of this work\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps_work}{{1.1}{7}{Steps of this work\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research boundaries}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the text}{8}{section.1.4}}
\citation{sandom2004human}
\citation{karwowski2012discipline}
\citation{sandom2004human}
\citation{sanders1998human}
\citation{dul2003ergonomics}
\citation{dul2003ergonomics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{9}{Theoretical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{9}{section.2.1}}
\newlabel{sec:human_factors}{{2.1}{9}{Human Factor or Ergonomics}{section.2.1}{}}
\@writefile{brf}{\backcite{sandom2004human}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{karwowski2012discipline}{{9}{2.1}{section.2.1}}}
\citation{sanders1998human}
\citation{sanders1998human}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dul2003ergonomics}{{10}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation. Adapted from \cite  {sanders1998human}.\relax }}{10}{figure.caption.4}}
\@writefile{brf}{\backcite{sanders1998human}{{10}{2.1}{figure.caption.4}}}
\newlabel{fig:human_machine_representaion}{{2.1}{10}{Human-Machine system representation. Adapted from \cite {sanders1998human}.\relax }{figure.caption.4}{}}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{cain2007review}
\citation{fallahi2016effects}
\citation{cardoso2012evaluation}
\@writefile{brf}{\backcite{sanders1998human}{{11}{2.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{sanders1998human}{{11}{2.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mental Workload (MWL)}{11}{subsection.2.1.1}}
\newlabel{sec:mental_workload}{{2.1.1}{11}{Mental Workload (MWL)}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{stanton2004handbook}{{11}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{11}{2.1.1}{subsection.2.1.1}}}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{mohanavelu2020cognitive}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{12}{figure.caption.5}}
\newlabel{fig:mwl_overview}{{2.2}{12}{A overview of mental workload and the methods to infer it.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{12}{2.1.1}{section*.6}}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{12}{2.1.1}{section*.6}}}
\citation{chakladar2020eeg}
\citation{orlandi2018measuring}
\citation{stanton2004handbook}
\citation{rodriguez2015pupillometry}
\citation{fallahi2016effects}
\citation{cain2007review}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{mohanavelu2020cognitive}
\citation{mansikka2016fighter}
\citation{zhang2014detection}
\citation{nourbakhsh2012using}
\citation{shi2007galvanic}
\citation{nourbakhsh2012using}
\citation{stanton2004handbook}
\citation{shi2007galvanic}
\citation{shi2007galvanic}
\citation{zhang2014detection}
\citation{borghini2014measuring}
\citation{sanders1998human}
\citation{stanton2004handbook}
\@writefile{brf}{\backcite{mohanavelu2020cognitive}{{13}{2.1.1}{section*.6}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{fallahi2016effects}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{cain2007review}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{shi2007galvanic}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{13}{2.1.1}{section*.7}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{13}{2.1.1}{section*.7}}}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{hart1988development}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{sanders1998human}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{14}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{14}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{14}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{14}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{14}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{hart1988development}{{14}{2.1.1}{section*.8}}}
\@writefile{brf}{\backcite{sanders1998human}{{14}{2.1.1}{section*.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite  {stanton2004handbook}.\relax }}{14}{table.caption.9}}
\@writefile{brf}{\backcite{stanton2004handbook}{{14}{2.1}{table.caption.9}}}
\newlabel{tab:nasa_dimensions}{{2.1}{14}{NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{sanders1998human}{{14}{2.1.1}{table.caption.9}}}
\citation{endsley1995measurement}
\citation{endsley1988design}
\citation{endsley2018automation}
\citation{endsley1988design}
\citation{stanton2004handbook}
\citation{endsley1988design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Situation Awareness (SA)}{15}{subsection.2.1.2}}
\newlabel{sec:situation_awareness}{{2.1.2}{15}{Situation Awareness (SA)}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{sanders1998human}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{endsley1995measurement}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overview of situation awareness and the SAGAT.\relax }}{15}{figure.caption.10}}
\newlabel{fig:sa_overview}{{2.3}{15}{An overview of situation awareness and the SAGAT.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{endsley1988design}{{15}{2.1.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{15}{2.1.2}{figure.caption.10}}}
\citation{milgram1994taxonomy}
\citation{nijholt2005virtuality}
\citation{doolani2020review}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{doolani2020review}
\citation{farrell2018learning}
\citation{ma2007virtuality}
\citation{farshid2018go}
\@writefile{brf}{\backcite{endsley1988design}{{16}{2.1.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Reality (XR)}{16}{section.2.2}}
\newlabel{sec:extended_reality}{{2.2}{16}{Extended Reality (XR)}{section.2.2}{}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{16}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{16}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept. Adapted from \cite  {milgram1994taxonomy}\relax }}{16}{figure.caption.11}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{16}{2.4}{figure.caption.11}}}
\newlabel{fig:virtuality_continuum}{{2.4}{16}{The Virtuality Continuum concept. Adapted from \cite {milgram1994taxonomy}\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{16}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{16}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{16}{2.2}{figure.caption.11}}}
\citation{doolani2020review}
\citation{ma2007virtuality}
\citation{farrell2018learning}
\citation{mujber2004virtual}
\citation{salah2019virtual}
\citation{chiu2002organizational}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{brf}{\backcite{farshid2018go}{{17}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{doolani2020review}{{17}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{ma2007virtuality}{{17}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{farrell2018learning}{{17}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{mujber2004virtual}{{17}{2.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{salah2019virtual}{{17}{2.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Co-Design}{17}{section.2.3}}
\newlabel{sec:co_design}{{2.3}{17}{Co-Design}{section.2.3}{}}
\@writefile{brf}{\backcite{chiu2002organizational}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{17}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{18}{figure.caption.12}}
\newlabel{fig:ar_av_mr}{{2.5}{18}{A represantion of the differences between AR, AV, MR and VR\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{18}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final remarks}{18}{section.2.4}}
\newlabel{sec:final_remarks2}{{2.4}{18}{Final remarks}{section.2.4}{}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{19}{Literature review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual reality for BVI users}{19}{section.3.1}}
\newlabel{sec:vr_without_vision}{{3.1}{19}{Virtual reality for BVI users}{section.3.1}{}}
\@writefile{brf}{\backcite{siu2020virtual}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{19}{3.1}{section.3.1}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{cummings2016immersive}
\citation{cummings2016immersive}
\citation{jicol2021effects}
\citation{farrer2002experiencing}
\@writefile{brf}{\backcite{siu2020virtual}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{20}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feeling of presence in virtual reality}{20}{section.3.2}}
\newlabel{sec:emotion_presence_vr}{{3.2}{20}{Feeling of presence in virtual reality}{section.3.2}{}}
\@writefile{brf}{\backcite{cummings2016immersive}{{20}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{cummings2016immersive}{{20}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jicol2021effects}{{20}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{farrer2002experiencing}{{20}{3.2}{section.3.2}}}
\citation{jicol2021effects}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\citation{bradley2002experimental}
\citation{bradley2002investigating}
\@writefile{brf}{\backcite{jicol2021effects}{{21}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information for BVI navigation}{21}{section.3.3}}
\newlabel{sec:bradley_dunlop}{{3.3}{21}{Information for BVI navigation}{section.3.3}{}}
\@writefile{brf}{\backcite{bradley2002investigating,bradley2005experimental}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2002investigating,bradley2005experimental}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2002experimental}{{21}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2002investigating}{{21}{3.3}{section.3.3}}}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between sighted participants with BVI participants (Adapted from \citeonline  {bradley2002investigating}).\relax }}{22}{figure.caption.13}}
\@writefile{brf}{\backcite{bradley2002investigating}{{22}{3.1}{figure.caption.13}}}
\newlabel{fig:bradley_2002}{{3.1}{22}{Comparison between sighted participants with BVI participants (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{bradley2005experimental}{{22}{3.3}{figure.caption.13}}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2002investigating}
\citation{yang2014design}
\citation{yang2014design}
\newlabel{fig:bradley_2005_nasa_participants_1}{{3.2a}{23}{Condition 1.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_1}{{a}{23}{Condition 1.\relax }{figure.caption.14}{}}
\newlabel{fig:bradley_2005_nasa_participants_2}{{3.2b}{23}{Condition 2.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_2}{{b}{23}{Condition 2.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the NASA-TLX between the participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{23}{figure.caption.14}}
\@writefile{brf}{\backcite{bradley2005experimental}{{23}{3.2}{figure.caption.14}}}
\newlabel{fig:bradley_2005_participants}{{3.2}{23}{Comparison of the NASA-TLX between the participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{23}{3.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Audio navigation for BVI}{23}{section.3.4}}
\newlabel{sec:auditory_navigation}{{3.4}{23}{Audio navigation for BVI}{section.3.4}{}}
\@writefile{brf}{\backcite{yang2014design}{{23}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{yang2014design}{{23}{3.4}{section.3.4}}}
\citation{yang2014design}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\citation{yang2014design}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\citation{moerland2021application}
\@writefile{brf}{\backcite{yang2014design}{{24}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{bradley2002investigating,bradley2005experimental}{{24}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{bradley2002investigating,bradley2005experimental}{{24}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{yang2014design}{{24}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison of assistive devices}{24}{section.3.5}}
\newlabel{sec:evaluation_spatial_display}{{3.5}{24}{Comparison of assistive devices}{section.3.5}{}}
\@writefile{brf}{\backcite{marston2006evaluation}{{24}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{marston2006evaluation}{{24}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{marston2006evaluation}{{24}{3.5}{section.3.5}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Virtual reality in the design process}{25}{section.3.6}}
\newlabel{sec:vr_cabin}{{3.6}{25}{Virtual reality in the design process}{section.3.6}{}}
\@writefile{brf}{\backcite{moerland2021application}{{25}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified cabin design process (Adapted from \citeonline  {moerland2021application}).\relax }}{25}{figure.caption.15}}
\@writefile{brf}{\backcite{moerland2021application}{{25}{3.3}{figure.caption.15}}}
\newlabel{fig:simplified_cabin_process}{{3.3}{25}{Simplified cabin design process (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{moerland2021application}{{25}{3.6}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Best moments for user involvement (Adapted from \citeonline  {moerland2021application}).\relax }}{25}{figure.caption.16}}
\@writefile{brf}{\backcite{moerland2021application}{{25}{3.4}{figure.caption.16}}}
\newlabel{fig:user_involvement}{{3.4}{25}{Best moments for user involvement (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.16}{}}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{brf}{\backcite{moerland2021application}{{26}{3.6}{figure.caption.16}}}
\@writefile{brf}{\backcite{moerland2021application}{{26}{3.6}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Final Remarks}{26}{section.3.7}}
\newlabel{sec:final_remarks3}{{3.7}{26}{Final Remarks}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposal description}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{27}{Proposal description}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{27}{figure.caption.17}}
\newlabel{fig:diag_metodologia}{{4.1}{27}{Methodology's diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1 – Context definition}{28}{section.4.1}}
\newlabel{sec:interviews_phase}{{4.1}{28}{Phase 1 – Context definition}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2 - Specification}{29}{section.4.2}}
\newlabel{sec:idealization_phase}{{4.2}{29}{Phase 2 - Specification}{section.4.2}{}}
\citation{wang2010new}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3 - Development}{31}{section.4.3}}
\newlabel{sec:creation_phase}{{4.3}{31}{Phase 3 - Development}{section.4.3}{}}
\newlabel{subsec:virtual_world_creation}{{4.3}{31}{\textit {Step 3.1 Implementation of virtual environment}}{section*.23}{}}
\@writefile{brf}{\backcite{wang2010new}{{31}{4.3}{section*.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{32}{figure.caption.24}}
\newlabel{fig:task_diagram}{{4.2}{32}{Scheduled task of the experiment and their order.\relax }{figure.caption.24}{}}
\newlabel{fig:ve_photo}{{4.3a}{33}{Virtual environment screenshot\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ve_photo}{{a}{33}{Virtual environment screenshot\relax }{figure.caption.25}{}}
\newlabel{fig:re_photo}{{4.3b}{33}{Real environment photo\relax }{figure.caption.25}{}}
\newlabel{sub@fig:re_photo}{{b}{33}{Real environment photo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{33}{figure.caption.25}}
\newlabel{fig:ve_re}{{4.3}{33}{Environment comparisson\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CAD model of the designed case\relax }}{35}{figure.caption.28}}
\newlabel{fig:case_cinto}{{4.4}{35}{CAD model of the designed case\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{35}{section.4.4}}
\newlabel{sec:tests_phase}{{4.4}{35}{Tryouts and tests' phase}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Printed circuit board wiring\relax }}{36}{figure.caption.29}}
\newlabel{fig:pcb_wiring}{{4.5}{36}{Printed circuit board wiring\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Haptic belt\relax }}{37}{figure.caption.30}}
\newlabel{fig:cinto_haptico}{{4.6}{37}{Haptic belt\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment}{37}{section.4.5}}
\newlabel{sec:experiment}{{4.5}{37}{Experiment}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual environment development}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cenario}{{5}{38}{Virtual environment development}{chapter.5}{}}
\newlabel{itm:final_clinic}{{5}{38}{Virtual environment development}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedures}{38}{section.5.1}}
\newlabel{itm:name_call}{{5}{38}{Procedures}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Virtual environment development process\relax }}{39}{figure.caption.31}}
\newlabel{fig:ve_process}{{5.1}{39}{Virtual environment development process\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}City Hospital}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medical Clinic}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interior}{40}{subsection.5.3.1}}
\newlabel{subsec:interior}{{5.3.1}{40}{Interior}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exterior}{41}{subsection.5.3.2}}
\newlabel{subsec:exterior}{{5.3.2}{41}{Exterior}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjustments}{42}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Clinic}{42}{section.5.5}}
\citation{kylecorry31_instructables_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Haptic belt development}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cinto}{{6}{43}{Haptic belt development}{chapter.6}{}}
\@writefile{brf}{\backcite{kylecorry31_instructables_2020}{{43}{6}{chapter.6}}}
\citation{easyeda}
\@writefile{brf}{\backcite{easyeda}{{44}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results' analysis and discussion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{7}{45}{Results' analysis and discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation of assistive device from a human factors’ perspective in a virtual environment}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subjective data}{45}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}NASA-TLX}{46}{subsubsection.7.1.1.1}}
\newlabel{subsubsec:results_nasa_tlx_1}{{7.1.1.1}{46}{NASA-TLX}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1.1}Analysis of the mental demand scale}{46}{paragraph.7.1.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mental demand felled by the blinded participants.\relax }}{46}{table.caption.32}}
\newlabel{tab:md_table_blind}{{7.1}{46}{Mental demand felled by the blinded participants.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Barplot of the average mental demand of the blind participants on each method.\relax }}{47}{figure.caption.33}}
\newlabel{fig:barplot_md_avg_5_scene_blind}{{7.1}{47}{Barplot of the average mental demand of the blind participants on each method.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Boxplot of the mental demand of the blind participants grouped by method.\relax }}{47}{figure.caption.34}}
\newlabel{fig:boxplot_md_blind_scene}{{7.2}{47}{Boxplot of the mental demand of the blind participants grouped by method.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Boxplot of the mental demand of the blind participants grouped by round.\relax }}{47}{figure.caption.34}}
\newlabel{fig:boxplot_md_blind_rounds}{{7.3}{47}{Boxplot of the mental demand of the blind participants grouped by round.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Mental demand average grouped by participant and visual condition\relax }}{47}{table.caption.35}}
\newlabel{tab:md_average_group_blind}{{7.2}{47}{Mental demand average grouped by participant and visual condition\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Anova p-value for the mental demand average on each method for blinded users.\relax }}{48}{table.caption.36}}
\newlabel{tab:blocanova_md_avg_two_way_blind}{{7.3}{48}{Anova p-value for the mental demand average on each method for blinded users.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces QQ plot of the mental demand of the blind participants on each method.\relax }}{48}{figure.caption.37}}
\newlabel{fig:qqplot_md_avg_two_way_blind}{{7.4}{48}{QQ plot of the mental demand of the blind participants on each method.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Residual plot of the mental demand score the blind participants on each method.\relax }}{48}{figure.caption.37}}
\newlabel{fig:residplot_md_avg_two_way_blind}{{7.5}{48}{Residual plot of the mental demand score the blind participants on each method.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Mental demand variation grouped by participant and visual condition\relax }}{48}{table.caption.38}}
\newlabel{tab:md_var_average_group_blind}{{7.4}{48}{Mental demand variation grouped by participant and visual condition\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Anova p-value for the mental demand variation on each method for blinded users.\relax }}{49}{table.caption.39}}
\newlabel{tab:blocanova_md_var_blind}{{7.5}{49}{Anova p-value for the mental demand variation on each method for blinded users.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Residual plot of the mental demand variation of the blind participants on each method.\relax }}{49}{figure.caption.40}}
\newlabel{fig:qqplot_md_var_blind}{{7.6}{49}{Residual plot of the mental demand variation of the blind participants on each method.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Residual plot of the mental demand variation of the sighted participants on each method.\relax }}{49}{figure.caption.40}}
\newlabel{fig:residplot_md_var_blind}{{7.7}{49}{Residual plot of the mental demand variation of the sighted participants on each method.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1.2}Analysis of the NASA-TLX score}{49}{paragraph.7.1.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces NASA-TLX score felled by the blinded participants.\relax }}{50}{table.caption.41}}
\newlabel{tab:nasa_table_blind}{{7.6}{50}{NASA-TLX score felled by the blinded participants.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Barplot of the average NASA-TLX score of the blind participants on each method.\relax }}{50}{figure.caption.42}}
\newlabel{fig:barplot_nasa_avg_5_scene_blind}{{7.8}{50}{Barplot of the average NASA-TLX score of the blind participants on each method.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Average NASA-TLX score of the blind participants\relax }}{50}{table.caption.44}}
\newlabel{tab:nasa_average_group_blind}{{7.7}{50}{Average NASA-TLX score of the blind participants\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces QQ plot of the NASA-TLX score of the blind participants on each method.\relax }}{51}{figure.caption.43}}
\newlabel{fig:boxplot_nasa_blind_scene}{{7.9}{51}{QQ plot of the NASA-TLX score of the blind participants on each method.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Residual plot of the NASA-TLX score the blind participants on each method.\relax }}{51}{figure.caption.43}}
\newlabel{fig:boxplot_nasa_blind_rounds}{{7.10}{51}{Residual plot of the NASA-TLX score the blind participants on each method.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Anova p-value for the NASA-TLX score on each method for blinded users.\relax }}{51}{table.caption.45}}
\newlabel{tab:blocanova_nasa_avg_two_way}{{7.8}{51}{Anova p-value for the NASA-TLX score on each method for blinded users.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces QQ plot of the NASA-TLX score variation of the blind participants on each method.\relax }}{51}{figure.caption.46}}
\newlabel{fig:qqplot_nasa_avg_two_way}{{7.11}{51}{QQ plot of the NASA-TLX score variation of the blind participants on each method.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Residual plot of the NASA-TLX score variation the blind participants on each method.\relax }}{51}{figure.caption.46}}
\newlabel{fig:residplot_nasa_avg_two_way}{{7.12}{51}{Residual plot of the NASA-TLX score variation the blind participants on each method.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Cross validation p-value for the NASA-TLX score on each method for blinded users.\relax }}{52}{table.caption.47}}
\newlabel{tab:lsd_nasa_avg_two_way}{{7.9}{52}{Cross validation p-value for the NASA-TLX score on each method for blinded users.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces NASA-TLX score grouped by participant and visual Condition.\relax }}{52}{table.caption.48}}
\newlabel{tab:nasa_var_group_blind}{{7.10}{52}{NASA-TLX score grouped by participant and visual Condition.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Anova p-value for the NASA-TLX score variation on each method for blinded users.\relax }}{52}{table.caption.49}}
\newlabel{tab:blocanova_nasa_var}{{7.11}{52}{Anova p-value for the NASA-TLX score variation on each method for blinded users.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Bar plot of the average NASA-TLX score of the blind participants on each method.\relax }}{53}{figure.caption.50}}
\newlabel{fig:qqplot_nasa_var}{{7.13}{53}{Bar plot of the average NASA-TLX score of the blind participants on each method.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Bar plot of the average NASA-TLX score of the sighted participants on each method.\relax }}{53}{figure.caption.50}}
\newlabel{fig:residplot_nasa_var}{{7.14}{53}{Bar plot of the average NASA-TLX score of the sighted participants on each method.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Adapted SAGAT}{53}{subsubsection.7.1.1.2}}
\newlabel{subsubsec:results_adapted_sagat_1}{{7.1.1.2}{53}{Adapted SAGAT}{subsubsection.7.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces SAGAT global score felled by the blinded participants.\relax }}{54}{table.caption.51}}
\newlabel{tab:sagat_table_blind}{{7.12}{54}{SAGAT global score felled by the blinded participants.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Barplot of the average SAGAT score of the blind participants on each method.\relax }}{54}{figure.caption.52}}
\newlabel{fig:barplot_sagat_avg_5_scene_blind}{{7.15}{54}{Barplot of the average SAGAT score of the blind participants on each method.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces SAGAT score average grouped by participant and visual condition\relax }}{54}{table.caption.54}}
\newlabel{tab:sagat_average_group_blind}{{7.13}{54}{SAGAT score average grouped by participant and visual condition\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Boxplot of the SAGAT score of the blind participants grouped by method.\relax }}{55}{figure.caption.53}}
\newlabel{fig:boxplot_sagat_blind_scene}{{7.16}{55}{Boxplot of the SAGAT score of the blind participants grouped by method.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Boxplot of the SAGAT score of the blind participants grouped by round.\relax }}{55}{figure.caption.53}}
\newlabel{fig:boxplot_sagat_blind_rounds}{{7.17}{55}{Boxplot of the SAGAT score of the blind participants grouped by round.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Anova p-value for the SAGAT score on each method for blinded users.\relax }}{55}{table.caption.55}}
\newlabel{tab:blocanova_sagat_avg_two_way_blind}{{7.14}{55}{Anova p-value for the SAGAT score on each method for blinded users.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces QQ plot of the SAGAT score of the blind participants on each method.\relax }}{55}{figure.caption.56}}
\newlabel{fig:qqplot_sagat_avg_two_way_blind}{{7.18}{55}{QQ plot of the SAGAT score of the blind participants on each method.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Residual plot of the SAGAT score the blind participants on each method.\relax }}{55}{figure.caption.56}}
\newlabel{fig:residplot_sagat_avg_two_way_blind}{{7.19}{55}{Residual plot of the SAGAT score the blind participants on each method.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{56}{table.caption.57}}
\newlabel{tab:sagat_var_group_blind}{{7.15}{56}{Adapted Sagat global score variation grouped by participant and visual Condition\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Anova p-value for the SAGAT score variation on each method for blinded users.\relax }}{56}{table.caption.58}}
\newlabel{tab:blocanova_sagat_var_blind}{{7.16}{56}{Anova p-value for the SAGAT score variation on each method for blinded users.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces QQ plot of the SAGAT score variation of the blind participants on each method.\relax }}{56}{figure.caption.59}}
\newlabel{fig:qqplot_sagat_var_blind}{{7.20}{56}{QQ plot of the SAGAT score variation of the blind participants on each method.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Residual plot of the SAGAT score variation of the blind participants on each method.\relax }}{56}{figure.caption.59}}
\newlabel{fig:residplot_sagat_var_blind}{{7.21}{56}{Residual plot of the SAGAT score variation of the blind participants on each method.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Guidance method's questionnaire.}{57}{subsubsection.7.1.1.3}}
\newlabel{subsubsec:results_questionnaires}{{7.1.1.3}{57}{Guidance method's questionnaire}{subsubsection.7.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces  Guidance method questionnaire score felled by the blinded participants.\relax }}{57}{table.caption.60}}
\newlabel{tab:questionnaire_average_blind}{{7.17}{57}{Guidance method questionnaire score felled by the blinded participants.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Barplot of the average questionaire score of the blind participants on each method.\relax }}{57}{figure.caption.61}}
\newlabel{fig:barplot_questionnaire_scene_blind}{{7.22}{57}{Barplot of the average questionaire score of the blind participants on each method.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Guidance method questionnaire average score grouped by visual condition.\relax }}{57}{table.caption.63}}
\newlabel{tab:questionnaire_average_group_blind}{{7.18}{57}{Guidance method questionnaire average score grouped by visual condition.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Boxplot of the questionaire score of the blind participants grouped by method.\relax }}{58}{figure.caption.62}}
\newlabel{fig:boxplot_quest_blind_scene}{{7.23}{58}{Boxplot of the questionaire score of the blind participants grouped by method.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Anova p-value for the questionnaire score on each method for blinded users.\relax }}{58}{table.caption.64}}
\newlabel{tab:blocanova_questionnaire}{{7.19}{58}{Anova p-value for the questionnaire score on each method for blinded users.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces QQ plot of the questionnaire score of the blind participants on each method.\relax }}{59}{figure.caption.65}}
\newlabel{fig:qqplot_questionnaires}{{7.24}{59}{QQ plot of the questionnaire score of the blind participants on each method.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Residual plot of the questionnaire score the blind participants on each method.\relax }}{59}{figure.caption.65}}
\newlabel{fig:residplot_questionnaires}{{7.25}{59}{Residual plot of the questionnaire score the blind participants on each method.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Cross validation p-value for the questionnaire score on each method for blinded users.\relax }}{59}{table.caption.66}}
\newlabel{tab:lsd_questionnaire}{{7.20}{59}{Cross validation p-value for the questionnaire score on each method for blinded users.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Physiological data}{59}{subsection.7.1.2}}
\citation{kubios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Electrocardiogram (ECG) data}{60}{subsubsection.7.1.2.1}}
\newlabel{subsubsec:results_ecg_1}{{7.1.2.1}{60}{Electrocardiogram (ECG) data}{subsubsection.7.1.2.1}{}}
\@writefile{brf}{\backcite{kubios}{{60}{7.1.2.1}{subsubsection.7.1.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1.1}Analysis of the heartbeat frequency (BPM)}{61}{paragraph.7.1.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Average BPM felled by the blinded participants.\relax }}{61}{table.caption.67}}
\newlabel{tab:bpm_table_blind}{{7.21}{61}{Average BPM felled by the blinded participants.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces ECG average BPM for each method of the blind participants.\relax }}{61}{table.caption.69}}
\newlabel{tab:bpm_average_group_blind}{{7.22}{61}{ECG average BPM for each method of the blind participants.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Barplot of the average BPM of the blind participants on each method.\relax }}{62}{figure.caption.68}}
\newlabel{fig:barplot_ecg_bpm_5_scene_blind}{{7.26}{62}{Barplot of the average BPM of the blind participants on each method.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Boxplot of the BPM of the blind participants grouped by method.\relax }}{62}{figure.caption.70}}
\newlabel{fig:boxplot_ecg_bpm_blind_scene}{{7.27}{62}{Boxplot of the BPM of the blind participants grouped by method.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Boxplot of the BPM of the blind participants grouped by round.\relax }}{62}{figure.caption.70}}
\newlabel{fig:boxplot_ecg_bpm_blind_rounds}{{7.28}{62}{Boxplot of the BPM of the blind participants grouped by round.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Anova p-value for the BPM on each method for blinded users.\relax }}{63}{table.caption.71}}
\newlabel{tab:blocanova_bpm_two_way_blind}{{7.23}{63}{Anova p-value for the BPM on each method for blinded users.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces QQ plot of the BPM of the blind participants on each method.\relax }}{63}{figure.caption.72}}
\newlabel{fig:qqplot_bpm_two_way}{{7.29}{63}{QQ plot of the BPM of the blind participants on each method.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Residual plot of the BPM score the blind participants on each method.\relax }}{63}{figure.caption.72}}
\newlabel{fig:residplot_bpm_two_way}{{7.30}{63}{Residual plot of the BPM score the blind participants on each method.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1.2}Analysis of the heartbeat variance (SDNN)}{63}{paragraph.7.1.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces Average SDNN of the blind participants during the each round and method.\relax }}{64}{table.caption.73}}
\newlabel{tab:sdnn_table_blind}{{7.24}{64}{Average SDNN of the blind participants during the each round and method.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Barplot of the average SDNN of the blind participants on each method.\relax }}{64}{figure.caption.74}}
\newlabel{fig:barplot_ecg_sdnn_5_scene_blind}{{7.31}{64}{Barplot of the average SDNN of the blind participants on each method.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces ECG average SDNN for each method of the blind participants.\relax }}{64}{table.caption.75}}
\newlabel{tab:sdnn_average_group_blind}{{7.25}{64}{ECG average SDNN for each method of the blind participants.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Boxplot of the SDNN of the blind participants grouped by method.\relax }}{65}{figure.caption.76}}
\newlabel{fig:boxplot_ecg_sdnn_blind_scene}{{7.32}{65}{Boxplot of the SDNN of the blind participants grouped by method.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Boxplot of the SDNN of the blind participants grouped by round.\relax }}{65}{figure.caption.76}}
\newlabel{fig:boxplot_ecg_sdnn_blind_rounds}{{7.33}{65}{Boxplot of the SDNN of the blind participants grouped by round.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{65}{table.caption.77}}
\newlabel{tab:blocdanova_sdnn_two_way_blind}{{7.26}{65}{Anova p-value for the average SDNN on each method for blinded users.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces QQ plot of the SDNN of the blind participants on each method.\relax }}{65}{figure.caption.78}}
\newlabel{fig:qqplot_sdnn_two_way_blind}{{7.34}{65}{QQ plot of the SDNN of the blind participants on each method.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Residual plot of the SDNN of the blind participants on each method.\relax }}{65}{figure.caption.78}}
\newlabel{fig:residplot_sdnn_two_way_blind}{{7.35}{65}{Residual plot of the SDNN of the blind participants on each method.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Galvanic skin reaction and temperature data;}{66}{subsubsection.7.1.2.2}}
\newlabel{subsubsec:results_gsr_temp_1}{{7.1.2.2}{66}{Galvanic skin reaction and temperature data;}{subsubsection.7.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Average GSR felled by the blind participants [$\mu $S].\relax }}{66}{table.caption.79}}
\newlabel{tab:gsr_table_blind}{{7.27}{66}{Average GSR felled by the blind participants [$\mu $S].\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Average GSR variation in relation to the baseline in each round of the blind participants [$\mu $S].\relax }}{66}{table.caption.80}}
\newlabel{tab:gsr_var_blind}{{7.28}{66}{Average GSR variation in relation to the baseline in each round of the blind participants [$\mu $S].\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Barplot of the average SDNN of the blind participants on each method.\relax }}{67}{figure.caption.81}}
\newlabel{fig:barplot_gsr_avg_5_scene_blind}{{7.36}{67}{Barplot of the average SDNN of the blind participants on each method.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{\ignorespaces Average GSR variation by the blind participants\relax }}{67}{table.caption.82}}
\newlabel{tab:gsr_average_group_blind}{{7.29}{67}{Average GSR variation by the blind participants\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Boxplot of the GSR of the blind participants grouped by method.\relax }}{68}{figure.caption.83}}
\newlabel{fig:boxplot_gsr_avg_blind_scene}{{7.37}{68}{Boxplot of the GSR of the blind participants grouped by method.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Boxplot of the GSR of the blind participants grouped by round.\relax }}{68}{figure.caption.83}}
\newlabel{fig:boxplot_gsr_avg_blind_rounds}{{7.38}{68}{Boxplot of the GSR of the blind participants grouped by round.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.30}{\ignorespaces Anova p-value for the mental demand average on each method for blinded users.\relax }}{68}{table.caption.84}}
\newlabel{tab:blocanova_gsr_two_way_blind}{{7.30}{68}{Anova p-value for the mental demand average on each method for blinded users.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces QQ plot of the SDNN of the blind participants on each method.\relax }}{68}{figure.caption.85}}
\newlabel{fig:qqplot_gsr_two_way_blind}{{7.39}{68}{QQ plot of the SDNN of the blind participants on each method.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Residual plot of the SDNN of the blind participants on each method.\relax }}{68}{figure.caption.85}}
\newlabel{fig:residplot_gsr_two_way_blind}{{7.40}{68}{Residual plot of the SDNN of the blind participants on each method.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Final Remarks}{69}{subsection.7.1.3}}
\newlabel{fig:user_straight}{{7.41a}{70}{The user's capsule while the participant is straight and looking forward.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:user_straight}{{a}{70}{The user's capsule while the participant is straight and looking forward.\relax }{figure.caption.86}{}}
\newlabel{fig:user_looking_down}{{7.41b}{70}{The user's capsule while the participant is straight but looking down.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:user_looking_down}{{b}{70}{The user's capsule while the participant is straight but looking down.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Two different capsule positions based on the user's head position.\relax }}{70}{figure.caption.86}}
\newlabel{fig:user_envelope}{{7.41}{70}{Two different capsule positions based on the user's head position.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison between BVI users and sighted users}{70}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Subjective data}{71}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}NASA-TLX}{71}{subsubsection.7.2.1.1}}
\newlabel{subsubsec:results_nasa_tlx_2}{{7.2.1.1}{71}{NASA-TLX}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1.1}Analysis of the mental demand scale}{71}{paragraph.7.2.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.31}{\ignorespaces Mental demand felled by the participants.\relax }}{71}{table.caption.87}}
\newlabel{tab:md_table_noBase}{{7.31}{71}{Mental demand felled by the participants.\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Barplot of the average mental demand of the blind participants on each method and round.\relax }}{72}{figure.caption.88}}
\newlabel{fig:barplot_md_avg_4_scene_blind}{{7.42}{72}{Barplot of the average mental demand of the blind participants on each method and round.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Barplot of the average mental demand of the sight participants on each method and round.\relax }}{72}{figure.caption.88}}
\newlabel{fig:barplot_md_avg_4_scene_sight}{{7.43}{72}{Barplot of the average mental demand of the sight participants on each method and round.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Barplot of the average mental demand of both participants on each method.\relax }}{73}{figure.caption.89}}
\newlabel{fig:barplot_md_avg_4_scene}{{7.44}{73}{Barplot of the average mental demand of both participants on each method.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Boxplot of the mental demand of the participants grouped by method.\relax }}{73}{figure.caption.90}}
\newlabel{fig:boxplot_noBase_md_4_scene}{{7.45}{73}{Boxplot of the mental demand of the participants grouped by method.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Boxplot of the mental demand of the participants grouped by round.\relax }}{73}{figure.caption.90}}
\newlabel{fig:boxplot_noBase_md_4_rounds}{{7.46}{73}{Boxplot of the mental demand of the participants grouped by round.\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.32}{\ignorespaces Mental demand average grouped by participant and visual condition\relax }}{73}{table.caption.91}}
\newlabel{tab:md_average_group_noBase}{{7.32}{73}{Mental demand average grouped by participant and visual condition\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.33}{\ignorespaces Anova p-value for the mental demand average on each method for sighted users.\relax }}{74}{table.caption.92}}
\newlabel{tab:blocanova_md_avg_two_way_sight}{{7.33}{74}{Anova p-value for the mental demand average on each method for sighted users.\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces QQ plot of the mental demand of the sight participants on each method.\relax }}{74}{figure.caption.93}}
\newlabel{fig:qqplot_md_avg_two_way_sight}{{7.47}{74}{QQ plot of the mental demand of the sight participants on each method.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Residual plot of the mental demand score the sighted participants on each method.\relax }}{74}{figure.caption.93}}
\newlabel{fig:residplot_md_avg_two_way_sight}{{7.48}{74}{Residual plot of the mental demand score the sighted participants on each method.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.34}{\ignorespaces Cross validation p-value for the mental demand average on each method for sighted users.\relax }}{74}{table.caption.94}}
\newlabel{tab:lsd_md_avg_two_way_sight}{{7.34}{74}{Cross validation p-value for the mental demand average on each method for sighted users.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.35}{\ignorespaces Mental demand variation grouped by participant and visual condition\relax }}{74}{table.caption.95}}
\newlabel{tab:md_var_average_group}{{7.35}{74}{Mental demand variation grouped by participant and visual condition\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.36}{\ignorespaces Anova p-value for the mental demand variation on each method for sighted users.\relax }}{75}{table.caption.96}}
\newlabel{tab:blocanova_md_var_sight}{{7.36}{75}{Anova p-value for the mental demand variation on each method for sighted users.\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Residual plot of the mental demand variation of the blind participants on each method.\relax }}{75}{figure.caption.97}}
\newlabel{fig:qqplot_md_var_sight}{{7.49}{75}{Residual plot of the mental demand variation of the blind participants on each method.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Residual plot of the mental demand variation of the sighted participants on each method.\relax }}{75}{figure.caption.97}}
\newlabel{fig:residplot_md_var_sight}{{7.50}{75}{Residual plot of the mental demand variation of the sighted participants on each method.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1.2}Analysis of the NASA-TLX score}{75}{paragraph.7.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.37}{\ignorespaces NASA-TLX score felled by the participants.\relax }}{76}{table.caption.98}}
\newlabel{tab:nasa_table_noBase}{{7.37}{76}{NASA-TLX score felled by the participants.\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.38}{\ignorespaces Average NASA-TLX score grouped by participant and visual condition\relax }}{76}{table.caption.102}}
\newlabel{tab:nasa_average_group_noBase}{{7.38}{76}{Average NASA-TLX score grouped by participant and visual condition\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Barplot of the NASA-TLX score of the blind participants on each method and round.\relax }}{77}{figure.caption.99}}
\newlabel{fig:barplot_nasa_avg_4_scene_blind}{{7.51}{77}{Barplot of the NASA-TLX score of the blind participants on each method and round.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces Barplot of the NASA-TLX score of the sight participants on each method and round.\relax }}{77}{figure.caption.99}}
\newlabel{fig:barplot_nasa_avg_4_scene_sight}{{7.52}{77}{Barplot of the NASA-TLX score of the sight participants on each method and round.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces Barplot of the NASA-TLX score of both participants on each method.\relax }}{78}{figure.caption.100}}
\newlabel{fig:barplot_nasa_avg_4_scene}{{7.53}{78}{Barplot of the NASA-TLX score of both participants on each method.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.54}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by method.\relax }}{78}{figure.caption.101}}
\newlabel{fig:boxplot_noBase_nasa_4_scene}{{7.54}{78}{Boxplot of the NASA-TLX score of the participants grouped by method.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.55}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by round.\relax }}{78}{figure.caption.101}}
\newlabel{fig:boxplot_noBase_nasa_4_rounds}{{7.55}{78}{Boxplot of the NASA-TLX score of the participants grouped by round.\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.39}{\ignorespaces Anova p-value for the NASA-TLX score on each method for sighted users.\relax }}{78}{table.caption.103}}
\newlabel{tab:blocanova_nasa_avg_two_way_sight}{{7.39}{78}{Anova p-value for the NASA-TLX score on each method for sighted users.\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.56}{\ignorespaces QQ plot of the NASA-TLX score of the sight participants on each method.\relax }}{79}{figure.caption.104}}
\newlabel{fig:qqplot_nasa_avg_two_way_sight}{{7.56}{79}{QQ plot of the NASA-TLX score of the sight participants on each method.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.57}{\ignorespaces Residual plot of the NASA-TLX score the sight participants on each method.\relax }}{79}{figure.caption.104}}
\newlabel{fig:residplot_nasa_avg_two_way_sight}{{7.57}{79}{Residual plot of the NASA-TLX score the sight participants on each method.\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.40}{\ignorespaces NASA-TLX score grouped by participant and visual Condition.\relax }}{79}{table.caption.105}}
\newlabel{tab:nasa_var_group}{{7.40}{79}{NASA-TLX score grouped by participant and visual Condition.\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.41}{\ignorespaces Anova p-value for the NASA score variation on each method for sighted users.\relax }}{79}{table.caption.106}}
\newlabel{tab:blocanova_nasa_var_sight}{{7.41}{79}{Anova p-value for the NASA score variation on each method for sighted users.\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.58}{\ignorespaces Residual plot of the variation NASA-TLX score of the blind participants on each method.\relax }}{80}{figure.caption.107}}
\newlabel{fig:qqplot_nasa_var_sight}{{7.58}{80}{Residual plot of the variation NASA-TLX score of the blind participants on each method.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.59}{\ignorespaces Residual plot of the variation NASA-TLX score of the sighted participants on each method.\relax }}{80}{figure.caption.107}}
\newlabel{fig:residplot_nasa_var_sight}{{7.59}{80}{Residual plot of the variation NASA-TLX score of the sighted participants on each method.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Adapted SAGAT}{80}{subsubsection.7.2.1.2}}
\newlabel{subsubsec:results_adapted_sagat_2}{{7.2.1.2}{80}{Adapted SAGAT}{subsubsection.7.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.42}{\ignorespaces SAGAT global score felled by the participants.\relax }}{80}{table.caption.108}}
\newlabel{tab:sagat_table_noBase}{{7.42}{80}{SAGAT global score felled by the participants.\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.60}{\ignorespaces Barplot of the SAGAT score of the blind participants on each method and round.\relax }}{81}{figure.caption.109}}
\newlabel{fig:barplot_sagat_avg_4_scene_blind}{{7.60}{81}{Barplot of the SAGAT score of the blind participants on each method and round.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.61}{\ignorespaces Barplot of the SAGAT score of the sight participants on each method and round.\relax }}{81}{figure.caption.109}}
\newlabel{fig:barplot_sagat_avg_4_scene_sight}{{7.61}{81}{Barplot of the SAGAT score of the sight participants on each method and round.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.62}{\ignorespaces Barplot of the SAGAT score of both participants on each method.\relax }}{82}{figure.caption.110}}
\newlabel{fig:barplot_sagat_avg_4_scene}{{7.62}{82}{Barplot of the SAGAT score of both participants on each method.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.63}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by method.\relax }}{82}{figure.caption.111}}
\newlabel{fig:boxplot_sagat_4_scene}{{7.63}{82}{Boxplot of the NASA-TLX score of the participants grouped by method.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.64}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by round.\relax }}{82}{figure.caption.111}}
\newlabel{fig:boxplot_sagat_4_rounds}{{7.64}{82}{Boxplot of the NASA-TLX score of the participants grouped by round.\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.43}{\ignorespaces Adapted Sagat average global score grouped by participant and visual Condition.\relax }}{82}{table.caption.112}}
\newlabel{tab:sagat_average_group_noBase}{{7.43}{82}{Adapted Sagat average global score grouped by participant and visual Condition.\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.44}{\ignorespaces Anova p-value for the SAGAT score on each method for sighted users.\relax }}{83}{table.caption.113}}
\newlabel{tab:blocanova_sagat_avg_two_way_sight}{{7.44}{83}{Anova p-value for the SAGAT score on each method for sighted users.\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.65}{\ignorespaces QQ plot of the mental demand of the sight participants on each method.\relax }}{83}{figure.caption.114}}
\newlabel{fig:qqplot_sagat_avg_two_way_sight}{{7.65}{83}{QQ plot of the mental demand of the sight participants on each method.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.66}{\ignorespaces Residual plot of the mental demand score the sight participants on each method.\relax }}{83}{figure.caption.114}}
\newlabel{fig:residplot_sagat_avg_two_way_sight}{{7.66}{83}{Residual plot of the mental demand score the sight participants on each method.\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.45}{\ignorespaces Cross validation p-value for the SAGAT score on each method for sighted users.\relax }}{83}{table.caption.115}}
\newlabel{tab:lsd_sagat_avg_two_way_sight}{{7.45}{83}{Cross validation p-value for the SAGAT score on each method for sighted users.\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.46}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{84}{table.caption.116}}
\newlabel{tab:sagat_var_group_noBase}{{7.46}{84}{Adapted Sagat global score variation grouped by participant and visual Condition\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.47}{\ignorespaces Anova p-value for the SAGAT score variation on each method for blinded users.\relax }}{84}{table.caption.117}}
\newlabel{tab:blocanova_sagat_var_sight}{{7.47}{84}{Anova p-value for the SAGAT score variation on each method for blinded users.\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.67}{\ignorespaces Residual plot of the variation SAGAT score of the blind participants on each method.\relax }}{84}{figure.caption.118}}
\newlabel{fig:qqplot_sagat_var_sight}{{7.67}{84}{Residual plot of the variation SAGAT score of the blind participants on each method.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.68}{\ignorespaces Residual plot of the variation SAGAT score of the sighted participants on each method.\relax }}{84}{figure.caption.118}}
\newlabel{fig:residplot_sagat_var_sight}{{7.68}{84}{Residual plot of the variation SAGAT score of the sighted participants on each method.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Physiological data}{85}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Electrocardiogram (ECG) data}{85}{subsubsection.7.2.2.1}}
\newlabel{subsubsec:results_ecg_2}{{7.2.2.1}{85}{Electrocardiogram (ECG) data}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1.1}Analysis of the heartbeat frequency (BPM)}{85}{paragraph.7.2.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.48}{\ignorespaces ECG average BPM felled by the participants using the proposed methods.\relax }}{86}{table.caption.119}}
\newlabel{tab:bpm_table_noBase}{{7.48}{86}{ECG average BPM felled by the participants using the proposed methods.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.49}{\ignorespaces ECG average BPM for each method grouped by visual condition.\relax }}{86}{table.caption.123}}
\newlabel{tab:bpm_average_group_noBase}{{7.49}{86}{ECG average BPM for each method grouped by visual condition.\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.50}{\ignorespaces Anova p-value for the BPM on each method for blinded users.\relax }}{86}{table.caption.124}}
\newlabel{tab:blocanova_bpm_two_way_sight}{{7.50}{86}{Anova p-value for the BPM on each method for blinded users.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.69}{\ignorespaces Barplot of the average BPM of the blind participants on each method and round.\relax }}{87}{figure.caption.120}}
\newlabel{fig:barplot_ecg_bpm_4_scene_blind}{{7.69}{87}{Barplot of the average BPM of the blind participants on each method and round.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.70}{\ignorespaces Barplot of the average BPM of the sight participants on each method and round.\relax }}{87}{figure.caption.120}}
\newlabel{fig:barplot_ecg_bpm_4_scene_sight}{{7.70}{87}{Barplot of the average BPM of the sight participants on each method and round.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.71}{\ignorespaces Barplot of the average BPM of both participants on each method.\relax }}{87}{figure.caption.121}}
\newlabel{fig:barplot_ecg_bpm_4_scene}{{7.71}{87}{Barplot of the average BPM of both participants on each method.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.72}{\ignorespaces Boxplot of the average BPM of the participants grouped by method.\relax }}{88}{figure.caption.122}}
\newlabel{fig:boxplot_ecg_bpm_4_scene}{{7.72}{88}{Boxplot of the average BPM of the participants grouped by method.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.73}{\ignorespaces Boxplot of the average BPM of the participants grouped by round.\relax }}{88}{figure.caption.122}}
\newlabel{fig:boxplot_ecg_bpm_4_rounds}{{7.73}{88}{Boxplot of the average BPM of the participants grouped by round.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.74}{\ignorespaces QQ plot of the BPM of the sight participants on each method.\relax }}{88}{figure.caption.125}}
\newlabel{fig:qqplot_bpm_two_way_sight}{{7.74}{88}{QQ plot of the BPM of the sight participants on each method.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.75}{\ignorespaces Residual plot of the BPM score the sight participants on each method.\relax }}{88}{figure.caption.125}}
\newlabel{fig:residplot_bpm_two_way_sight}{{7.75}{88}{Residual plot of the BPM score the sight participants on each method.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1.2}Analysis of the heartbeat variance (SDNN)}{89}{paragraph.7.2.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.51}{\ignorespaces Average SDNN by the participants during the each round and method.\relax }}{89}{table.caption.126}}
\newlabel{tab:sdnn_table_noBase}{{7.51}{89}{Average SDNN by the participants during the each round and method.\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.76}{\ignorespaces Barplot of the average SDNN of the blind participants on each method and round.\relax }}{90}{figure.caption.127}}
\newlabel{fig:barplot_ecg_sdnn_4_scene_blind}{{7.76}{90}{Barplot of the average SDNN of the blind participants on each method and round.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.77}{\ignorespaces Barplot of the average SDNN of the sight participants on each method and round.\relax }}{90}{figure.caption.127}}
\newlabel{fig:barplot_ecg_sdnn_4_scene_sight}{{7.77}{90}{Barplot of the average SDNN of the sight participants on each method and round.\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.52}{\ignorespaces ECG Average SDNN average in relation to the baseline grouped by participant and visual Condition.\relax }}{90}{table.caption.130}}
\newlabel{tab:sdnn_average_group_noBase}{{7.52}{90}{ECG Average SDNN average in relation to the baseline grouped by participant and visual Condition.\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.78}{\ignorespaces Barplot of the average SDNN of both participants on each method.\relax }}{91}{figure.caption.128}}
\newlabel{fig:barplot_ecg_sdnn_4_scene}{{7.78}{91}{Barplot of the average SDNN of both participants on each method.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.79}{\ignorespaces Boxplot of the average SDNN of the participants grouped by method.\relax }}{91}{figure.caption.129}}
\newlabel{fig:boxplot_ecg_sdnn_4_scene}{{7.79}{91}{Boxplot of the average SDNN of the participants grouped by method.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.80}{\ignorespaces Boxplot of the average SDNN of the participants grouped by round.\relax }}{91}{figure.caption.129}}
\newlabel{fig:boxplot_ecg_sdnn_4_rounds}{{7.80}{91}{Boxplot of the average SDNN of the participants grouped by round.\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.53}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{91}{table.caption.131}}
\newlabel{tab:blocanova_sdnn_two_way_sight}{{7.53}{91}{Anova p-value for the average SDNN on each method for blinded users.\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.81}{\ignorespaces QQ plot of the average SDNN of the sight participants on each method.\relax }}{92}{figure.caption.132}}
\newlabel{fig:qqplot_sdnn_two_way_sight}{{7.81}{92}{QQ plot of the average SDNN of the sight participants on each method.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.82}{\ignorespaces Residual plot of the average SDNN score the sight participants on each method.\relax }}{92}{figure.caption.132}}
\newlabel{fig:residplot_sdnn_two_way_sight}{{7.82}{92}{Residual plot of the average SDNN score the sight participants on each method.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Galvanic skin reaction and temperature data;}{93}{subsubsection.7.2.2.2}}
\newlabel{subsubsec:results_gsr_temp_2}{{7.2.2.2}{93}{Galvanic skin reaction and temperature data;}{subsubsection.7.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.54}{\ignorespaces Average GSR felled by the participants [$\mu $S].\relax }}{93}{table.caption.133}}
\newlabel{tab:gsr_table_noBase}{{7.54}{93}{Average GSR felled by the participants [$\mu $S].\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.55}{\ignorespaces Average GSR variation in relation to the baseline in each round [$\mu $S].\relax }}{94}{table.caption.134}}
\newlabel{tab:gsr_var_noBase}{{7.55}{94}{Average GSR variation in relation to the baseline in each round [$\mu $S].\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.56}{\ignorespaces Average GSR variation grouped by participant and visual condition\relax }}{94}{table.caption.138}}
\newlabel{tab:gsr_average_group_noBase}{{7.56}{94}{Average GSR variation grouped by participant and visual condition\relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.83}{\ignorespaces Barplot of the average GSR of the blind participants on each method and round.\relax }}{95}{figure.caption.135}}
\newlabel{fig:barplot_gsr_avg_4_scene_blind}{{7.83}{95}{Barplot of the average GSR of the blind participants on each method and round.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.84}{\ignorespaces Barplot of the average GSR of the sight participants on each method and round.\relax }}{95}{figure.caption.135}}
\newlabel{fig:barplot_gsr_avg_4_scene_sight}{{7.84}{95}{Barplot of the average GSR of the sight participants on each method and round.\relax }{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.57}{\ignorespaces Anova p-value for the mental demand average on each method for blinded users.\relax }}{95}{table.caption.139}}
\newlabel{tab:blocanova_gsr_two_way_sight}{{7.57}{95}{Anova p-value for the mental demand average on each method for blinded users.\relax }{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.85}{\ignorespaces Barplot of the average GSR of both participants on each method.\relax }}{96}{figure.caption.136}}
\newlabel{fig:barplot_gsr_avg_4_scene}{{7.85}{96}{Barplot of the average GSR of both participants on each method.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.86}{\ignorespaces Boxplot of the average GSR of the participants grouped by method.\relax }}{96}{figure.caption.137}}
\newlabel{fig:boxplot_gsr_avg_4_scene}{{7.86}{96}{Boxplot of the average GSR of the participants grouped by method.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.87}{\ignorespaces Boxplot of the average GSR of the participants grouped by round.\relax }}{96}{figure.caption.137}}
\newlabel{fig:boxplot_gsr_avg_4_rounds}{{7.87}{96}{Boxplot of the average GSR of the participants grouped by round.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.88}{\ignorespaces QQ plot of the average skin conductance of the sight participants on each method.\relax }}{96}{figure.caption.140}}
\newlabel{fig:qqplot_gsr_two_way_sight}{{7.88}{96}{QQ plot of the average skin conductance of the sight participants on each method.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.89}{\ignorespaces Residual plot of the average skin conductance score the sight participants on each method.\relax }}{96}{figure.caption.140}}
\newlabel{fig:residplot_gsr_two_way_sight}{{7.89}{96}{Residual plot of the average skin conductance score the sight participants on each method.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Final Remarks}{97}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{8}{99}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future works and suggestions}{100}{section.8.1}}
\bibdata{abntex2-options,Bibliography/bibliography}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Questionnaires}{102}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:questionnaires}{{A}{102}{Questionnaires}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}BVI condition}{102}{section.A.1}}
\newlabel{sec:bvi_condition}{{A.1}{102}{BVI condition}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NASA-TLX}{103}{section.A.2}}
\newlabel{sec:nasa_tlx}{{A.2}{103}{NASA-TLX}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{105}{section.A.3}}
\newlabel{sec:sagat}{{A.3}{105}{SAGAT (adapted)}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Guidance method evaluation}{110}{section.A.4}}
\newlabel{sec:guidace_evaluation}{{A.4}{110}{Guidance method evaluation}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Virtual Cane}{116}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:virtual_apend}{{B}{116}{Virtual Cane}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Virtual Cane algorithm}{116}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Virtual cane's algorithm diagram\relax }}{116}{figure.caption.186}}
\newlabel{fig:virtual_cane_algorithm}{{B.1}{116}{Virtual cane's algorithm diagram\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Haptic Belt}{117}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:haptic_apend}{{C}{117}{Haptic Belt}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Printed circuit board used on the haptic belt}{117}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Vibration unit}{118}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Vibration Unit\relax }}{118}{figure.caption.187}}
\newlabel{vibration_unit}{{C.1}{118}{Vibration Unit\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Algorithm running in the ESP32}{119}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Unity's message flowchart inside ESP32\relax }}{119}{figure.caption.188}}
\newlabel{fig:esp32_algorithim}{{C.2}{119}{Unity's message flowchart inside ESP32\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Algorithm running in the Unity}{120}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Unity's process of identifying obstacle and setting the vibration intensity.\relax }}{120}{figure.caption.189}}
\newlabel{fig:unity_algorithim}{{C.3}{120}{Unity's process of identifying obstacle and setting the vibration intensity.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}ECG processing algorithm}{121}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ecg_processing_apend}{{D}{121}{ECG processing algorithm}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces ECG's data treatment algorithim.\relax }}{121}{figure.caption.190}}
\newlabel{fig:ecg_algorithim}{{D.1}{121}{ECG's data treatment algorithim.\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}GSR processing algorithm}{122}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gsr_processing_apend}{{E}{122}{GSR processing algorithm}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces GSR's data treatment algorithim.\relax }}{122}{figure.caption.191}}
\newlabel{fig:gsr_algorithim}{{E.1}{122}{GSR's data treatment algorithim.\relax }{figure.caption.191}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{123}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:esp32_annex}{{A}{123}{DOIT Esp32 DevKit v1 datasheet}{annex.a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Especifications}{123}{section.a.1}}
\citation{espressif}
\citation{espressif}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pinnout}{124}{section.a.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ESP32 pinnout diagramm \cite  {espressif}.\relax }}{124}{figure.caption.193}}
\@writefile{brf}{\backcite{espressif}{{124}{A.1}{figure.caption.193}}}
\newlabel{esp32_pins}{{A.1}{124}{ESP32 pinnout diagramm \cite {espressif}.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kubius}{125}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:kubius_annex}{{B}{125}{Kubius}{annex.b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Kubius software}{125}{section.b.1}}
\newlabel{LastPage}{{}{126}{}{page.126}{}}
\xdef\lastpage@lastpage{126}
\xdef\lastpage@lastpageHy{126}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{126}
