\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}Resources and methods}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Research boundaries}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the text}{28}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Task Performance}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{34}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{34}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{35}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{35}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{35}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{36}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SAGAT}{37}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{38}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{39}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Co-Design}{40}{section.2.5}
\contentsline {chapter}{\numberline {3}Literature review}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{48}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation of spatial display for navigation without sight}{50}{section.3.4}
\contentsline {section}{\numberline {3.5}Use of VR in the aircraft cabin design process}{51}{section.3.5}
\contentsline {chapter}{\numberline {4}Proposal description}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Interviews' phase}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{56}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{56}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{57}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Development and creation's phase}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{59}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{59}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiment}{60}{section.4.5}
\contentsline {chapter}{\numberline {5}Virtual environment development}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Procedures}{62}{section.5.1}
\contentsline {section}{\numberline {5.2}City Hospital}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Medical Clinic}{64}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interior}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Exterior}{65}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Adjustments}{66}{section.5.4}
\contentsline {section}{\numberline {5.5}Final Clinic}{66}{section.5.5}
\contentsline {chapter}{\numberline {6}Haptic belt development}{67}{chapter.6}
\contentsline {chapter}{\numberline {7}Design of the experiment}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Hypotheses}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Participants' profile}{70}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental procedure}{71}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Briefing and presentation of the equipment}{71}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Experiment}{71}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Conclusion}{72}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Data Processing}{72}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Data gathered}{72}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}ANOVA statiscal model}{73}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Hypotheses verification}{73}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}Results' analysis and discussion}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Data from the simulation}{75}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Time elapsed on each scene}{76}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Data from questionnaires}{80}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}NASA-TLX}{81}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}Analysis of the mental demand scale}{81}{subsubsection.8.2.1.1}
\contentsline {subsubsection}{\numberline {8.2.1.2}Analysis of the NASA-TLX score}{86}{subsubsection.8.2.1.2}
\contentsline {subsection}{\numberline {8.2.2}Adapted SAGAT}{92}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Guidance method's questionnaire.}{97}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Data from physiological sensors}{100}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Electrocardiogram (ECG) data}{100}{subsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.1.1}Analysis of the heartbeat frequency}{101}{subsubsection.8.3.1.1}
\contentsline {subsubsection}{\numberline {8.3.1.2}Analysis of the heartbeat frequency}{106}{subsubsection.8.3.1.2}
\contentsline {subsection}{\numberline {8.3.2}Galvanic skin reaction and temperature data;}{110}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Conclusion}{114}{chapter.9}
\contentsline {section}{\numberline {9.1}Do BVI users feel present in the VE as if they were in the real world?}{114}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Answers based on the simulation data}{114}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Answers based on the subjective data}{114}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Answers based on the physiological data}{114}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Final conclusions}{115}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Does BVI users rely more on one type of information than the other?}{115}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Answers based on the simulation data}{115}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Answers based on the subjective data}{115}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Answers based on the physiological data}{115}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Final conclusions and comentaries}{116}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Do non-BVI users have the same demands and skills as BVI users when designing assistive products?}{116}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Answers based on the simulation data}{116}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Answers based on the subjective data}{117}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Answers based on the physiological data}{117}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Final conclusions and comentaries}{117}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}Future works and suggestions}{117}{section.9.4}
\contentsline {chapter}{Bibliography}{118}{chapter.10}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Questionnaires}{123}{appendix.A}
\contentsline {section}{\numberline {A.1}BVI condition}{123}{section.A.1}
\contentsline {section}{\numberline {A.2}NASA-TLX}{124}{section.A.2}
\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{126}{section.A.3}
\contentsline {section}{\numberline {A.4}Guidance method evaluation}{131}{section.A.4}
\contentsline {chapter}{\numberline {B}Virtual Cane}{137}{appendix.B}
\contentsline {section}{\numberline {B.1}Virtual Cane algorithm}{137}{section.B.1}
\contentsline {chapter}{\numberline {C}Haptic Belt}{138}{appendix.C}
\contentsline {section}{\numberline {C.1}Printed circuit board used on the haptic belt}{138}{section.C.1}
\contentsline {section}{\numberline {C.2}Vibration unit}{139}{section.C.2}
\contentsline {section}{\numberline {C.3}Algorithm running in the ESP32}{140}{section.C.3}
\contentsline {section}{\numberline {C.4}Algorithm running in the Unity}{141}{section.C.4}
\contentsline {chapter}{\numberline {D}ECG processing algorithm}{142}{appendix.D}
\contentsline {chapter}{\numberline {E}GSR processing algorithm}{143}{appendix.E}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{144}{annex.a}
\contentsline {section}{\numberline {A.1}Especifications}{144}{section.a.1}
\contentsline {section}{\numberline {A.2}Pinnout}{145}{section.a.2}
\contentsline {chapter}{\numberline {B}Kubius}{146}{annex.b}
\contentsline {section}{\numberline {B.1}Kubius software}{146}{section.b.1}
