This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese sem resultado.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em easyeda
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1498 strings with 19648 characters,
and the built_in function-call counts, 51657 in all, are:
= -- 4112
> -- 1820
< -- 311
+ -- 975
- -- 529
* -- 3810
:= -- 6458
add.period$ -- 187
call.type$ -- 57
change.case$ -- 637
chr.to.int$ -- 149
cite$ -- 51
duplicate$ -- 2875
empty$ -- 3580
format.name$ -- 2733
if$ -- 12133
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 1005
newline$ -- 241
num.names$ -- 235
pop$ -- 1192
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 3370
stack$ -- 1
substring$ -- 2175
swap$ -- 1453
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 395
width$ -- 0
write$ -- 837
(There was 1 warning)
