\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{26}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{27}{section.1.1}
\contentsline {section}{\numberline {1.2}Resources and methods}{27}{section.1.2}
\contentsline {section}{\numberline {1.3}Research boundaries}{30}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the text}{30}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Task Performance}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{36}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{36}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{37}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{37}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{37}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SAGAT}{39}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{40}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{41}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{41}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{41}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Co-Design}{42}{section.2.5}
\contentsline {chapter}{\numberline {3}Literature review}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{50}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}An auditory navigation system for blind}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation of spatial display for navigation without sight}{53}{section.3.5}
\contentsline {section}{\numberline {3.6}Use of VR in the aircraft cabin design process}{55}{section.3.6}
\contentsline {chapter}{\numberline {4}Proposal description}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Interviews' phase}{58}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{59}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{59}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{59}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{60}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Development and creation's phase}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{62}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{62}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{63}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiment}{63}{section.4.5}
\contentsline {chapter}{\numberline {5}Virtual environment development}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Procedures}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}City Hospital}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}Medical Clinic}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interior}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Exterior}{68}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Adjustments}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}Final Clinic}{69}{section.5.5}
\contentsline {chapter}{\numberline {6}Haptic belt development}{70}{chapter.6}
\contentsline {chapter}{\numberline {7}Design of the experiment}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Hypotheses}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Participants' profile}{73}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental procedure}{74}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Briefing and presentation of the equipment}{74}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Experiment}{74}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Conclusion}{75}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Data Processing}{75}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Data gathered}{75}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}ANOVA statiscal model}{76}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Hypotheses verification}{76}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}Results' analysis and discussion}{78}{chapter.8}
\contentsline {section}{\numberline {8.1}Evaluation of assistive device from a human factors’ perspective in a virtual environment}{78}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Subjective data}{78}{subsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.1.1}NASA-TLX}{79}{subsubsection.8.1.1.1}
\contentsline {paragraph}{\numberline {8.1.1.1.1}Analysis of the mental demand scale}{79}{paragraph.8.1.1.1.1}
\contentsline {paragraph}{\numberline {8.1.1.1.2}Analysis of the NASA-TLX score}{82}{paragraph.8.1.1.1.2}
\contentsline {subsubsection}{\numberline {8.1.1.2}Adapted SAGAT}{86}{subsubsection.8.1.1.2}
\contentsline {subsubsection}{\numberline {8.1.1.3}Guidance method's questionnaire.}{90}{subsubsection.8.1.1.3}
\contentsline {subsection}{\numberline {8.1.2}Physiological data}{92}{subsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.2.1}Electrocardiogram (ECG) data}{93}{subsubsection.8.1.2.1}
\contentsline {paragraph}{\numberline {8.1.2.1.1}Analysis of the heartbeat frequency (BPM)}{94}{paragraph.8.1.2.1.1}
\contentsline {paragraph}{\numberline {8.1.2.1.2}Analysis of the heartbeat variance (SDNN)}{96}{paragraph.8.1.2.1.2}
\contentsline {subsubsection}{\numberline {8.1.2.2}Galvanic skin reaction and temperature data;}{99}{subsubsection.8.1.2.2}
\contentsline {subsection}{\numberline {8.1.3}Final Remarks}{102}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Comparison between BVI users and sighted users}{103}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Subjective data}{104}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}NASA-TLX}{104}{subsubsection.8.2.1.1}
\contentsline {paragraph}{\numberline {8.2.1.1.1}Analysis of the mental demand scale}{104}{paragraph.8.2.1.1.1}
\contentsline {paragraph}{\numberline {8.2.1.1.2}Analysis of the NASA-TLX score}{109}{paragraph.8.2.1.1.2}
\contentsline {subsubsection}{\numberline {8.2.1.2}Adapted SAGAT}{113}{subsubsection.8.2.1.2}
\contentsline {subsection}{\numberline {8.2.2}Physiological data}{118}{subsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.2.1}Electrocardiogram (ECG) data}{118}{subsubsection.8.2.2.1}
\contentsline {paragraph}{\numberline {8.2.2.1.1}Analysis of the heartbeat frequency (BPM)}{118}{paragraph.8.2.2.1.1}
\contentsline {paragraph}{\numberline {8.2.2.1.2}Analysis of the heartbeat variance (SDNN)}{121}{paragraph.8.2.2.1.2}
\contentsline {subsubsection}{\numberline {8.2.2.2}Galvanic skin reaction and temperature data;}{123}{subsubsection.8.2.2.2}
\contentsline {chapter}{\numberline {9}Conclusion}{127}{chapter.9}
\contentsline {section}{\numberline {9.1}Future works and suggestions}{128}{section.9.1}
\contentsline {chapter}{Bibliography}{130}{chapter.10}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Questionnaires}{135}{appendix.A}
\contentsline {section}{\numberline {A.1}BVI condition}{135}{section.A.1}
\contentsline {section}{\numberline {A.2}NASA-TLX}{136}{section.A.2}
\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{138}{section.A.3}
\contentsline {section}{\numberline {A.4}Guidance method evaluation}{143}{section.A.4}
\contentsline {chapter}{\numberline {B}Virtual Cane}{149}{appendix.B}
\contentsline {section}{\numberline {B.1}Virtual Cane algorithm}{149}{section.B.1}
\contentsline {chapter}{\numberline {C}Haptic Belt}{150}{appendix.C}
\contentsline {section}{\numberline {C.1}Printed circuit board used on the haptic belt}{150}{section.C.1}
\contentsline {section}{\numberline {C.2}Vibration unit}{151}{section.C.2}
\contentsline {section}{\numberline {C.3}Algorithm running in the ESP32}{152}{section.C.3}
\contentsline {section}{\numberline {C.4}Algorithm running in the Unity}{153}{section.C.4}
\contentsline {chapter}{\numberline {D}ECG processing algorithm}{154}{appendix.D}
\contentsline {chapter}{\numberline {E}GSR processing algorithm}{155}{appendix.E}
\contentsline {chapter}{\numberline {F}Figures and graphics}{156}{appendix.F}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{157}{annex.a}
\contentsline {section}{\numberline {A.1}Especifications}{157}{section.a.1}
\contentsline {section}{\numberline {A.2}Pinnout}{158}{section.a.2}
\contentsline {chapter}{\numberline {B}Kubius}{159}{annex.b}
\contentsline {section}{\numberline {B.1}Kubius software}{159}{section.b.1}
