\backcite {world2019world}{{6}{1}{chapter.1}}
\backcite {bourne2021trends}{{6}{1}{chapter.1}}
\backcite {lozano2009electrotactile}{{6}{1}{chapter.1}}
\backcite {wolf2019towards}{{6}{1}{chapter.1}}
\backcite {farrell2018learning}{{6}{1}{chapter.1}}
\backcite {who_2020}{{7}{1}{chapter.1}}
\backcite {jondani2021strategies}{{7}{1}{chapter.1}}
\backcite {sandom2004human}{{11}{2.1}{section.2.1}}
\backcite {karwowski2012discipline}{{11}{2.1}{section.2.1}}
\backcite {sandom2004human, sanders1998human, dul2003ergonomics}{{12}{2.1}{section.2.1}}
\backcite {sandom2004human, sanders1998human, dul2003ergonomics}{{12}{2.1}{section.2.1}}
\backcite {sandom2004human, sanders1998human, dul2003ergonomics}{{12}{2.1}{section.2.1}}
\backcite {dul2003ergonomics}{{12}{2.1}{section.2.1}}
\backcite {sanders1998human}{{12}{2.1}{figure.caption.4}}
\backcite {sanders1998human}{{13}{2.1}{figure.caption.4}}
\backcite {sanders1998human}{{13}{2.1}{figure.caption.4}}
\backcite {stanton2004handbook}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {stanton2004handbook}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {cain2007review, fallahi2016effects, cardoso2012evaluation}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {cain2007review, fallahi2016effects, cardoso2012evaluation}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {cain2007review, fallahi2016effects, cardoso2012evaluation}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {stanton2004handbook, sanders1998human}{{14}{2.1.1}{section*.6}}
\backcite {stanton2004handbook, sanders1998human}{{14}{2.1.1}{section*.6}}
\backcite {mohanavelu2020cognitive}{{15}{2.1.1}{section*.6}}
\backcite {chakladar2020eeg, orlandi2018measuring}{{15}{2.1.1}{section*.7}}
\backcite {chakladar2020eeg, orlandi2018measuring}{{15}{2.1.1}{section*.7}}
\backcite {stanton2004handbook, rodriguez2015pupillometry}{{15}{2.1.1}{section*.7}}
\backcite {stanton2004handbook, rodriguez2015pupillometry}{{15}{2.1.1}{section*.7}}
\backcite {fallahi2016effects}{{15}{2.1.1}{section*.7}}
\backcite {cain2007review}{{15}{2.1.1}{section*.7}}
\backcite {stanton2004handbook}{{15}{2.1.1}{section*.7}}
\backcite {stanton2004handbook}{{15}{2.1.1}{section*.7}}
\backcite {mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{15}{2.1.1}{section*.7}}
\backcite {mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{15}{2.1.1}{section*.7}}
\backcite {mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{15}{2.1.1}{section*.7}}
\backcite {nourbakhsh2012using, shi2007galvanic}{{15}{2.1.1}{section*.7}}
\backcite {nourbakhsh2012using, shi2007galvanic}{{15}{2.1.1}{section*.7}}
\backcite {nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{15}{2.1.1}{section*.7}}
\backcite {nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{15}{2.1.1}{section*.7}}
\backcite {nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{15}{2.1.1}{section*.7}}
\backcite {shi2007galvanic}{{15}{2.1.1}{section*.7}}
\backcite {zhang2014detection, borghini2014measuring}{{15}{2.1.1}{section*.7}}
\backcite {zhang2014detection, borghini2014measuring}{{15}{2.1.1}{section*.7}}
\backcite {sanders1998human, stanton2004handbook}{{16}{2.1.1}{section*.8}}
\backcite {sanders1998human, stanton2004handbook}{{16}{2.1.1}{section*.8}}
\backcite {sanders1998human, stanton2004handbook}{{16}{2.1.1}{section*.8}}
\backcite {sanders1998human, stanton2004handbook}{{16}{2.1.1}{section*.8}}
\backcite {stanton2004handbook}{{16}{2.1.1}{section*.8}}
\backcite {hart1988development}{{16}{2.1.1}{section*.8}}
\backcite {sanders1998human}{{16}{2.1.1}{section*.8}}
\backcite {stanton2004handbook}{{16}{2.1}{table.caption.9}}
\backcite {sanders1998human}{{16}{2.1.1}{table.caption.9}}
\backcite {sanders1998human}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {endsley1995measurement}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {endsley1988design, endsley2018automation}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {endsley1988design, endsley2018automation}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {endsley1988design}{{17}{2.1.2}{figure.caption.10}}
\backcite {stanton2004handbook}{{17}{2.1.2}{figure.caption.10}}
\backcite {endsley1988design}{{18}{2.1.2}{figure.caption.10}}
\backcite {milgram1994taxonomy}{{18}{2.2}{section.2.2}}
\backcite {nijholt2005virtuality, doolani2020review}{{18}{2.2}{section.2.2}}
\backcite {nijholt2005virtuality, doolani2020review}{{18}{2.2}{section.2.2}}
\backcite {milgram1994taxonomy}{{18}{2.4}{figure.caption.11}}
\backcite {doolani2020review, farrell2018learning, ma2007virtuality}{{18}{2.2}{figure.caption.11}}
\backcite {doolani2020review, farrell2018learning, ma2007virtuality}{{18}{2.2}{figure.caption.11}}
\backcite {doolani2020review, farrell2018learning, ma2007virtuality}{{18}{2.2}{figure.caption.11}}
\backcite {farshid2018go}{{19}{2.2}{figure.caption.11}}
\backcite {doolani2020review}{{19}{2.2}{figure.caption.11}}
\backcite {ma2007virtuality}{{19}{2.2}{figure.caption.11}}
\backcite {farrell2018learning}{{19}{2.2}{figure.caption.11}}
\backcite {mujber2004virtual}{{19}{2.2}{figure.caption.11}}
\backcite {salah2019virtual}{{19}{2.2}{figure.caption.11}}
\backcite {chiu2002organizational}{{19}{2.3}{section.2.3}}
\backcite {kleinsmann2006understanding}{{19}{2.3}{section.2.3}}
\backcite {kleinsmann2006understanding}{{19}{2.3}{section.2.3}}
\backcite {kleinsmann2006understanding}{{20}{2.3}{section.2.3}}
\backcite {kleinsmann2006understanding}{{20}{2.3}{section.2.3}}
\backcite {siu2020virtual}{{21}{3.1}{section.3.1}}
\backcite {siu2020virtual}{{21}{3.1}{section.3.1}}
\backcite {siu2020virtual}{{22}{3.1}{section.3.1}}
\backcite {siu2020virtual}{{22}{3.1}{section.3.1}}
\backcite {siu2020virtual}{{22}{3.1}{section.3.1}}
\backcite {cummings2016immersive}{{22}{3.2}{section.3.2}}
\backcite {cummings2016immersive}{{22}{3.2}{section.3.2}}
\backcite {jicol2021effects}{{22}{3.2}{section.3.2}}
\backcite {farrer2002experiencing}{{22}{3.2}{section.3.2}}
\backcite {jicol2021effects}{{23}{3.2}{section.3.2}}
\backcite {bradley2002investigating,bradley2005experimental}{{23}{3.3}{section.3.3}}
\backcite {bradley2002investigating,bradley2005experimental}{{23}{3.3}{section.3.3}}
\backcite {bradley2002experimental}{{23}{3.3}{section.3.3}}
\backcite {bradley2002investigating}{{23}{3.3}{section.3.3}}
\backcite {bradley2002investigating}{{24}{3.1}{figure.caption.13}}
\backcite {bradley2005experimental}{{24}{3.3}{figure.caption.13}}
\backcite {bradley2005experimental}{{25}{3.2}{figure.caption.14}}
\backcite {bradley2002investigating}{{25}{3.3}{figure.caption.14}}
\backcite {yang2014design}{{25}{3.4}{section.3.4}}
\backcite {yang2014design}{{25}{3.4}{section.3.4}}
\backcite {yang2014design}{{26}{3.4}{section.3.4}}
\backcite {bradley2002investigating,bradley2005experimental}{{26}{3.4}{section.3.4}}
\backcite {bradley2002investigating,bradley2005experimental}{{26}{3.4}{section.3.4}}
\backcite {yang2014design}{{26}{3.4}{section.3.4}}
\backcite {marston2006evaluation}{{26}{3.5}{section.3.5}}
\backcite {marston2006evaluation}{{26}{3.5}{section.3.5}}
\backcite {marston2006evaluation}{{26}{3.5}{section.3.5}}
\backcite {moerland2021application}{{27}{3.6}{section.3.6}}
\backcite {moerland2021application}{{27}{3.3}{figure.caption.15}}
\backcite {moerland2021application}{{27}{3.6}{figure.caption.15}}
\backcite {moerland2021application}{{27}{3.4}{figure.caption.16}}
\backcite {moerland2021application}{{28}{3.6}{figure.caption.16}}
\backcite {moerland2021application}{{28}{3.6}{figure.caption.16}}
\backcite {wang2010new}{{32}{4.3.1}{subsection.4.3.1}}
\backcite {kylecorry31_instructables_2020}{{41}{6}{chapter.6}}
\backcite {easyeda}{{42}{6}{chapter.6}}
\backcite {kubios}{{59}{7.1.2.1}{subsubsection.7.1.2.1}}
\backcite {espressif}{{127}{A.1}{figure.caption.186}}
