\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{world2019world}
\citation{bourne2021trends}
\citation{lozano2009electrotactile}
\citation{wolf2019towards}
\citation{farrell2018learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{world2019world}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bourne2021trends}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lozano2009electrotactile}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wolf2019towards}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{farrell2018learning}{{6}{1}{chapter.1}}}
\citation{ourworldindata_cases}
\citation{who_2020}
\citation{jondani2021strategies}
\@writefile{brf}{\backcite{ourworldindata_cases}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{who_2020}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{jondani2021strategies}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{7}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{7}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_first}{{1.1}{7}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_second}{{1.1}{7}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources and methods}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps of this work\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps_work}{{1.1}{10}{Steps of this work\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research boundaries}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the text}{10}{section.1.4}}
\citation{sandom2004human}
\citation{karwowski2012discipline}
\citation{sandom2004human}
\citation{sanders1998human}
\citation{dul2003ergonomics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundation}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{12}{Theoretical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{12}{section.2.1}}
\newlabel{sec:human_factors}{{2.1}{12}{Human Factor or Ergonomics}{section.2.1}{}}
\@writefile{brf}{\backcite{sandom2004human}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{karwowski2012discipline}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{12}{2.1}{section.2.1}}}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{sandom2004human}
\citation{sandom2004human}
\citation{dul2003ergonomics}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\@writefile{brf}{\backcite{sanders1998human}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sanders1998human}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dul2003ergonomics}{{13}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation \cite  {sanders1998human}.\relax }}{14}{figure.caption.4}}
\@writefile{brf}{\backcite{sanders1998human}{{14}{2.1}{figure.caption.4}}}
\newlabel{fig:human_machine_representaion}{{2.1}{14}{Human-Machine system representation \cite {sanders1998human}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{14}{section.2.2}}
\newlabel{sec:mental_workload}{{2.2}{14}{Mental Workload (MWL)}{section.2.2}{}}
\@writefile{brf}{\backcite{stanton2004handbook}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{14}{2.2}{section.2.2}}}
\citation{cain2007review}
\citation{fallahi2016effects}
\citation{cardoso2012evaluation}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{mohanavelu2020cognitive}
\citation{fallahi2016effects}
\citation{chakladar2020eeg}
\citation{orlandi2018measuring}
\citation{stanton2004handbook}
\citation{rodriguez2015pupillometry}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{15}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task Performance}{15}{subsection.2.2.1}}
\newlabel{subsec:task_performance}{{2.2.1}{15}{Task Performance}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{15}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive}{{15}{2.2.1}{subsection.2.2.1}}}
\citation{cain2007review}
\citation{mohanavelu2020cognitive}
\citation{mansikka2016fighter}
\citation{zhang2014detection}
\citation{stanton2004handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{16}{figure.caption.5}}
\newlabel{fig:mwl_overview}{{2.2}{16}{A overview of mental workload and the methods to infer it.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{16}{subsection.2.2.2}}
\newlabel{subsec:physiological_measures}{{2.2.2}{16}{Physiological measures}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{fallahi2016effects}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{16}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{16}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:ecg}{{2.2.2.1}{16}{Heart rate and heart variability with electrocardiogram (ECG)}{subsubsection.2.2.2.1}{}}
\@writefile{brf}{\backcite{cain2007review}{{16}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{16}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{16}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{16}{2.2.2.1}{subsubsection.2.2.2.1}}}
\citation{stanton2004handbook}
\citation{nourbakhsh2012using}
\citation{shi2007galvanic}
\citation{stanton2004handbook}
\citation{nourbakhsh2012using}
\citation{stanton2004handbook}
\citation{shi2007galvanic}
\citation{shi2007galvanic}
\citation{zhang2014detection}
\citation{borghini2014measuring}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{hart1988development}
\@writefile{brf}{\backcite{stanton2004handbook}{{17}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{17}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{17}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:gsr}{{2.2.2.2}{17}{Electrodermal response with galvanic skin reaction (GSR)}{subsubsection.2.2.2.2}{}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{shi2007galvanic}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{17}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{17}{subsection.2.2.3}}
\newlabel{subsec:subjective_measures}{{2.2.3}{17}{Subjective measures}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{17}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{17}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{17}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{17}{subsubsection.2.2.3.1}}
\newlabel{subsec:nasa_tlx}{{2.2.3.1}{17}{NASA-TLX}{subsubsection.2.2.3.1}{}}
\@writefile{brf}{\backcite{hart1988development}{{17}{2.2.3.1}{subsubsection.2.2.3.1}}}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{endsley1995measurement}
\citation{endsley1988design}
\citation{endsley2018automation}
\citation{sanders1998human}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite  {stanton2004handbook}.\relax }}{18}{table.caption.6}}
\@writefile{brf}{\backcite{stanton2004handbook}{{18}{2.1}{table.caption.6}}}
\newlabel{tab:nasa_dimensions}{{2.1}{18}{NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }{table.caption.6}{}}
\@writefile{brf}{\backcite{sanders1998human}{{18}{2.2.3.1}{table.caption.6}}}
\@writefile{brf}{\backcite{sanders1998human}{{18}{2.2.3.1}{table.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{18}{section.2.3}}
\newlabel{sec:situation_awareness}{{2.3}{18}{Situation Awareness (SA)}{section.2.3}{}}
\@writefile{brf}{\backcite{endsley1995measurement}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{18}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{18}{2.3}{section.2.3}}}
\citation{stanton2004handbook}
\citation{endsley1988situation}
\citation{endsley1988situation}
\citation{stanton2004handbook}
\citation{endsley1995measurement}
\@writefile{brf}{\backcite{sanders1998human}{{19}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{19}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A overview of situation awareness and the SAGAT.\relax }}{19}{figure.caption.7}}
\newlabel{fig:sa_overview}{{2.3}{19}{A overview of situation awareness and the SAGAT.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SAGAT}{19}{subsection.2.3.1}}
\newlabel{subsec:sagat}{{2.3.1}{19}{SAGAT}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{endsley1988situation}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1988situation}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1995measurement}{{19}{2.3.1}{subsection.2.3.1}}}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{nijholt2005virtuality}
\citation{doolani2020review}
\citation{doolani2020review}
\citation{farrell2018learning}
\citation{ma2007virtuality}
\citation{farshid2018go}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{20}{section.2.4}}
\newlabel{sec:extended_reality}{{2.4}{20}{Extended Reality (XR)}{section.2.4}{}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{20}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept \cite  {milgram1994taxonomy}\relax }}{20}{figure.caption.8}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{20}{2.4}{figure.caption.8}}}
\newlabel{fig:virtuality_continuum}{{2.4}{20}{The Virtuality Continuum concept \cite {milgram1994taxonomy}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{20}{2.4}{figure.caption.8}}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{20}{2.4}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{20}{subsection.2.4.1}}
\newlabel{subsec:augmented_reality}{{2.4.1}{20}{Augmented Reality (AR)}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{20}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{20}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{20}{2.4.1}{subsection.2.4.1}}}
\citation{doolani2020review}
\citation{ma2007virtuality}
\citation{farrell2018learning}
\citation{mujber2004virtual}
\citation{salah2019virtual}
\citation{chiu2002organizational}
\citation{kahn1996interdepartmental}
\citation{smith1996top}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{21}{subsection.2.4.2}}
\newlabel{subsec:augmented_virtuality}{{2.4.2}{21}{Augmented Virtuality (AV)}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{farshid2018go}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{21}{subsection.2.4.3}}
\newlabel{subsec:mixed_reality}{{2.4.3}{21}{Mixed Reality (MR)}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{doolani2020review}{{21}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{21}{subsection.2.4.4}}
\newlabel{subsec:virtual_reality}{{2.4.4}{21}{Virtual Reality (VR)}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{ma2007virtuality}{{21}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{farrell2018learning}{{21}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{mujber2004virtual}{{21}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{salah2019virtual}{{21}{2.4.4}{subsection.2.4.4}}}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{22}{figure.caption.9}}
\newlabel{fig:ar_av_mr}{{2.5}{22}{A represantion of the differences between AR, AV, MR and VR\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co-Design}{22}{section.2.5}}
\newlabel{sec:co_design}{{2.5}{22}{Co-Design}{section.2.5}{}}
\@writefile{brf}{\backcite{chiu2002organizational}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kahn1996interdepartmental}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{smith1996top}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{22}{2.5}{section.2.5}}}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{23}{2.5}{section.2.5}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{24}{Literature review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{24}{section.3.1}}
\newlabel{sec:vr_without_vision}{{3.1}{24}{Virtual Reality Without Vision}{section.3.1}{}}
\@writefile{brf}{\backcite{siu2020virtual}{{24}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{24}{3.1}{section.3.1}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siu et al. key locations. Distances are in meters \cite  {siu2020virtual}.\relax }}{25}{figure.caption.10}}
\@writefile{brf}{\backcite{siu2020virtual}{{25}{3.1}{figure.caption.10}}}
\newlabel{fig:siu_vr_targets}{{3.1}{25}{Siu et al. key locations. Distances are in meters \cite {siu2020virtual}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siu et al. training and game rooms layout \cite  {siu2020virtual}.\relax }}{25}{figure.caption.10}}
\@writefile{brf}{\backcite{siu2020virtual}{{25}{3.2}{figure.caption.10}}}
\newlabel{fig:siu_vr_rooms}{{3.2}{25}{Siu et al. training and game rooms layout \cite {siu2020virtual}.\relax }{figure.caption.10}{}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{cummings2016immersive}
\citation{jicol2021effects}
\citation{farrer2002experiencing}
\@writefile{brf}{\backcite{siu2020virtual}{{26}{3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{siu2020virtual}{{26}{3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{siu2020virtual}{{26}{3.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{26}{section.3.2}}
\newlabel{sec:emotion_presence_vr}{{3.2}{26}{Effects of Emotion and Agency on Presence in Virtual Reality}{section.3.2}{}}
\@writefile{brf}{\backcite{cummings2016immersive}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jicol2021effects}{{26}{3.2}{section.3.2}}}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\@writefile{brf}{\backcite{farrer2002experiencing}{{27}{3.2}{section.3.2}}}
\newlabel{fig:happy_without}{{3.3a}{27}{Without agency.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:happy_without}{{a}{27}{Without agency.\relax }{figure.caption.11}{}}
\newlabel{fig:happy_with}{{3.3b}{27}{With agency.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:happy_with}{{b}{27}{With agency.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Happy environment \cite  {jicol2021effects}.\relax }}{27}{figure.caption.11}}
\@writefile{brf}{\backcite{jicol2021effects}{{27}{3.3}{figure.caption.11}}}
\newlabel{fig:happy_environment}{{3.3}{27}{Happy environment \cite {jicol2021effects}.\relax }{figure.caption.11}{}}
\newlabel{fig:fear_without}{{3.4a}{27}{Without agency.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fear_without}{{a}{27}{Without agency.\relax }{figure.caption.12}{}}
\newlabel{fig:fear_with}{{3.4b}{27}{With agency.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fear_with}{{b}{27}{With agency.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fear environment \cite  {jicol2021effects}.\relax }}{27}{figure.caption.12}}
\@writefile{brf}{\backcite{jicol2021effects}{{27}{3.4}{figure.caption.12}}}
\newlabel{fig:fear_environment}{{3.4}{27}{Fear environment \cite {jicol2021effects}.\relax }{figure.caption.12}{}}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{28}{section.3.3}}
\newlabel{sec:bradley_dunlop}{{3.3}{28}{Bradley and Dunlop research about BVI navigation}{section.3.3}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{28}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{28}{subsection.3.3.1}}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between sighted participants with BVI participants (Adapted from \citeonline  {bradley2002investigating}).\relax }}{29}{figure.caption.13}}
\@writefile{brf}{\backcite{bradley2002investigating}{{29}{3.5}{figure.caption.13}}}
\newlabel{fig:bradley_2002}{{3.5}{29}{Comparison between sighted participants with BVI participants (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{29}{3.3.1}{figure.caption.14}}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of categories used by each group (Adapted from \citeonline  {bradley2002investigating}).\relax }}{30}{figure.caption.14}}
\@writefile{brf}{\backcite{bradley2002investigating}{{30}{3.6}{figure.caption.14}}}
\newlabel{fig:bradley_2002_2}{{3.6}{30}{Number of categories used by each group (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{30}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of each type of information used by sighted and BVI participants \cite  {bradley2005experimental}\relax }}{30}{table.caption.15}}
\@writefile{brf}{\backcite{bradley2005experimental}{{30}{3.1}{table.caption.15}}}
\newlabel{tab:bradley_2005_table}{{3.1}{30}{Proportion of each type of information used by sighted and BVI participants \cite {bradley2005experimental}\relax }{table.caption.15}{}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean times for each landmark performed by the sighted participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{31}{figure.caption.16}}
\@writefile{brf}{\backcite{bradley2005experimental}{{31}{3.7}{figure.caption.16}}}
\newlabel{fig:bradley_2005}{{3.7}{31}{Mean times for each landmark performed by the sighted participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean times for each landmark performed by the BVI participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{31}{figure.caption.16}}
\@writefile{brf}{\backcite{bradley2005experimental}{{31}{3.8}{figure.caption.16}}}
\newlabel{fig:bradley_2005_2}{{3.8}{31}{Mean times for each landmark performed by the BVI participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.16}{}}
\newlabel{fig:bradley_2005_condition_1}{{3.9a}{31}{BVI participants.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bradley_2005_condition_1}{{a}{31}{BVI participants.\relax }{figure.caption.17}{}}
\newlabel{fig:bradley_2005_condition_2}{{3.9b}{31}{Sighted participants\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bradley_2005_condition_2}{{b}{31}{Sighted participants\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the NASA-TLX between the conditions (Adapted from \citeonline  {bradley2005experimental}).\relax }}{31}{figure.caption.17}}
\@writefile{brf}{\backcite{bradley2005experimental}{{31}{3.9}{figure.caption.17}}}
\newlabel{fig:bradley_2005_condition}{{3.9}{31}{Comparison of the NASA-TLX between the conditions (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.17}{}}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\newlabel{fig:bradley_2005_nasa_participants_1}{{3.10a}{32}{Condition 1.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_1}{{a}{32}{Condition 1.\relax }{figure.caption.18}{}}
\newlabel{fig:bradley_2005_nasa_participants_2}{{3.10b}{32}{Condition 2.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_2}{{b}{32}{Condition 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the NASA-TLX between the participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{32}{figure.caption.18}}
\@writefile{brf}{\backcite{bradley2005experimental}{{32}{3.10}{figure.caption.18}}}
\newlabel{fig:bradley_2005_participants}{{3.10}{32}{Comparison of the NASA-TLX between the participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation of spatial display for navigation without sight}{32}{section.3.4}}
\newlabel{sec:evaluation_spatial_display}{{3.4}{32}{Evaluation of spatial display for navigation without sight}{section.3.4}{}}
\@writefile{brf}{\backcite{marston2006evaluation}{{32}{3.4}{section.3.4}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Standardize mean completion time for each subject with each device in each route (Adapted from \citeonline  {marston2006evaluation}).\relax }}{33}{figure.caption.19}}
\@writefile{brf}{\backcite{marston2006evaluation}{{33}{3.11}{figure.caption.19}}}
\newlabel{fig:evaluation_mean_time}{{3.11}{33}{Standardize mean completion time for each subject with each device in each route (Adapted from \citeonline {marston2006evaluation}).\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scores of the device\relax }}{33}{table.caption.20}}
\newlabel{tab:evaluation_table}{{3.2}{33}{Scores of the device\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of VR in the aircraft cabin design process}{33}{section.3.5}}
\newlabel{sec:vr_cabin}{{3.5}{33}{Use of VR in the aircraft cabin design process}{section.3.5}{}}
\@writefile{brf}{\backcite{moerland2021application}{{33}{3.5}{section.3.5}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{brf}{\backcite{moerland2021application}{{34}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{moerland2021application}{{34}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simplified cabin design process (Adapted from \citeonline  {moerland2021application}).\relax }}{34}{figure.caption.21}}
\@writefile{brf}{\backcite{moerland2021application}{{34}{3.12}{figure.caption.21}}}
\newlabel{fig:simplified_cabin_process}{{3.12}{34}{Simplified cabin design process (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Best moments for user involvement (Adapted from \citeonline  {moerland2021application}).\relax }}{34}{figure.caption.22}}
\@writefile{brf}{\backcite{moerland2021application}{{34}{3.13}{figure.caption.22}}}
\newlabel{fig:user_involvement}{{3.13}{34}{Best moments for user involvement (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{moerland2021application}{{34}{3.5}{figure.caption.22}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cabin sketch made with Adobe Photoshop \cite  {moerland2021application}.\relax }}{35}{figure.caption.23}}
\@writefile{brf}{\backcite{moerland2021application}{{35}{3.14}{figure.caption.23}}}
\newlabel{fig:cabin_sketch}{{3.14}{35}{Cabin sketch made with Adobe Photoshop \cite {moerland2021application}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cabin 3D model made with Rhyno \cite  {moerland2021application}.\relax }}{35}{figure.caption.23}}
\@writefile{brf}{\backcite{moerland2021application}{{35}{3.15}{figure.caption.23}}}
\newlabel{fig:cabin_3d_model}{{3.15}{35}{Cabin 3D model made with Rhyno \cite {moerland2021application}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces VR navigation with sketching \cite  {moerland2021application}.\relax }}{35}{figure.caption.24}}
\@writefile{brf}{\backcite{moerland2021application}{{35}{3.16}{figure.caption.24}}}
\newlabel{fig:vr_sketch}{{3.16}{35}{VR navigation with sketching \cite {moerland2021application}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces VR navigation with imported 3D models \cite  {moerland2021application}.\relax }}{35}{figure.caption.24}}
\@writefile{brf}{\backcite{moerland2021application}{{35}{3.17}{figure.caption.24}}}
\newlabel{fig:vr_3d_model}{{3.17}{35}{VR navigation with imported 3D models \cite {moerland2021application}.\relax }{figure.caption.24}{}}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{brf}{\backcite{moerland2021application}{{36}{3.5}{figure.caption.24}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The benefits and disadvantages noted by the authors \citeauthor  {moerland2021application}.\relax }}{36}{table.caption.25}}
\@writefile{brf}{\backcite{moerland2021application}{{36}{3.3}{table.caption.25}}}
\newlabel{tab:benefits_disvantages_vr_cabin}{{3.3}{36}{The benefits and disadvantages noted by the authors \citeauthor {moerland2021application}.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposal description}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{37}{Proposal description}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{37}{figure.caption.26}}
\newlabel{fig:diag_metodologia}{{4.1}{37}{Methodology's diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews' phase}{37}{section.4.1}}
\newlabel{sec:interviews_phase}{{4.1}{37}{Interviews' phase}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{38}{section.4.2}}
\newlabel{sec:idealization_phase}{{4.2}{38}{Experiment idealization's phase}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{38}{subsection.4.2.2}}
\citation{wang2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development and creation's phase}{39}{section.4.3}}
\newlabel{sec:creation_phase}{{4.3}{39}{Development and creation's phase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{39}{subsection.4.3.1}}
\newlabel{subsec:virtual_world_creation}{{4.3.1}{39}{Virtual world creation}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{wang2010new}{{40}{4.3.1}{subsection.4.3.1}}}
\newlabel{itm:n_tasks}{{4}{40}{Virtual world creation}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{40}{figure.caption.27}}
\newlabel{fig:task_diagram}{{4.2}{40}{Scheduled task of the experiment and their order.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{41}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{42}{section.4.4}}
\newlabel{sec:tests_phase}{{4.4}{42}{Tryouts and tests' phase}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment}{42}{section.4.5}}
\newlabel{sec:experiment}{{4.5}{42}{Experiment}{section.4.5}{}}
\newlabel{fig:ve_photo}{{4.3a}{43}{Virtual environment screenshot\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ve_photo}{{a}{43}{Virtual environment screenshot\relax }{figure.caption.28}{}}
\newlabel{fig:re_photo}{{4.3b}{43}{Real environment photo\relax }{figure.caption.28}{}}
\newlabel{sub@fig:re_photo}{{b}{43}{Real environment photo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{43}{figure.caption.28}}
\newlabel{fig:ve_re}{{4.3}{43}{Environment comparisson\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual environment development}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cenario}{{5}{44}{Virtual environment development}{chapter.5}{}}
\newlabel{itm:final_clinic}{{5}{44}{Virtual environment development}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedures}{44}{section.5.1}}
\newlabel{itm:name_call}{{5}{44}{Procedures}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Virtual environment development process\relax }}{45}{figure.caption.29}}
\newlabel{fig:ve_process}{{5.1}{45}{Virtual environment development process\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}City Hospital}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medical Clinic}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interior}{46}{subsection.5.3.1}}
\newlabel{subsec:interior}{{5.3.1}{46}{Interior}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exterior}{47}{subsection.5.3.2}}
\newlabel{subsec:exterior}{{5.3.2}{47}{Exterior}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjustments}{48}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Clinic}{48}{section.5.5}}
\citation{kylecorry31_instructables_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Haptic belt development}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cinto}{{6}{49}{Haptic belt development}{chapter.6}{}}
\@writefile{brf}{\backcite{kylecorry31_instructables_2020}{{49}{6}{chapter.6}}}
\citation{easyeda}
\bibdata{abntex2-options,Bibliography/bibliography}
\@writefile{brf}{\backcite{easyeda}{{50}{6}{chapter.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CAD model of the designed case\relax }}{50}{figure.caption.30}}
\newlabel{fig:case_cinto}{{6.1}{50}{CAD model of the designed case\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Haptic belt\relax }}{51}{figure.caption.31}}
\newlabel{fig:cinto_haptico}{{6.2}{51}{Haptic belt\relax }{figure.caption.31}{}}
\bibcite{borghini2014measuring}{Borghini \textit  {et al.} 2014}
\bibciteEXPL{borghini2014measuring}{Borghini \textit  {et al.}}
\bibciteIMPL{borghini2014measuring}{BORGHINI \textit  {et al.}}
\bibciteYEAR{borghini2014measuring}{2014}
\bibcite{bourne2021trends}{Bourne \textit  {et al.} 2021}
\bibciteEXPL{bourne2021trends}{Bourne \textit  {et al.}}
\bibciteIMPL{bourne2021trends}{BOURNE \textit  {et al.}}
\bibciteYEAR{bourne2021trends}{2021}
\bibcite{bradley2002investigating}{Bradley e Dunlop 2002}
\bibciteEXPL{bradley2002investigating}{Bradley e Dunlop}
\bibciteIMPL{bradley2002investigating}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2002investigating}{2002}
\bibcite{bradley2005experimental}{Bradley e Dunlop 2005}
\bibciteEXPL{bradley2005experimental}{Bradley e Dunlop}
\bibciteIMPL{bradley2005experimental}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2005experimental}{2005}
\bibcite{cain2007review}{Cain 2007}
\bibciteEXPL{cain2007review}{Cain}
\bibciteIMPL{cain2007review}{CAIN}
\bibciteYEAR{cain2007review}{2007}
\bibcite{cardoso2012evaluation}{CARDOSO e GONTIJO 2012}
\bibciteEXPL{cardoso2012evaluation}{CARDOSO e GONTIJO}
\bibciteIMPL{cardoso2012evaluation}{CARDOSO; GONTIJO}
\bibciteYEAR{cardoso2012evaluation}{2012}
\bibcite{chakladar2020eeg}{Chakladar \textit  {et al.} 2020}
\bibciteEXPL{chakladar2020eeg}{Chakladar \textit  {et al.}}
\bibciteIMPL{chakladar2020eeg}{CHAKLADAR \textit  {et al.}}
\bibciteYEAR{chakladar2020eeg}{2020}
\bibcite{chiu2002organizational}{Chiu 2002}
\bibciteEXPL{chiu2002organizational}{Chiu}
\bibciteIMPL{chiu2002organizational}{CHIU}
\bibciteYEAR{chiu2002organizational}{2002}
\bibcite{cummings2016immersive}{Cummings e Bailenson 2016}
\bibciteEXPL{cummings2016immersive}{Cummings e Bailenson}
\bibciteIMPL{cummings2016immersive}{CUMMINGS; BAILENSON}
\bibciteYEAR{cummings2016immersive}{2016}
\bibcite{doolani2020review}{Doolani \textit  {et al.} 2020}
\bibciteEXPL{doolani2020review}{Doolani \textit  {et al.}}
\bibciteIMPL{doolani2020review}{DOOLANI \textit  {et al.}}
\bibciteYEAR{doolani2020review}{2020}
\bibcite{dul2003ergonomics}{Dul e Weerdmeester 2003}
\bibciteEXPL{dul2003ergonomics}{Dul e Weerdmeester}
\bibciteIMPL{dul2003ergonomics}{DUL; WEERDMEESTER}
\bibciteYEAR{dul2003ergonomics}{2003}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter.7}}
\bibcite{easyeda}{Easy EDA}
\bibciteEXPL{easyeda}{Easy\ldots  }
\bibciteIMPL{easyeda}{EASY\ldots  }
\bibciteYEAR{easyeda}{}
\bibcite{endsley1988design}{Endsley 1988}
\bibciteEXPL{endsley1988design}{Endsley}
\bibciteIMPL{endsley1988design}{ENDSLEY}
\bibciteYEAR{endsley1988design}{1988a}
\bibcite{endsley1988situation}{Endsley 1988}
\bibciteEXPL{endsley1988situation}{Endsley}
\bibciteIMPL{endsley1988situation}{ENDSLEY}
\bibciteYEAR{endsley1988situation}{1988b}
\bibcite{endsley1995measurement}{Endsley 1995}
\bibciteEXPL{endsley1995measurement}{Endsley}
\bibciteIMPL{endsley1995measurement}{ENDSLEY}
\bibciteYEAR{endsley1995measurement}{1995}
\bibcite{endsley2018automation}{Endsley 2018}
\bibciteEXPL{endsley2018automation}{Endsley}
\bibciteIMPL{endsley2018automation}{ENDSLEY}
\bibciteYEAR{endsley2018automation}{2018}
\bibcite{fallahi2016effects}{Fallahi \textit  {et al.} 2016}
\bibciteEXPL{fallahi2016effects}{Fallahi \textit  {et al.}}
\bibciteIMPL{fallahi2016effects}{FALLAHI \textit  {et al.}}
\bibciteYEAR{fallahi2016effects}{2016}
\bibcite{farrell2018learning}{Farrell 2018}
\bibciteEXPL{farrell2018learning}{Farrell}
\bibciteIMPL{farrell2018learning}{FARRELL}
\bibciteYEAR{farrell2018learning}{2018}
\bibcite{farrer2002experiencing}{Farrer e Frith 2002}
\bibciteEXPL{farrer2002experiencing}{Farrer e Frith}
\bibciteIMPL{farrer2002experiencing}{FARRER; FRITH}
\bibciteYEAR{farrer2002experiencing}{2002}
\bibcite{farshid2018go}{Farshid \textit  {et al.} 2018}
\bibciteEXPL{farshid2018go}{Farshid \textit  {et al.}}
\bibciteIMPL{farshid2018go}{FARSHID \textit  {et al.}}
\bibciteYEAR{farshid2018go}{2018}
\bibcite{hart1988development}{Hart e Staveland 1988}
\bibciteEXPL{hart1988development}{Hart e Staveland}
\bibciteIMPL{hart1988development}{HART; STAVELAND}
\bibciteYEAR{hart1988development}{1988}
\bibcite{jicol2021effects}{Jicol \textit  {et al.} 2021}
\bibciteEXPL{jicol2021effects}{Jicol \textit  {et al.}}
\bibciteIMPL{jicol2021effects}{JICOL \textit  {et al.}}
\bibciteYEAR{jicol2021effects}{2021}
\bibcite{jondani2021strategies}{Jondani 2021}
\bibciteEXPL{jondani2021strategies}{Jondani}
\bibciteIMPL{jondani2021strategies}{JONDANI}
\bibciteYEAR{jondani2021strategies}{2021}
\bibcite{kahn1996interdepartmental}{Kahn 1996}
\bibciteEXPL{kahn1996interdepartmental}{Kahn}
\bibciteIMPL{kahn1996interdepartmental}{KAHN}
\bibciteYEAR{kahn1996interdepartmental}{1996}
\bibcite{karwowski2012discipline}{Karwowski 2012}
\bibciteEXPL{karwowski2012discipline}{Karwowski}
\bibciteIMPL{karwowski2012discipline}{KARWOWSKI}
\bibciteYEAR{karwowski2012discipline}{2012}
\bibcite{kleinsmann2006understanding}{Kleinsmann 2006}
\bibciteEXPL{kleinsmann2006understanding}{Kleinsmann}
\bibciteIMPL{kleinsmann2006understanding}{KLEINSMANN}
\bibciteYEAR{kleinsmann2006understanding}{2006}
\bibcite{kylecorry31_instructables_2020}{kylecorry31 2020}
\bibciteEXPL{kylecorry31_instructables_2020}{kylecorry31}
\bibciteIMPL{kylecorry31_instructables_2020}{KYLECORRY31}
\bibciteYEAR{kylecorry31_instructables_2020}{2020}
\bibcite{lozano2009electrotactile}{Lozano \textit  {et al.} 2009}
\bibciteEXPL{lozano2009electrotactile}{Lozano \textit  {et al.}}
\bibciteIMPL{lozano2009electrotactile}{LOZANO \textit  {et al.}}
\bibciteYEAR{lozano2009electrotactile}{2009}
\bibcite{ma2007virtuality}{Ma e Choi 2007}
\bibciteEXPL{ma2007virtuality}{Ma e Choi}
\bibciteIMPL{ma2007virtuality}{MA; CHOI}
\bibciteYEAR{ma2007virtuality}{2007}
\bibcite{mansikka2016fighter}{Mansikka \textit  {et al.} 2016}
\bibciteEXPL{mansikka2016fighter}{Mansikka \textit  {et al.}}
\bibciteIMPL{mansikka2016fighter}{MANSIKKA \textit  {et al.}}
\bibciteYEAR{mansikka2016fighter}{2016}
\bibcite{marston2006evaluation}{Marston \textit  {et al.} 2006}
\bibciteEXPL{marston2006evaluation}{Marston \textit  {et al.}}
\bibciteIMPL{marston2006evaluation}{MARSTON \textit  {et al.}}
\bibciteYEAR{marston2006evaluation}{2006}
\bibcite{milgram1994taxonomy}{Milgram e Kishino 1994}
\bibciteEXPL{milgram1994taxonomy}{Milgram e Kishino}
\bibciteIMPL{milgram1994taxonomy}{MILGRAM; KISHINO}
\bibciteYEAR{milgram1994taxonomy}{1994}
\bibcite{moerland2021application}{Moerland-Masic \textit  {et al.} 2021}
\bibciteEXPL{moerland2021application}{Moerland-Masic \textit  {et al.}}
\bibciteIMPL{moerland2021application}{MOERLAND-MASIC \textit  {et al.}}
\bibciteYEAR{moerland2021application}{2021}
\bibcite{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.} 2020}
\bibciteEXPL{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.}}
\bibciteIMPL{mohanavelu2020cognitive}{MOHANAVELU \textit  {et al.}}
\bibciteYEAR{mohanavelu2020cognitive}{2020}
\bibcite{mujber2004virtual}{Mujber \textit  {et al.} 2004}
\bibciteEXPL{mujber2004virtual}{Mujber \textit  {et al.}}
\bibciteIMPL{mujber2004virtual}{MUJBER \textit  {et al.}}
\bibciteYEAR{mujber2004virtual}{2004}
\bibcite{nijholt2005virtuality}{Nijholt e Traum 2005}
\bibciteEXPL{nijholt2005virtuality}{Nijholt e Traum}
\bibciteIMPL{nijholt2005virtuality}{NIJHOLT; TRAUM}
\bibciteYEAR{nijholt2005virtuality}{2005}
\bibcite{nourbakhsh2012using}{Nourbakhsh \textit  {et al.} 2012}
\bibciteEXPL{nourbakhsh2012using}{Nourbakhsh \textit  {et al.}}
\bibciteIMPL{nourbakhsh2012using}{NOURBAKHSH \textit  {et al.}}
\bibciteYEAR{nourbakhsh2012using}{2012}
\bibcite{orlandi2018measuring}{Orlandi e Brooks 2018}
\bibciteEXPL{orlandi2018measuring}{Orlandi e Brooks}
\bibciteIMPL{orlandi2018measuring}{ORLANDI; BROOKS}
\bibciteYEAR{orlandi2018measuring}{2018}
\bibcite{ourworldindata_cases}{Ritchie \textit  {et al.} 2020}
\bibciteEXPL{ourworldindata_cases}{Ritchie \textit  {et al.}}
\bibciteIMPL{ourworldindata_cases}{RITCHIE \textit  {et al.}}
\bibciteYEAR{ourworldindata_cases}{2020}
\bibcite{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.} 2015}
\bibciteEXPL{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.}}
\bibciteIMPL{rodriguez2015pupillometry}{RODR{\'I}GUEZ \textit  {et al.}}
\bibciteYEAR{rodriguez2015pupillometry}{2015}
\bibcite{salah2019virtual}{Salah \textit  {et al.} 2019}
\bibciteEXPL{salah2019virtual}{Salah \textit  {et al.}}
\bibciteIMPL{salah2019virtual}{SALAH \textit  {et al.}}
\bibciteYEAR{salah2019virtual}{2019}
\bibcite{sanders1998human}{Sanders e McCormick 1998}
\bibciteEXPL{sanders1998human}{Sanders e McCormick}
\bibciteIMPL{sanders1998human}{SANDERS; MCCORMICK}
\bibciteYEAR{sanders1998human}{1998}
\bibcite{sandom2004human}{Sandom e Harvey 2004}
\bibciteEXPL{sandom2004human}{Sandom e Harvey}
\bibciteIMPL{sandom2004human}{SANDOM; HARVEY}
\bibciteYEAR{sandom2004human}{2004}
\bibcite{shi2007galvanic}{Shi \textit  {et al.} 2007}
\bibciteEXPL{shi2007galvanic}{Shi \textit  {et al.}}
\bibciteIMPL{shi2007galvanic}{SHI \textit  {et al.}}
\bibciteYEAR{shi2007galvanic}{2007}
\bibcite{siu2020virtual}{Siu \textit  {et al.} 2020}
\bibciteEXPL{siu2020virtual}{Siu \textit  {et al.}}
\bibciteIMPL{siu2020virtual}{SIU \textit  {et al.}}
\bibciteYEAR{siu2020virtual}{2020}
\bibcite{smith1996top}{Smith \textit  {et al.} 1996}
\bibciteEXPL{smith1996top}{Smith \textit  {et al.}}
\bibciteIMPL{smith1996top}{SMITH \textit  {et al.}}
\bibciteYEAR{smith1996top}{1996}
\bibcite{stanton2004handbook}{Stanton \textit  {et al.} 2004}
\bibciteEXPL{stanton2004handbook}{Stanton \textit  {et al.}}
\bibciteIMPL{stanton2004handbook}{STANTON \textit  {et al.}}
\bibciteYEAR{stanton2004handbook}{2004}
\bibcite{wang2010new}{Wang \textit  {et al.} 2010}
\bibciteEXPL{wang2010new}{Wang \textit  {et al.}}
\bibciteIMPL{wang2010new}{WANG \textit  {et al.}}
\bibciteYEAR{wang2010new}{2010}
\bibcite{wolf2019towards}{Wolf \textit  {et al.} 2019}
\bibciteEXPL{wolf2019towards}{Wolf \textit  {et al.}}
\bibciteIMPL{wolf2019towards}{WOLF \textit  {et al.}}
\bibciteYEAR{wolf2019towards}{2019}
\bibcite{who_2020}{World Health Organization 2020}
\bibciteEXPL{who_2020}{World Health Organization}
\bibciteIMPL{who_2020}{WORLD HEALTH ORGANIZATION}
\bibciteYEAR{who_2020}{2020}
\bibcite{world2019world}{World Health Organization and others 2019}
\bibciteEXPL{world2019world}{World Health Organization and others}
\bibciteIMPL{world2019world}{WORLD HEALTH ORGANIZATION AND OTHERS}
\bibciteYEAR{world2019world}{2019}
\bibcite{zhang2014detection}{Zhang \textit  {et al.} 2014}
\bibciteEXPL{zhang2014detection}{Zhang \textit  {et al.}}
\bibciteIMPL{zhang2014detection}{ZHANG \textit  {et al.}}
\bibciteYEAR{zhang2014detection}{2014}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{56}
