\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{sanders1998human}
\citation{milgram1994taxonomy}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{brf}{\backcite{sanders1998human}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siu2020virtual}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siu2020virtual}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jicol2021effects}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jicol2021effects}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2002investigating}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2002investigating}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\citation{marston2006evaluation}
\@writefile{brf}{\backcite{bradley2005experimental}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marston2006evaluation}{{x}{(document)}{Doc-Start}}}
\citation{espressif}
\@writefile{brf}{\backcite{espressif}{{xii}{(document)}{Doc-Start}}}
\citation{stanton2004handbook}
\citation{bradley2005experimental}
\@writefile{brf}{\backcite{stanton2004handbook}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{xiii}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{73.47566pt}\LT@entry 
    {1}{357.20079pt}}
\citation{world2019world}
\citation{lozano2009electrotactile}
\citation{wolf2019towards}
\citation{farrell2018learning}
\citation{ourworldindata_cases}
\citation{who_2020}
\citation{jondani2021strategies}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{24}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{24}{section.1.1}}
\@writefile{brf}{\backcite{world2019world}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lozano2009electrotactile}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wolf2019towards}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{farrell2018learning}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ourworldindata_cases}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{who_2020}{{24}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jondani2021strategies}{{24}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{25}{section.1.2}}
\newlabel{itm:obj_first}{{1}{25}{Objectives}{Item.1}{}}
\newlabel{itm:obj_second}{{2}{25}{Objectives}{Item.2}{}}
\newlabel{itm:obj_third}{{3}{25}{Objectives}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resources and methods}{25}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VIVE HTC TOBII Virtual Reality Headset.\relax }}{26}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:htc_vive}{{1.1}{26}{VIVE HTC TOBII Virtual Reality Headset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captive T-Sens sensors.\relax }}{26}{figure.caption.7}}
\newlabel{fig:sensores}{{1.2}{26}{Captive T-Sens sensors.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research boundaries}{26}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{26}{section.1.5}}
\citation{sandom2004human}
\citation{karwowski2012discipline}
\citation{sandom2004human}
\citation{sanders1998human}
\citation{dul2003ergonomics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundation}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{28}{Theoretical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{28}{section.2.1}}
\newlabel{sec:human_factors}{{2.1}{28}{Human Factor or Ergonomics}{section.2.1}{}}
\@writefile{brf}{\backcite{sandom2004human}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{karwowski2012discipline}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{28}{2.1}{section.2.1}}}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{sandom2004human}
\citation{sandom2004human}
\citation{dul2003ergonomics}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\@writefile{brf}{\backcite{sanders1998human}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sanders1998human}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dul2003ergonomics}{{29}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation \cite  {sanders1998human}.\relax }}{30}{figure.caption.8}}
\@writefile{brf}{\backcite{sanders1998human}{{30}{2.1}{figure.caption.8}}}
\newlabel{fig:human_machine_representaion}{{2.1}{30}{Human-Machine system representation \cite {sanders1998human}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{30}{section.2.2}}
\newlabel{sec:mental_workload}{{2.2}{30}{Mental Workload (MWL)}{section.2.2}{}}
\@writefile{brf}{\backcite{stanton2004handbook}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{30}{2.2}{section.2.2}}}
\citation{cain2007review}
\citation{fallahi2016effects}
\citation{cardoso2012evaluation}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{mohanavelu2020cognitive}
\citation{fallahi2016effects}
\citation{chakladar2020eeg}
\citation{orlandi2018measuring}
\citation{stanton2004handbook}
\citation{rodriguez2015pupillometry}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{31}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task Performance}{31}{subsection.2.2.1}}
\newlabel{subsec:task_performance}{{2.2.1}{31}{Task Performance}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{31}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{31}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive}{{31}{2.2.1}{subsection.2.2.1}}}
\citation{cain2007review}
\citation{mohanavelu2020cognitive}
\citation{mansikka2016fighter}
\citation{zhang2014detection}
\citation{stanton2004handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{32}{figure.caption.9}}
\newlabel{fig:mwl_overview}{{2.2}{32}{A overview of mental workload and the methods to infer it.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{32}{subsection.2.2.2}}
\newlabel{subsec:physiological_measures}{{2.2.2}{32}{Physiological measures}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{fallahi2016effects}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{32}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:ecg}{{2.2.2.1}{32}{Heart rate and heart variability with electrocardiogram (ECG)}{subsubsection.2.2.2.1}{}}
\@writefile{brf}{\backcite{cain2007review}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\citation{stanton2004handbook}
\citation{nourbakhsh2012using}
\citation{shi2007galvanic}
\citation{stanton2004handbook}
\citation{nourbakhsh2012using}
\citation{stanton2004handbook}
\citation{shi2007galvanic}
\citation{shi2007galvanic}
\citation{zhang2014detection}
\citation{borghini2014measuring}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{hart1988development}
\@writefile{brf}{\backcite{stanton2004handbook}{{33}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{33}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{33}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:gsr}{{2.2.2.2}{33}{Electrodermal response with galvanic skin reaction (GSR)}{subsubsection.2.2.2.2}{}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{33}{subsection.2.2.3}}
\newlabel{subsec:subjective_measures}{{2.2.3}{33}{Subjective measures}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{33}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{33}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{33}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{33}{subsubsection.2.2.3.1}}
\newlabel{subsec:nasa_tlx}{{2.2.3.1}{33}{NASA-TLX}{subsubsection.2.2.3.1}{}}
\@writefile{brf}{\backcite{hart1988development}{{33}{2.2.3.1}{subsubsection.2.2.3.1}}}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{endsley1995measurement}
\citation{endsley1988design}
\citation{endsley2018automation}
\citation{sanders1998human}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite  {stanton2004handbook}.\relax }}{34}{table.caption.10}}
\@writefile{brf}{\backcite{stanton2004handbook}{{34}{2.1}{table.caption.10}}}
\newlabel{tab:nasa_dimensions}{{2.1}{34}{NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{sanders1998human}{{34}{2.2.3.1}{table.caption.10}}}
\@writefile{brf}{\backcite{sanders1998human}{{34}{2.2.3.1}{table.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{34}{section.2.3}}
\newlabel{sec:situation_awareness}{{2.3}{34}{Situation Awareness (SA)}{section.2.3}{}}
\@writefile{brf}{\backcite{endsley1995measurement}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{34}{2.3}{section.2.3}}}
\citation{stanton2004handbook}
\citation{endsley1988situation}
\citation{endsley1988situation}
\citation{stanton2004handbook}
\citation{endsley1995measurement}
\@writefile{brf}{\backcite{sanders1998human}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{35}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A overview of situation awareness and the SAGAT.\relax }}{35}{figure.caption.11}}
\newlabel{fig:sa_overview}{{2.3}{35}{A overview of situation awareness and the SAGAT.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SAGAT}{35}{subsection.2.3.1}}
\newlabel{subsec:sagat}{{2.3.1}{35}{SAGAT}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{endsley1988situation}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1988situation}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1995measurement}{{35}{2.3.1}{subsection.2.3.1}}}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{nijholt2005virtuality}
\citation{doolani2020review}
\citation{doolani2020review}
\citation{farrell2018learning}
\citation{ma2007virtuality}
\citation{farshid2018go}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{36}{section.2.4}}
\newlabel{sec:extended_reality}{{2.4}{36}{Extended Reality (XR)}{section.2.4}{}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{36}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept \cite  {milgram1994taxonomy}\relax }}{36}{figure.caption.12}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{36}{2.4}{figure.caption.12}}}
\newlabel{fig:virtuality_continuum}{{2.4}{36}{The Virtuality Continuum concept \cite {milgram1994taxonomy}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{36}{2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{36}{2.4}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{36}{subsection.2.4.1}}
\newlabel{subsec:augmented_reality}{{2.4.1}{36}{Augmented Reality (AR)}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{36}{2.4.1}{subsection.2.4.1}}}
\citation{doolani2020review}
\citation{ma2007virtuality}
\citation{farrell2018learning}
\citation{mujber2004virtual}
\citation{salah2019virtual}
\citation{chiu2002organizational}
\citation{kahn1996interdepartmental}
\citation{smith1996top}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{37}{subsection.2.4.2}}
\newlabel{subsec:augmented_virtuality}{{2.4.2}{37}{Augmented Virtuality (AV)}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{farshid2018go}{{37}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{37}{subsection.2.4.3}}
\newlabel{subsec:mixed_reality}{{2.4.3}{37}{Mixed Reality (MR)}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{doolani2020review}{{37}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{37}{subsection.2.4.4}}
\newlabel{subsec:virtual_reality}{{2.4.4}{37}{Virtual Reality (VR)}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{ma2007virtuality}{{37}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{farrell2018learning}{{37}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{mujber2004virtual}{{37}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{salah2019virtual}{{37}{2.4.4}{subsection.2.4.4}}}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{38}{figure.caption.13}}
\newlabel{fig:ar_av_mr}{{2.5}{38}{A represantion of the differences between AR, AV, MR and VR\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co-Design}{38}{section.2.5}}
\newlabel{sec:co_design}{{2.5}{38}{Co-Design}{section.2.5}{}}
\@writefile{brf}{\backcite{chiu2002organizational}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kahn1996interdepartmental}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{smith1996top}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{38}{2.5}{section.2.5}}}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.5}{section.2.5}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{40}{Literature review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{40}{section.3.1}}
\newlabel{sec:vr_without_vision}{{3.1}{40}{Virtual Reality Without Vision}{section.3.1}{}}
\@writefile{brf}{\backcite{siu2020virtual}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{40}{3.1}{section.3.1}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siu et al. key locations. Distances are in meters \cite  {siu2020virtual}.\relax }}{41}{figure.caption.14}}
\@writefile{brf}{\backcite{siu2020virtual}{{41}{3.1}{figure.caption.14}}}
\newlabel{fig:siu_vr_targets}{{3.1}{41}{Siu et al. key locations. Distances are in meters \cite {siu2020virtual}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siu et al. training and game rooms layout \cite  {siu2020virtual}.\relax }}{41}{figure.caption.14}}
\@writefile{brf}{\backcite{siu2020virtual}{{41}{3.2}{figure.caption.14}}}
\newlabel{fig:siu_vr_rooms}{{3.2}{41}{Siu et al. training and game rooms layout \cite {siu2020virtual}.\relax }{figure.caption.14}{}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{cummings2016immersive}
\citation{jicol2021effects}
\citation{farrer2002experiencing}
\@writefile{brf}{\backcite{siu2020virtual}{{42}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{siu2020virtual}{{42}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{siu2020virtual}{{42}{3.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{42}{section.3.2}}
\newlabel{sec:emotion_presence_vr}{{3.2}{42}{Effects of Emotion and Agency on Presence in Virtual Reality}{section.3.2}{}}
\@writefile{brf}{\backcite{cummings2016immersive}{{42}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jicol2021effects}{{42}{3.2}{section.3.2}}}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\@writefile{brf}{\backcite{farrer2002experiencing}{{43}{3.2}{section.3.2}}}
\newlabel{fig:happy_without}{{3.3a}{43}{Without agency.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:happy_without}{{a}{43}{Without agency.\relax }{figure.caption.15}{}}
\newlabel{fig:happy_with}{{3.3b}{43}{With agency.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:happy_with}{{b}{43}{With agency.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Happy environment \cite  {jicol2021effects}.\relax }}{43}{figure.caption.15}}
\@writefile{brf}{\backcite{jicol2021effects}{{43}{3.3}{figure.caption.15}}}
\newlabel{fig:happy_environment}{{3.3}{43}{Happy environment \cite {jicol2021effects}.\relax }{figure.caption.15}{}}
\newlabel{fig:fear_without}{{3.4a}{43}{Without agency.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fear_without}{{a}{43}{Without agency.\relax }{figure.caption.16}{}}
\newlabel{fig:fear_with}{{3.4b}{43}{With agency.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fear_with}{{b}{43}{With agency.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fear environment \cite  {jicol2021effects}.\relax }}{43}{figure.caption.16}}
\@writefile{brf}{\backcite{jicol2021effects}{{43}{3.4}{figure.caption.16}}}
\newlabel{fig:fear_environment}{{3.4}{43}{Fear environment \cite {jicol2021effects}.\relax }{figure.caption.16}{}}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{44}{section.3.3}}
\newlabel{sec:bradley_dunlop}{{3.3}{44}{Bradley and Dunlop research about BVI navigation}{section.3.3}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{44}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{44}{subsection.3.3.1}}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between sighted participants with BVI participants \cite  {bradley2002investigating}.\relax }}{45}{figure.caption.17}}
\@writefile{brf}{\backcite{bradley2002investigating}{{45}{3.5}{figure.caption.17}}}
\newlabel{fig:bradley_2002}{{3.5}{45}{Comparison between sighted participants with BVI participants \cite {bradley2002investigating}.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{45}{3.3.1}{figure.caption.18}}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of categories used by each group \cite  {bradley2002investigating}.\relax }}{46}{figure.caption.18}}
\@writefile{brf}{\backcite{bradley2002investigating}{{46}{3.6}{figure.caption.18}}}
\newlabel{fig:bradley_2002_2}{{3.6}{46}{Number of categories used by each group \cite {bradley2002investigating}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{46}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of each type of information used by sighted and BVI participants \cite  {bradley2005experimental}\relax }}{46}{table.caption.19}}
\@writefile{brf}{\backcite{bradley2005experimental}{{46}{3.1}{table.caption.19}}}
\newlabel{tab:bradley_2005_table}{{3.1}{46}{Proportion of each type of information used by sighted and BVI participants \cite {bradley2005experimental}\relax }{table.caption.19}{}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean times for each landmark performed by the sighted participants \cite  {bradley2005experimental}.\relax }}{47}{figure.caption.20}}
\@writefile{brf}{\backcite{bradley2005experimental}{{47}{3.7}{figure.caption.20}}}
\newlabel{fig:bradley_2005}{{3.7}{47}{Mean times for each landmark performed by the sighted participants \cite {bradley2005experimental}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean times for each landmark performed by the BVI participants \cite  {bradley2005experimental}.\relax }}{47}{figure.caption.20}}
\@writefile{brf}{\backcite{bradley2005experimental}{{47}{3.8}{figure.caption.20}}}
\newlabel{fig:bradley_2005_2}{{3.8}{47}{Mean times for each landmark performed by the BVI participants \cite {bradley2005experimental}.\relax }{figure.caption.20}{}}
\newlabel{fig:bradley_2005_condition_1}{{3.9a}{47}{BVI participants.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bradley_2005_condition_1}{{a}{47}{BVI participants.\relax }{figure.caption.21}{}}
\newlabel{fig:bradley_2005_condition_2}{{3.9b}{47}{Sighted participants\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bradley_2005_condition_2}{{b}{47}{Sighted participants\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the NASA-TLX between the conditions \cite  {bradley2005experimental}.\relax }}{47}{figure.caption.21}}
\@writefile{brf}{\backcite{bradley2005experimental}{{47}{3.9}{figure.caption.21}}}
\newlabel{fig:bradley_2005_condition}{{3.9}{47}{Comparison of the NASA-TLX between the conditions \cite {bradley2005experimental}.\relax }{figure.caption.21}{}}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\newlabel{fig:bradley_2005_nasa_participants_1}{{3.10a}{48}{Condition 1.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_1}{{a}{48}{Condition 1.\relax }{figure.caption.22}{}}
\newlabel{fig:bradley_2005_nasa_participants_2}{{3.10b}{48}{Condition 2.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_2}{{b}{48}{Condition 2.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the NASA-TLX between the participants \cite  {bradley2005experimental}.\relax }}{48}{figure.caption.22}}
\@writefile{brf}{\backcite{bradley2005experimental}{{48}{3.10}{figure.caption.22}}}
\newlabel{fig:bradley_2005_participants}{{3.10}{48}{Comparison of the NASA-TLX between the participants \cite {bradley2005experimental}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation of spatial display for navigation without sight}{48}{section.3.4}}
\newlabel{sec:evaluation_spatial_display}{{3.4}{48}{Evaluation of spatial display for navigation without sight}{section.3.4}{}}
\@writefile{brf}{\backcite{marston2006evaluation}{{48}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Standardize mean completion time for each subject with each device in each route \cite  {marston2006evaluation}.\relax }}{49}{figure.caption.23}}
\@writefile{brf}{\backcite{marston2006evaluation}{{49}{3.11}{figure.caption.23}}}
\newlabel{fig:evaluation_mean_time}{{3.11}{49}{Standardize mean completion time for each subject with each device in each route \cite {marston2006evaluation}.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scores of the device\relax }}{49}{table.caption.24}}
\newlabel{tab:evaluation_table}{{3.2}{49}{Scores of the device\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of VR in the aircraft cabin design process}{49}{section.3.5}}
\newlabel{sec:vr_cabin}{{3.5}{49}{Use of VR in the aircraft cabin design process}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Methodology's diagram\relax }}{50}{figure.caption.25}}
\newlabel{fig:diag_metodologia}{{3.12}{50}{Methodology's diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interviews' phase}{50}{section.3.6}}
\newlabel{sec:interviews_phase}{{3.6}{50}{Interviews' phase}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Interview with the hospital}{50}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Interview with the BVI consultants}{50}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment idealization's phase}{51}{section.3.7}}
\newlabel{sec:idealization_phase}{{3.7}{51}{Experiment idealization's phase}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Experiment's virtual world definition}{51}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Assessed human factors definition}{51}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Guidance methods definition}{51}{subsection.3.7.3}}
\citation{wang2010new}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Development and creation's phase}{52}{section.3.8}}
\newlabel{sec:creation_phase}{{3.8}{52}{Development and creation's phase}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Virtual world creation}{52}{subsection.3.8.1}}
\@writefile{brf}{\backcite{wang2010new}{{52}{3.8.1}{subsection.3.8.1}}}
\newlabel{itm:n_tasks}{{4}{52}{Virtual world creation}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{53}{figure.caption.26}}
\newlabel{fig:task_diagram}{{3.13}{53}{Scheduled task of the experiment and their order.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Tools and methods definition}{53}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Guidance methods development}{54}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tryouts and tests' phase}{54}{section.3.9}}
\newlabel{sec:tests_phase}{{3.9}{54}{Tryouts and tests' phase}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Experiment}{55}{section.3.10}}
\newlabel{sec:experiment}{{3.10}{55}{Experiment}{section.3.10}{}}
\newlabel{fig:ve_photo}{{3.14a}{55}{Virtual environment screenshot\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ve_photo}{{a}{55}{Virtual environment screenshot\relax }{figure.caption.27}{}}
\newlabel{fig:re_photo}{{3.14b}{55}{Real environment photo\relax }{figure.caption.27}{}}
\newlabel{sub@fig:re_photo}{{b}{55}{Real environment photo\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Environment comparisson\relax }}{55}{figure.caption.27}}
\newlabel{fig:ve_re}{{3.14}{55}{Environment comparisson\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposal description}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{56}{Proposal description}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{56}{figure.caption.28}}
\newlabel{fig:diag_metodologia}{{4.1}{56}{Methodology's diagram\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews' phase}{56}{section.4.1}}
\newlabel{sec:interviews_phase}{{4.1}{56}{Interviews' phase}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{56}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{57}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{57}{section.4.2}}
\newlabel{sec:idealization_phase}{{4.2}{57}{Experiment idealization's phase}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{57}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{57}{subsection.4.2.2}}
\citation{wang2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{58}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development and creation's phase}{58}{section.4.3}}
\newlabel{sec:creation_phase}{{4.3}{58}{Development and creation's phase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{58}{subsection.4.3.1}}
\@writefile{brf}{\backcite{wang2010new}{{59}{4.3.1}{subsection.4.3.1}}}
\newlabel{itm:n_tasks}{{4}{59}{Virtual world creation}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{59}{figure.caption.29}}
\newlabel{fig:task_diagram}{{4.2}{59}{Scheduled task of the experiment and their order.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{60}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{60}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{61}{section.4.4}}
\newlabel{sec:tests_phase}{{4.4}{61}{Tryouts and tests' phase}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment}{61}{section.4.5}}
\newlabel{sec:experiment}{{4.5}{61}{Experiment}{section.4.5}{}}
\newlabel{fig:ve_photo}{{4.3a}{62}{Virtual environment screenshot\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ve_photo}{{a}{62}{Virtual environment screenshot\relax }{figure.caption.30}{}}
\newlabel{fig:re_photo}{{4.3b}{62}{Real environment photo\relax }{figure.caption.30}{}}
\newlabel{sub@fig:re_photo}{{b}{62}{Real environment photo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{62}{figure.caption.30}}
\newlabel{fig:ve_re}{{4.3}{62}{Environment comparisson\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual environment development}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cenario}{{5}{63}{Virtual environment development}{chapter.5}{}}
\newlabel{itm:final_clinic}{{5}{63}{Virtual environment development}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedures}{63}{section.5.1}}
\newlabel{itm:name_call}{{5}{63}{Procedures}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Virtual environment development process\relax }}{64}{figure.caption.31}}
\newlabel{fig:ve_process}{{5.1}{64}{Virtual environment development process\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}City Hospital}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medical Clinic}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interior}{65}{subsection.5.3.1}}
\newlabel{subsec:interior}{{5.3.1}{65}{Interior}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exterior}{66}{subsection.5.3.2}}
\newlabel{subsec:exterior}{{5.3.2}{66}{Exterior}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjustments}{67}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Clinic}{67}{section.5.5}}
\citation{kylecorry31_instructables_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Haptic belt development}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cinto}{{6}{68}{Haptic belt development}{chapter.6}{}}
\@writefile{brf}{\backcite{kylecorry31_instructables_2020}{{68}{6}{chapter.6}}}
\citation{easyeda}
\@writefile{brf}{\backcite{easyeda}{{69}{6}{chapter.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CAD model of the designed case\relax }}{69}{figure.caption.32}}
\newlabel{fig:case_cinto}{{6.1}{69}{CAD model of the designed case\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Haptic belt\relax }}{70}{figure.caption.33}}
\newlabel{fig:cinto_haptico}{{6.2}{70}{Haptic belt\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results' analysis and discussion}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{7}{71}{Results' analysis and discussion}{chapter.7}{}}
\newlabel{itm:results_shapiro}{{2}{71}{Results' analysis and discussion}{Item.29}{}}
\newlabel{itm:results_t_test}{{3}{71}{Results' analysis and discussion}{Item.30}{}}
\newlabel{itm:results_average_method_particpant}{{4}{71}{Results' analysis and discussion}{Item.31}{}}
\newlabel{itm:results_average_method}{{5}{71}{Results' analysis and discussion}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data from the simulation}{71}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Time elapsed on each scene}{72}{subsection.7.1.1}}
\newlabel{subsec:results_collsions}{{7.1.1}{72}{Time elapsed on each scene}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Duration grouped by participant and guidance method (in minutes).\relax }}{72}{table.caption.34}}
\newlabel{tab:duracao_average}{{7.1}{72}{Duration grouped by participant and guidance method (in minutes).\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Average duration grouped by participant and guidance method (in minutes).\relax }}{73}{table.caption.35}}
\newlabel{tab:duracao_average_scene}{{7.2}{73}{Average duration grouped by participant and guidance method (in minutes).\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bar plot of the average time of the blind participants on each method.\relax }}{73}{figure.caption.36}}
\newlabel{fig:barplot_duration_scene_blind}{{7.1}{73}{Bar plot of the average time of the blind participants on each method.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bar plot of the average time of sighted participants on each method.\relax }}{73}{figure.caption.36}}
\newlabel{fig:barplot_duration_scene_sight}{{7.2}{73}{Bar plot of the average time of sighted participants on each method.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Duration difference grouped by participant and guidance method.\relax }}{74}{table.caption.37}}
\newlabel{tab:duracao_var}{{7.3}{74}{Duration difference grouped by participant and guidance method.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Duration difference grouped by participant and visual Condition.\relax }}{74}{table.caption.38}}
\newlabel{tab:duracao_var_group}{{7.4}{74}{Duration difference grouped by participant and visual Condition.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Boxplot of the average time of each group on each method.\relax }}{74}{figure.caption.39}}
\newlabel{fig:boxplot_duration_scene}{{7.3}{74}{Boxplot of the average time of each group on each method.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Barplot of the average time of each group.\relax }}{74}{figure.caption.39}}
\newlabel{fig:barplot_duration_global}{{7.4}{74}{Barplot of the average time of each group.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Shapiro test p-value for the duration of participant in each method.\relax }}{75}{table.caption.40}}
\newlabel{tab:shapiro_duration}{{7.5}{75}{Shapiro test p-value for the duration of participant in each method.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces T test p-value for the duration for blinded users versus sighted users.\relax }}{75}{table.caption.40}}
\newlabel{tab:ttest_duration}{{7.6}{75}{T test p-value for the duration for blinded users versus sighted users.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Duration difference grouped by participant and guidance method.\relax }}{76}{table.caption.41}}
\newlabel{tab:duracao_var}{{7.7}{76}{Duration difference grouped by participant and guidance method.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Anova p-value for the duration of each method for blinded users.\relax }}{76}{table.caption.42}}
\newlabel{tab:anova_duration_var}{{7.8}{76}{Anova p-value for the duration of each method for blinded users.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data from questionnaires}{76}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}NASA-TLX}{77}{subsection.7.2.1}}
\newlabel{subsec:results_nasa_tlx}{{7.2.1}{77}{NASA-TLX}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Analysis of the mental demand scale}{77}{subsubsection.7.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Mental demand felled by the participants.\relax }}{77}{table.caption.43}}
\newlabel{tab:md_table}{{7.9}{77}{Mental demand felled by the participants.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{78}{figure.caption.44}}
\newlabel{fig:barplot_md_scene_blind}{{7.5}{78}{Bar plot of the average mental demand of the blind participants on each method.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{78}{figure.caption.44}}
\newlabel{fig:barplot_md_scene_sight}{{7.6}{78}{Bar plot of the average mental demand of the sighted participants on each method.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Mental demand average by participant and method.\relax }}{78}{table.caption.45}}
\newlabel{tab:md_average}{{7.10}{78}{Mental demand average by participant and method.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Mental demand average grouped by participant and visual Condition\relax }}{79}{table.caption.46}}
\newlabel{tab:md_average_group}{{7.11}{79}{Mental demand average grouped by participant and visual Condition\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Boxplot of the average mental demand of participant.\relax }}{79}{figure.caption.47}}
\newlabel{fig:boxplot_md_scene}{{7.7}{79}{Boxplot of the average mental demand of participant.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Barplot of the average mental demand of each group.\relax }}{79}{figure.caption.47}}
\newlabel{fig:barplot_md_global}{{7.8}{79}{Barplot of the average mental demand of each group.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{80}{table.caption.48}}
\newlabel{tab:shapiro_mental_demand}{{7.12}{80}{Shapiro test p-value for the mental demand for each method and visual condition.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }}{80}{table.caption.48}}
\newlabel{tab:ttest_mental_demand}{{7.13}{80}{T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Anova p-value for the average mental demand on each method for blinded users.\relax }}{80}{table.caption.49}}
\newlabel{tab:anova_mental_demand_avg}{{7.14}{80}{Anova p-value for the average mental demand on each method for blinded users.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Cross validation p-value for the average mental demand on each method for blinded users.\relax }}{80}{table.caption.50}}
\newlabel{tab:lsd_mental_demand_avg}{{7.15}{80}{Cross validation p-value for the average mental demand on each method for blinded users.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Mental demand variation by participant and method.\relax }}{81}{table.caption.51}}
\newlabel{tab:md_variation}{{7.16}{81}{Mental demand variation by participant and method.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Anova p-value for the mental demand variation on each method for blinded users.\relax }}{81}{table.caption.52}}
\newlabel{tab:anova_mental_demand_var}{{7.17}{81}{Anova p-value for the mental demand variation on each method for blinded users.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Cross validation p-value for the mental demand variation on each method for blinded users.\relax }}{81}{table.caption.53}}
\newlabel{tab:lsd_mental_demand_var}{{7.18}{81}{Cross validation p-value for the mental demand variation on each method for blinded users.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Mental demand variation grouped by participant and visual Condition\relax }}{82}{table.caption.54}}
\newlabel{tab:md_var_average_group}{{7.19}{82}{Mental demand variation grouped by participant and visual Condition\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Barplot of the average mental demand variation from the blind participants of each method.\relax }}{82}{figure.caption.55}}
\newlabel{fig:barplot_md_var_scene_blind}{{7.9}{82}{Barplot of the average mental demand variation from the blind participants of each method.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Analysis of the NASA-TLX score}{82}{subsubsection.7.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces NASA score felled by the participants.\relax }}{83}{table.caption.56}}
\newlabel{tab:nasa_table}{{7.20}{83}{NASA score felled by the participants.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces NASA-TLX score grouped by participant and method.\relax }}{83}{table.caption.58}}
\newlabel{tab:nasa_average}{{7.21}{83}{NASA-TLX score grouped by participant and method.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces NASA-TLX score grouped by participant and visual Condition\relax }}{83}{table.caption.59}}
\newlabel{tab:nasa_average_group}{{7.22}{83}{NASA-TLX score grouped by participant and visual Condition\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bar plot of the average Nasa-TLX score of the blind participants on each method.\relax }}{84}{figure.caption.57}}
\newlabel{fig:barplot_nasa_scene_blind}{{7.10}{84}{Bar plot of the average Nasa-TLX score of the blind participants on each method.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Bar plot of the average Nasa-TLX score of the sighted participants on each method.\relax }}{84}{figure.caption.57}}
\newlabel{fig:barplot_nasa_scene_sight}{{7.11}{84}{Bar plot of the average Nasa-TLX score of the sighted participants on each method.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Boxplot of the average Nasa-TLX score of the participants.\relax }}{85}{figure.caption.60}}
\newlabel{fig:boxplot_nasa_scene}{{7.12}{85}{Boxplot of the average Nasa-TLX score of the participants.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Barplot of the average nasa score of each group.\relax }}{85}{figure.caption.60}}
\newlabel{fig:barplot_nasa_global}{{7.13}{85}{Barplot of the average nasa score of each group.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{85}{table.caption.61}}
\newlabel{tab:shapiro_mental_demand}{{7.23}{85}{Shapiro test p-value for the mental demand for each method and visual condition.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }}{85}{table.caption.61}}
\newlabel{tab:ttest_nasa_score}{{7.24}{85}{T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Anova p-value for the average Nasa score on each method for blinded users.\relax }}{85}{table.caption.62}}
\newlabel{tab:anova_nasa_avg}{{7.25}{85}{Anova p-value for the average Nasa score on each method for blinded users.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces Cross validation p-value for the average Nasa score on each method for blinded users.\relax }}{86}{table.caption.63}}
\newlabel{tab:lsd_nasa_avg}{{7.26}{86}{Cross validation p-value for the average Nasa score on each method for blinded users.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Anova p-value for the variation Nasa score on each method for blinded users.\relax }}{86}{table.caption.64}}
\newlabel{tab:anova_nasa_var}{{7.27}{86}{Anova p-value for the variation Nasa score on each method for blinded users.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{86}{table.caption.65}}
\newlabel{tab:nasa_var}{{7.28}{86}{NASA-TLX score variation grouped by participant and method.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{\ignorespaces Cross validation p-value for the variation Nasa score on each method for blinded users.\relax }}{87}{table.caption.66}}
\newlabel{tab:lsd_nasa_var}{{7.29}{87}{Cross validation p-value for the variation Nasa score on each method for blinded users.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.30}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{87}{table.caption.67}}
\newlabel{tab:nasa_var}{{7.30}{87}{NASA-TLX score variation grouped by participant and method.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Barplot of the Nasa score variation from the blind participants of each method.\relax }}{87}{figure.caption.68}}
\newlabel{fig:barplot_nasa_var_scene_blind}{{7.14}{87}{Barplot of the Nasa score variation from the blind participants of each method.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adapted SAGAT}{88}{subsection.7.2.2}}
\newlabel{subsec:results_adapted_sagat}{{7.2.2}{88}{Adapted SAGAT}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.31}{\ignorespaces Adapted Sagat global score by participant and guidance method.\relax }}{88}{table.caption.69}}
\newlabel{tab:sagat}{{7.31}{88}{Adapted Sagat global score by participant and guidance method.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Bar plot of the average Sagat score of the blind participants on each method.\relax }}{89}{figure.caption.70}}
\newlabel{fig:barplot_sagat_scene_blind}{{7.15}{89}{Bar plot of the average Sagat score of the blind participants on each method.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Bar plot of the average Sagat score of the sighted participants on each method.\relax }}{89}{figure.caption.70}}
\newlabel{fig:barplot_sagat_scene_sight}{{7.16}{89}{Bar plot of the average Sagat score of the sighted participants on each method.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.32}{\ignorespaces Adapted Sagat average global score grouped by participant and guidance method.\relax }}{89}{table.caption.71}}
\newlabel{tab:sagat_average}{{7.32}{89}{Adapted Sagat average global score grouped by participant and guidance method.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.33}{\ignorespaces Adapted Sagat average global score grouped by participant and visual Condition.\relax }}{90}{table.caption.72}}
\newlabel{tab:sagat_average_group}{{7.33}{90}{Adapted Sagat average global score grouped by participant and visual Condition.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Boxplot of the average Sagat score of participant.\relax }}{90}{figure.caption.73}}
\newlabel{fig:boxplot_sagat_scene}{{7.17}{90}{Boxplot of the average Sagat score of participant.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Barplot of the average Sagat score of each group.\relax }}{90}{figure.caption.73}}
\newlabel{fig:barplot_sagat}{{7.18}{90}{Barplot of the average Sagat score of each group.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.34}{\ignorespaces Shapiro test p-value for the Sagat score for each method and visual condition\relax }}{91}{table.caption.74}}
\newlabel{tab:shapiro_sagat_score}{{7.34}{91}{Shapiro test p-value for the Sagat score for each method and visual condition\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.35}{\ignorespaces T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }}{91}{table.caption.74}}
\newlabel{tab:ttest_sagat_score}{{7.35}{91}{T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.36}{\ignorespaces Anova p-value for the Sagat score on each method for blinded users.\relax }}{91}{table.caption.75}}
\newlabel{tab:anova_sagat_avg}{{7.36}{91}{Anova p-value for the Sagat score on each method for blinded users.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.37}{\ignorespaces Cross validation p-value for the Sagat score on each method for blinded users.\relax }}{91}{table.caption.76}}
\newlabel{tab:lsd_sagat_avg}{{7.37}{91}{Cross validation p-value for the Sagat score on each method for blinded users.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.38}{\ignorespaces Adapted Sagat global score variation grouped by participant and guidance method.\relax }}{92}{table.caption.77}}
\newlabel{tab:sagat_var}{{7.38}{92}{Adapted Sagat global score variation grouped by participant and guidance method.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.39}{\ignorespaces Anova p-value for the variation Sagat score on each method for blinded users.\relax }}{92}{table.caption.78}}
\newlabel{tab:anova_sagat_var}{{7.39}{92}{Anova p-value for the variation Sagat score on each method for blinded users.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.40}{\ignorespaces Cross validation p-value for the variation Sagat score on each method for blinded users.\relax }}{92}{table.caption.79}}
\newlabel{tab:lsd_sagat_var}{{7.40}{92}{Cross validation p-value for the variation Sagat score on each method for blinded users.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.41}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{93}{table.caption.80}}
\newlabel{tab:sagat_var_average_group}{{7.41}{93}{Adapted Sagat global score variation grouped by participant and visual Condition\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Barplot of the average Sagat score variation from the blind participants of each method.\relax }}{93}{figure.caption.81}}
\newlabel{fig:barplot_sagat_var_scene_blind}{{7.19}{93}{Barplot of the average Sagat score variation from the blind participants of each method.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Guidance method's questionnaire.}{93}{subsection.7.2.3}}
\newlabel{subsec:results_questionnaires}{{7.2.3}{93}{Guidance method's questionnaire}{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.42}{\ignorespaces Guidance method questionnaire average score grouped by participant.\relax }}{94}{table.caption.82}}
\newlabel{tab:questionnaire_average}{{7.42}{94}{Guidance method questionnaire average score grouped by participant.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{94}{figure.caption.83}}
\newlabel{fig:barplot_questionnaire_scene_blind}{{7.20}{94}{Bar plot of the average mental demand of the blind participants on each method.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{94}{figure.caption.83}}
\newlabel{fig:barplot_questionnaire_scene_sight}{{7.21}{94}{Bar plot of the average mental demand of the sighted participants on each method.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.43}{\ignorespaces Guidance method questionnaire average score grouped by visual condition.\relax }}{95}{table.caption.84}}
\newlabel{tab:questionnaire_average_group}{{7.43}{95}{Guidance method questionnaire average score grouped by visual condition.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Boxplot of the average questionnaire score of each group.\relax }}{95}{figure.caption.85}}
\newlabel{fig:boxplot_questionnaire_scene}{{7.22}{95}{Boxplot of the average questionnaire score of each group.\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.44}{\ignorespaces Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }}{95}{table.caption.86}}
\newlabel{tab:shapiro_questionnaires}{{7.44}{95}{Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.45}{\ignorespaces Anova p-value for the questionnaire score on each method for blinded users.\relax }}{96}{table.caption.87}}
\newlabel{tab:anova_questionnaire}{{7.45}{96}{Anova p-value for the questionnaire score on each method for blinded users.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data from physiological sensors}{96}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electrocardiogram (ECG) data}{96}{subsection.7.3.1}}
\newlabel{subsec:results_ecg}{{7.3.1}{96}{Electrocardiogram (ECG) data}{subsection.7.3.1}{}}
\citation{kubios}
\@writefile{brf}{\backcite{kubios}{{97}{7.3.1}{subsection.7.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Analysis of the heart beat frequency}{97}{subsubsection.7.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.46}{\ignorespaces ECG average BPM felled by the participants.\relax }}{98}{table.caption.88}}
\newlabel{tab:ecg_bpm_table}{{7.46}{98}{ECG average BPM felled by the participants.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.47}{\ignorespaces ECG average BPM variation between rounds.\relax }}{98}{table.caption.90}}
\newlabel{tab:ecg_bpm_var_etapa}{{7.47}{98}{ECG average BPM variation between rounds.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Bar plot of the average heart rate of the blind participants on each method.\relax }}{99}{figure.caption.89}}
\newlabel{fig:barplot_ecg_bpm_scene_blind}{{7.23}{99}{Bar plot of the average heart rate of the blind participants on each method.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Bar plot of the average heart rate of the sighted participants on each method.\relax }}{99}{figure.caption.89}}
\newlabel{fig:barplot_ecg_bpm_scene_sight}{{7.24}{99}{Bar plot of the average heart rate of the sighted participants on each method.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Boxplot of the average heart rate of participants on each method.\relax }}{100}{figure.caption.91}}
\newlabel{fig:boxplot_ecg_bpm_scene}{{7.25}{100}{Boxplot of the average heart rate of participants on each method.\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.48}{\ignorespaces ECG average BPM variation in relation to the baseline by participant and method.\relax }}{100}{table.caption.92}}
\newlabel{tab:ecg_bpm_variation}{{7.48}{100}{ECG average BPM variation in relation to the baseline by participant and method.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.49}{\ignorespaces Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }}{101}{table.caption.93}}
\newlabel{tab:shapiro_ecg_bpm}{{7.49}{101}{Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.50}{\ignorespaces T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }}{101}{table.caption.93}}
\newlabel{tab:ttest_ecg_bpm}{{7.50}{101}{T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.51}{\ignorespaces Anova p-value for the average BPM on each method for blinded users.\relax }}{101}{table.caption.94}}
\newlabel{tab:anova_average_bpm}{{7.51}{101}{Anova p-value for the average BPM on each method for blinded users.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.52}{\ignorespaces Cross validation p-value for the average BPM on each method for blinded users.\relax }}{101}{table.caption.95}}
\newlabel{tab:lsd_average_bpm}{{7.52}{101}{Cross validation p-value for the average BPM on each method for blinded users.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Analysis of the heart beat frequency}{102}{subsubsection.7.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.53}{\ignorespaces ECG Average SDNN felled by the participants.\relax }}{102}{table.caption.96}}
\newlabel{tab:ecg_sdnn_table}{{7.53}{102}{ECG Average SDNN felled by the participants.\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Bar plot of the standard deviation of the heart of the blind participants on each method.\relax }}{103}{figure.caption.97}}
\newlabel{fig:barplot_ecg_sdnn_scene_blind}{{7.26}{103}{Bar plot of the standard deviation of the heart of the blind participants on each method.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Bar plot of the standard deviation of the heart of the sighted participants on each method.\relax }}{103}{figure.caption.97}}
\newlabel{fig:barplot_ecg_sdnn_scene_sight}{{7.27}{103}{Bar plot of the standard deviation of the heart of the sighted participants on each method.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Boxplot of the average heart rate of the participants on each method.\relax }}{104}{figure.caption.98}}
\newlabel{fig:boxplot_ecg_sdnn_box_scene}{{7.28}{104}{Boxplot of the average heart rate of the participants on each method.\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.54}{\ignorespaces ECG Average SDNN variation in relation to the baseline by participant and method.\relax }}{104}{table.caption.99}}
\newlabel{tab:ecg_sdnn_variation}{{7.54}{104}{ECG Average SDNN variation in relation to the baseline by participant and method.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.55}{\ignorespaces Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }}{105}{table.caption.100}}
\newlabel{tab:shapiro_ecg_sdnn}{{7.55}{105}{Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.56}{\ignorespaces T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }}{105}{table.caption.100}}
\newlabel{tab:ttest_ecg_sdnn}{{7.56}{105}{T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.57}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{105}{table.caption.101}}
\newlabel{tab:anova_average_SDNN}{{7.57}{105}{Anova p-value for the average SDNN on each method for blinded users.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.58}{\ignorespaces Cross validation p-value for the average SDNN on each method for blinded users.\relax }}{105}{table.caption.102}}
\newlabel{tab:lsd_average_SDNN}{{7.58}{105}{Cross validation p-value for the average SDNN on each method for blinded users.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Galvanic skin reaction and temperature data;}{106}{subsection.7.3.2}}
\newlabel{subsec:results_gsr_temp}{{7.3.2}{106}{Galvanic skin reaction and temperature data;}{subsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.59}{\ignorespaces GSR Average felled by the participants.\relax }}{106}{table.caption.103}}
\newlabel{tab:gsr_table}{{7.59}{106}{GSR Average felled by the participants.\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Bar plot of the average skin conductance of the blind participants on each method.\relax }}{107}{figure.caption.104}}
\newlabel{fig:barplot_gsr_scene_blind}{{7.29}{107}{Bar plot of the average skin conductance of the blind participants on each method.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Bar plot of the average skin conductance of the sighted participants on each method.\relax }}{107}{figure.caption.104}}
\newlabel{fig:barplot_gsr_scene_sight}{{7.30}{107}{Bar plot of the average skin conductance of the sighted participants on each method.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Boxplot of the average skin conductace of the participants on each method.\relax }}{108}{figure.caption.105}}
\newlabel{fig:boxplot_gsr_scene}{{7.31}{108}{Boxplot of the average skin conductace of the participants on each method.\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.60}{\ignorespaces GSR average variation in relation to the baseline by participant and method.\relax }}{108}{table.caption.106}}
\newlabel{tab:gsr_variation}{{7.60}{108}{GSR average variation in relation to the baseline by participant and method.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.61}{\ignorespaces Shapiro test p-value for the gsr average for each method and visual condition\relax }}{109}{table.caption.107}}
\newlabel{tab:shapiro_gsr}{{7.61}{109}{Shapiro test p-value for the gsr average for each method and visual condition\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.62}{\ignorespaces T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }}{109}{table.caption.107}}
\newlabel{tab:ttest_gsr}{{7.62}{109}{T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.63}{\ignorespaces Anova p-value for the average GSR on each method for blinded users.\relax }}{109}{table.caption.108}}
\newlabel{tab:anova_gsr}{{7.63}{109}{Anova p-value for the average GSR on each method for blinded users.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.64}{\ignorespaces Cross validation p-value for the average GSR on each method for blinded users.\relax }}{109}{table.caption.109}}
\newlabel{tab:lsd_gsr}{{7.64}{109}{Cross validation p-value for the average GSR on each method for blinded users.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{110}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{8}{110}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Do BVI users feel present in the VE as if they were in the real world?}{110}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Answers based on the simulation data}{110}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Answers based on the subjective data}{110}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Answers based on the physiological data}{110}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Final conclusions}{111}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Does BVI users rely more on a type of information than the other?}{111}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Answers based on the simulation data}{111}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Answers based on the subjective data}{111}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Answers based on the physiological data}{111}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Final conclusions and comentaries}{112}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Do non BVI users have the same demands and skill as BVI users when designing assistive products?}{112}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Answers based on the simulation data}{112}{subsection.8.3.1}}
\bibdata{abntex2-options,Bibliography/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Answers based on the subjective data}{113}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Answers based on the physiological data}{113}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Final conclusions and comentaries}{113}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future works and suggestions}{113}{section.8.4}}
\bibcite{borghini2014measuring}{Borghini \textit  {et al.} 2014}
\bibciteEXPL{borghini2014measuring}{Borghini \textit  {et al.}}
\bibciteIMPL{borghini2014measuring}{BORGHINI \textit  {et al.}}
\bibciteYEAR{borghini2014measuring}{2014}
\bibcite{bradley2002investigating}{Bradley e Dunlop 2002}
\bibciteEXPL{bradley2002investigating}{Bradley e Dunlop}
\bibciteIMPL{bradley2002investigating}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2002investigating}{2002}
\bibcite{bradley2005experimental}{Bradley e Dunlop 2005}
\bibciteEXPL{bradley2005experimental}{Bradley e Dunlop}
\bibciteIMPL{bradley2005experimental}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2005experimental}{2005}
\bibcite{cain2007review}{Cain 2007}
\bibciteEXPL{cain2007review}{Cain}
\bibciteIMPL{cain2007review}{CAIN}
\bibciteYEAR{cain2007review}{2007}
\bibcite{cardoso2012evaluation}{CARDOSO e GONTIJO 2012}
\bibciteEXPL{cardoso2012evaluation}{CARDOSO e GONTIJO}
\bibciteIMPL{cardoso2012evaluation}{CARDOSO; GONTIJO}
\bibciteYEAR{cardoso2012evaluation}{2012}
\bibcite{chakladar2020eeg}{Chakladar \textit  {et al.} 2020}
\bibciteEXPL{chakladar2020eeg}{Chakladar \textit  {et al.}}
\bibciteIMPL{chakladar2020eeg}{CHAKLADAR \textit  {et al.}}
\bibciteYEAR{chakladar2020eeg}{2020}
\bibcite{chiu2002organizational}{Chiu 2002}
\bibciteEXPL{chiu2002organizational}{Chiu}
\bibciteIMPL{chiu2002organizational}{CHIU}
\bibciteYEAR{chiu2002organizational}{2002}
\bibcite{cummings2016immersive}{Cummings e Bailenson 2016}
\bibciteEXPL{cummings2016immersive}{Cummings e Bailenson}
\bibciteIMPL{cummings2016immersive}{CUMMINGS; BAILENSON}
\bibciteYEAR{cummings2016immersive}{2016}
\bibcite{doolani2020review}{Doolani \textit  {et al.} 2020}
\bibciteEXPL{doolani2020review}{Doolani \textit  {et al.}}
\bibciteIMPL{doolani2020review}{DOOLANI \textit  {et al.}}
\bibciteYEAR{doolani2020review}{2020}
\bibcite{dul2003ergonomics}{Dul e Weerdmeester 2003}
\bibciteEXPL{dul2003ergonomics}{Dul e Weerdmeester}
\bibciteIMPL{dul2003ergonomics}{DUL; WEERDMEESTER}
\bibciteYEAR{dul2003ergonomics}{2003}
\bibcite{easyeda}{Easy EDA}
\bibciteEXPL{easyeda}{Easy\ldots  }
\bibciteIMPL{easyeda}{EASY\ldots  }
\bibciteYEAR{easyeda}{}
\bibcite{endsley1988design}{Endsley 1988}
\bibciteEXPL{endsley1988design}{Endsley}
\bibciteIMPL{endsley1988design}{ENDSLEY}
\bibciteYEAR{endsley1988design}{1988a}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{114}{chapter.9}}
\bibcite{endsley1988situation}{Endsley 1988}
\bibciteEXPL{endsley1988situation}{Endsley}
\bibciteIMPL{endsley1988situation}{ENDSLEY}
\bibciteYEAR{endsley1988situation}{1988b}
\bibcite{endsley1995measurement}{Endsley 1995}
\bibciteEXPL{endsley1995measurement}{Endsley}
\bibciteIMPL{endsley1995measurement}{ENDSLEY}
\bibciteYEAR{endsley1995measurement}{1995}
\bibcite{endsley2018automation}{Endsley 2018}
\bibciteEXPL{endsley2018automation}{Endsley}
\bibciteIMPL{endsley2018automation}{ENDSLEY}
\bibciteYEAR{endsley2018automation}{2018}
\bibcite{espressif}{Espressif Systems 2022}
\bibciteEXPL{espressif}{Espressif Systems}
\bibciteIMPL{espressif}{ESPRESSIF SYSTEMS}
\bibciteYEAR{espressif}{2022}
\bibcite{fallahi2016effects}{Fallahi \textit  {et al.} 2016}
\bibciteEXPL{fallahi2016effects}{Fallahi \textit  {et al.}}
\bibciteIMPL{fallahi2016effects}{FALLAHI \textit  {et al.}}
\bibciteYEAR{fallahi2016effects}{2016}
\bibcite{farrell2018learning}{Farrell 2018}
\bibciteEXPL{farrell2018learning}{Farrell}
\bibciteIMPL{farrell2018learning}{FARRELL}
\bibciteYEAR{farrell2018learning}{2018}
\bibcite{farrer2002experiencing}{Farrer e Frith 2002}
\bibciteEXPL{farrer2002experiencing}{Farrer e Frith}
\bibciteIMPL{farrer2002experiencing}{FARRER; FRITH}
\bibciteYEAR{farrer2002experiencing}{2002}
\bibcite{farshid2018go}{Farshid \textit  {et al.} 2018}
\bibciteEXPL{farshid2018go}{Farshid \textit  {et al.}}
\bibciteIMPL{farshid2018go}{FARSHID \textit  {et al.}}
\bibciteYEAR{farshid2018go}{2018}
\bibcite{hart1988development}{Hart e Staveland 1988}
\bibciteEXPL{hart1988development}{Hart e Staveland}
\bibciteIMPL{hart1988development}{HART; STAVELAND}
\bibciteYEAR{hart1988development}{1988}
\bibcite{jicol2021effects}{Jicol \textit  {et al.} 2021}
\bibciteEXPL{jicol2021effects}{Jicol \textit  {et al.}}
\bibciteIMPL{jicol2021effects}{JICOL \textit  {et al.}}
\bibciteYEAR{jicol2021effects}{2021}
\bibcite{jondani2021strategies}{Jondani 2021}
\bibciteEXPL{jondani2021strategies}{Jondani}
\bibciteIMPL{jondani2021strategies}{JONDANI}
\bibciteYEAR{jondani2021strategies}{2021}
\bibcite{kahn1996interdepartmental}{Kahn 1996}
\bibciteEXPL{kahn1996interdepartmental}{Kahn}
\bibciteIMPL{kahn1996interdepartmental}{KAHN}
\bibciteYEAR{kahn1996interdepartmental}{1996}
\bibcite{karwowski2012discipline}{Karwowski 2012}
\bibciteEXPL{karwowski2012discipline}{Karwowski}
\bibciteIMPL{karwowski2012discipline}{KARWOWSKI}
\bibciteYEAR{karwowski2012discipline}{2012}
\bibcite{kleinsmann2006understanding}{Kleinsmann 2006}
\bibciteEXPL{kleinsmann2006understanding}{Kleinsmann}
\bibciteIMPL{kleinsmann2006understanding}{KLEINSMANN}
\bibciteYEAR{kleinsmann2006understanding}{2006}
\bibcite{kubios}{Kubius HRV Standard}
\bibciteEXPL{kubios}{Kubius\ldots  }
\bibciteIMPL{kubios}{KUBIUS\ldots  }
\bibciteYEAR{kubios}{}
\bibcite{kylecorry31_instructables_2020}{kylecorry31 2020}
\bibciteEXPL{kylecorry31_instructables_2020}{kylecorry31}
\bibciteIMPL{kylecorry31_instructables_2020}{KYLECORRY31}
\bibciteYEAR{kylecorry31_instructables_2020}{2020}
\bibcite{lozano2009electrotactile}{Lozano \textit  {et al.} 2009}
\bibciteEXPL{lozano2009electrotactile}{Lozano \textit  {et al.}}
\bibciteIMPL{lozano2009electrotactile}{LOZANO \textit  {et al.}}
\bibciteYEAR{lozano2009electrotactile}{2009}
\bibcite{ma2007virtuality}{Ma e Choi 2007}
\bibciteEXPL{ma2007virtuality}{Ma e Choi}
\bibciteIMPL{ma2007virtuality}{MA; CHOI}
\bibciteYEAR{ma2007virtuality}{2007}
\bibcite{mansikka2016fighter}{Mansikka \textit  {et al.} 2016}
\bibciteEXPL{mansikka2016fighter}{Mansikka \textit  {et al.}}
\bibciteIMPL{mansikka2016fighter}{MANSIKKA \textit  {et al.}}
\bibciteYEAR{mansikka2016fighter}{2016}
\bibcite{marston2006evaluation}{Marston \textit  {et al.} 2006}
\bibciteEXPL{marston2006evaluation}{Marston \textit  {et al.}}
\bibciteIMPL{marston2006evaluation}{MARSTON \textit  {et al.}}
\bibciteYEAR{marston2006evaluation}{2006}
\bibcite{milgram1994taxonomy}{Milgram e Kishino 1994}
\bibciteEXPL{milgram1994taxonomy}{Milgram e Kishino}
\bibciteIMPL{milgram1994taxonomy}{MILGRAM; KISHINO}
\bibciteYEAR{milgram1994taxonomy}{1994}
\bibcite{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.} 2020}
\bibciteEXPL{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.}}
\bibciteIMPL{mohanavelu2020cognitive}{MOHANAVELU \textit  {et al.}}
\bibciteYEAR{mohanavelu2020cognitive}{2020}
\bibcite{mujber2004virtual}{Mujber \textit  {et al.} 2004}
\bibciteEXPL{mujber2004virtual}{Mujber \textit  {et al.}}
\bibciteIMPL{mujber2004virtual}{MUJBER \textit  {et al.}}
\bibciteYEAR{mujber2004virtual}{2004}
\bibcite{nijholt2005virtuality}{Nijholt e Traum 2005}
\bibciteEXPL{nijholt2005virtuality}{Nijholt e Traum}
\bibciteIMPL{nijholt2005virtuality}{NIJHOLT; TRAUM}
\bibciteYEAR{nijholt2005virtuality}{2005}
\bibcite{nourbakhsh2012using}{Nourbakhsh \textit  {et al.} 2012}
\bibciteEXPL{nourbakhsh2012using}{Nourbakhsh \textit  {et al.}}
\bibciteIMPL{nourbakhsh2012using}{NOURBAKHSH \textit  {et al.}}
\bibciteYEAR{nourbakhsh2012using}{2012}
\bibcite{orlandi2018measuring}{Orlandi e Brooks 2018}
\bibciteEXPL{orlandi2018measuring}{Orlandi e Brooks}
\bibciteIMPL{orlandi2018measuring}{ORLANDI; BROOKS}
\bibciteYEAR{orlandi2018measuring}{2018}
\bibcite{ourworldindata_cases}{Ritchie \textit  {et al.} 2020}
\bibciteEXPL{ourworldindata_cases}{Ritchie \textit  {et al.}}
\bibciteIMPL{ourworldindata_cases}{RITCHIE \textit  {et al.}}
\bibciteYEAR{ourworldindata_cases}{2020}
\bibcite{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.} 2015}
\bibciteEXPL{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.}}
\bibciteIMPL{rodriguez2015pupillometry}{RODR{\'I}GUEZ \textit  {et al.}}
\bibciteYEAR{rodriguez2015pupillometry}{2015}
\bibcite{salah2019virtual}{Salah \textit  {et al.} 2019}
\bibciteEXPL{salah2019virtual}{Salah \textit  {et al.}}
\bibciteIMPL{salah2019virtual}{SALAH \textit  {et al.}}
\bibciteYEAR{salah2019virtual}{2019}
\bibcite{sanders1998human}{Sanders e McCormick 1998}
\bibciteEXPL{sanders1998human}{Sanders e McCormick}
\bibciteIMPL{sanders1998human}{SANDERS; MCCORMICK}
\bibciteYEAR{sanders1998human}{1998}
\bibcite{sandom2004human}{Sandom e Harvey 2004}
\bibciteEXPL{sandom2004human}{Sandom e Harvey}
\bibciteIMPL{sandom2004human}{SANDOM; HARVEY}
\bibciteYEAR{sandom2004human}{2004}
\bibcite{shi2007galvanic}{Shi \textit  {et al.} 2007}
\bibciteEXPL{shi2007galvanic}{Shi \textit  {et al.}}
\bibciteIMPL{shi2007galvanic}{SHI \textit  {et al.}}
\bibciteYEAR{shi2007galvanic}{2007}
\bibcite{siu2020virtual}{Siu \textit  {et al.} 2020}
\bibciteEXPL{siu2020virtual}{Siu \textit  {et al.}}
\bibciteIMPL{siu2020virtual}{SIU \textit  {et al.}}
\bibciteYEAR{siu2020virtual}{2020}
\bibcite{smith1996top}{Smith \textit  {et al.} 1996}
\bibciteEXPL{smith1996top}{Smith \textit  {et al.}}
\bibciteIMPL{smith1996top}{SMITH \textit  {et al.}}
\bibciteYEAR{smith1996top}{1996}
\bibcite{stanton2004handbook}{Stanton \textit  {et al.} 2004}
\bibciteEXPL{stanton2004handbook}{Stanton \textit  {et al.}}
\bibciteIMPL{stanton2004handbook}{STANTON \textit  {et al.}}
\bibciteYEAR{stanton2004handbook}{2004}
\bibcite{wang2010new}{Wang \textit  {et al.} 2010}
\bibciteEXPL{wang2010new}{Wang \textit  {et al.}}
\bibciteIMPL{wang2010new}{WANG \textit  {et al.}}
\bibciteYEAR{wang2010new}{2010}
\bibcite{wolf2019towards}{Wolf \textit  {et al.} 2019}
\bibciteEXPL{wolf2019towards}{Wolf \textit  {et al.}}
\bibciteIMPL{wolf2019towards}{WOLF \textit  {et al.}}
\bibciteYEAR{wolf2019towards}{2019}
\bibcite{who_2020}{World Health Organization 2020}
\bibciteEXPL{who_2020}{World Health Organization}
\bibciteIMPL{who_2020}{WORLD HEALTH ORGANIZATION}
\bibciteYEAR{who_2020}{2020}
\bibcite{world2019world}{World Health Organization and others 2019}
\bibciteEXPL{world2019world}{World Health Organization and others}
\bibciteIMPL{world2019world}{WORLD HEALTH ORGANIZATION AND OTHERS}
\bibciteYEAR{world2019world}{2019}
\bibcite{zhang2014detection}{Zhang \textit  {et al.} 2014}
\bibciteEXPL{zhang2014detection}{Zhang \textit  {et al.}}
\bibciteIMPL{zhang2014detection}{ZHANG \textit  {et al.}}
\bibciteYEAR{zhang2014detection}{2014}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Questionnaires}{119}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:questionnaires}{{A}{119}{Questionnaires}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}BVI condition}{119}{section.A.1}}
\newlabel{sec:bvi_condition}{{A.1}{119}{BVI condition}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NASA-TLX}{120}{section.A.2}}
\newlabel{sec:nasa_tlx}{{A.2}{120}{NASA-TLX}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{122}{section.A.3}}
\newlabel{sec:sagat}{{A.3}{122}{SAGAT (adapted)}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Guidance method evaluation}{127}{section.A.4}}
\newlabel{sec:guidace_evaluation}{{A.4}{127}{Guidance method evaluation}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Virtual Cane}{133}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:virtual_apend}{{B}{133}{Virtual Cane}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Virtual Cane algorithm}{133}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Virtual cane's algorithm diagram\relax }}{133}{figure.caption.154}}
\newlabel{fig:virtual_cane_algorithm}{{B.1}{133}{Virtual cane's algorithm diagram\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Haptic Belt}{134}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:haptic_apend}{{C}{134}{Haptic Belt}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Printed circuit board used on the haptic belt}{134}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Printed circuit board wiring\relax }}{134}{figure.caption.155}}
\newlabel{pcb_wiring}{{C.1}{134}{Printed circuit board wiring\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Vibration unit}{135}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Vibration Unit\relax }}{135}{figure.caption.156}}
\newlabel{vibration_unit}{{C.2}{135}{Vibration Unit\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Algorithm running in the ESP32}{136}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Unity's message flowchart inside ESP32\relax }}{136}{figure.caption.157}}
\newlabel{fig:esp32_algorithim}{{C.3}{136}{Unity's message flowchart inside ESP32\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Algorithm running in the Unity}{137}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Unity's process of identifying obstacle and setting the vibration intensity.\relax }}{137}{figure.caption.158}}
\newlabel{fig:unity_algorithim}{{C.4}{137}{Unity's process of identifying obstacle and setting the vibration intensity.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}ECG processing algorithm}{138}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ecg_processing_apend}{{D}{138}{ECG processing algorithm}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces ECG's data treatment algorithim.\relax }}{138}{figure.caption.159}}
\newlabel{fig:ecg_algorithim}{{D.1}{138}{ECG's data treatment algorithim.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}GSR processing algorithm}{139}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gsr_processing_apend}{{E}{139}{GSR processing algorithm}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces GSR's data treatment algorithim.\relax }}{139}{figure.caption.160}}
\newlabel{fig:gsr_algorithim}{{E.1}{139}{GSR's data treatment algorithim.\relax }{figure.caption.160}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{140}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:esp32_annex}{{A}{140}{DOIT Esp32 DevKit v1 datasheet}{annex.a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Especifications}{140}{section.a.1}}
\citation{espressif}
\citation{espressif}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pinnout}{141}{section.a.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ESP32 pinnout diagramm \cite  {espressif}.\relax }}{141}{figure.caption.162}}
\@writefile{brf}{\backcite{espressif}{{141}{A.1}{figure.caption.162}}}
\newlabel{esp32_pins}{{A.1}{141}{ESP32 pinnout diagramm \cite {espressif}.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kubius}{142}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:kubius_annex}{{B}{142}{Kubius}{annex.b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Kubius software}{142}{section.b.1}}
\newlabel{LastPage}{{}{143}{}{page.143}{}}
\xdef\lastpage@lastpage{143}
\xdef\lastpage@lastpageHy{143}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{143}
