\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces VIVE HTC TOBII Virtual Reality Headset.\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Captive T-Sens sensors.\relax }}{16}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation \cite {sanders1998human}.\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A overview of situation awareness and the SAGAT.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept \cite {milgram1994taxonomy}\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{28}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Siu et al. key locations. Distances are in meters \cite {siu2020virtual}.\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Siu et al. training and game rooms layout \cite {siu2020virtual}.\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Happy environment \cite {jicol2021effects}.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fear environment \cite {jicol2021effects}.\relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between sighted participants with BVI participants \cite {bradley2002investigating}.\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of categories used by each group \cite {bradley2002investigating}.\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean times for each landmark performed by the sighted participants \cite {bradley2005experimental}.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean times for each landmark performed by the BVI participants \cite {bradley2005experimental}.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the NASA-TLX between the conditions \cite {bradley2005experimental}.\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the NASA-TLX between the participants \cite {bradley2005experimental}.\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Standardize mean completion time for each subject with each device in each route \cite {marston2006evaluation}.\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simplified cabin design process \cite {moerland2021application}.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Best moments for user involvement \cite {moerland2021application}.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Cabin sketch made with Adobe Photoshop \cite {moerland2021application}.\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Cabin 3D model made with Rhyno \cite {moerland2021application}.\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces VR navigation with sketching \cite {moerland2021application}.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces VR navigation with imported 3D models \cite {moerland2021application}.\relax }}{42}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{49}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Virtual environment development process\relax }}{51}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces CAD model of the designed case\relax }}{56}{figure.caption.33}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Haptic belt\relax }}{57}{figure.caption.34}
