\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }}{38}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of each type of information used by sighted and BVI participants \cite {bradley2005experimental}\relax }}{50}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Scores of the device\relax }}{54}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces The benefits and disadvantages noted by the authors \citeauthor {moerland2021application}.\relax }}{57}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Mental demand felled by the blinded participants.\relax }}{79}{table.caption.36}
\contentsline {table}{\numberline {8.2}{\ignorespaces Mental demand average grouped by participant and visual condition\relax }}{80}{table.caption.39}
\contentsline {table}{\numberline {8.3}{\ignorespaces Anova p-value for the mental demand average on each method for blinded users.\relax }}{81}{table.caption.40}
\contentsline {table}{\numberline {8.4}{\ignorespaces Mental demand variation grouped by participant and visual condition\relax }}{81}{table.caption.42}
\contentsline {table}{\numberline {8.5}{\ignorespaces Anova p-value for the mental demand variation on each method for blinded users.\relax }}{82}{table.caption.43}
\contentsline {table}{\numberline {8.6}{\ignorespaces NASA-TLX score felled by the blinded participants.\relax }}{83}{table.caption.45}
\contentsline {table}{\numberline {8.7}{\ignorespaces Average NASA-TLX score of the blind participants\relax }}{83}{table.caption.48}
\contentsline {table}{\numberline {8.8}{\ignorespaces Anova p-value for the NASA-TLX score on each method for blinded users.\relax }}{84}{table.caption.49}
\contentsline {table}{\numberline {8.9}{\ignorespaces Cross validation p-value for the NASA-TLX score on each method for blinded users.\relax }}{85}{table.caption.51}
\contentsline {table}{\numberline {8.10}{\ignorespaces NASA-TLX score grouped by participant and visual Condition.\relax }}{85}{table.caption.52}
\contentsline {table}{\numberline {8.11}{\ignorespaces Anova p-value for the NASA-TLX score variation on each method for blinded users.\relax }}{85}{table.caption.53}
\contentsline {table}{\numberline {8.12}{\ignorespaces SAGAT global score felled by the blinded participants.\relax }}{87}{table.caption.55}
\contentsline {table}{\numberline {8.13}{\ignorespaces SAGAT score average grouped by participant and visual condition\relax }}{87}{table.caption.58}
\contentsline {table}{\numberline {8.14}{\ignorespaces Anova p-value for the SAGAT score on each method for blinded users.\relax }}{88}{table.caption.59}
\contentsline {table}{\numberline {8.15}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{89}{table.caption.61}
\contentsline {table}{\numberline {8.16}{\ignorespaces Anova p-value for the SAGAT score variation on each method for blinded users.\relax }}{89}{table.caption.62}
\contentsline {table}{\numberline {8.17}{\ignorespaces Guidance method questionnaire score felled by the blinded participants.\relax }}{90}{table.caption.64}
\contentsline {table}{\numberline {8.18}{\ignorespaces Guidance method questionnaire average score grouped by visual condition.\relax }}{90}{table.caption.67}
\contentsline {table}{\numberline {8.19}{\ignorespaces Anova p-value for the questionnaire score on each method for blinded users.\relax }}{91}{table.caption.68}
\contentsline {table}{\numberline {8.20}{\ignorespaces Cross validation p-value for the questionnaire score on each method for blinded users.\relax }}{92}{table.caption.70}
\contentsline {table}{\numberline {8.21}{\ignorespaces Average BPM felled by the blinded participants.\relax }}{94}{table.caption.71}
\contentsline {table}{\numberline {8.22}{\ignorespaces ECG average BPM for each method of the blind participants.\relax }}{94}{table.caption.73}
\contentsline {table}{\numberline {8.23}{\ignorespaces Anova p-value for the BPM on each method for blinded users.\relax }}{96}{table.caption.75}
\contentsline {table}{\numberline {8.24}{\ignorespaces Average SDNN of the blind participants during the each round and method.\relax }}{97}{table.caption.77}
\contentsline {table}{\numberline {8.25}{\ignorespaces ECG average SDNN for each method of the blind participants.\relax }}{97}{table.caption.79}
\contentsline {table}{\numberline {8.26}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{98}{table.caption.81}
\contentsline {table}{\numberline {8.27}{\ignorespaces Average GSR felled by the blind participants [$\mu $S].\relax }}{99}{table.caption.83}
\contentsline {table}{\numberline {8.28}{\ignorespaces Average GSR variation in relation to the baseline in each round of the blind participants [$\mu $S].\relax }}{99}{table.caption.84}
\contentsline {table}{\numberline {8.29}{\ignorespaces Average GSR variation by the blind participants\relax }}{100}{table.caption.86}
\contentsline {table}{\numberline {8.30}{\ignorespaces Anova p-value for the mental demand average on each method for blinded users.\relax }}{101}{table.caption.88}
\contentsline {table}{\numberline {8.31}{\ignorespaces Mental demand felled by the participants.\relax }}{104}{table.caption.91}
\contentsline {table}{\numberline {8.32}{\ignorespaces Mental demand average grouped by participant and visual condition\relax }}{106}{table.caption.95}
\contentsline {table}{\numberline {8.33}{\ignorespaces Anova p-value for the mental demand average on each method for sighted users.\relax }}{107}{table.caption.96}
\contentsline {table}{\numberline {8.34}{\ignorespaces Cross validation p-value for the mental demand average on each method for sighted users.\relax }}{107}{table.caption.98}
\contentsline {table}{\numberline {8.35}{\ignorespaces Mental demand variation grouped by participant and visual condition\relax }}{107}{table.caption.99}
\contentsline {table}{\numberline {8.36}{\ignorespaces Anova p-value for the mental demand variation on each method for sighted users.\relax }}{108}{table.caption.100}
\contentsline {table}{\numberline {8.37}{\ignorespaces NASA-TLX score felled by the participants.\relax }}{109}{table.caption.102}
\contentsline {table}{\numberline {8.38}{\ignorespaces Average NASA-TLX score grouped by participant and visual condition\relax }}{109}{table.caption.106}
\contentsline {table}{\numberline {8.39}{\ignorespaces Anova p-value for the NASA-TLX score on each method for sighted users.\relax }}{111}{table.caption.107}
\contentsline {table}{\numberline {8.40}{\ignorespaces NASA-TLX score grouped by participant and visual Condition.\relax }}{112}{table.caption.109}
\contentsline {table}{\numberline {8.41}{\ignorespaces Anova p-value for the NASA score variation on each method for sighted users.\relax }}{112}{table.caption.110}
\contentsline {table}{\numberline {8.42}{\ignorespaces SAGAT global score felled by the participants.\relax }}{113}{table.caption.112}
\contentsline {table}{\numberline {8.43}{\ignorespaces Adapted Sagat average global score grouped by participant and visual Condition.\relax }}{115}{table.caption.116}
\contentsline {table}{\numberline {8.44}{\ignorespaces Anova p-value for the SAGAT score on each method for sighted users.\relax }}{116}{table.caption.117}
\contentsline {table}{\numberline {8.45}{\ignorespaces Cross validation p-value for the SAGAT score on each method for sighted users.\relax }}{116}{table.caption.119}
\contentsline {table}{\numberline {8.46}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{117}{table.caption.120}
\contentsline {table}{\numberline {8.47}{\ignorespaces Anova p-value for the SAGAT score variation on each method for blinded users.\relax }}{117}{table.caption.121}
\contentsline {table}{\numberline {8.48}{\ignorespaces ECG average BPM felled by the participants using the proposed methods.\relax }}{119}{table.caption.123}
\contentsline {table}{\numberline {8.49}{\ignorespaces ECG average BPM for each method grouped by visual condition.\relax }}{119}{table.caption.127}
\contentsline {table}{\numberline {8.50}{\ignorespaces Anova p-value for the BPM on each method for blinded users.\relax }}{119}{table.caption.128}
\contentsline {table}{\numberline {8.51}{\ignorespaces Average SDNN by the participants during the each round and method.\relax }}{122}{table.caption.130}
\contentsline {table}{\numberline {8.52}{\ignorespaces ECG Average SDNN average in relation to the baseline grouped by participant and visual Condition.\relax }}{123}{table.caption.134}
\contentsline {table}{\numberline {8.53}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{124}{table.caption.135}
\contentsline {table}{\numberline {8.54}{\ignorespaces Average GSR felled by the participants [$\mu $S].\relax }}{126}{table.caption.137}
\contentsline {table}{\numberline {8.55}{\ignorespaces Average GSR variation in relation to the baseline in each round [$\mu $S].\relax }}{127}{table.caption.138}
\contentsline {table}{\numberline {8.56}{\ignorespaces Average GSR variation grouped by participant and visual condition\relax }}{127}{table.caption.142}
\contentsline {table}{\numberline {8.57}{\ignorespaces Anova p-value for the mental demand average on each method for blinded users.\relax }}{128}{table.caption.143}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
