This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em easyeda
Warning--campo year vazio ou faltando em kubios
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 58 entries,
            6714 wiz_defined-function locations,
            1513 strings with 20087 characters,
and the built_in function-call counts, 56731 in all, are:
= -- 4774
> -- 1873
< -- 460
+ -- 1159
- -- 544
* -- 4106
:= -- 7023
add.period$ -- 197
call.type$ -- 60
change.case$ -- 665
chr.to.int$ -- 152
cite$ -- 55
duplicate$ -- 3409
empty$ -- 3766
format.name$ -- 2815
if$ -- 13177
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 1056
newline$ -- 256
num.names$ -- 240
pop$ -- 1256
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 4000
stack$ -- 1
substring$ -- 2398
swap$ -- 1642
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 2
while$ -- 409
width$ -- 0
write$ -- 880
(There were 2 warnings)
