\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{24}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Resources and methods}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Research boundaries}{26}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Task Performance}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{32}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{32}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{33}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{33}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{33}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SAGAT}{35}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{37}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{37}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Co-Design}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}Literature review}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{46}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation of spatial display for navigation without sight}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Use of VR in the aircraft cabin design process}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Interviews' phase}{50}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Interview with the hospital}{50}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Interview with the BVI consultants}{50}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Experiment idealization's phase}{51}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Experiment's virtual world definition}{51}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Assessed human factors definition}{51}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Guidance methods definition}{51}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Development and creation's phase}{52}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Virtual world creation}{52}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Tools and methods definition}{53}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Guidance methods development}{54}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Tryouts and tests' phase}{54}{section.3.9}
\contentsline {section}{\numberline {3.10}Experiment}{55}{section.3.10}
\contentsline {chapter}{\numberline {4}Proposal description}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Interviews' phase}{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{57}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{57}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{58}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Development and creation's phase}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{60}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{60}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{61}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiment}{61}{section.4.5}
\contentsline {chapter}{\numberline {5}Virtual environment development}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Procedures}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}City Hospital}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Medical Clinic}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interior}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Exterior}{66}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Adjustments}{67}{section.5.4}
\contentsline {section}{\numberline {5.5}Final Clinic}{67}{section.5.5}
\contentsline {chapter}{\numberline {6}Haptic belt development}{68}{chapter.6}
\contentsline {chapter}{\numberline {7}Results' analysis and discussion}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Data from the simulation}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Time elapsed on each scene}{72}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Data from questionnaires}{76}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}NASA-TLX}{77}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Analysis of the mental demand scale}{77}{subsubsection.7.2.1.1}
\contentsline {subsubsection}{\numberline {7.2.1.2}Analysis of the NASA-TLX score}{82}{subsubsection.7.2.1.2}
\contentsline {subsection}{\numberline {7.2.2}Adapted SAGAT}{88}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Guidance method's questionnaire.}{93}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Data from physiological sensors}{96}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Electrocardiogram (ECG) data}{96}{subsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.1.1}Analysis of the heart beat frequency}{97}{subsubsection.7.3.1.1}
\contentsline {subsubsection}{\numberline {7.3.1.2}Analysis of the heart beat frequency}{102}{subsubsection.7.3.1.2}
\contentsline {subsection}{\numberline {7.3.2}Galvanic skin reaction and temperature data;}{106}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{110}{chapter.8}
\contentsline {section}{\numberline {8.1}Do BVI users feel present in the VE as if they were in the real world?}{110}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Answers based on the simulation data}{110}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Answers based on the subjective data}{110}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Answers based on the physiological data}{110}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Final conclusions}{111}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Does BVI users rely more on a type of information than the other?}{111}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Answers based on the simulation data}{111}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Answers based on the subjective data}{111}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Answers based on the physiological data}{111}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Final conclusions and comentaries}{112}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Do non BVI users have the same demands and skill as BVI users when designing assistive products?}{112}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Answers based on the simulation data}{112}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Answers based on the subjective data}{113}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Answers based on the physiological data}{113}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Final conclusions and comentaries}{113}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Future works and suggestions}{113}{section.8.4}
\contentsline {chapter}{Bibliography}{114}{chapter.9}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Questionnaires}{119}{appendix.A}
\contentsline {section}{\numberline {A.1}BVI condition}{119}{section.A.1}
\contentsline {section}{\numberline {A.2}NASA-TLX}{120}{section.A.2}
\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{122}{section.A.3}
\contentsline {section}{\numberline {A.4}Guidance method evaluation}{127}{section.A.4}
\contentsline {chapter}{\numberline {B}Virtual Cane}{133}{appendix.B}
\contentsline {section}{\numberline {B.1}Virtual Cane algorithm}{133}{section.B.1}
\contentsline {chapter}{\numberline {C}Haptic Belt}{134}{appendix.C}
\contentsline {section}{\numberline {C.1}Printed circuit board used on the haptic belt}{134}{section.C.1}
\contentsline {section}{\numberline {C.2}Vibration unit}{135}{section.C.2}
\contentsline {section}{\numberline {C.3}Algorithm running in the ESP32}{136}{section.C.3}
\contentsline {section}{\numberline {C.4}Algorithm running in the Unity}{137}{section.C.4}
\contentsline {chapter}{\numberline {D}ECG processing algorithm}{138}{appendix.D}
\contentsline {chapter}{\numberline {E}GSR processing algorithm}{139}{appendix.E}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{140}{annex.a}
\contentsline {section}{\numberline {A.1}Especifications}{140}{section.a.1}
\contentsline {section}{\numberline {A.2}Pinnout}{141}{section.a.2}
\contentsline {chapter}{\numberline {B}Kubius}{142}{annex.b}
\contentsline {section}{\numberline {B.1}Kubius software}{142}{section.b.1}
