\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results' analysis and discussion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{1}{1}{Results' analysis and discussion}{chapter.1}{}}
\newlabel{itm:results_shapiro}{{2}{1}{Results' analysis and discussion}{Item.2}{}}
\newlabel{itm:results_t_test}{{3}{1}{Results' analysis and discussion}{Item.3}{}}
\newlabel{itm:results_average_method_particpant}{{4}{1}{Results' analysis and discussion}{Item.4}{}}
\newlabel{itm:results_average_method}{{5}{1}{Results' analysis and discussion}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data from the simulation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time elapsed on each scene}{2}{subsection.1.1.1}}
\newlabel{subsec:results_collsions}{{1.1.1}{2}{Time elapsed on each scene}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Duration grouped by participant and guidance method (in minutes).\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:duracao_average}{{1.1}{2}{Duration grouped by participant and guidance method (in minutes).\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Average duration grouped by participant and guidance method (in minutes).\relax }}{3}{table.caption.2}}
\newlabel{tab:duracao_average_scene}{{1.2}{3}{Average duration grouped by participant and guidance method (in minutes).\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bar plot of the average time of the blind participants on each method.\relax }}{3}{figure.caption.3}}
\newlabel{fig:barplot_duration_scene_blind}{{1.1}{3}{Bar plot of the average time of the blind participants on each method.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bar plot of the average time of sighted participants on each method.\relax }}{3}{figure.caption.3}}
\newlabel{fig:barplot_duration_scene_sight}{{1.2}{3}{Bar plot of the average time of sighted participants on each method.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Duration difference grouped by participant and guidance method.\relax }}{4}{table.caption.4}}
\newlabel{tab:duracao_var}{{1.3}{4}{Duration difference grouped by participant and guidance method.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Duration difference grouped by participant and visual Condition.\relax }}{4}{table.caption.5}}
\newlabel{tab:duracao_var_group}{{1.4}{4}{Duration difference grouped by participant and visual Condition.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Boxplot of the average time of each group on each method.\relax }}{5}{figure.caption.6}}
\newlabel{fig:boxplot_duration_scene}{{1.3}{5}{Boxplot of the average time of each group on each method.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Barplot of the average time of each group.\relax }}{5}{figure.caption.6}}
\newlabel{fig:barplot_duration_global}{{1.4}{5}{Barplot of the average time of each group.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Shapiro test p-value for the duration of participant in each method.\relax }}{5}{table.caption.7}}
\newlabel{tab:shapiro_duration}{{1.5}{5}{Shapiro test p-value for the duration of participant in each method.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces T test p-value for the duration for blinded users versus sighted users.\relax }}{5}{table.caption.7}}
\newlabel{tab:ttest_duration}{{1.6}{5}{T test p-value for the duration for blinded users versus sighted users.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Duration difference grouped by participant and guidance method.\relax }}{6}{table.caption.8}}
\newlabel{tab:duracao_var}{{1.7}{6}{Duration difference grouped by participant and guidance method.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Anova p-value for the duration of each method for blinded users.\relax }}{6}{table.caption.9}}
\newlabel{tab:anova_duration_var}{{1.8}{6}{Anova p-value for the duration of each method for blinded users.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data from questionnaires}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NASA-TLX}{7}{subsection.1.2.1}}
\newlabel{subsec:results_nasa_tlx}{{1.2.1}{7}{NASA-TLX}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Analysis of the mental demand scale}{7}{subsubsection.1.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Mental demand felled by the participants.\relax }}{7}{table.caption.10}}
\newlabel{tab:md_table}{{1.9}{7}{Mental demand felled by the participants.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{8}{figure.caption.11}}
\newlabel{fig:barplot_md_scene_blind}{{1.5}{8}{Bar plot of the average mental demand of the blind participants on each method.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{8}{figure.caption.11}}
\newlabel{fig:barplot_md_scene_sight}{{1.6}{8}{Bar plot of the average mental demand of the sighted participants on each method.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Mental demand average by participant and method.\relax }}{8}{table.caption.12}}
\newlabel{tab:md_average}{{1.10}{8}{Mental demand average by participant and method.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Mental demand average grouped by participant and visual Condition\relax }}{9}{table.caption.13}}
\newlabel{tab:md_average_group}{{1.11}{9}{Mental demand average grouped by participant and visual Condition\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Boxplot of the average mental demand of participant.\relax }}{9}{figure.caption.14}}
\newlabel{fig:boxplot_md_scene}{{1.7}{9}{Boxplot of the average mental demand of participant.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Barplot of the average mental demand of each group.\relax }}{9}{figure.caption.14}}
\newlabel{fig:barplot_md_global}{{1.8}{9}{Barplot of the average mental demand of each group.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{10}{table.caption.15}}
\newlabel{tab:shapiro_mental_demand}{{1.12}{10}{Shapiro test p-value for the mental demand for each method and visual condition.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }}{10}{table.caption.15}}
\newlabel{tab:ttest_mental_demand}{{1.13}{10}{T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Anova p-value for the average mental demand on each method for blinded users.\relax }}{10}{table.caption.16}}
\newlabel{tab:anova_mental_demand_avg}{{1.14}{10}{Anova p-value for the average mental demand on each method for blinded users.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Cross validation p-value for the average mental demand on each method for blinded users.\relax }}{10}{table.caption.17}}
\newlabel{tab:lsd_mental_demand_avg}{{1.15}{10}{Cross validation p-value for the average mental demand on each method for blinded users.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Mental demand variation by participant and method.\relax }}{11}{table.caption.18}}
\newlabel{tab:md_variation}{{1.16}{11}{Mental demand variation by participant and method.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Anova p-value for the mental demand variation on each method for blinded users.\relax }}{11}{table.caption.19}}
\newlabel{tab:anova_mental_demand_var}{{1.17}{11}{Anova p-value for the mental demand variation on each method for blinded users.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Cross validation p-value for the mental demand variation on each method for blinded users.\relax }}{11}{table.caption.20}}
\newlabel{tab:lsd_mental_demand_var}{{1.18}{11}{Cross validation p-value for the mental demand variation on each method for blinded users.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Mental demand variation grouped by participant and visual Condition\relax }}{12}{table.caption.21}}
\newlabel{tab:md_var_average_group}{{1.19}{12}{Mental demand variation grouped by participant and visual Condition\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Barplot of the average mental demand variation from the blind participants of each method.\relax }}{12}{figure.caption.22}}
\newlabel{fig:barplot_md_var_scene_blind}{{1.9}{12}{Barplot of the average mental demand variation from the blind participants of each method.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Analysis of the NASA-TLX score}{12}{subsubsection.1.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces NASA score felled by the participants.\relax }}{13}{table.caption.23}}
\newlabel{tab:nasa_table}{{1.20}{13}{NASA score felled by the participants.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces NASA-TLX score grouped by participant and method.\relax }}{13}{table.caption.25}}
\newlabel{tab:nasa_average}{{1.21}{13}{NASA-TLX score grouped by participant and method.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces NASA-TLX score grouped by participant and visual Condition\relax }}{13}{table.caption.26}}
\newlabel{tab:nasa_average_group}{{1.22}{13}{NASA-TLX score grouped by participant and visual Condition\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Bar plot of the average Nasa-TLX score of the blind participants on each method.\relax }}{14}{figure.caption.24}}
\newlabel{fig:barplot_nasa_scene_blind}{{1.10}{14}{Bar plot of the average Nasa-TLX score of the blind participants on each method.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bar plot of the average Nasa-TLX score of the sighted participants on each method.\relax }}{14}{figure.caption.24}}
\newlabel{fig:barplot_nasa_scene_sight}{{1.11}{14}{Bar plot of the average Nasa-TLX score of the sighted participants on each method.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Boxplot of the average Nasa-TLX score of the participants.\relax }}{15}{figure.caption.27}}
\newlabel{fig:boxplot_nasa_scene}{{1.12}{15}{Boxplot of the average Nasa-TLX score of the participants.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Barplot of the average nasa score of each group.\relax }}{15}{figure.caption.27}}
\newlabel{fig:barplot_nasa_global}{{1.13}{15}{Barplot of the average nasa score of each group.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{15}{table.caption.28}}
\newlabel{tab:shapiro_mental_demand}{{1.23}{15}{Shapiro test p-value for the mental demand for each method and visual condition.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }}{15}{table.caption.28}}
\newlabel{tab:ttest_nasa_score}{{1.24}{15}{T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Anova p-value for the average Nasa score on each method for blinded users.\relax }}{15}{table.caption.29}}
\newlabel{tab:anova_nasa_avg}{{1.25}{15}{Anova p-value for the average Nasa score on each method for blinded users.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Cross validation p-value for the average Nasa score on each method for blinded users.\relax }}{16}{table.caption.30}}
\newlabel{tab:lsd_nasa_avg}{{1.26}{16}{Cross validation p-value for the average Nasa score on each method for blinded users.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Anova p-value for the variation Nasa score on each method for blinded users.\relax }}{16}{table.caption.31}}
\newlabel{tab:anova_nasa_var}{{1.27}{16}{Anova p-value for the variation Nasa score on each method for blinded users.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{16}{table.caption.32}}
\newlabel{tab:nasa_var}{{1.28}{16}{NASA-TLX score variation grouped by participant and method.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Cross validation p-value for the variation Nasa score on each method for blinded users.\relax }}{17}{table.caption.33}}
\newlabel{tab:lsd_nasa_var}{{1.29}{17}{Cross validation p-value for the variation Nasa score on each method for blinded users.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{17}{table.caption.34}}
\newlabel{tab:nasa_var}{{1.30}{17}{NASA-TLX score variation grouped by participant and method.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Barplot of the Nasa score variation from the blind participants of each method.\relax }}{18}{figure.caption.35}}
\newlabel{fig:barplot_nasa_var_scene_blind}{{1.14}{18}{Barplot of the Nasa score variation from the blind participants of each method.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adapted SAGAT}{18}{subsection.1.2.2}}
\newlabel{subsec:results_adapted_sagat}{{1.2.2}{18}{Adapted SAGAT}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Adapted Sagat global score by participant and guidance method.\relax }}{18}{table.caption.36}}
\newlabel{tab:sagat}{{1.31}{18}{Adapted Sagat global score by participant and guidance method.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Bar plot of the average Sagat score of the blind participants on each method.\relax }}{19}{figure.caption.37}}
\newlabel{fig:barplot_sagat_scene_blind}{{1.15}{19}{Bar plot of the average Sagat score of the blind participants on each method.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Bar plot of the average Sagat score of the sighted participants on each method.\relax }}{19}{figure.caption.37}}
\newlabel{fig:barplot_sagat_scene_sight}{{1.16}{19}{Bar plot of the average Sagat score of the sighted participants on each method.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Adapted Sagat average global score grouped by participant and guidance method.\relax }}{20}{table.caption.38}}
\newlabel{tab:sagat_average}{{1.32}{20}{Adapted Sagat average global score grouped by participant and guidance method.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Adapted Sagat average global score grouped by participant and visual Condition.\relax }}{20}{table.caption.39}}
\newlabel{tab:sagat_average_group}{{1.33}{20}{Adapted Sagat average global score grouped by participant and visual Condition.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Boxplot of the average Sagat score of participant.\relax }}{20}{figure.caption.40}}
\newlabel{fig:boxplot_sagat_scene}{{1.17}{20}{Boxplot of the average Sagat score of participant.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Barplot of the average Sagat score of each group.\relax }}{20}{figure.caption.40}}
\newlabel{fig:barplot_sagat}{{1.18}{20}{Barplot of the average Sagat score of each group.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Shapiro test p-value for the Sagat score for each method and visual condition\relax }}{21}{table.caption.41}}
\newlabel{tab:shapiro_sagat_score}{{1.34}{21}{Shapiro test p-value for the Sagat score for each method and visual condition\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }}{21}{table.caption.41}}
\newlabel{tab:ttest_sagat_score}{{1.35}{21}{T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Anova p-value for the Sagat score on each method for blinded users.\relax }}{21}{table.caption.42}}
\newlabel{tab:anova_sagat_avg}{{1.36}{21}{Anova p-value for the Sagat score on each method for blinded users.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Cross validation p-value for the Sagat score on each method for blinded users.\relax }}{21}{table.caption.43}}
\newlabel{tab:lsd_sagat_avg}{{1.37}{21}{Cross validation p-value for the Sagat score on each method for blinded users.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Adapted Sagat global score variation grouped by participant and guidance method.\relax }}{22}{table.caption.44}}
\newlabel{tab:sagat_var}{{1.38}{22}{Adapted Sagat global score variation grouped by participant and guidance method.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Anova p-value for the variation Sagat score on each method for blinded users.\relax }}{22}{table.caption.45}}
\newlabel{tab:anova_sagat_var}{{1.39}{22}{Anova p-value for the variation Sagat score on each method for blinded users.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Cross validation p-value for the variation Sagat score on each method for blinded users.\relax }}{23}{table.caption.46}}
\newlabel{tab:lsd_sagat_var}{{1.40}{23}{Cross validation p-value for the variation Sagat score on each method for blinded users.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{23}{table.caption.47}}
\newlabel{tab:sagat_var_average_group}{{1.41}{23}{Adapted Sagat global score variation grouped by participant and visual Condition\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Barplot of the average Sagat score variation from the blind participants of each method.\relax }}{23}{figure.caption.48}}
\newlabel{fig:barplot_sagat_var_scene_blind}{{1.19}{23}{Barplot of the average Sagat score variation from the blind participants of each method.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Guidance method's questionnaire.}{23}{subsection.1.2.3}}
\newlabel{subsec:results_questionnaires}{{1.2.3}{23}{Guidance method's questionnaire}{subsection.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Guidance method questionnaire average score grouped by participant.\relax }}{24}{table.caption.49}}
\newlabel{tab:questionnaire_average}{{1.42}{24}{Guidance method questionnaire average score grouped by participant.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{24}{figure.caption.50}}
\newlabel{fig:barplot_questionnaire_scene_blind}{{1.20}{24}{Bar plot of the average mental demand of the blind participants on each method.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{24}{figure.caption.50}}
\newlabel{fig:barplot_questionnaire_scene_sight}{{1.21}{24}{Bar plot of the average mental demand of the sighted participants on each method.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces Guidance method questionnaire average score grouped by visual condition.\relax }}{25}{table.caption.51}}
\newlabel{tab:questionnaire_average_group}{{1.43}{25}{Guidance method questionnaire average score grouped by visual condition.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Boxplot of the average questionnaire score of each group.\relax }}{25}{figure.caption.52}}
\newlabel{fig:boxplot_questionnaire_scene}{{1.22}{25}{Boxplot of the average questionnaire score of each group.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }}{26}{table.caption.53}}
\newlabel{tab:shapiro_questionnaires}{{1.44}{26}{Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.45}{\ignorespaces Anova p-value for the questionnaire score on each method for blinded users.\relax }}{26}{table.caption.54}}
\newlabel{tab:anova_questionnaire}{{1.45}{26}{Anova p-value for the questionnaire score on each method for blinded users.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data from physiological sensors}{26}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electrocardiogram (ECG) data}{26}{subsection.1.3.1}}
\newlabel{subsec:results_ecg}{{1.3.1}{26}{Electrocardiogram (ECG) data}{subsection.1.3.1}{}}
\citation{kubios}
\@writefile{brf}{\backcite{kubios}{{27}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Analysis of the heartbeat frequency}{27}{subsubsection.1.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.46}{\ignorespaces ECG average BPM felled by the participants.\relax }}{28}{table.caption.55}}
\newlabel{tab:ecg_bpm_table}{{1.46}{28}{ECG average BPM felled by the participants.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.47}{\ignorespaces ECG average BPM variation between rounds.\relax }}{28}{table.caption.57}}
\newlabel{tab:ecg_bpm_var_etapa}{{1.47}{28}{ECG average BPM variation between rounds.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Bar plot of the average heart rate of the blind participants on each method.\relax }}{29}{figure.caption.56}}
\newlabel{fig:barplot_ecg_bpm_scene_blind}{{1.23}{29}{Bar plot of the average heart rate of the blind participants on each method.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Bar plot of the average heart rate of the sighted participants on each method.\relax }}{29}{figure.caption.56}}
\newlabel{fig:barplot_ecg_bpm_scene_sight}{{1.24}{29}{Bar plot of the average heart rate of the sighted participants on each method.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Boxplot of the average heart rate of participants on each method.\relax }}{30}{figure.caption.58}}
\newlabel{fig:boxplot_ecg_bpm_scene}{{1.25}{30}{Boxplot of the average heart rate of participants on each method.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.48}{\ignorespaces ECG average BPM variation in relation to the baseline by participant and method.\relax }}{30}{table.caption.59}}
\newlabel{tab:ecg_bpm_variation}{{1.48}{30}{ECG average BPM variation in relation to the baseline by participant and method.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.49}{\ignorespaces Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }}{31}{table.caption.60}}
\newlabel{tab:shapiro_ecg_bpm}{{1.49}{31}{Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.50}{\ignorespaces T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }}{31}{table.caption.60}}
\newlabel{tab:ttest_ecg_bpm}{{1.50}{31}{T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.51}{\ignorespaces Anova p-value for the average BPM on each method for blinded users.\relax }}{31}{table.caption.61}}
\newlabel{tab:anova_average_bpm}{{1.51}{31}{Anova p-value for the average BPM on each method for blinded users.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.52}{\ignorespaces Cross validation p-value for the average BPM on each method for blinded users.\relax }}{31}{table.caption.62}}
\newlabel{tab:lsd_average_bpm}{{1.52}{31}{Cross validation p-value for the average BPM on each method for blinded users.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Analysis of the heartbeat frequency}{32}{subsubsection.1.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.53}{\ignorespaces ECG Average SDNN felled by the participants.\relax }}{32}{table.caption.63}}
\newlabel{tab:ecg_sdnn_table}{{1.53}{32}{ECG Average SDNN felled by the participants.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Bar plot of the standard deviation of the heart of the blind participants on each method.\relax }}{33}{figure.caption.64}}
\newlabel{fig:barplot_ecg_sdnn_scene_blind}{{1.26}{33}{Bar plot of the standard deviation of the heart of the blind participants on each method.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Bar plot of the standard deviation of the heart of the sighted participants on each method.\relax }}{33}{figure.caption.64}}
\newlabel{fig:barplot_ecg_sdnn_scene_sight}{{1.27}{33}{Bar plot of the standard deviation of the heart of the sighted participants on each method.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Boxplot of the average heart rate of the participants on each method.\relax }}{34}{figure.caption.65}}
\newlabel{fig:boxplot_ecg_sdnn_box_scene}{{1.28}{34}{Boxplot of the average heart rate of the participants on each method.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.54}{\ignorespaces ECG Average SDNN variation in relation to the baseline by participant and method.\relax }}{34}{table.caption.66}}
\newlabel{tab:ecg_sdnn_variation}{{1.54}{34}{ECG Average SDNN variation in relation to the baseline by participant and method.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.55}{\ignorespaces Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }}{35}{table.caption.67}}
\newlabel{tab:shapiro_ecg_sdnn}{{1.55}{35}{Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.56}{\ignorespaces T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }}{35}{table.caption.67}}
\newlabel{tab:ttest_ecg_sdnn}{{1.56}{35}{T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.57}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{35}{table.caption.68}}
\newlabel{tab:anova_average_SDNN}{{1.57}{35}{Anova p-value for the average SDNN on each method for blinded users.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.58}{\ignorespaces Cross validation p-value for the average SDNN on each method for blinded users.\relax }}{35}{table.caption.69}}
\newlabel{tab:lsd_average_SDNN}{{1.58}{35}{Cross validation p-value for the average SDNN on each method for blinded users.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Galvanic skin reaction and temperature data;}{36}{subsection.1.3.2}}
\newlabel{subsec:results_gsr_temp}{{1.3.2}{36}{Galvanic skin reaction and temperature data;}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.59}{\ignorespaces GSR Average felled by the participants.\relax }}{36}{table.caption.70}}
\newlabel{tab:gsr_table}{{1.59}{36}{GSR Average felled by the participants.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Bar plot of the average skin conductance of the blind participants on each method.\relax }}{37}{figure.caption.71}}
\newlabel{fig:barplot_gsr_scene_blind}{{1.29}{37}{Bar plot of the average skin conductance of the blind participants on each method.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Bar plot of the average skin conductance of the sighted participants on each method.\relax }}{37}{figure.caption.71}}
\newlabel{fig:barplot_gsr_scene_sight}{{1.30}{37}{Bar plot of the average skin conductance of the sighted participants on each method.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Boxplot of the average skin conductace of the participants on each method.\relax }}{38}{figure.caption.72}}
\newlabel{fig:boxplot_gsr_scene}{{1.31}{38}{Boxplot of the average skin conductace of the participants on each method.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.60}{\ignorespaces GSR average variation in relation to the baseline by participant and method.\relax }}{38}{table.caption.73}}
\newlabel{tab:gsr_variation}{{1.60}{38}{GSR average variation in relation to the baseline by participant and method.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.61}{\ignorespaces Shapiro test p-value for the gsr average for each method and visual condition\relax }}{39}{table.caption.74}}
\newlabel{tab:shapiro_gsr}{{1.61}{39}{Shapiro test p-value for the gsr average for each method and visual condition\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.62}{\ignorespaces T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }}{39}{table.caption.74}}
\newlabel{tab:ttest_gsr}{{1.62}{39}{T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.63}{\ignorespaces Anova p-value for the average GSR on each method for blinded users.\relax }}{39}{table.caption.75}}
\newlabel{tab:anova_gsr}{{1.63}{39}{Anova p-value for the average GSR on each method for blinded users.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.64}{\ignorespaces Cross validation p-value for the average GSR on each method for blinded users.\relax }}{39}{table.caption.76}}
\newlabel{tab:lsd_gsr}{{1.64}{39}{Cross validation p-value for the average GSR on each method for blinded users.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{40}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{2}{40}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Do BVI users feel present in the VE as if they were in the real world?}{40}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Answers based on the simulation data}{40}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Answers based on the subjective data}{40}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Answers based on the physiological data}{40}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Final conclusions}{41}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Does BVI users rely more on one type of information than the other?}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Answers based on the simulation data}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Answers based on the subjective data}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Answers based on the physiological data}{41}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Final conclusions and comentaries}{42}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Do non-BVI users have the same demands and skills as BVI users when designing assistive products?}{42}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Answers based on the simulation data}{42}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Answers based on the subjective data}{43}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Answers based on the physiological data}{43}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Final conclusions and comentaries}{43}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Future works and suggestions}{43}{section.2.4}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{43}
