\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{22}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Resources and methods}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Research boundaries}{26}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the text}{26}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Task Performance}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{32}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{32}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{33}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{33}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{33}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SAGAT}{35}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{37}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{37}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Co-Design}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}Literature review}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{46}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}An auditory navigation system for blind}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation of spatial display for navigation without sight}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Use of VR in the aircraft cabin design process}{51}{section.3.6}
\contentsline {chapter}{\numberline {4}Proposal description}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Interviews' phase}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{55}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{56}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Development and creation's phase}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{58}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiment}{59}{section.4.5}
\contentsline {chapter}{\numberline {5}Virtual environment development}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Procedures}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}City Hospital}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Medical Clinic}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interior}{63}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Exterior}{64}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Adjustments}{65}{section.5.4}
\contentsline {section}{\numberline {5.5}Final Clinic}{65}{section.5.5}
\contentsline {chapter}{\numberline {6}Haptic belt development}{66}{chapter.6}
\contentsline {chapter}{\numberline {7}Design of the experiment}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Hypotheses}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Participants' profile}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental procedure}{70}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Briefing and presentation of the equipment}{70}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Experiment}{70}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Conclusion}{71}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Data Processing}{71}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Data gathered}{71}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}ANOVA statiscal model}{72}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Hypotheses verification}{72}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}Results' analysis and discussion}{74}{chapter.8}
\contentsline {section}{\numberline {8.1}Data from the simulation}{74}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Time elapsed on each scene}{75}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Data from questionnaires}{79}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}NASA-TLX}{79}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}Analysis of the mental demand scale}{80}{subsubsection.8.2.1.1}
\contentsline {subsubsection}{\numberline {8.2.1.2}Analysis of the NASA-TLX score}{84}{subsubsection.8.2.1.2}
\contentsline {subsection}{\numberline {8.2.2}Adapted SAGAT}{88}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Guidance method's questionnaire.}{93}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Data from physiological sensors}{96}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Electrocardiogram (ECG) data}{96}{subsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.1.1}Analysis of the heartbeat frequency}{97}{subsubsection.8.3.1.1}
\contentsline {subsubsection}{\numberline {8.3.1.2}Analysis of the heartbeat frequency}{100}{subsubsection.8.3.1.2}
\contentsline {subsection}{\numberline {8.3.2}Galvanic skin reaction and temperature data;}{105}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Conclusion}{109}{chapter.9}
\contentsline {section}{\numberline {9.1}Future works and suggestions}{110}{section.9.1}
\contentsline {chapter}{Bibliography}{111}{chapter.10}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Questionnaires}{116}{appendix.A}
\contentsline {section}{\numberline {A.1}BVI condition}{116}{section.A.1}
\contentsline {section}{\numberline {A.2}NASA-TLX}{117}{section.A.2}
\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{119}{section.A.3}
\contentsline {section}{\numberline {A.4}Guidance method evaluation}{124}{section.A.4}
\contentsline {chapter}{\numberline {B}Virtual Cane}{130}{appendix.B}
\contentsline {section}{\numberline {B.1}Virtual Cane algorithm}{130}{section.B.1}
\contentsline {chapter}{\numberline {C}Haptic Belt}{131}{appendix.C}
\contentsline {section}{\numberline {C.1}Printed circuit board used on the haptic belt}{131}{section.C.1}
\contentsline {section}{\numberline {C.2}Vibration unit}{132}{section.C.2}
\contentsline {section}{\numberline {C.3}Algorithm running in the ESP32}{133}{section.C.3}
\contentsline {section}{\numberline {C.4}Algorithm running in the Unity}{134}{section.C.4}
\contentsline {chapter}{\numberline {D}ECG processing algorithm}{135}{appendix.D}
\contentsline {chapter}{\numberline {E}GSR processing algorithm}{136}{appendix.E}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{137}{annex.a}
\contentsline {section}{\numberline {A.1}Especifications}{137}{section.a.1}
\contentsline {section}{\numberline {A.2}Pinnout}{138}{section.a.2}
\contentsline {chapter}{\numberline {B}Kubius}{139}{annex.b}
\contentsline {section}{\numberline {B.1}Kubius software}{139}{section.b.1}
