\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{sanders1998human}
\citation{milgram1994taxonomy}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{brf}{\backcite{sanders1998human}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2002investigating}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{ix}{(document)}{Doc-Start}}}
\citation{espressif}
\@writefile{brf}{\backcite{espressif}{{xiv}{(document)}{Doc-Start}}}
\citation{stanton2004handbook}
\@writefile{brf}{\backcite{stanton2004handbook}{{xv}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{73.47566pt}\LT@entry 
    {1}{357.20079pt}}
\citation{world2019world}
\citation{bourne2021trends}
\citation{lozano2009electrotactile}
\citation{wolf2019towards}
\citation{farrell2018learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{24}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{world2019world}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bourne2021trends}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lozano2009electrotactile}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wolf2019towards}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{farrell2018learning}{{24}{1}{chapter.1}}}
\citation{who_2020}
\citation{jondani2021strategies}
\@writefile{brf}{\backcite{who_2020}{{25}{1}{chapter.1}}}
\@writefile{brf}{\backcite{jondani2021strategies}{{25}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{25}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{25}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_first}{{1.1}{25}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_second}{{1.1}{25}{Objectives}{section.1.1}{}}
\newlabel{itm:subobj_first}{{1.1}{25}{Objectives}{section.1.1}{}}
\newlabel{itm:subobj_second}{{1.1}{25}{Objectives}{section.1.1}{}}
\newlabel{itm:subobj_third}{{1.1}{26}{Objectives}{section.1.1}{}}
\newlabel{itm:subobj_forth}{{1.1}{26}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources and methods}{26}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps of this work\relax }}{28}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps_work}{{1.1}{28}{Steps of this work\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research boundaries}{28}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the text}{29}{section.1.4}}
\citation{sandom2004human}
\citation{karwowski2012discipline}
\citation{sandom2004human}
\citation{sanders1998human}
\citation{dul2003ergonomics}
\citation{dul2003ergonomics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{30}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{30}{section.2.1}}
\newlabel{sec:human_factors}{{2.1}{30}{Human Factor or Ergonomics}{section.2.1}{}}
\@writefile{brf}{\backcite{sandom2004human}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{karwowski2012discipline}{{30}{2.1}{section.2.1}}}
\citation{sanders1998human}
\citation{sanders1998human}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dul2003ergonomics}{{31}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation. Adapted from \cite  {sanders1998human}.\relax }}{31}{figure.caption.8}}
\@writefile{brf}{\backcite{sanders1998human}{{31}{2.1}{figure.caption.8}}}
\newlabel{fig:human_machine_representaion}{{2.1}{31}{Human-Machine system representation. Adapted from \cite {sanders1998human}.\relax }{figure.caption.8}{}}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\@writefile{brf}{\backcite{sanders1998human}{{32}{2.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{sanders1998human}{{32}{2.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mental Workload (MWL)}{32}{subsection.2.1.1}}
\newlabel{sec:mental_workload}{{2.1.1}{32}{Mental Workload (MWL)}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{stanton2004handbook}{{32}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{32}{2.1.1}{subsection.2.1.1}}}
\citation{cain2007review}
\citation{fallahi2016effects}
\citation{cardoso2012evaluation}
\citation{stanton2004handbook}
\citation{sanders1998human}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{33}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{33}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{33}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{33}{figure.caption.9}}
\newlabel{fig:mwl_overview}{{2.2}{33}{A overview of mental workload and the methods to infer it.\relax }{figure.caption.9}{}}
\citation{mohanavelu2020cognitive}
\citation{chakladar2020eeg}
\citation{orlandi2018measuring}
\citation{stanton2004handbook}
\citation{rodriguez2015pupillometry}
\citation{fallahi2016effects}
\citation{cain2007review}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{mohanavelu2020cognitive}
\citation{mansikka2016fighter}
\citation{zhang2014detection}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{34}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{34}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive}{{34}{2.1.1}{section*.10}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{34}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{34}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{34}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{34}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{fallahi2016effects}{{34}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{cain2007review}{{34}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{34}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{34}{2.1.1}{section*.11}}}
\citation{nourbakhsh2012using}
\citation{shi2007galvanic}
\citation{nourbakhsh2012using}
\citation{stanton2004handbook}
\citation{shi2007galvanic}
\citation{shi2007galvanic}
\citation{zhang2014detection}
\citation{borghini2014measuring}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{hart1988development}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{sanders1998human}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{shi2007galvanic}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{35}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{35}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{35}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{35}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{35}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{35}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{hart1988development}{{35}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{sanders1998human}{{35}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{sanders1998human}{{35}{2.1.1}{table.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Situation Awareness (SA)}{35}{subsection.2.1.2}}
\newlabel{sec:situation_awareness}{{2.1.2}{35}{Situation Awareness (SA)}{subsection.2.1.2}{}}
\citation{endsley1995measurement}
\citation{endsley1988design}
\citation{endsley2018automation}
\citation{endsley1988design}
\citation{stanton2004handbook}
\citation{endsley1988design}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite  {stanton2004handbook}.\relax }}{36}{table.caption.13}}
\@writefile{brf}{\backcite{stanton2004handbook}{{36}{2.1}{table.caption.13}}}
\newlabel{tab:nasa_dimensions}{{2.1}{36}{NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{sanders1998human}{{36}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{endsley1995measurement}{{36}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{36}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{36}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{endsley1988design}{{36}{2.1.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{36}{2.1.2}{figure.caption.14}}}
\citation{milgram1994taxonomy}
\citation{nijholt2005virtuality}
\citation{doolani2020review}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{doolani2020review}
\citation{farrell2018learning}
\citation{ma2007virtuality}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An overview of situation awareness and the SAGAT.\relax }}{37}{figure.caption.14}}
\newlabel{fig:sa_overview}{{2.3}{37}{An overview of situation awareness and the SAGAT.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{endsley1988design}{{37}{2.1.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Reality (XR)}{37}{section.2.2}}
\newlabel{sec:extended_reality}{{2.2}{37}{Extended Reality (XR)}{section.2.2}{}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{37}{2.2}{figure.caption.15}}}
\citation{farshid2018go}
\citation{doolani2020review}
\citation{ma2007virtuality}
\citation{farrell2018learning}
\citation{mujber2004virtual}
\citation{salah2019virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept. Adapted from \cite  {milgram1994taxonomy}\relax }}{38}{figure.caption.15}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{38}{2.4}{figure.caption.15}}}
\newlabel{fig:virtuality_continuum}{{2.4}{38}{The Virtuality Continuum concept. Adapted from \cite {milgram1994taxonomy}\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{38}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{38}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{farshid2018go}{{38}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{doolani2020review}{{38}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{ma2007virtuality}{{38}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{farrell2018learning}{{38}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{mujber2004virtual}{{38}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{salah2019virtual}{{38}{2.2}{figure.caption.15}}}
\citation{chiu2002organizational}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{39}{figure.caption.16}}
\newlabel{fig:ar_av_mr}{{2.5}{39}{A represantion of the differences between AR, AV, MR and VR\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Co-Design}{39}{section.2.3}}
\newlabel{sec:co_design}{{2.3}{39}{Co-Design}{section.2.3}{}}
\@writefile{brf}{\backcite{chiu2002organizational}{{39}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{40}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{40}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final remarks}{40}{section.2.4}}
\newlabel{sec:final_remarks2}{{2.4}{40}{Final remarks}{section.2.4}{}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{41}{Literature review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual reality for BVI users}{41}{section.3.1}}
\newlabel{sec:vr_without_vision}{{3.1}{41}{Virtual reality for BVI users}{section.3.1}{}}
\@writefile{brf}{\backcite{siu2020virtual}{{41}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{41}{3.1}{section.3.1}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{cummings2016immersive}
\citation{cummings2016immersive}
\citation{jicol2021effects}
\citation{farrer2002experiencing}
\@writefile{brf}{\backcite{siu2020virtual}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{42}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feeling of presence in virtual reality}{42}{section.3.2}}
\newlabel{sec:emotion_presence_vr}{{3.2}{42}{Feeling of presence in virtual reality}{section.3.2}{}}
\@writefile{brf}{\backcite{cummings2016immersive}{{42}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{cummings2016immersive}{{42}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jicol2021effects}{{42}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{farrer2002experiencing}{{42}{3.2}{section.3.2}}}
\citation{jicol2021effects}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\citation{bradley2002experimental}
\citation{bradley2002investigating}
\@writefile{brf}{\backcite{jicol2021effects}{{43}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information for BVI navigation}{43}{section.3.3}}
\newlabel{sec:bradley_dunlop}{{3.3}{43}{Information for BVI navigation}{section.3.3}{}}
\@writefile{brf}{\backcite{bradley2002investigating,bradley2005experimental}{{43}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2002investigating,bradley2005experimental}{{43}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2002experimental}{{43}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2002investigating}{{43}{3.3}{section.3.3}}}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between sighted participants with BVI participants (Adapted from \citeonline  {bradley2002investigating}).\relax }}{44}{figure.caption.17}}
\@writefile{brf}{\backcite{bradley2002investigating}{{44}{3.1}{figure.caption.17}}}
\newlabel{fig:bradley_2002}{{3.1}{44}{Comparison between sighted participants with BVI participants (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{bradley2005experimental}{{44}{3.3}{figure.caption.17}}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2002investigating}
\citation{yang2014design}
\citation{yang2014design}
\newlabel{fig:bradley_2005_nasa_participants_1}{{3.2a}{45}{Condition 1.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_1}{{a}{45}{Condition 1.\relax }{figure.caption.18}{}}
\newlabel{fig:bradley_2005_nasa_participants_2}{{3.2b}{45}{Condition 2.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_2}{{b}{45}{Condition 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the NASA-TLX between the participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{45}{figure.caption.18}}
\@writefile{brf}{\backcite{bradley2005experimental}{{45}{3.2}{figure.caption.18}}}
\newlabel{fig:bradley_2005_participants}{{3.2}{45}{Comparison of the NASA-TLX between the participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{45}{3.3}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Audio navigation for BVI}{45}{section.3.4}}
\newlabel{sec:auditory_navigation}{{3.4}{45}{Audio navigation for BVI}{section.3.4}{}}
\@writefile{brf}{\backcite{yang2014design}{{45}{3.4}{section.3.4}}}
\citation{yang2014design}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\citation{yang2014design}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\@writefile{brf}{\backcite{yang2014design}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{yang2014design}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{bradley2002investigating,bradley2005experimental}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{bradley2002investigating,bradley2005experimental}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{yang2014design}{{46}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison of assistive devices}{46}{section.3.5}}
\newlabel{sec:evaluation_spatial_display}{{3.5}{46}{Comparison of assistive devices}{section.3.5}{}}
\@writefile{brf}{\backcite{marston2006evaluation}{{46}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{marston2006evaluation}{{46}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{marston2006evaluation}{{46}{3.5}{section.3.5}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Virtual reality in the design process}{47}{section.3.6}}
\newlabel{sec:vr_cabin}{{3.6}{47}{Virtual reality in the design process}{section.3.6}{}}
\@writefile{brf}{\backcite{moerland2021application}{{47}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified cabin design process (Adapted from \citeonline  {moerland2021application}).\relax }}{47}{figure.caption.19}}
\@writefile{brf}{\backcite{moerland2021application}{{47}{3.3}{figure.caption.19}}}
\newlabel{fig:simplified_cabin_process}{{3.3}{47}{Simplified cabin design process (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{moerland2021application}{{47}{3.6}{figure.caption.19}}}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Best moments for user involvement (Adapted from \citeonline  {moerland2021application}).\relax }}{48}{figure.caption.20}}
\@writefile{brf}{\backcite{moerland2021application}{{48}{3.4}{figure.caption.20}}}
\newlabel{fig:user_involvement}{{3.4}{48}{Best moments for user involvement (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{moerland2021application}{{48}{3.6}{figure.caption.20}}}
\@writefile{brf}{\backcite{moerland2021application}{{48}{3.6}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Final Remarks}{48}{section.3.7}}
\newlabel{sec:final_remarks3}{{3.7}{48}{Final Remarks}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The proposed method}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{50}{The proposed method}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{50}{figure.caption.21}}
\newlabel{fig:diag_metodologia}{{4.1}{50}{Methodology's diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1 – Context definition}{51}{section.4.1}}
\newlabel{sec:interviews_phase}{{4.1}{51}{Phase 1 – Context definition}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2 - Specification}{52}{section.4.2}}
\newlabel{sec:idealization_phase}{{4.2}{52}{Phase 2 - Specification}{section.4.2}{}}
\citation{wang2010new}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase 3 - Development}{54}{section.4.3}}
\newlabel{sec:creation_phase}{{4.3}{54}{Phase 3 - Development}{section.4.3}{}}
\newlabel{subsec:virtual_world_creation}{{4.3}{54}{\textit {Step 3.1 Implementation of virtual environment}}{section*.27}{}}
\@writefile{brf}{\backcite{wang2010new}{{54}{4.3}{section*.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{55}{figure.caption.28}}
\newlabel{fig:task_diagram}{{4.2}{55}{Scheduled task of the experiment and their order.\relax }{figure.caption.28}{}}
\citation{endsley1988design}
\newlabel{fig:ve_photo}{{4.3a}{56}{Virtual environment screenshot\relax }{figure.caption.29}{}}
\newlabel{sub@fig:ve_photo}{{a}{56}{Virtual environment screenshot\relax }{figure.caption.29}{}}
\newlabel{fig:re_photo}{{4.3b}{56}{Real environment photo\relax }{figure.caption.29}{}}
\newlabel{sub@fig:re_photo}{{b}{56}{Real environment photo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{56}{figure.caption.29}}
\newlabel{fig:ve_re}{{4.3}{56}{Environment comparisson\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{endsley1988design}{{57}{4.3}{Item.29}}}
\citation{kylecorry31_instructables_2020}
\@writefile{brf}{\backcite{kylecorry31_instructables_2020}{{59}{4.3}{Item.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CAD model of the designed case\relax }}{59}{figure.caption.32}}
\newlabel{fig:case_cinto}{{4.4}{59}{CAD model of the designed case\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Printed circuit board wiring\relax }}{60}{figure.caption.33}}
\newlabel{fig:pcb_wiring}{{4.5}{60}{Printed circuit board wiring\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The haptic belt\relax }}{60}{figure.caption.34}}
\newlabel{fig:cinto_haptico}{{4.6}{60}{The haptic belt\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 4 – Preliminary evaluation}{61}{section.4.4}}
\newlabel{sec:tests_phase}{{4.4}{61}{Phase 4 – Preliminary evaluation}{section.4.4}{}}
\newlabel{fig:user_straight}{{4.7a}{62}{The user's capsule while the participant is straight and looking forward.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:user_straight}{{a}{62}{The user's capsule while the participant is straight and looking forward.\relax }{figure.caption.36}{}}
\newlabel{fig:user_looking_down}{{4.7b}{62}{The user's capsule while the participant is straight but looking down.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:user_looking_down}{{b}{62}{The user's capsule while the participant is straight but looking down.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two different capsule positions based on the user's head position.\relax }}{62}{figure.caption.36}}
\newlabel{fig:user_envelope}{{4.7}{62}{Two different capsule positions based on the user's head position.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase 5 – Systematic evaluation}{62}{section.4.5}}
\newlabel{sec:experiment}{{4.5}{62}{Phase 5 – Systematic evaluation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Final Remarks}{64}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results' analysis and discussion}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{5}{65}{Results' analysis and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of assistive device from a human factors’ perspective in a virtual environment}{66}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subjective data}{66}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}NASA-TLX}{66}{subsubsection.5.1.1.1}}
\newlabel{subsubsec:results_nasa_tlx_1}{{5.1.1.1}{66}{NASA-TLX}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}Analysis of the mental demand scale}{67}{paragraph.5.1.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mental demand felled by the blinded participants.\relax }}{67}{table.caption.38}}
\newlabel{tab:md_table_blind}{{5.1}{67}{Mental demand felled by the blinded participants.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Barplot of the average mental demand of the blind participants on each method.\relax }}{67}{figure.caption.39}}
\newlabel{fig:barplot_md_avg_5_scene_blind}{{5.1}{67}{Barplot of the average mental demand of the blind participants on each method.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot of the mental demand of the blind participants grouped by method.\relax }}{68}{figure.caption.40}}
\newlabel{fig:boxplot_md_blind_scene}{{5.2}{68}{Boxplot of the mental demand of the blind participants grouped by method.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of the mental demand of the blind participants grouped by round.\relax }}{68}{figure.caption.40}}
\newlabel{fig:boxplot_md_blind_rounds}{{5.3}{68}{Boxplot of the mental demand of the blind participants grouped by round.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mental demand average grouped by participant and visual condition\relax }}{68}{table.caption.41}}
\newlabel{tab:md_average_group_blind}{{5.2}{68}{Mental demand average grouped by participant and visual condition\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Anova p-value for the mental demand average on each method for blinded users.\relax }}{68}{table.caption.42}}
\newlabel{tab:blocanova_md_avg_two_way_blind}{{5.3}{68}{Anova p-value for the mental demand average on each method for blinded users.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces QQ plot of the mental demand of the blind participants on each method.\relax }}{69}{figure.caption.43}}
\newlabel{fig:qqplot_md_avg_two_way_blind}{{5.4}{69}{QQ plot of the mental demand of the blind participants on each method.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Residual plot of the mental demand score the blind participants on each method.\relax }}{69}{figure.caption.43}}
\newlabel{fig:residplot_md_avg_two_way_blind}{{5.5}{69}{Residual plot of the mental demand score the blind participants on each method.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mental demand variation grouped by participant and visual condition\relax }}{69}{table.caption.44}}
\newlabel{tab:md_var_average_group_blind}{{5.4}{69}{Mental demand variation grouped by participant and visual condition\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Anova p-value for the mental demand variation on each method for blinded users.\relax }}{69}{table.caption.45}}
\newlabel{tab:blocanova_md_var_blind}{{5.5}{69}{Anova p-value for the mental demand variation on each method for blinded users.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Residual plot of the mental demand variation of the blind participants on each method.\relax }}{70}{figure.caption.46}}
\newlabel{fig:qqplot_md_var_blind}{{5.6}{70}{Residual plot of the mental demand variation of the blind participants on each method.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Residual plot of the mental demand variation of the sighted participants on each method.\relax }}{70}{figure.caption.46}}
\newlabel{fig:residplot_md_var_blind}{{5.7}{70}{Residual plot of the mental demand variation of the sighted participants on each method.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.2}Analysis of the NASA-TLX score}{70}{paragraph.5.1.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces NASA-TLX score felled by the blinded participants.\relax }}{70}{table.caption.47}}
\newlabel{tab:nasa_table_blind}{{5.6}{70}{NASA-TLX score felled by the blinded participants.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Barplot of the average NASA-TLX score of the blind participants on each method.\relax }}{71}{figure.caption.48}}
\newlabel{fig:barplot_nasa_avg_5_scene_blind}{{5.8}{71}{Barplot of the average NASA-TLX score of the blind participants on each method.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces QQ plot of the NASA-TLX score of the blind participants on each method.\relax }}{71}{figure.caption.49}}
\newlabel{fig:boxplot_nasa_blind_scene}{{5.9}{71}{QQ plot of the NASA-TLX score of the blind participants on each method.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Residual plot of the NASA-TLX score the blind participants on each method.\relax }}{71}{figure.caption.49}}
\newlabel{fig:boxplot_nasa_blind_rounds}{{5.10}{71}{Residual plot of the NASA-TLX score the blind participants on each method.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Average NASA-TLX score of the blind participants\relax }}{72}{table.caption.50}}
\newlabel{tab:nasa_average_group_blind}{{5.7}{72}{Average NASA-TLX score of the blind participants\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Anova p-value for the NASA-TLX score on each method for blinded users.\relax }}{72}{table.caption.51}}
\newlabel{tab:blocanova_nasa_avg_two_way}{{5.8}{72}{Anova p-value for the NASA-TLX score on each method for blinded users.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces QQ plot of the NASA-TLX score variation of the blind participants on each method.\relax }}{72}{figure.caption.52}}
\newlabel{fig:qqplot_nasa_avg_two_way}{{5.11}{72}{QQ plot of the NASA-TLX score variation of the blind participants on each method.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Residual plot of the NASA-TLX score variation the blind participants on each method.\relax }}{72}{figure.caption.52}}
\newlabel{fig:residplot_nasa_avg_two_way}{{5.12}{72}{Residual plot of the NASA-TLX score variation the blind participants on each method.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Cross validation p-value for the NASA-TLX score on each method for blinded users.\relax }}{73}{table.caption.53}}
\newlabel{tab:lsd_nasa_avg_two_way}{{5.9}{73}{Cross validation p-value for the NASA-TLX score on each method for blinded users.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces NASA-TLX score grouped by participant and visual Condition.\relax }}{73}{table.caption.54}}
\newlabel{tab:nasa_var_group_blind}{{5.10}{73}{NASA-TLX score grouped by participant and visual Condition.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Anova p-value for the NASA-TLX score variation on each method for blinded users.\relax }}{73}{table.caption.55}}
\newlabel{tab:blocanova_nasa_var}{{5.11}{73}{Anova p-value for the NASA-TLX score variation on each method for blinded users.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bar plot of the average NASA-TLX score of the blind participants on each method.\relax }}{74}{figure.caption.56}}
\newlabel{fig:qqplot_nasa_var}{{5.13}{74}{Bar plot of the average NASA-TLX score of the blind participants on each method.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bar plot of the average NASA-TLX score of the sighted participants on each method.\relax }}{74}{figure.caption.56}}
\newlabel{fig:residplot_nasa_var}{{5.14}{74}{Bar plot of the average NASA-TLX score of the sighted participants on each method.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Adapted SAGAT}{74}{subsubsection.5.1.1.2}}
\newlabel{subsubsec:results_adapted_sagat_1}{{5.1.1.2}{74}{Adapted SAGAT}{subsubsection.5.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces SAGAT global score felled by the blinded participants.\relax }}{74}{table.caption.57}}
\newlabel{tab:sagat_table_blind}{{5.12}{74}{SAGAT global score felled by the blinded participants.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Barplot of the average SAGAT score of the blind participants on each method.\relax }}{75}{figure.caption.58}}
\newlabel{fig:barplot_sagat_avg_5_scene_blind}{{5.15}{75}{Barplot of the average SAGAT score of the blind participants on each method.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Boxplot of the SAGAT score of the blind participants grouped by method.\relax }}{75}{figure.caption.59}}
\newlabel{fig:boxplot_sagat_blind_scene}{{5.16}{75}{Boxplot of the SAGAT score of the blind participants grouped by method.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Boxplot of the SAGAT score of the blind participants grouped by round.\relax }}{75}{figure.caption.59}}
\newlabel{fig:boxplot_sagat_blind_rounds}{{5.17}{75}{Boxplot of the SAGAT score of the blind participants grouped by round.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces SAGAT score average grouped by participant and visual condition\relax }}{75}{table.caption.60}}
\newlabel{tab:sagat_average_group_blind}{{5.13}{75}{SAGAT score average grouped by participant and visual condition\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Anova p-value for the SAGAT score on each method for blinded users.\relax }}{76}{table.caption.61}}
\newlabel{tab:blocanova_sagat_avg_two_way_blind}{{5.14}{76}{Anova p-value for the SAGAT score on each method for blinded users.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces QQ plot of the SAGAT score of the blind participants on each method.\relax }}{76}{figure.caption.62}}
\newlabel{fig:qqplot_sagat_avg_two_way_blind}{{5.18}{76}{QQ plot of the SAGAT score of the blind participants on each method.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Residual plot of the SAGAT score the blind participants on each method.\relax }}{76}{figure.caption.62}}
\newlabel{fig:residplot_sagat_avg_two_way_blind}{{5.19}{76}{Residual plot of the SAGAT score the blind participants on each method.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{76}{table.caption.63}}
\newlabel{tab:sagat_var_group_blind}{{5.15}{76}{Adapted Sagat global score variation grouped by participant and visual Condition\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Anova p-value for the SAGAT score variation on each method for blinded users.\relax }}{77}{table.caption.64}}
\newlabel{tab:blocanova_sagat_var_blind}{{5.16}{77}{Anova p-value for the SAGAT score variation on each method for blinded users.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces QQ plot of the SAGAT score variation of the blind participants on each method.\relax }}{77}{figure.caption.65}}
\newlabel{fig:qqplot_sagat_var_blind}{{5.20}{77}{QQ plot of the SAGAT score variation of the blind participants on each method.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Residual plot of the SAGAT score variation of the blind participants on each method.\relax }}{77}{figure.caption.65}}
\newlabel{fig:residplot_sagat_var_blind}{{5.21}{77}{Residual plot of the SAGAT score variation of the blind participants on each method.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Guidance method's questionnaire.}{77}{subsubsection.5.1.1.3}}
\newlabel{subsubsec:results_questionnaires}{{5.1.1.3}{77}{Guidance method's questionnaire}{subsubsection.5.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces  Guidance method questionnaire score felled by the blinded participants.\relax }}{78}{table.caption.66}}
\newlabel{tab:questionnaire_average_blind}{{5.17}{78}{Guidance method questionnaire score felled by the blinded participants.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Barplot of the average questionaire score of the blind participants on each method.\relax }}{78}{figure.caption.67}}
\newlabel{fig:barplot_questionnaire_scene_blind}{{5.22}{78}{Barplot of the average questionaire score of the blind participants on each method.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Guidance method questionnaire average score grouped by visual condition.\relax }}{78}{table.caption.69}}
\newlabel{tab:questionnaire_average_group_blind}{{5.18}{78}{Guidance method questionnaire average score grouped by visual condition.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Boxplot of the questionaire score of the blind participants grouped by method.\relax }}{79}{figure.caption.68}}
\newlabel{fig:boxplot_quest_blind_scene}{{5.23}{79}{Boxplot of the questionaire score of the blind participants grouped by method.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Anova p-value for the questionnaire score on each method for blinded users.\relax }}{79}{table.caption.70}}
\newlabel{tab:blocanova_questionnaire}{{5.19}{79}{Anova p-value for the questionnaire score on each method for blinded users.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Cross validation p-value for the questionnaire score on each method for blinded users.\relax }}{79}{table.caption.72}}
\newlabel{tab:lsd_questionnaire}{{5.20}{79}{Cross validation p-value for the questionnaire score on each method for blinded users.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces QQ plot of the questionnaire score of the blind participants on each method.\relax }}{80}{figure.caption.71}}
\newlabel{fig:qqplot_questionnaires}{{5.24}{80}{QQ plot of the questionnaire score of the blind participants on each method.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Residual plot of the questionnaire score the blind participants on each method.\relax }}{80}{figure.caption.71}}
\newlabel{fig:residplot_questionnaires}{{5.25}{80}{Residual plot of the questionnaire score the blind participants on each method.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Physiological data}{80}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Electrocardiogram (ECG) data}{80}{subsubsection.5.1.2.1}}
\newlabel{subsubsec:results_ecg_1}{{5.1.2.1}{80}{Electrocardiogram (ECG) data}{subsubsection.5.1.2.1}{}}
\citation{kubios}
\@writefile{brf}{\backcite{kubios}{{81}{5.1.2.1}{subsubsection.5.1.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1.1}Analysis of the heartbeat frequency (BPM)}{81}{paragraph.5.1.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Average BPM felled by the blinded participants.\relax }}{82}{table.caption.73}}
\newlabel{tab:bpm_table_blind}{{5.21}{82}{Average BPM felled by the blinded participants.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Barplot of the average BPM of the blind participants on each method.\relax }}{82}{figure.caption.74}}
\newlabel{fig:barplot_ecg_bpm_5_scene_blind}{{5.26}{82}{Barplot of the average BPM of the blind participants on each method.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces ECG average BPM for each method of the blind participants.\relax }}{83}{table.caption.75}}
\newlabel{tab:bpm_average_group_blind}{{5.22}{83}{ECG average BPM for each method of the blind participants.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Boxplot of the BPM of the blind participants grouped by method.\relax }}{83}{figure.caption.76}}
\newlabel{fig:boxplot_ecg_bpm_blind_scene}{{5.27}{83}{Boxplot of the BPM of the blind participants grouped by method.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Boxplot of the BPM of the blind participants grouped by round.\relax }}{83}{figure.caption.76}}
\newlabel{fig:boxplot_ecg_bpm_blind_rounds}{{5.28}{83}{Boxplot of the BPM of the blind participants grouped by round.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Anova p-value for the BPM on each method for blinded users.\relax }}{83}{table.caption.77}}
\newlabel{tab:blocanova_bpm_two_way_blind}{{5.23}{83}{Anova p-value for the BPM on each method for blinded users.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces QQ plot of the BPM of the blind participants on each method.\relax }}{84}{figure.caption.78}}
\newlabel{fig:qqplot_bpm_two_way}{{5.29}{84}{QQ plot of the BPM of the blind participants on each method.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Residual plot of the BPM score the blind participants on each method.\relax }}{84}{figure.caption.78}}
\newlabel{fig:residplot_bpm_two_way}{{5.30}{84}{Residual plot of the BPM score the blind participants on each method.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1.2}Analysis of the heartbeat variance (SDNN)}{84}{paragraph.5.1.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Average SDNN of the blind participants during the each round and method.\relax }}{84}{table.caption.79}}
\newlabel{tab:sdnn_table_blind}{{5.24}{84}{Average SDNN of the blind participants during the each round and method.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Barplot of the average SDNN of the blind participants on each method.\relax }}{85}{figure.caption.80}}
\newlabel{fig:barplot_ecg_sdnn_5_scene_blind}{{5.31}{85}{Barplot of the average SDNN of the blind participants on each method.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces ECG average SDNN for each method of the blind participants.\relax }}{85}{table.caption.81}}
\newlabel{tab:sdnn_average_group_blind}{{5.25}{85}{ECG average SDNN for each method of the blind participants.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Boxplot of the SDNN of the blind participants grouped by method.\relax }}{86}{figure.caption.82}}
\newlabel{fig:boxplot_ecg_sdnn_blind_scene}{{5.32}{86}{Boxplot of the SDNN of the blind participants grouped by method.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Boxplot of the SDNN of the blind participants grouped by round.\relax }}{86}{figure.caption.82}}
\newlabel{fig:boxplot_ecg_sdnn_blind_rounds}{{5.33}{86}{Boxplot of the SDNN of the blind participants grouped by round.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{86}{table.caption.83}}
\newlabel{tab:blocdanova_sdnn_two_way_blind}{{5.26}{86}{Anova p-value for the average SDNN on each method for blinded users.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces QQ plot of the SDNN of the blind participants on each method.\relax }}{86}{figure.caption.84}}
\newlabel{fig:qqplot_sdnn_two_way_blind}{{5.34}{86}{QQ plot of the SDNN of the blind participants on each method.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Residual plot of the SDNN of the blind participants on each method.\relax }}{86}{figure.caption.84}}
\newlabel{fig:residplot_sdnn_two_way_blind}{{5.35}{86}{Residual plot of the SDNN of the blind participants on each method.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Galvanic skin reaction and temperature data;}{86}{subsubsection.5.1.2.2}}
\newlabel{subsubsec:results_gsr_temp_1}{{5.1.2.2}{86}{Galvanic skin reaction and temperature data;}{subsubsection.5.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Average GSR felled by the blind participants [$\mu $S].\relax }}{87}{table.caption.85}}
\newlabel{tab:gsr_table_blind}{{5.27}{87}{Average GSR felled by the blind participants [$\mu $S].\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Average GSR variation in relation to the baseline in each round of the blind participants [$\mu $S].\relax }}{87}{table.caption.86}}
\newlabel{tab:gsr_var_blind}{{5.28}{87}{Average GSR variation in relation to the baseline in each round of the blind participants [$\mu $S].\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Barplot of the average SDNN of the blind participants on each method.\relax }}{88}{figure.caption.87}}
\newlabel{fig:barplot_gsr_avg_5_scene_blind}{{5.36}{88}{Barplot of the average SDNN of the blind participants on each method.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Average GSR variation by the blind participants\relax }}{88}{table.caption.88}}
\newlabel{tab:gsr_average_group_blind}{{5.29}{88}{Average GSR variation by the blind participants\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Boxplot of the GSR of the blind participants grouped by method.\relax }}{89}{figure.caption.89}}
\newlabel{fig:boxplot_gsr_avg_blind_scene}{{5.37}{89}{Boxplot of the GSR of the blind participants grouped by method.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Boxplot of the GSR of the blind participants grouped by round.\relax }}{89}{figure.caption.89}}
\newlabel{fig:boxplot_gsr_avg_blind_rounds}{{5.38}{89}{Boxplot of the GSR of the blind participants grouped by round.\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Anova p-value for the mental demand average on each method for blinded users.\relax }}{89}{table.caption.90}}
\newlabel{tab:blocanova_gsr_two_way_blind}{{5.30}{89}{Anova p-value for the mental demand average on each method for blinded users.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces QQ plot of the SDNN of the blind participants on each method.\relax }}{89}{figure.caption.91}}
\newlabel{fig:qqplot_gsr_two_way_blind}{{5.39}{89}{QQ plot of the SDNN of the blind participants on each method.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Residual plot of the SDNN of the blind participants on each method.\relax }}{89}{figure.caption.91}}
\newlabel{fig:residplot_gsr_two_way_blind}{{5.40}{89}{Residual plot of the SDNN of the blind participants on each method.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Final Remarks}{89}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison between BVI users and sighted users}{91}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subjective data}{91}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}NASA-TLX}{91}{subsubsection.5.2.1.1}}
\newlabel{subsubsec:results_nasa_tlx_2}{{5.2.1.1}{91}{NASA-TLX}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.1}Analysis of the mental demand scale}{91}{paragraph.5.2.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Mental demand felled by the participants.\relax }}{92}{table.caption.92}}
\newlabel{tab:md_table_noBase}{{5.31}{92}{Mental demand felled by the participants.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Mental demand average grouped by participant and visual condition\relax }}{92}{table.caption.96}}
\newlabel{tab:md_average_group_noBase}{{5.32}{92}{Mental demand average grouped by participant and visual condition\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Barplot of the average mental demand of the blind participants on each method and round.\relax }}{93}{figure.caption.93}}
\newlabel{fig:barplot_md_avg_4_scene_blind}{{5.41}{93}{Barplot of the average mental demand of the blind participants on each method and round.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Barplot of the average mental demand of the sight participants on each method and round.\relax }}{93}{figure.caption.93}}
\newlabel{fig:barplot_md_avg_4_scene_sight}{{5.42}{93}{Barplot of the average mental demand of the sight participants on each method and round.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Anova p-value for the mental demand average on each method for sighted users.\relax }}{93}{table.caption.97}}
\newlabel{tab:blocanova_md_avg_two_way_sight}{{5.33}{93}{Anova p-value for the mental demand average on each method for sighted users.\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Barplot of the average mental demand of both participants on each method.\relax }}{94}{figure.caption.94}}
\newlabel{fig:barplot_md_avg_4_scene}{{5.43}{94}{Barplot of the average mental demand of both participants on each method.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Boxplot of the mental demand of the participants grouped by method.\relax }}{94}{figure.caption.95}}
\newlabel{fig:boxplot_noBase_md_4_scene}{{5.44}{94}{Boxplot of the mental demand of the participants grouped by method.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Boxplot of the mental demand of the participants grouped by round.\relax }}{94}{figure.caption.95}}
\newlabel{fig:boxplot_noBase_md_4_rounds}{{5.45}{94}{Boxplot of the mental demand of the participants grouped by round.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces QQ plot of the mental demand of the sight participants on each method.\relax }}{94}{figure.caption.98}}
\newlabel{fig:qqplot_md_avg_two_way_sight}{{5.46}{94}{QQ plot of the mental demand of the sight participants on each method.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Residual plot of the mental demand score the sighted participants on each method.\relax }}{94}{figure.caption.98}}
\newlabel{fig:residplot_md_avg_two_way_sight}{{5.47}{94}{Residual plot of the mental demand score the sighted participants on each method.\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Cross validation p-value for the mental demand average on each method for sighted users.\relax }}{95}{table.caption.99}}
\newlabel{tab:lsd_md_avg_two_way_sight}{{5.34}{95}{Cross validation p-value for the mental demand average on each method for sighted users.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Mental demand variation grouped by participant and visual condition\relax }}{95}{table.caption.100}}
\newlabel{tab:md_var_average_group}{{5.35}{95}{Mental demand variation grouped by participant and visual condition\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Anova p-value for the mental demand variation on each method for sighted users.\relax }}{95}{table.caption.101}}
\newlabel{tab:blocanova_md_var_sight}{{5.36}{95}{Anova p-value for the mental demand variation on each method for sighted users.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Residual plot of the mental demand variation of the blind participants on each method.\relax }}{96}{figure.caption.102}}
\newlabel{fig:qqplot_md_var_sight}{{5.48}{96}{Residual plot of the mental demand variation of the blind participants on each method.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Residual plot of the mental demand variation of the sighted participants on each method.\relax }}{96}{figure.caption.102}}
\newlabel{fig:residplot_md_var_sight}{{5.49}{96}{Residual plot of the mental demand variation of the sighted participants on each method.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1.2}Analysis of the NASA-TLX score}{96}{paragraph.5.2.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces NASA-TLX score felled by the participants.\relax }}{96}{table.caption.103}}
\newlabel{tab:nasa_table_noBase}{{5.37}{96}{NASA-TLX score felled by the participants.\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Barplot of the NASA-TLX score of the blind participants on each method and round.\relax }}{97}{figure.caption.104}}
\newlabel{fig:barplot_nasa_avg_4_scene_blind}{{5.50}{97}{Barplot of the NASA-TLX score of the blind participants on each method and round.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Barplot of the NASA-TLX score of the sight participants on each method and round.\relax }}{97}{figure.caption.104}}
\newlabel{fig:barplot_nasa_avg_4_scene_sight}{{5.51}{97}{Barplot of the NASA-TLX score of the sight participants on each method and round.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Barplot of the NASA-TLX score of both participants on each method.\relax }}{98}{figure.caption.105}}
\newlabel{fig:barplot_nasa_avg_4_scene}{{5.52}{98}{Barplot of the NASA-TLX score of both participants on each method.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by method.\relax }}{98}{figure.caption.106}}
\newlabel{fig:boxplot_noBase_nasa_4_scene}{{5.53}{98}{Boxplot of the NASA-TLX score of the participants grouped by method.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by round.\relax }}{98}{figure.caption.106}}
\newlabel{fig:boxplot_noBase_nasa_4_rounds}{{5.54}{98}{Boxplot of the NASA-TLX score of the participants grouped by round.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Average NASA-TLX score grouped by participant and visual condition\relax }}{98}{table.caption.107}}
\newlabel{tab:nasa_average_group_noBase}{{5.38}{98}{Average NASA-TLX score grouped by participant and visual condition\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Anova p-value for the NASA-TLX score on each method for sighted users.\relax }}{99}{table.caption.108}}
\newlabel{tab:blocanova_nasa_avg_two_way_sight}{{5.39}{99}{Anova p-value for the NASA-TLX score on each method for sighted users.\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces QQ plot of the NASA-TLX score of the sight participants on each method.\relax }}{99}{figure.caption.109}}
\newlabel{fig:qqplot_nasa_avg_two_way_sight}{{5.55}{99}{QQ plot of the NASA-TLX score of the sight participants on each method.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Residual plot of the NASA-TLX score the sight participants on each method.\relax }}{99}{figure.caption.109}}
\newlabel{fig:residplot_nasa_avg_two_way_sight}{{5.56}{99}{Residual plot of the NASA-TLX score the sight participants on each method.\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces NASA-TLX score grouped by participant and visual Condition.\relax }}{99}{table.caption.110}}
\newlabel{tab:nasa_var_group}{{5.40}{99}{NASA-TLX score grouped by participant and visual Condition.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Anova p-value for the NASA score variation on each method for sighted users.\relax }}{99}{table.caption.111}}
\newlabel{tab:blocanova_nasa_var_sight}{{5.41}{99}{Anova p-value for the NASA score variation on each method for sighted users.\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Residual plot of the variation NASA-TLX score of the blind participants on each method.\relax }}{100}{figure.caption.112}}
\newlabel{fig:qqplot_nasa_var_sight}{{5.57}{100}{Residual plot of the variation NASA-TLX score of the blind participants on each method.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Residual plot of the variation NASA-TLX score of the sighted participants on each method.\relax }}{100}{figure.caption.112}}
\newlabel{fig:residplot_nasa_var_sight}{{5.58}{100}{Residual plot of the variation NASA-TLX score of the sighted participants on each method.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Adapted SAGAT}{100}{subsubsection.5.2.1.2}}
\newlabel{subsubsec:results_adapted_sagat_2}{{5.2.1.2}{100}{Adapted SAGAT}{subsubsection.5.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces SAGAT global score felled by the participants.\relax }}{101}{table.caption.113}}
\newlabel{tab:sagat_table_noBase}{{5.42}{101}{SAGAT global score felled by the participants.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Adapted Sagat average global score grouped by participant and visual Condition.\relax }}{101}{table.caption.117}}
\newlabel{tab:sagat_average_group_noBase}{{5.43}{101}{Adapted Sagat average global score grouped by participant and visual Condition.\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Anova p-value for the SAGAT score on each method for sighted users.\relax }}{101}{table.caption.118}}
\newlabel{tab:blocanova_sagat_avg_two_way_sight}{{5.44}{101}{Anova p-value for the SAGAT score on each method for sighted users.\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Barplot of the SAGAT score of the blind participants on each method and round.\relax }}{102}{figure.caption.114}}
\newlabel{fig:barplot_sagat_avg_4_scene_blind}{{5.59}{102}{Barplot of the SAGAT score of the blind participants on each method and round.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Barplot of the SAGAT score of the sight participants on each method and round.\relax }}{102}{figure.caption.114}}
\newlabel{fig:barplot_sagat_avg_4_scene_sight}{{5.60}{102}{Barplot of the SAGAT score of the sight participants on each method and round.\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Cross validation p-value for the SAGAT score on each method for sighted users.\relax }}{102}{table.caption.120}}
\newlabel{tab:lsd_sagat_avg_two_way_sight}{{5.45}{102}{Cross validation p-value for the SAGAT score on each method for sighted users.\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Barplot of the SAGAT score of both participants on each method.\relax }}{103}{figure.caption.115}}
\newlabel{fig:barplot_sagat_avg_4_scene}{{5.61}{103}{Barplot of the SAGAT score of both participants on each method.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by method.\relax }}{103}{figure.caption.116}}
\newlabel{fig:boxplot_sagat_4_scene}{{5.62}{103}{Boxplot of the NASA-TLX score of the participants grouped by method.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Boxplot of the NASA-TLX score of the participants grouped by round.\relax }}{103}{figure.caption.116}}
\newlabel{fig:boxplot_sagat_4_rounds}{{5.63}{103}{Boxplot of the NASA-TLX score of the participants grouped by round.\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{103}{table.caption.121}}
\newlabel{tab:sagat_var_group_noBase}{{5.46}{103}{Adapted Sagat global score variation grouped by participant and visual Condition\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces QQ plot of the mental demand of the sight participants on each method.\relax }}{104}{figure.caption.119}}
\newlabel{fig:qqplot_sagat_avg_two_way_sight}{{5.64}{104}{QQ plot of the mental demand of the sight participants on each method.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Residual plot of the mental demand score the sight participants on each method.\relax }}{104}{figure.caption.119}}
\newlabel{fig:residplot_sagat_avg_two_way_sight}{{5.65}{104}{Residual plot of the mental demand score the sight participants on each method.\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces Anova p-value for the SAGAT score variation on each method for blinded users.\relax }}{104}{table.caption.122}}
\newlabel{tab:blocanova_sagat_var_sight}{{5.47}{104}{Anova p-value for the SAGAT score variation on each method for blinded users.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Residual plot of the variation SAGAT score of the blind participants on each method.\relax }}{104}{figure.caption.123}}
\newlabel{fig:qqplot_sagat_var_sight}{{5.66}{104}{Residual plot of the variation SAGAT score of the blind participants on each method.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Residual plot of the variation SAGAT score of the sighted participants on each method.\relax }}{104}{figure.caption.123}}
\newlabel{fig:residplot_sagat_var_sight}{{5.67}{104}{Residual plot of the variation SAGAT score of the sighted participants on each method.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Physiological data}{105}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Electrocardiogram (ECG) data}{105}{subsubsection.5.2.2.1}}
\newlabel{subsubsec:results_ecg_2}{{5.2.2.1}{105}{Electrocardiogram (ECG) data}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1.1}Analysis of the heartbeat frequency (BPM)}{105}{paragraph.5.2.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces ECG average BPM felled by the participants using the proposed methods.\relax }}{106}{table.caption.124}}
\newlabel{tab:bpm_table_noBase}{{5.48}{106}{ECG average BPM felled by the participants using the proposed methods.\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.49}{\ignorespaces ECG average BPM for each method grouped by visual condition.\relax }}{106}{table.caption.128}}
\newlabel{tab:bpm_average_group_noBase}{{5.49}{106}{ECG average BPM for each method grouped by visual condition.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.50}{\ignorespaces Anova p-value for the BPM on each method for blinded users.\relax }}{106}{table.caption.129}}
\newlabel{tab:blocanova_bpm_two_way_sight}{{5.50}{106}{Anova p-value for the BPM on each method for blinded users.\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Barplot of the average BPM of the blind participants on each method and round.\relax }}{107}{figure.caption.125}}
\newlabel{fig:barplot_ecg_bpm_4_scene_blind}{{5.68}{107}{Barplot of the average BPM of the blind participants on each method and round.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Barplot of the average BPM of the sight participants on each method and round.\relax }}{107}{figure.caption.125}}
\newlabel{fig:barplot_ecg_bpm_4_scene_sight}{{5.69}{107}{Barplot of the average BPM of the sight participants on each method and round.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Barplot of the average BPM of both participants on each method.\relax }}{108}{figure.caption.126}}
\newlabel{fig:barplot_ecg_bpm_4_scene}{{5.70}{108}{Barplot of the average BPM of both participants on each method.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Boxplot of the average BPM of the participants grouped by method.\relax }}{108}{figure.caption.127}}
\newlabel{fig:boxplot_ecg_bpm_4_scene}{{5.71}{108}{Boxplot of the average BPM of the participants grouped by method.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Boxplot of the average BPM of the participants grouped by round.\relax }}{108}{figure.caption.127}}
\newlabel{fig:boxplot_ecg_bpm_4_rounds}{{5.72}{108}{Boxplot of the average BPM of the participants grouped by round.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces QQ plot of the BPM of the sight participants on each method.\relax }}{108}{figure.caption.130}}
\newlabel{fig:qqplot_bpm_two_way_sight}{{5.73}{108}{QQ plot of the BPM of the sight participants on each method.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Residual plot of the BPM score the sight participants on each method.\relax }}{108}{figure.caption.130}}
\newlabel{fig:residplot_bpm_two_way_sight}{{5.74}{108}{Residual plot of the BPM score the sight participants on each method.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1.2}Analysis of the heartbeat variance (SDNN)}{109}{paragraph.5.2.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.51}{\ignorespaces Average SDNN by the participants during the each round and method.\relax }}{109}{table.caption.131}}
\newlabel{tab:sdnn_table_noBase}{{5.51}{109}{Average SDNN by the participants during the each round and method.\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Barplot of the average SDNN of the blind participants on each method and round.\relax }}{110}{figure.caption.132}}
\newlabel{fig:barplot_ecg_sdnn_4_scene_blind}{{5.75}{110}{Barplot of the average SDNN of the blind participants on each method and round.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Barplot of the average SDNN of the sight participants on each method and round.\relax }}{110}{figure.caption.132}}
\newlabel{fig:barplot_ecg_sdnn_4_scene_sight}{{5.76}{110}{Barplot of the average SDNN of the sight participants on each method and round.\relax }{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.52}{\ignorespaces ECG Average SDNN average in relation to the baseline grouped by participant and visual Condition.\relax }}{110}{table.caption.135}}
\newlabel{tab:sdnn_average_group_noBase}{{5.52}{110}{ECG Average SDNN average in relation to the baseline grouped by participant and visual Condition.\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Barplot of the average SDNN of both participants on each method.\relax }}{111}{figure.caption.133}}
\newlabel{fig:barplot_ecg_sdnn_4_scene}{{5.77}{111}{Barplot of the average SDNN of both participants on each method.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Boxplot of the average SDNN of the participants grouped by method.\relax }}{111}{figure.caption.134}}
\newlabel{fig:boxplot_ecg_sdnn_4_scene}{{5.78}{111}{Boxplot of the average SDNN of the participants grouped by method.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Boxplot of the average SDNN of the participants grouped by round.\relax }}{111}{figure.caption.134}}
\newlabel{fig:boxplot_ecg_sdnn_4_rounds}{{5.79}{111}{Boxplot of the average SDNN of the participants grouped by round.\relax }{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.53}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{111}{table.caption.136}}
\newlabel{tab:blocanova_sdnn_two_way_sight}{{5.53}{111}{Anova p-value for the average SDNN on each method for blinded users.\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces QQ plot of the average SDNN of the sight participants on each method.\relax }}{112}{figure.caption.137}}
\newlabel{fig:qqplot_sdnn_two_way_sight}{{5.80}{112}{QQ plot of the average SDNN of the sight participants on each method.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Residual plot of the average SDNN score the sight participants on each method.\relax }}{112}{figure.caption.137}}
\newlabel{fig:residplot_sdnn_two_way_sight}{{5.81}{112}{Residual plot of the average SDNN score the sight participants on each method.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Galvanic skin reaction and temperature data;}{113}{subsubsection.5.2.2.2}}
\newlabel{subsubsec:results_gsr_temp_2}{{5.2.2.2}{113}{Galvanic skin reaction and temperature data;}{subsubsection.5.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.54}{\ignorespaces Average GSR felled by the participants [$\mu $S].\relax }}{113}{table.caption.138}}
\newlabel{tab:gsr_table_noBase}{{5.54}{113}{Average GSR felled by the participants [$\mu $S].\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.55}{\ignorespaces Average GSR variation in relation to the baseline in each round [$\mu $S].\relax }}{114}{table.caption.139}}
\newlabel{tab:gsr_var_noBase}{{5.55}{114}{Average GSR variation in relation to the baseline in each round [$\mu $S].\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.56}{\ignorespaces Average GSR variation grouped by participant and visual condition\relax }}{114}{table.caption.143}}
\newlabel{tab:gsr_average_group_noBase}{{5.56}{114}{Average GSR variation grouped by participant and visual condition\relax }{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Barplot of the average GSR of the blind participants on each method and round.\relax }}{115}{figure.caption.140}}
\newlabel{fig:barplot_gsr_avg_4_scene_blind}{{5.82}{115}{Barplot of the average GSR of the blind participants on each method and round.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces Barplot of the average GSR of the sight participants on each method and round.\relax }}{115}{figure.caption.140}}
\newlabel{fig:barplot_gsr_avg_4_scene_sight}{{5.83}{115}{Barplot of the average GSR of the sight participants on each method and round.\relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.57}{\ignorespaces Anova p-value for the mental demand average on each method for blinded users.\relax }}{115}{table.caption.144}}
\newlabel{tab:blocanova_gsr_two_way_sight}{{5.57}{115}{Anova p-value for the mental demand average on each method for blinded users.\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Barplot of the average GSR of both participants on each method.\relax }}{116}{figure.caption.141}}
\newlabel{fig:barplot_gsr_avg_4_scene}{{5.84}{116}{Barplot of the average GSR of both participants on each method.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Boxplot of the average GSR of the participants grouped by method.\relax }}{116}{figure.caption.142}}
\newlabel{fig:boxplot_gsr_avg_4_scene}{{5.85}{116}{Boxplot of the average GSR of the participants grouped by method.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces Boxplot of the average GSR of the participants grouped by round.\relax }}{116}{figure.caption.142}}
\newlabel{fig:boxplot_gsr_avg_4_rounds}{{5.86}{116}{Boxplot of the average GSR of the participants grouped by round.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces QQ plot of the average skin conductance of the sight participants on each method.\relax }}{116}{figure.caption.145}}
\newlabel{fig:qqplot_gsr_two_way_sight}{{5.87}{116}{QQ plot of the average skin conductance of the sight participants on each method.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Residual plot of the average skin conductance score the sight participants on each method.\relax }}{116}{figure.caption.145}}
\newlabel{fig:residplot_gsr_two_way_sight}{{5.88}{116}{Residual plot of the average skin conductance score the sight participants on each method.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Final Remarks}{117}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{6}{119}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future works and suggestions}{120}{section.6.1}}
\bibdata{abntex2-options,Bibliography/bibliography}
\bibcite{borghini2014measuring}{Borghini \textit  {et al.} 2014}
\bibciteEXPL{borghini2014measuring}{Borghini \textit  {et al.}}
\bibciteIMPL{borghini2014measuring}{BORGHINI \textit  {et al.}}
\bibciteYEAR{borghini2014measuring}{2014}
\bibcite{bourne2021trends}{Bourne \textit  {et al.} 2021}
\bibciteEXPL{bourne2021trends}{Bourne \textit  {et al.}}
\bibciteIMPL{bourne2021trends}{BOURNE \textit  {et al.}}
\bibciteYEAR{bourne2021trends}{2021}
\bibcite{bradley2002investigating}{Bradley e Dunlop 2002}
\bibciteEXPL{bradley2002investigating}{Bradley e Dunlop}
\bibciteIMPL{bradley2002investigating}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2002investigating}{2002}
\bibcite{bradley2005experimental}{Bradley e Dunlop 2005}
\bibciteEXPL{bradley2005experimental}{Bradley e Dunlop}
\bibciteIMPL{bradley2005experimental}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2005experimental}{2005}
\bibcite{cain2007review}{Cain 2007}
\bibciteEXPL{cain2007review}{Cain}
\bibciteIMPL{cain2007review}{CAIN}
\bibciteYEAR{cain2007review}{2007}
\bibcite{cardoso2012evaluation}{CARDOSO e GONTIJO 2012}
\bibciteEXPL{cardoso2012evaluation}{CARDOSO e GONTIJO}
\bibciteIMPL{cardoso2012evaluation}{CARDOSO; GONTIJO}
\bibciteYEAR{cardoso2012evaluation}{2012}
\bibcite{chakladar2020eeg}{Chakladar \textit  {et al.} 2020}
\bibciteEXPL{chakladar2020eeg}{Chakladar \textit  {et al.}}
\bibciteIMPL{chakladar2020eeg}{CHAKLADAR \textit  {et al.}}
\bibciteYEAR{chakladar2020eeg}{2020}
\bibcite{chiu2002organizational}{Chiu 2002}
\bibciteEXPL{chiu2002organizational}{Chiu}
\bibciteIMPL{chiu2002organizational}{CHIU}
\bibciteYEAR{chiu2002organizational}{2002}
\bibcite{cummings2016immersive}{Cummings e Bailenson 2016}
\bibciteEXPL{cummings2016immersive}{Cummings e Bailenson}
\bibciteIMPL{cummings2016immersive}{CUMMINGS; BAILENSON}
\bibciteYEAR{cummings2016immersive}{2016}
\bibcite{doolani2020review}{Doolani \textit  {et al.} 2020}
\bibciteEXPL{doolani2020review}{Doolani \textit  {et al.}}
\bibciteIMPL{doolani2020review}{DOOLANI \textit  {et al.}}
\bibciteYEAR{doolani2020review}{2020}
\bibcite{dul2003ergonomics}{Dul e Weerdmeester 2003}
\bibciteEXPL{dul2003ergonomics}{Dul e Weerdmeester}
\bibciteIMPL{dul2003ergonomics}{DUL; WEERDMEESTER}
\bibciteYEAR{dul2003ergonomics}{2003}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{chapter.7}}
\bibcite{endsley1988design}{Endsley 1988}
\bibciteEXPL{endsley1988design}{Endsley}
\bibciteIMPL{endsley1988design}{ENDSLEY}
\bibciteYEAR{endsley1988design}{1988}
\bibcite{endsley1995measurement}{Endsley 1995}
\bibciteEXPL{endsley1995measurement}{Endsley}
\bibciteIMPL{endsley1995measurement}{ENDSLEY}
\bibciteYEAR{endsley1995measurement}{1995}
\bibcite{endsley2018automation}{Endsley 2018}
\bibciteEXPL{endsley2018automation}{Endsley}
\bibciteIMPL{endsley2018automation}{ENDSLEY}
\bibciteYEAR{endsley2018automation}{2018}
\bibcite{espressif}{Espressif Systems 2022}
\bibciteEXPL{espressif}{Espressif Systems}
\bibciteIMPL{espressif}{ESPRESSIF SYSTEMS}
\bibciteYEAR{espressif}{2022}
\bibcite{fallahi2016effects}{Fallahi \textit  {et al.} 2016}
\bibciteEXPL{fallahi2016effects}{Fallahi \textit  {et al.}}
\bibciteIMPL{fallahi2016effects}{FALLAHI \textit  {et al.}}
\bibciteYEAR{fallahi2016effects}{2016}
\bibcite{farrell2018learning}{Farrell 2018}
\bibciteEXPL{farrell2018learning}{Farrell}
\bibciteIMPL{farrell2018learning}{FARRELL}
\bibciteYEAR{farrell2018learning}{2018}
\bibcite{farrer2002experiencing}{Farrer e Frith 2002}
\bibciteEXPL{farrer2002experiencing}{Farrer e Frith}
\bibciteIMPL{farrer2002experiencing}{FARRER; FRITH}
\bibciteYEAR{farrer2002experiencing}{2002}
\bibcite{farshid2018go}{Farshid \textit  {et al.} 2018}
\bibciteEXPL{farshid2018go}{Farshid \textit  {et al.}}
\bibciteIMPL{farshid2018go}{FARSHID \textit  {et al.}}
\bibciteYEAR{farshid2018go}{2018}
\bibcite{hart1988development}{Hart e Staveland 1988}
\bibciteEXPL{hart1988development}{Hart e Staveland}
\bibciteIMPL{hart1988development}{HART; STAVELAND}
\bibciteYEAR{hart1988development}{1988}
\bibcite{jicol2021effects}{Jicol \textit  {et al.} 2021}
\bibciteEXPL{jicol2021effects}{Jicol \textit  {et al.}}
\bibciteIMPL{jicol2021effects}{JICOL \textit  {et al.}}
\bibciteYEAR{jicol2021effects}{2021}
\bibcite{jondani2021strategies}{Jondani 2021}
\bibciteEXPL{jondani2021strategies}{Jondani}
\bibciteIMPL{jondani2021strategies}{JONDANI}
\bibciteYEAR{jondani2021strategies}{2021}
\bibcite{karwowski2012discipline}{Karwowski 2012}
\bibciteEXPL{karwowski2012discipline}{Karwowski}
\bibciteIMPL{karwowski2012discipline}{KARWOWSKI}
\bibciteYEAR{karwowski2012discipline}{2012}
\bibcite{kleinsmann2006understanding}{Kleinsmann 2006}
\bibciteEXPL{kleinsmann2006understanding}{Kleinsmann}
\bibciteIMPL{kleinsmann2006understanding}{KLEINSMANN}
\bibciteYEAR{kleinsmann2006understanding}{2006}
\bibcite{kubios}{Kubius HRV Standard}
\bibciteEXPL{kubios}{Kubius\ldots  }
\bibciteIMPL{kubios}{KUBIUS\ldots  }
\bibciteYEAR{kubios}{}
\bibcite{kylecorry31_instructables_2020}{kylecorry31 2020}
\bibciteEXPL{kylecorry31_instructables_2020}{kylecorry31}
\bibciteIMPL{kylecorry31_instructables_2020}{KYLECORRY31}
\bibciteYEAR{kylecorry31_instructables_2020}{2020}
\bibcite{lozano2009electrotactile}{Lozano \textit  {et al.} 2009}
\bibciteEXPL{lozano2009electrotactile}{Lozano \textit  {et al.}}
\bibciteIMPL{lozano2009electrotactile}{LOZANO \textit  {et al.}}
\bibciteYEAR{lozano2009electrotactile}{2009}
\bibcite{ma2007virtuality}{Ma e Choi 2007}
\bibciteEXPL{ma2007virtuality}{Ma e Choi}
\bibciteIMPL{ma2007virtuality}{MA; CHOI}
\bibciteYEAR{ma2007virtuality}{2007}
\bibcite{mansikka2016fighter}{Mansikka \textit  {et al.} 2016}
\bibciteEXPL{mansikka2016fighter}{Mansikka \textit  {et al.}}
\bibciteIMPL{mansikka2016fighter}{MANSIKKA \textit  {et al.}}
\bibciteYEAR{mansikka2016fighter}{2016}
\bibcite{marston2006evaluation}{Marston \textit  {et al.} 2006}
\bibciteEXPL{marston2006evaluation}{Marston \textit  {et al.}}
\bibciteIMPL{marston2006evaluation}{MARSTON \textit  {et al.}}
\bibciteYEAR{marston2006evaluation}{2006}
\bibcite{milgram1994taxonomy}{Milgram e Kishino 1994}
\bibciteEXPL{milgram1994taxonomy}{Milgram e Kishino}
\bibciteIMPL{milgram1994taxonomy}{MILGRAM; KISHINO}
\bibciteYEAR{milgram1994taxonomy}{1994}
\bibcite{moerland2021application}{Moerland-Masic \textit  {et al.} 2021}
\bibciteEXPL{moerland2021application}{Moerland-Masic \textit  {et al.}}
\bibciteIMPL{moerland2021application}{MOERLAND-MASIC \textit  {et al.}}
\bibciteYEAR{moerland2021application}{2021}
\bibcite{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.} 2020}
\bibciteEXPL{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.}}
\bibciteIMPL{mohanavelu2020cognitive}{MOHANAVELU \textit  {et al.}}
\bibciteYEAR{mohanavelu2020cognitive}{2020}
\bibcite{mujber2004virtual}{Mujber \textit  {et al.} 2004}
\bibciteEXPL{mujber2004virtual}{Mujber \textit  {et al.}}
\bibciteIMPL{mujber2004virtual}{MUJBER \textit  {et al.}}
\bibciteYEAR{mujber2004virtual}{2004}
\bibcite{nijholt2005virtuality}{Nijholt e Traum 2005}
\bibciteEXPL{nijholt2005virtuality}{Nijholt e Traum}
\bibciteIMPL{nijholt2005virtuality}{NIJHOLT; TRAUM}
\bibciteYEAR{nijholt2005virtuality}{2005}
\bibcite{nourbakhsh2012using}{Nourbakhsh \textit  {et al.} 2012}
\bibciteEXPL{nourbakhsh2012using}{Nourbakhsh \textit  {et al.}}
\bibciteIMPL{nourbakhsh2012using}{NOURBAKHSH \textit  {et al.}}
\bibciteYEAR{nourbakhsh2012using}{2012}
\bibcite{orlandi2018measuring}{Orlandi e Brooks 2018}
\bibciteEXPL{orlandi2018measuring}{Orlandi e Brooks}
\bibciteIMPL{orlandi2018measuring}{ORLANDI; BROOKS}
\bibciteYEAR{orlandi2018measuring}{2018}
\bibcite{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.} 2015}
\bibciteEXPL{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.}}
\bibciteIMPL{rodriguez2015pupillometry}{RODR{\'I}GUEZ \textit  {et al.}}
\bibciteYEAR{rodriguez2015pupillometry}{2015}
\bibcite{salah2019virtual}{Salah \textit  {et al.} 2019}
\bibciteEXPL{salah2019virtual}{Salah \textit  {et al.}}
\bibciteIMPL{salah2019virtual}{SALAH \textit  {et al.}}
\bibciteYEAR{salah2019virtual}{2019}
\bibcite{sanders1998human}{Sanders e McCormick 1998}
\bibciteEXPL{sanders1998human}{Sanders e McCormick}
\bibciteIMPL{sanders1998human}{SANDERS; MCCORMICK}
\bibciteYEAR{sanders1998human}{1998}
\bibcite{sandom2004human}{Sandom e Harvey 2004}
\bibciteEXPL{sandom2004human}{Sandom e Harvey}
\bibciteIMPL{sandom2004human}{SANDOM; HARVEY}
\bibciteYEAR{sandom2004human}{2004}
\bibcite{shi2007galvanic}{Shi \textit  {et al.} 2007}
\bibciteEXPL{shi2007galvanic}{Shi \textit  {et al.}}
\bibciteIMPL{shi2007galvanic}{SHI \textit  {et al.}}
\bibciteYEAR{shi2007galvanic}{2007}
\bibcite{siu2020virtual}{Siu \textit  {et al.} 2020}
\bibciteEXPL{siu2020virtual}{Siu \textit  {et al.}}
\bibciteIMPL{siu2020virtual}{SIU \textit  {et al.}}
\bibciteYEAR{siu2020virtual}{2020}
\bibcite{stanton2004handbook}{Stanton \textit  {et al.} 2004}
\bibciteEXPL{stanton2004handbook}{Stanton \textit  {et al.}}
\bibciteIMPL{stanton2004handbook}{STANTON \textit  {et al.}}
\bibciteYEAR{stanton2004handbook}{2004}
\bibcite{wang2010new}{Wang \textit  {et al.} 2010}
\bibciteEXPL{wang2010new}{Wang \textit  {et al.}}
\bibciteIMPL{wang2010new}{WANG \textit  {et al.}}
\bibciteYEAR{wang2010new}{2010}
\bibcite{wolf2019towards}{Wolf \textit  {et al.} 2019}
\bibciteEXPL{wolf2019towards}{Wolf \textit  {et al.}}
\bibciteIMPL{wolf2019towards}{WOLF \textit  {et al.}}
\bibciteYEAR{wolf2019towards}{2019}
\bibcite{who_2020}{World Health Organization 2020}
\bibciteEXPL{who_2020}{World Health Organization}
\bibciteIMPL{who_2020}{WORLD HEALTH ORGANIZATION}
\bibciteYEAR{who_2020}{2020}
\bibcite{world2019world}{World Health Organization and others 2019}
\bibciteEXPL{world2019world}{World Health Organization and others}
\bibciteIMPL{world2019world}{WORLD HEALTH ORGANIZATION AND OTHERS}
\bibciteYEAR{world2019world}{2019}
\bibcite{yang2014design}{Yang \textit  {et al.} 2014}
\bibciteEXPL{yang2014design}{Yang \textit  {et al.}}
\bibciteIMPL{yang2014design}{YANG \textit  {et al.}}
\bibciteYEAR{yang2014design}{2014}
\bibcite{zhang2014detection}{Zhang \textit  {et al.} 2014}
\bibciteEXPL{zhang2014detection}{Zhang \textit  {et al.}}
\bibciteIMPL{zhang2014detection}{ZHANG \textit  {et al.}}
\bibciteYEAR{zhang2014detection}{2014}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Questionnaires}{126}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:questionnaires}{{A}{126}{Questionnaires}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}BVI condition}{126}{section.A.1}}
\newlabel{sec:bvi_condition}{{A.1}{126}{BVI condition}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NASA-TLX}{127}{section.A.2}}
\newlabel{sec:nasa_tlx}{{A.2}{127}{NASA-TLX}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{128}{section.A.3}}
\newlabel{apsec:sagat}{{A.3}{128}{SAGAT (adapted)}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Guidance method evaluation}{132}{section.A.4}}
\newlabel{sec:guidace_evaluation}{{A.4}{132}{Guidance method evaluation}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ECG processing algorithm}{138}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ecg_processing_apend}{{B}{138}{ECG processing algorithm}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces ECG's data treatment algorithim.\relax }}{138}{figure.caption.192}}
\newlabel{fig:ecg_algorithim}{{B.1}{138}{ECG's data treatment algorithim.\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GSR processing algorithm}{139}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gsr_processing_apend}{{C}{139}{GSR processing algorithm}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GSR's data treatment algorithim.\relax }}{139}{figure.caption.193}}
\newlabel{fig:gsr_algorithim}{{C.1}{139}{GSR's data treatment algorithim.\relax }{figure.caption.193}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{140}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:esp32_annex}{{A}{140}{DOIT Esp32 DevKit v1 datasheet}{annex.a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Especifications}{140}{section.a.1}}
\citation{espressif}
\citation{espressif}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pinnout}{141}{section.a.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ESP32 pinnout diagramm \cite  {espressif}.\relax }}{141}{figure.caption.195}}
\@writefile{brf}{\backcite{espressif}{{141}{A.1}{figure.caption.195}}}
\newlabel{esp32_pins}{{A.1}{141}{ESP32 pinnout diagramm \cite {espressif}.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kubius}{142}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:kubius_annex}{{B}{142}{Kubius}{annex.b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Kubius software}{142}{section.b.1}}
\newlabel{LastPage}{{}{143}{}{page.143}{}}
\xdef\lastpage@lastpage{143}
\xdef\lastpage@lastpageHy{143}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{143}
