\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}Resources and methods}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Research boundaries}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the text}{29}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Task Performance}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{35}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{35}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{36}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{36}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{36}{subsubsection.2.2.3.1}
\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}SAGAT}{38}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{40}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Co-Design}{41}{section.2.5}
\contentsline {chapter}{\numberline {3}Literature review}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{49}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}An auditory navigation system for blind}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Evaluation of spatial display for navigation without sight}{52}{section.3.5}
\contentsline {section}{\numberline {3.6}Use of VR in the aircraft cabin design process}{54}{section.3.6}
\contentsline {chapter}{\numberline {4}Proposal description}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Interviews' phase}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{58}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{58}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{59}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Development and creation's phase}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{61}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiment}{62}{section.4.5}
\contentsline {chapter}{\numberline {5}Virtual environment development}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Procedures}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}City Hospital}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Medical Clinic}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interior}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Exterior}{67}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Adjustments}{68}{section.5.4}
\contentsline {section}{\numberline {5.5}Final Clinic}{68}{section.5.5}
\contentsline {chapter}{\numberline {6}Haptic belt development}{69}{chapter.6}
\contentsline {chapter}{\numberline {7}Design of the experiment}{72}{chapter.7}
\contentsline {section}{\numberline {7.1}Hypotheses}{72}{section.7.1}
\contentsline {section}{\numberline {7.2}Participants' profile}{72}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental procedure}{73}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Briefing and presentation of the equipment}{73}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Experiment}{73}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Conclusion}{74}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Data Processing}{74}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Data gathered}{74}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}ANOVA statiscal model}{75}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Hypotheses verification}{75}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}Results' analysis and discussion}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Data from the simulation}{78}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Time elapsed on each scene}{78}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Data from questionnaires}{82}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}NASA-TLX}{82}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}Analysis of the mental demand scale}{83}{subsubsection.8.2.1.1}
\contentsline {subsubsection}{\numberline {8.2.1.2}Analysis of the NASA-TLX score}{88}{subsubsection.8.2.1.2}
\contentsline {subsection}{\numberline {8.2.2}Adapted SAGAT}{94}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Guidance method's questionnaire.}{97}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Data from physiological sensors}{100}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Electrocardiogram (ECG) data}{100}{subsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.1.1}Analysis of the heartbeat frequency}{101}{subsubsection.8.3.1.1}
\contentsline {subsubsection}{\numberline {8.3.1.2}Analysis of the heartbeat variancy}{105}{subsubsection.8.3.1.2}
\contentsline {subsection}{\numberline {8.3.2}Galvanic skin reaction and temperature data;}{108}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Conclusion}{112}{chapter.9}
\contentsline {section}{\numberline {9.1}Future works and suggestions}{113}{section.9.1}
\contentsline {chapter}{Bibliography}{115}{chapter.10}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Questionnaires}{120}{appendix.A}
\contentsline {section}{\numberline {A.1}BVI condition}{120}{section.A.1}
\contentsline {section}{\numberline {A.2}NASA-TLX}{121}{section.A.2}
\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{123}{section.A.3}
\contentsline {section}{\numberline {A.4}Guidance method evaluation}{128}{section.A.4}
\contentsline {chapter}{\numberline {B}Virtual Cane}{134}{appendix.B}
\contentsline {section}{\numberline {B.1}Virtual Cane algorithm}{134}{section.B.1}
\contentsline {chapter}{\numberline {C}Haptic Belt}{135}{appendix.C}
\contentsline {section}{\numberline {C.1}Printed circuit board used on the haptic belt}{135}{section.C.1}
\contentsline {section}{\numberline {C.2}Vibration unit}{136}{section.C.2}
\contentsline {section}{\numberline {C.3}Algorithm running in the ESP32}{137}{section.C.3}
\contentsline {section}{\numberline {C.4}Algorithm running in the Unity}{138}{section.C.4}
\contentsline {chapter}{\numberline {D}ECG processing algorithm}{139}{appendix.D}
\contentsline {chapter}{\numberline {E}GSR processing algorithm}{140}{appendix.E}
\contentsline {chapter}{\numberline {F}Figures and graphics}{141}{appendix.F}
\contentsline {section}{\numberline {F.1}Anova Time figures}{141}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Time average}{141}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Time Variation}{141}{subsection.F.1.2}
\contentsline {section}{\numberline {F.2}Anova NASA-TLX figures}{142}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Mental demand}{142}{subsection.F.2.1}
\contentsline {subsubsection}{\numberline {F.2.1.1}Average}{142}{subsubsection.F.2.1.1}
\contentsline {subsubsection}{\numberline {F.2.1.2}Variation}{142}{subsubsection.F.2.1.2}
\contentsline {subsection}{\numberline {F.2.2}NASA-TLX Score}{143}{subsection.F.2.2}
\contentsline {subsubsection}{\numberline {F.2.2.1}Average}{143}{subsubsection.F.2.2.1}
\contentsline {subsubsection}{\numberline {F.2.2.2}Variation}{143}{subsubsection.F.2.2.2}
\contentsline {section}{\numberline {F.3}Anova Sagat figures}{144}{section.F.3}
\contentsline {subsection}{\numberline {F.3.1}Sagat average}{144}{subsection.F.3.1}
\contentsline {subsection}{\numberline {F.3.2}Sagat variation}{144}{subsection.F.3.2}
\contentsline {section}{\numberline {F.4}Anova ECG figures}{145}{section.F.4}
\contentsline {subsection}{\numberline {F.4.1}BPM}{145}{subsection.F.4.1}
\contentsline {subsubsection}{\numberline {F.4.1.1}Average}{145}{subsubsection.F.4.1.1}
\contentsline {subsection}{\numberline {F.4.2}SDNN}{146}{subsection.F.4.2}
\contentsline {subsubsection}{\numberline {F.4.2.1}Variation}{146}{subsubsection.F.4.2.1}
\contentsline {section}{\numberline {F.5}Anova GSR figures}{146}{section.F.5}
\contentsline {subsection}{\numberline {F.5.1}GSR average}{146}{subsection.F.5.1}
\SetAppendixTocName {Annex}
\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{148}{annex.a}
\contentsline {section}{\numberline {A.1}Especifications}{148}{section.a.1}
\contentsline {section}{\numberline {A.2}Pinnout}{149}{section.a.2}
\contentsline {chapter}{\numberline {B}Kubius}{150}{annex.b}
\contentsline {section}{\numberline {B.1}Kubius software}{150}{section.b.1}
