\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }}{33}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of each type of information used by sighted and BVI participants \cite {bradley2005experimental}\relax }}{45}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Scores of the device\relax }}{48}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces The benefits and disadvantages noted by the authors \citeauthor {moerland2021application}.\relax }}{51}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Duration grouped by participant and guidance method (in minutes).\relax }}{67}{table.caption.35}
\contentsline {table}{\numberline {7.2}{\ignorespaces Average Duration grouped by participant and guidance method (in minutes).\relax }}{68}{table.caption.36}
\contentsline {table}{\numberline {7.3}{\ignorespaces Duration difference grouped by participant and visual Condition.\relax }}{69}{table.caption.39}
\contentsline {table}{\numberline {7.4}{\ignorespaces Duration difference grouped by participant and visual Condition.\relax }}{69}{table.caption.41}
\contentsline {table}{\numberline {7.5}{\ignorespaces Shapiro test p-value for the duration of participant in each method.\relax }}{70}{table.caption.43}
\contentsline {table}{\numberline {7.6}{\ignorespaces T test p-value for the duration for blinded users versus sighted users.\relax }}{71}{table.caption.44}
\contentsline {table}{\numberline {7.7}{\ignorespaces Duration variation grouped by participant and guidance method.\relax }}{71}{table.caption.45}
\contentsline {table}{\numberline {7.8}{\ignorespaces Anova p-value for the duration of each method for blinded users.\relax }}{72}{table.caption.46}
\contentsline {table}{\numberline {7.9}{\ignorespaces Mental demand felled by the participants.\relax }}{73}{table.caption.47}
\contentsline {table}{\numberline {7.10}{\ignorespaces Mental demand average by participant and method.\relax }}{75}{table.caption.50}
\contentsline {table}{\numberline {7.11}{\ignorespaces Mental demand average grouped by participant and visual Condition\relax }}{75}{table.caption.52}
\contentsline {table}{\numberline {7.12}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{76}{table.caption.54}
\contentsline {table}{\numberline {7.13}{\ignorespaces T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }}{76}{table.caption.55}
\contentsline {table}{\numberline {7.14}{\ignorespaces Anova p-value for the average mental demand on each method for blinded users.\relax }}{77}{table.caption.56}
\contentsline {table}{\numberline {7.15}{\ignorespaces Cross validation p-value for the average mental demand on each method for blinded users.\relax }}{77}{table.caption.57}
\contentsline {table}{\numberline {7.16}{\ignorespaces Mental demand variation by participant and method.\relax }}{77}{table.caption.58}
\contentsline {table}{\numberline {7.17}{\ignorespaces Anova p-value for the mental demand variation on each method for blinded users.\relax }}{78}{table.caption.59}
\contentsline {table}{\numberline {7.18}{\ignorespaces Cross validation p-value for the mental demand variation on each method for blinded users.\relax }}{78}{table.caption.60}
\contentsline {table}{\numberline {7.19}{\ignorespaces Mental demand variation grouped by participant and visual Condition\relax }}{78}{table.caption.61}
\contentsline {table}{\numberline {7.20}{\ignorespaces NASA score felled by the participants.\relax }}{80}{table.caption.63}
\contentsline {table}{\numberline {7.21}{\ignorespaces NASA-TLX score grouped by participant and method.\relax }}{81}{table.caption.66}
\contentsline {table}{\numberline {7.22}{\ignorespaces NASA-TLX score grouped by participant and visual Condition\relax }}{81}{table.caption.68}
\contentsline {table}{\numberline {7.23}{\ignorespaces Shapiro test p-value for the NASA score for each method and visual condition.\relax }}{82}{table.caption.70}
\contentsline {table}{\numberline {7.24}{\ignorespaces T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }}{83}{table.caption.71}
\contentsline {table}{\numberline {7.25}{\ignorespaces Anova p-value for the average Nasa score on each method for blinded users.\relax }}{83}{table.caption.72}
\contentsline {table}{\numberline {7.26}{\ignorespaces Cross validation p-value for the average Nasa score on each method for blinded users.\relax }}{84}{table.caption.73}
\contentsline {table}{\numberline {7.27}{\ignorespaces Anova p-value for the variation Nasa score on each method for blinded users.\relax }}{84}{table.caption.74}
\contentsline {table}{\numberline {7.28}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{84}{table.caption.75}
\contentsline {table}{\numberline {7.29}{\ignorespaces Cross validation p-value for the variation Nasa score on each method for blinded users.\relax }}{85}{table.caption.76}
\contentsline {table}{\numberline {7.30}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{85}{table.caption.77}
\contentsline {table}{\numberline {7.31}{\ignorespaces Adapted Sagat global score by participant and guidance method.\relax }}{86}{table.caption.79}
\contentsline {table}{\numberline {7.32}{\ignorespaces Adapted Sagat average global score grouped by participant and guidance method.\relax }}{87}{table.caption.82}
\contentsline {table}{\numberline {7.33}{\ignorespaces Adapted Sagat average global score grouped by participant and visual Condition.\relax }}{87}{table.caption.84}
\contentsline {table}{\numberline {7.34}{\ignorespaces Shapiro test p-value for the Sagat score for each method and visual condition\relax }}{88}{table.caption.86}
\contentsline {table}{\numberline {7.35}{\ignorespaces T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }}{89}{table.caption.87}
\contentsline {table}{\numberline {7.36}{\ignorespaces Anova p-value for the Sagat score on each method for blinded users.\relax }}{89}{table.caption.88}
\contentsline {table}{\numberline {7.37}{\ignorespaces Cross validation p-value for the Sagat score on each method for blinded users.\relax }}{90}{table.caption.89}
\contentsline {table}{\numberline {7.38}{\ignorespaces Adapted Sagat global score variation grouped by participant and guidance method.\relax }}{91}{table.caption.90}
\contentsline {table}{\numberline {7.39}{\ignorespaces Anova p-value for the variation Sagat score on each method for blinded users.\relax }}{91}{table.caption.91}
\contentsline {table}{\numberline {7.40}{\ignorespaces Cross validation p-value for the variation Sagat score on each method for blinded users.\relax }}{91}{table.caption.92}
\contentsline {table}{\numberline {7.41}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{91}{table.caption.93}
\contentsline {table}{\numberline {7.42}{\ignorespaces Guidance method questionnaire average score grouped by participant.\relax }}{93}{table.caption.95}
\contentsline {table}{\numberline {7.43}{\ignorespaces Guidance method questionnaire average score grouped by visual condition.\relax }}{93}{table.caption.98}
\contentsline {table}{\numberline {7.44}{\ignorespaces Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }}{95}{table.caption.100}
\contentsline {table}{\numberline {7.45}{\ignorespaces Anova p-value for the questionnaire score on each method for blinded users.\relax }}{95}{table.caption.101}
\contentsline {table}{\numberline {7.46}{\ignorespaces ECG average BPM felled by the participants.\relax }}{97}{table.caption.102}
\contentsline {table}{\numberline {7.47}{\ignorespaces ECG average BPM variation in relation to the baseline by participant and method.\relax }}{99}{table.caption.106}
\contentsline {table}{\numberline {7.48}{\ignorespaces Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }}{99}{table.caption.107}
\contentsline {table}{\numberline {7.49}{\ignorespaces T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }}{100}{table.caption.108}
\contentsline {table}{\numberline {7.50}{\ignorespaces Anova p-value for the average BPM on each method for blinded users.\relax }}{100}{table.caption.109}
\contentsline {table}{\numberline {7.51}{\ignorespaces Cross validation p-value for the average BPM on each method for blinded users.\relax }}{100}{table.caption.110}
\contentsline {table}{\numberline {7.52}{\ignorespaces ECG Average SDNN felled by the participants.\relax }}{101}{table.caption.111}
\contentsline {table}{\numberline {7.53}{\ignorespaces ECG Average SDNN variation in relation to the baseline by participant and method.\relax }}{103}{table.caption.115}
\contentsline {table}{\numberline {7.54}{\ignorespaces Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }}{103}{table.caption.116}
\contentsline {table}{\numberline {7.55}{\ignorespaces T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }}{104}{table.caption.117}
\contentsline {table}{\numberline {7.56}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{104}{table.caption.118}
\contentsline {table}{\numberline {7.57}{\ignorespaces Cross validation p-value for the average SDNN on each method for blinded users.\relax }}{104}{table.caption.119}
\contentsline {table}{\numberline {7.58}{\ignorespaces GSR Average felled by the participants.\relax }}{105}{table.caption.120}
\contentsline {table}{\numberline {7.59}{\ignorespaces GSR average variation in relation to the baseline by participant and method.\relax }}{107}{table.caption.124}
\contentsline {table}{\numberline {7.60}{\ignorespaces Shapiro test p-value for the gsr average for each method and visual condition\relax }}{108}{table.caption.125}
\contentsline {table}{\numberline {7.61}{\ignorespaces T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }}{108}{table.caption.126}
\contentsline {table}{\numberline {7.62}{\ignorespaces Anova p-value for the average GSR on each method for blinded users.\relax }}{108}{table.caption.127}
\contentsline {table}{\numberline {7.63}{\ignorespaces Cross validation p-value for the average GSR on each method for blinded users.\relax }}{109}{table.caption.128}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
