\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{sanders1998human}
\citation{milgram1994taxonomy}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{brf}{\backcite{sanders1998human}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siu2020virtual}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siu2020virtual}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jicol2021effects}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jicol2021effects}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2002investigating}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2002investigating}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\citation{marston2006evaluation}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{brf}{\backcite{bradley2005experimental}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marston2006evaluation}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\citation{espressif}
\@writefile{brf}{\backcite{espressif}{{xii}{(document)}{Doc-Start}}}
\citation{stanton2004handbook}
\citation{bradley2005experimental}
\citation{moerland2021application}
\@writefile{brf}{\backcite{stanton2004handbook}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{xiii}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{73.47566pt}\LT@entry 
    {1}{357.20079pt}}
\citation{world2019world}
\citation{lozano2009electrotactile}
\citation{wolf2019towards}
\citation{farrell2018learning}
\citation{ourworldindata_cases}
\citation{who_2020}
\citation{jondani2021strategies}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{23}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{23}{section.1.1}}
\@writefile{brf}{\backcite{world2019world}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lozano2009electrotactile}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wolf2019towards}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{farrell2018learning}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ourworldindata_cases}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{who_2020}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jondani2021strategies}{{23}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{24}{section.1.2}}
\newlabel{itm:obj_first}{{1}{24}{Objectives}{Item.1}{}}
\newlabel{itm:obj_second}{{2}{24}{Objectives}{Item.2}{}}
\newlabel{itm:obj_third}{{3}{24}{Objectives}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resources and methods}{24}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VIVE HTC TOBII Virtual Reality Headset.\relax }}{25}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:htc_vive}{{1.1}{25}{VIVE HTC TOBII Virtual Reality Headset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Captive T-Sens sensors.\relax }}{25}{figure.caption.7}}
\newlabel{fig:sensores}{{1.2}{25}{Captive T-Sens sensors.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research boundaries}{25}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{25}{section.1.5}}
\citation{sandom2004human}
\citation{karwowski2012discipline}
\citation{sandom2004human}
\citation{sanders1998human}
\citation{dul2003ergonomics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundation}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{27}{Theoretical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{27}{section.2.1}}
\newlabel{sec:human_factors}{{2.1}{27}{Human Factor or Ergonomics}{section.2.1}{}}
\@writefile{brf}{\backcite{sandom2004human}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{karwowski2012discipline}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{27}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{27}{2.1}{section.2.1}}}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{sandom2004human}
\citation{sandom2004human}
\citation{dul2003ergonomics}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\@writefile{brf}{\backcite{sanders1998human}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sanders1998human}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dul2003ergonomics}{{28}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation \cite  {sanders1998human}.\relax }}{29}{figure.caption.8}}
\@writefile{brf}{\backcite{sanders1998human}{{29}{2.1}{figure.caption.8}}}
\newlabel{fig:human_machine_representaion}{{2.1}{29}{Human-Machine system representation \cite {sanders1998human}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{29}{section.2.2}}
\newlabel{sec:mental_workload}{{2.2}{29}{Mental Workload (MWL)}{section.2.2}{}}
\@writefile{brf}{\backcite{stanton2004handbook}{{29}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{29}{2.2}{section.2.2}}}
\citation{cain2007review}
\citation{fallahi2016effects}
\citation{cardoso2012evaluation}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{mohanavelu2020cognitive}
\citation{fallahi2016effects}
\citation{chakladar2020eeg}
\citation{orlandi2018measuring}
\citation{stanton2004handbook}
\citation{rodriguez2015pupillometry}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{30}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task Performance}{30}{subsection.2.2.1}}
\newlabel{subsec:task_performance}{{2.2.1}{30}{Task Performance}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{30}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{30}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive}{{30}{2.2.1}{subsection.2.2.1}}}
\citation{cain2007review}
\citation{mohanavelu2020cognitive}
\citation{mansikka2016fighter}
\citation{zhang2014detection}
\citation{stanton2004handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{31}{figure.caption.9}}
\newlabel{fig:mwl_overview}{{2.2}{31}{A overview of mental workload and the methods to infer it.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{31}{subsection.2.2.2}}
\newlabel{subsec:physiological_measures}{{2.2.2}{31}{Physiological measures}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{fallahi2016effects}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{31}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:ecg}{{2.2.2.1}{31}{Heart rate and heart variability with electrocardiogram (ECG)}{subsubsection.2.2.2.1}{}}
\@writefile{brf}{\backcite{cain2007review}{{31}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{31}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{31}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{31}{2.2.2.1}{subsubsection.2.2.2.1}}}
\citation{stanton2004handbook}
\citation{nourbakhsh2012using}
\citation{shi2007galvanic}
\citation{stanton2004handbook}
\citation{nourbakhsh2012using}
\citation{stanton2004handbook}
\citation{shi2007galvanic}
\citation{shi2007galvanic}
\citation{zhang2014detection}
\citation{borghini2014measuring}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{hart1988development}
\@writefile{brf}{\backcite{stanton2004handbook}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{32}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:gsr}{{2.2.2.2}{32}{Electrodermal response with galvanic skin reaction (GSR)}{subsubsection.2.2.2.2}{}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{32}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{32}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{32}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{32}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{32}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{32}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{shi2007galvanic}{{32}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{32}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{32}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{32}{subsection.2.2.3}}
\newlabel{subsec:subjective_measures}{{2.2.3}{32}{Subjective measures}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{32}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{32}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{32}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{32}{subsubsection.2.2.3.1}}
\newlabel{subsec:nasa_tlx}{{2.2.3.1}{32}{NASA-TLX}{subsubsection.2.2.3.1}{}}
\@writefile{brf}{\backcite{hart1988development}{{32}{2.2.3.1}{subsubsection.2.2.3.1}}}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{endsley1995measurement}
\citation{endsley1988design}
\citation{endsley2018automation}
\citation{sanders1998human}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite  {stanton2004handbook}.\relax }}{33}{table.caption.10}}
\@writefile{brf}{\backcite{stanton2004handbook}{{33}{2.1}{table.caption.10}}}
\newlabel{tab:nasa_dimensions}{{2.1}{33}{NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{sanders1998human}{{33}{2.2.3.1}{table.caption.10}}}
\@writefile{brf}{\backcite{sanders1998human}{{33}{2.2.3.1}{table.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{33}{section.2.3}}
\newlabel{sec:situation_awareness}{{2.3}{33}{Situation Awareness (SA)}{section.2.3}{}}
\@writefile{brf}{\backcite{endsley1995measurement}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{33}{2.3}{section.2.3}}}
\citation{stanton2004handbook}
\citation{endsley1988situation}
\citation{endsley1988situation}
\citation{stanton2004handbook}
\citation{endsley1995measurement}
\@writefile{brf}{\backcite{sanders1998human}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{34}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A overview of situation awareness and the SAGAT.\relax }}{34}{figure.caption.11}}
\newlabel{fig:sa_overview}{{2.3}{34}{A overview of situation awareness and the SAGAT.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SAGAT}{34}{subsection.2.3.1}}
\newlabel{subsec:sagat}{{2.3.1}{34}{SAGAT}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{endsley1988situation}{{34}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1988situation}{{34}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{34}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1995measurement}{{34}{2.3.1}{subsection.2.3.1}}}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{nijholt2005virtuality}
\citation{doolani2020review}
\citation{doolani2020review}
\citation{farrell2018learning}
\citation{ma2007virtuality}
\citation{farshid2018go}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{35}{section.2.4}}
\newlabel{sec:extended_reality}{{2.4}{35}{Extended Reality (XR)}{section.2.4}{}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{35}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept \cite  {milgram1994taxonomy}\relax }}{35}{figure.caption.12}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{35}{2.4}{figure.caption.12}}}
\newlabel{fig:virtuality_continuum}{{2.4}{35}{The Virtuality Continuum concept \cite {milgram1994taxonomy}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{35}{2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{35}{2.4}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{35}{subsection.2.4.1}}
\newlabel{subsec:augmented_reality}{{2.4.1}{35}{Augmented Reality (AR)}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{35}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{35}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{35}{2.4.1}{subsection.2.4.1}}}
\citation{doolani2020review}
\citation{ma2007virtuality}
\citation{farrell2018learning}
\citation{mujber2004virtual}
\citation{salah2019virtual}
\citation{chiu2002organizational}
\citation{kahn1996interdepartmental}
\citation{smith1996top}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{36}{subsection.2.4.2}}
\newlabel{subsec:augmented_virtuality}{{2.4.2}{36}{Augmented Virtuality (AV)}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{farshid2018go}{{36}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{36}{subsection.2.4.3}}
\newlabel{subsec:mixed_reality}{{2.4.3}{36}{Mixed Reality (MR)}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{doolani2020review}{{36}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{36}{subsection.2.4.4}}
\newlabel{subsec:virtual_reality}{{2.4.4}{36}{Virtual Reality (VR)}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{ma2007virtuality}{{36}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{farrell2018learning}{{36}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{mujber2004virtual}{{36}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{salah2019virtual}{{36}{2.4.4}{subsection.2.4.4}}}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{37}{figure.caption.13}}
\newlabel{fig:ar_av_mr}{{2.5}{37}{A represantion of the differences between AR, AV, MR and VR\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co-Design}{37}{section.2.5}}
\newlabel{sec:co_design}{{2.5}{37}{Co-Design}{section.2.5}{}}
\@writefile{brf}{\backcite{chiu2002organizational}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kahn1996interdepartmental}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{smith1996top}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{37}{2.5}{section.2.5}}}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{38}{2.5}{section.2.5}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{39}{Literature review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{39}{section.3.1}}
\newlabel{sec:vr_without_vision}{{3.1}{39}{Virtual Reality Without Vision}{section.3.1}{}}
\@writefile{brf}{\backcite{siu2020virtual}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{39}{3.1}{section.3.1}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siu et al. key locations. Distances are in meters \cite  {siu2020virtual}.\relax }}{40}{figure.caption.14}}
\@writefile{brf}{\backcite{siu2020virtual}{{40}{3.1}{figure.caption.14}}}
\newlabel{fig:siu_vr_targets}{{3.1}{40}{Siu et al. key locations. Distances are in meters \cite {siu2020virtual}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siu et al. training and game rooms layout \cite  {siu2020virtual}.\relax }}{40}{figure.caption.14}}
\@writefile{brf}{\backcite{siu2020virtual}{{40}{3.2}{figure.caption.14}}}
\newlabel{fig:siu_vr_rooms}{{3.2}{40}{Siu et al. training and game rooms layout \cite {siu2020virtual}.\relax }{figure.caption.14}{}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{cummings2016immersive}
\citation{jicol2021effects}
\citation{farrer2002experiencing}
\@writefile{brf}{\backcite{siu2020virtual}{{41}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{siu2020virtual}{{41}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{siu2020virtual}{{41}{3.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{41}{section.3.2}}
\newlabel{sec:emotion_presence_vr}{{3.2}{41}{Effects of Emotion and Agency on Presence in Virtual Reality}{section.3.2}{}}
\@writefile{brf}{\backcite{cummings2016immersive}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jicol2021effects}{{41}{3.2}{section.3.2}}}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\@writefile{brf}{\backcite{farrer2002experiencing}{{42}{3.2}{section.3.2}}}
\newlabel{fig:happy_without}{{3.3a}{42}{Without agency.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:happy_without}{{a}{42}{Without agency.\relax }{figure.caption.15}{}}
\newlabel{fig:happy_with}{{3.3b}{42}{With agency.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:happy_with}{{b}{42}{With agency.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Happy environment \cite  {jicol2021effects}.\relax }}{42}{figure.caption.15}}
\@writefile{brf}{\backcite{jicol2021effects}{{42}{3.3}{figure.caption.15}}}
\newlabel{fig:happy_environment}{{3.3}{42}{Happy environment \cite {jicol2021effects}.\relax }{figure.caption.15}{}}
\newlabel{fig:fear_without}{{3.4a}{42}{Without agency.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fear_without}{{a}{42}{Without agency.\relax }{figure.caption.16}{}}
\newlabel{fig:fear_with}{{3.4b}{42}{With agency.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fear_with}{{b}{42}{With agency.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fear environment \cite  {jicol2021effects}.\relax }}{42}{figure.caption.16}}
\@writefile{brf}{\backcite{jicol2021effects}{{42}{3.4}{figure.caption.16}}}
\newlabel{fig:fear_environment}{{3.4}{42}{Fear environment \cite {jicol2021effects}.\relax }{figure.caption.16}{}}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{43}{section.3.3}}
\newlabel{sec:bradley_dunlop}{{3.3}{43}{Bradley and Dunlop research about BVI navigation}{section.3.3}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{43}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{43}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{43}{subsection.3.3.1}}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between sighted participants with BVI participants (Adapted from \citeonline  {bradley2002investigating}).\relax }}{44}{figure.caption.17}}
\@writefile{brf}{\backcite{bradley2002investigating}{{44}{3.5}{figure.caption.17}}}
\newlabel{fig:bradley_2002}{{3.5}{44}{Comparison between sighted participants with BVI participants (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{44}{3.3.1}{figure.caption.18}}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of categories used by each group (Adapted from \citeonline  {bradley2002investigating}).\relax }}{45}{figure.caption.18}}
\@writefile{brf}{\backcite{bradley2002investigating}{{45}{3.6}{figure.caption.18}}}
\newlabel{fig:bradley_2002_2}{{3.6}{45}{Number of categories used by each group (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{45}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of each type of information used by sighted and BVI participants \cite  {bradley2005experimental}\relax }}{45}{table.caption.19}}
\@writefile{brf}{\backcite{bradley2005experimental}{{45}{3.1}{table.caption.19}}}
\newlabel{tab:bradley_2005_table}{{3.1}{45}{Proportion of each type of information used by sighted and BVI participants \cite {bradley2005experimental}\relax }{table.caption.19}{}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean times for each landmark performed by the sighted participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{46}{figure.caption.20}}
\@writefile{brf}{\backcite{bradley2005experimental}{{46}{3.7}{figure.caption.20}}}
\newlabel{fig:bradley_2005}{{3.7}{46}{Mean times for each landmark performed by the sighted participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean times for each landmark performed by the BVI participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{46}{figure.caption.20}}
\@writefile{brf}{\backcite{bradley2005experimental}{{46}{3.8}{figure.caption.20}}}
\newlabel{fig:bradley_2005_2}{{3.8}{46}{Mean times for each landmark performed by the BVI participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.20}{}}
\newlabel{fig:bradley_2005_condition_1}{{3.9a}{46}{BVI participants.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bradley_2005_condition_1}{{a}{46}{BVI participants.\relax }{figure.caption.21}{}}
\newlabel{fig:bradley_2005_condition_2}{{3.9b}{46}{Sighted participants\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bradley_2005_condition_2}{{b}{46}{Sighted participants\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the NASA-TLX between the conditions (Adapted from \citeonline  {bradley2005experimental}).\relax }}{46}{figure.caption.21}}
\@writefile{brf}{\backcite{bradley2005experimental}{{46}{3.9}{figure.caption.21}}}
\newlabel{fig:bradley_2005_condition}{{3.9}{46}{Comparison of the NASA-TLX between the conditions (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.21}{}}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\newlabel{fig:bradley_2005_nasa_participants_1}{{3.10a}{47}{Condition 1.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_1}{{a}{47}{Condition 1.\relax }{figure.caption.22}{}}
\newlabel{fig:bradley_2005_nasa_participants_2}{{3.10b}{47}{Condition 2.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_2}{{b}{47}{Condition 2.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the NASA-TLX between the participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{47}{figure.caption.22}}
\@writefile{brf}{\backcite{bradley2005experimental}{{47}{3.10}{figure.caption.22}}}
\newlabel{fig:bradley_2005_participants}{{3.10}{47}{Comparison of the NASA-TLX between the participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation of spatial display for navigation without sight}{47}{section.3.4}}
\newlabel{sec:evaluation_spatial_display}{{3.4}{47}{Evaluation of spatial display for navigation without sight}{section.3.4}{}}
\@writefile{brf}{\backcite{marston2006evaluation}{{47}{3.4}{section.3.4}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Standardize mean completion time for each subject with each device in each route (Adapted from \citeonline  {marston2006evaluation}).\relax }}{48}{figure.caption.23}}
\@writefile{brf}{\backcite{marston2006evaluation}{{48}{3.11}{figure.caption.23}}}
\newlabel{fig:evaluation_mean_time}{{3.11}{48}{Standardize mean completion time for each subject with each device in each route (Adapted from \citeonline {marston2006evaluation}).\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scores of the device\relax }}{48}{table.caption.24}}
\newlabel{tab:evaluation_table}{{3.2}{48}{Scores of the device\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of VR in the aircraft cabin design process}{48}{section.3.5}}
\newlabel{sec:vr_cabin}{{3.5}{48}{Use of VR in the aircraft cabin design process}{section.3.5}{}}
\@writefile{brf}{\backcite{moerland2021application}{{48}{3.5}{section.3.5}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{brf}{\backcite{moerland2021application}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{moerland2021application}{{49}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simplified cabin design process (Adapted from \citeonline  {moerland2021application}).\relax }}{49}{figure.caption.25}}
\@writefile{brf}{\backcite{moerland2021application}{{49}{3.12}{figure.caption.25}}}
\newlabel{fig:simplified_cabin_process}{{3.12}{49}{Simplified cabin design process (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Best moments for user involvement (Adapted from \citeonline  {moerland2021application}).\relax }}{49}{figure.caption.26}}
\@writefile{brf}{\backcite{moerland2021application}{{49}{3.13}{figure.caption.26}}}
\newlabel{fig:user_involvement}{{3.13}{49}{Best moments for user involvement (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{moerland2021application}{{49}{3.5}{figure.caption.26}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cabin sketch made with Adobe Photoshop \cite  {moerland2021application}.\relax }}{50}{figure.caption.27}}
\@writefile{brf}{\backcite{moerland2021application}{{50}{3.14}{figure.caption.27}}}
\newlabel{fig:cabin_sketch}{{3.14}{50}{Cabin sketch made with Adobe Photoshop \cite {moerland2021application}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cabin 3D model made with Rhyno \cite  {moerland2021application}.\relax }}{50}{figure.caption.27}}
\@writefile{brf}{\backcite{moerland2021application}{{50}{3.15}{figure.caption.27}}}
\newlabel{fig:cabin_3d_model}{{3.15}{50}{Cabin 3D model made with Rhyno \cite {moerland2021application}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces VR navigation with sketching \cite  {moerland2021application}.\relax }}{50}{figure.caption.28}}
\@writefile{brf}{\backcite{moerland2021application}{{50}{3.16}{figure.caption.28}}}
\newlabel{fig:vr_sketch}{{3.16}{50}{VR navigation with sketching \cite {moerland2021application}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces VR navigation with imported 3D models \cite  {moerland2021application}.\relax }}{50}{figure.caption.28}}
\@writefile{brf}{\backcite{moerland2021application}{{50}{3.17}{figure.caption.28}}}
\newlabel{fig:vr_3d_model}{{3.17}{50}{VR navigation with imported 3D models \cite {moerland2021application}.\relax }{figure.caption.28}{}}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{brf}{\backcite{moerland2021application}{{51}{3.5}{figure.caption.28}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The benefits and disadvantages noted by the authors \citeauthor  {moerland2021application}.\relax }}{51}{table.caption.29}}
\@writefile{brf}{\backcite{moerland2021application}{{51}{3.3}{table.caption.29}}}
\newlabel{tab:benefits_disvantages_vr_cabin}{{3.3}{51}{The benefits and disadvantages noted by the authors \citeauthor {moerland2021application}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposal description}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{52}{Proposal description}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{52}{figure.caption.30}}
\newlabel{fig:diag_metodologia}{{4.1}{52}{Methodology's diagram\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews' phase}{52}{section.4.1}}
\newlabel{sec:interviews_phase}{{4.1}{52}{Interviews' phase}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{52}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{53}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{53}{section.4.2}}
\newlabel{sec:idealization_phase}{{4.2}{53}{Experiment idealization's phase}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{53}{subsection.4.2.2}}
\citation{wang2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development and creation's phase}{54}{section.4.3}}
\newlabel{sec:creation_phase}{{4.3}{54}{Development and creation's phase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{54}{subsection.4.3.1}}
\@writefile{brf}{\backcite{wang2010new}{{55}{4.3.1}{subsection.4.3.1}}}
\newlabel{itm:n_tasks}{{4}{55}{Virtual world creation}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{55}{figure.caption.31}}
\newlabel{fig:task_diagram}{{4.2}{55}{Scheduled task of the experiment and their order.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{56}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{56}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{57}{section.4.4}}
\newlabel{sec:tests_phase}{{4.4}{57}{Tryouts and tests' phase}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment}{57}{section.4.5}}
\newlabel{sec:experiment}{{4.5}{57}{Experiment}{section.4.5}{}}
\newlabel{fig:ve_photo}{{4.3a}{58}{Virtual environment screenshot\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ve_photo}{{a}{58}{Virtual environment screenshot\relax }{figure.caption.32}{}}
\newlabel{fig:re_photo}{{4.3b}{58}{Real environment photo\relax }{figure.caption.32}{}}
\newlabel{sub@fig:re_photo}{{b}{58}{Real environment photo\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{58}{figure.caption.32}}
\newlabel{fig:ve_re}{{4.3}{58}{Environment comparisson\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual environment development}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cenario}{{5}{59}{Virtual environment development}{chapter.5}{}}
\newlabel{itm:final_clinic}{{5}{59}{Virtual environment development}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedures}{59}{section.5.1}}
\newlabel{itm:name_call}{{5}{59}{Procedures}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Virtual environment development process\relax }}{60}{figure.caption.33}}
\newlabel{fig:ve_process}{{5.1}{60}{Virtual environment development process\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}City Hospital}{61}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medical Clinic}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interior}{61}{subsection.5.3.1}}
\newlabel{subsec:interior}{{5.3.1}{61}{Interior}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exterior}{62}{subsection.5.3.2}}
\newlabel{subsec:exterior}{{5.3.2}{62}{Exterior}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjustments}{63}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Clinic}{63}{section.5.5}}
\citation{kylecorry31_instructables_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Haptic belt development}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cinto}{{6}{64}{Haptic belt development}{chapter.6}{}}
\@writefile{brf}{\backcite{kylecorry31_instructables_2020}{{64}{6}{chapter.6}}}
\citation{easyeda}
\@writefile{brf}{\backcite{easyeda}{{65}{6}{chapter.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CAD model of the designed case\relax }}{65}{figure.caption.34}}
\newlabel{fig:case_cinto}{{6.1}{65}{CAD model of the designed case\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Haptic belt\relax }}{66}{figure.caption.35}}
\newlabel{fig:cinto_haptico}{{6.2}{66}{Haptic belt\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results' analysis and discussion}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{7}{67}{Results' analysis and discussion}{chapter.7}{}}
\newlabel{itm:results_shapiro}{{2}{67}{Results' analysis and discussion}{Item.25}{}}
\newlabel{itm:results_t_test}{{3}{67}{Results' analysis and discussion}{Item.26}{}}
\newlabel{itm:results_average_method_particpant}{{4}{67}{Results' analysis and discussion}{Item.27}{}}
\newlabel{itm:results_average_method}{{5}{67}{Results' analysis and discussion}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data from the simulation}{67}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Time elapsed on each scene}{68}{subsection.7.1.1}}
\newlabel{subsec:results_collsions}{{7.1.1}{68}{Time elapsed on each scene}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Duration grouped by participant and guidance method (in minutes).\relax }}{68}{table.caption.36}}
\newlabel{tab:duracao_average}{{7.1}{68}{Duration grouped by participant and guidance method (in minutes).\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Average duration grouped by participant and guidance method (in minutes).\relax }}{69}{table.caption.37}}
\newlabel{tab:duracao_average_scene}{{7.2}{69}{Average duration grouped by participant and guidance method (in minutes).\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bar plot of the average time of the blind participants on each method.\relax }}{69}{figure.caption.38}}
\newlabel{fig:barplot_duration_scene_blind}{{7.1}{69}{Bar plot of the average time of the blind participants on each method.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bar plot of the average time of sighted participants on each method.\relax }}{69}{figure.caption.38}}
\newlabel{fig:barplot_duration_scene_sight}{{7.2}{69}{Bar plot of the average time of sighted participants on each method.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Duration difference grouped by participant and guidance method.\relax }}{70}{table.caption.39}}
\newlabel{tab:duracao_var}{{7.3}{70}{Duration difference grouped by participant and guidance method.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Duration difference grouped by participant and visual Condition.\relax }}{70}{table.caption.40}}
\newlabel{tab:duracao_var_group}{{7.4}{70}{Duration difference grouped by participant and visual Condition.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Boxplot of the average time of each group on each method.\relax }}{71}{figure.caption.41}}
\newlabel{fig:boxplot_duration_scene}{{7.3}{71}{Boxplot of the average time of each group on each method.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Barplot of the average time of each group.\relax }}{71}{figure.caption.41}}
\newlabel{fig:barplot_duration_global}{{7.4}{71}{Barplot of the average time of each group.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Shapiro test p-value for the duration of participant in each method.\relax }}{71}{table.caption.42}}
\newlabel{tab:shapiro_duration}{{7.5}{71}{Shapiro test p-value for the duration of participant in each method.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces T test p-value for the duration for blinded users versus sighted users.\relax }}{71}{table.caption.42}}
\newlabel{tab:ttest_duration}{{7.6}{71}{T test p-value for the duration for blinded users versus sighted users.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Duration difference grouped by participant and guidance method.\relax }}{72}{table.caption.43}}
\newlabel{tab:duracao_var}{{7.7}{72}{Duration difference grouped by participant and guidance method.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Anova p-value for the duration of each method for blinded users.\relax }}{72}{table.caption.44}}
\newlabel{tab:anova_duration_var}{{7.8}{72}{Anova p-value for the duration of each method for blinded users.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data from questionnaires}{72}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}NASA-TLX}{73}{subsection.7.2.1}}
\newlabel{subsec:results_nasa_tlx}{{7.2.1}{73}{NASA-TLX}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Analysis of the mental demand scale}{73}{subsubsection.7.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Mental demand felled by the participants.\relax }}{73}{table.caption.45}}
\newlabel{tab:md_table}{{7.9}{73}{Mental demand felled by the participants.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{74}{figure.caption.46}}
\newlabel{fig:barplot_md_scene_blind}{{7.5}{74}{Bar plot of the average mental demand of the blind participants on each method.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{74}{figure.caption.46}}
\newlabel{fig:barplot_md_scene_sight}{{7.6}{74}{Bar plot of the average mental demand of the sighted participants on each method.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Mental demand average by participant and method.\relax }}{74}{table.caption.47}}
\newlabel{tab:md_average}{{7.10}{74}{Mental demand average by participant and method.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Mental demand average grouped by participant and visual Condition\relax }}{75}{table.caption.48}}
\newlabel{tab:md_average_group}{{7.11}{75}{Mental demand average grouped by participant and visual Condition\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Boxplot of the average mental demand of participant.\relax }}{75}{figure.caption.49}}
\newlabel{fig:boxplot_md_scene}{{7.7}{75}{Boxplot of the average mental demand of participant.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Barplot of the average mental demand of each group.\relax }}{75}{figure.caption.49}}
\newlabel{fig:barplot_md_global}{{7.8}{75}{Barplot of the average mental demand of each group.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{76}{table.caption.50}}
\newlabel{tab:shapiro_mental_demand}{{7.12}{76}{Shapiro test p-value for the mental demand for each method and visual condition.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }}{76}{table.caption.50}}
\newlabel{tab:ttest_mental_demand}{{7.13}{76}{T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Anova p-value for the average mental demand on each method for blinded users.\relax }}{76}{table.caption.51}}
\newlabel{tab:anova_mental_demand_avg}{{7.14}{76}{Anova p-value for the average mental demand on each method for blinded users.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Cross validation p-value for the average mental demand on each method for blinded users.\relax }}{76}{table.caption.52}}
\newlabel{tab:lsd_mental_demand_avg}{{7.15}{76}{Cross validation p-value for the average mental demand on each method for blinded users.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Mental demand variation by participant and method.\relax }}{77}{table.caption.53}}
\newlabel{tab:md_variation}{{7.16}{77}{Mental demand variation by participant and method.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Anova p-value for the mental demand variation on each method for blinded users.\relax }}{77}{table.caption.54}}
\newlabel{tab:anova_mental_demand_var}{{7.17}{77}{Anova p-value for the mental demand variation on each method for blinded users.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Cross validation p-value for the mental demand variation on each method for blinded users.\relax }}{77}{table.caption.55}}
\newlabel{tab:lsd_mental_demand_var}{{7.18}{77}{Cross validation p-value for the mental demand variation on each method for blinded users.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Mental demand variation grouped by participant and visual Condition\relax }}{78}{table.caption.56}}
\newlabel{tab:md_var_average_group}{{7.19}{78}{Mental demand variation grouped by participant and visual Condition\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Barplot of the average mental demand variation from the blind participants of each method.\relax }}{78}{figure.caption.57}}
\newlabel{fig:barplot_md_var_scene_blind}{{7.9}{78}{Barplot of the average mental demand variation from the blind participants of each method.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Analysis of the NASA-TLX score}{78}{subsubsection.7.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces NASA score felled by the participants.\relax }}{79}{table.caption.58}}
\newlabel{tab:nasa_table}{{7.20}{79}{NASA score felled by the participants.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces NASA-TLX score grouped by participant and method.\relax }}{79}{table.caption.60}}
\newlabel{tab:nasa_average}{{7.21}{79}{NASA-TLX score grouped by participant and method.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces NASA-TLX score grouped by participant and visual Condition\relax }}{79}{table.caption.61}}
\newlabel{tab:nasa_average_group}{{7.22}{79}{NASA-TLX score grouped by participant and visual Condition\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Bar plot of the average Nasa-TLX score of the blind participants on each method.\relax }}{80}{figure.caption.59}}
\newlabel{fig:barplot_nasa_scene_blind}{{7.10}{80}{Bar plot of the average Nasa-TLX score of the blind participants on each method.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Bar plot of the average Nasa-TLX score of the sighted participants on each method.\relax }}{80}{figure.caption.59}}
\newlabel{fig:barplot_nasa_scene_sight}{{7.11}{80}{Bar plot of the average Nasa-TLX score of the sighted participants on each method.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Boxplot of the average Nasa-TLX score of the participants.\relax }}{81}{figure.caption.62}}
\newlabel{fig:boxplot_nasa_scene}{{7.12}{81}{Boxplot of the average Nasa-TLX score of the participants.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Barplot of the average nasa score of each group.\relax }}{81}{figure.caption.62}}
\newlabel{fig:barplot_nasa_global}{{7.13}{81}{Barplot of the average nasa score of each group.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{81}{table.caption.63}}
\newlabel{tab:shapiro_mental_demand}{{7.23}{81}{Shapiro test p-value for the mental demand for each method and visual condition.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }}{81}{table.caption.63}}
\newlabel{tab:ttest_nasa_score}{{7.24}{81}{T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Anova p-value for the average Nasa score on each method for blinded users.\relax }}{81}{table.caption.64}}
\newlabel{tab:anova_nasa_avg}{{7.25}{81}{Anova p-value for the average Nasa score on each method for blinded users.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces Cross validation p-value for the average Nasa score on each method for blinded users.\relax }}{82}{table.caption.65}}
\newlabel{tab:lsd_nasa_avg}{{7.26}{82}{Cross validation p-value for the average Nasa score on each method for blinded users.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Anova p-value for the variation Nasa score on each method for blinded users.\relax }}{82}{table.caption.66}}
\newlabel{tab:anova_nasa_var}{{7.27}{82}{Anova p-value for the variation Nasa score on each method for blinded users.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{82}{table.caption.67}}
\newlabel{tab:nasa_var}{{7.28}{82}{NASA-TLX score variation grouped by participant and method.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{\ignorespaces Cross validation p-value for the variation Nasa score on each method for blinded users.\relax }}{83}{table.caption.68}}
\newlabel{tab:lsd_nasa_var}{{7.29}{83}{Cross validation p-value for the variation Nasa score on each method for blinded users.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.30}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{83}{table.caption.69}}
\newlabel{tab:nasa_var}{{7.30}{83}{NASA-TLX score variation grouped by participant and method.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Barplot of the Nasa score variation from the blind participants of each method.\relax }}{84}{figure.caption.70}}
\newlabel{fig:barplot_nasa_var_scene_blind}{{7.14}{84}{Barplot of the Nasa score variation from the blind participants of each method.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Adapted SAGAT}{84}{subsection.7.2.2}}
\newlabel{subsec:results_adapted_sagat}{{7.2.2}{84}{Adapted SAGAT}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.31}{\ignorespaces Adapted Sagat global score by participant and guidance method.\relax }}{84}{table.caption.71}}
\newlabel{tab:sagat}{{7.31}{84}{Adapted Sagat global score by participant and guidance method.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Bar plot of the average Sagat score of the blind participants on each method.\relax }}{85}{figure.caption.72}}
\newlabel{fig:barplot_sagat_scene_blind}{{7.15}{85}{Bar plot of the average Sagat score of the blind participants on each method.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Bar plot of the average Sagat score of the sighted participants on each method.\relax }}{85}{figure.caption.72}}
\newlabel{fig:barplot_sagat_scene_sight}{{7.16}{85}{Bar plot of the average Sagat score of the sighted participants on each method.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.32}{\ignorespaces Adapted Sagat average global score grouped by participant and guidance method.\relax }}{86}{table.caption.73}}
\newlabel{tab:sagat_average}{{7.32}{86}{Adapted Sagat average global score grouped by participant and guidance method.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.33}{\ignorespaces Adapted Sagat average global score grouped by participant and visual Condition.\relax }}{86}{table.caption.74}}
\newlabel{tab:sagat_average_group}{{7.33}{86}{Adapted Sagat average global score grouped by participant and visual Condition.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Boxplot of the average Sagat score of participant.\relax }}{86}{figure.caption.75}}
\newlabel{fig:boxplot_sagat_scene}{{7.17}{86}{Boxplot of the average Sagat score of participant.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Barplot of the average Sagat score of each group.\relax }}{86}{figure.caption.75}}
\newlabel{fig:barplot_sagat}{{7.18}{86}{Barplot of the average Sagat score of each group.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.34}{\ignorespaces Shapiro test p-value for the Sagat score for each method and visual condition\relax }}{87}{table.caption.76}}
\newlabel{tab:shapiro_sagat_score}{{7.34}{87}{Shapiro test p-value for the Sagat score for each method and visual condition\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.35}{\ignorespaces T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }}{87}{table.caption.76}}
\newlabel{tab:ttest_sagat_score}{{7.35}{87}{T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.36}{\ignorespaces Anova p-value for the Sagat score on each method for blinded users.\relax }}{87}{table.caption.77}}
\newlabel{tab:anova_sagat_avg}{{7.36}{87}{Anova p-value for the Sagat score on each method for blinded users.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.37}{\ignorespaces Cross validation p-value for the Sagat score on each method for blinded users.\relax }}{87}{table.caption.78}}
\newlabel{tab:lsd_sagat_avg}{{7.37}{87}{Cross validation p-value for the Sagat score on each method for blinded users.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.38}{\ignorespaces Adapted Sagat global score variation grouped by participant and guidance method.\relax }}{88}{table.caption.79}}
\newlabel{tab:sagat_var}{{7.38}{88}{Adapted Sagat global score variation grouped by participant and guidance method.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.39}{\ignorespaces Anova p-value for the variation Sagat score on each method for blinded users.\relax }}{88}{table.caption.80}}
\newlabel{tab:anova_sagat_var}{{7.39}{88}{Anova p-value for the variation Sagat score on each method for blinded users.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.40}{\ignorespaces Cross validation p-value for the variation Sagat score on each method for blinded users.\relax }}{89}{table.caption.81}}
\newlabel{tab:lsd_sagat_var}{{7.40}{89}{Cross validation p-value for the variation Sagat score on each method for blinded users.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.41}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{89}{table.caption.82}}
\newlabel{tab:sagat_var_average_group}{{7.41}{89}{Adapted Sagat global score variation grouped by participant and visual Condition\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Barplot of the average Sagat score variation from the blind participants of each method.\relax }}{89}{figure.caption.83}}
\newlabel{fig:barplot_sagat_var_scene_blind}{{7.19}{89}{Barplot of the average Sagat score variation from the blind participants of each method.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Guidance method's questionnaire.}{89}{subsection.7.2.3}}
\newlabel{subsec:results_questionnaires}{{7.2.3}{89}{Guidance method's questionnaire}{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.42}{\ignorespaces Guidance method questionnaire average score grouped by participant.\relax }}{90}{table.caption.84}}
\newlabel{tab:questionnaire_average}{{7.42}{90}{Guidance method questionnaire average score grouped by participant.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{90}{figure.caption.85}}
\newlabel{fig:barplot_questionnaire_scene_blind}{{7.20}{90}{Bar plot of the average mental demand of the blind participants on each method.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{90}{figure.caption.85}}
\newlabel{fig:barplot_questionnaire_scene_sight}{{7.21}{90}{Bar plot of the average mental demand of the sighted participants on each method.\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.43}{\ignorespaces Guidance method questionnaire average score grouped by visual condition.\relax }}{91}{table.caption.86}}
\newlabel{tab:questionnaire_average_group}{{7.43}{91}{Guidance method questionnaire average score grouped by visual condition.\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Boxplot of the average questionnaire score of each group.\relax }}{91}{figure.caption.87}}
\newlabel{fig:boxplot_questionnaire_scene}{{7.22}{91}{Boxplot of the average questionnaire score of each group.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.44}{\ignorespaces Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }}{92}{table.caption.88}}
\newlabel{tab:shapiro_questionnaires}{{7.44}{92}{Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.45}{\ignorespaces Anova p-value for the questionnaire score on each method for blinded users.\relax }}{92}{table.caption.89}}
\newlabel{tab:anova_questionnaire}{{7.45}{92}{Anova p-value for the questionnaire score on each method for blinded users.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data from physiological sensors}{92}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Electrocardiogram (ECG) data}{92}{subsection.7.3.1}}
\newlabel{subsec:results_ecg}{{7.3.1}{92}{Electrocardiogram (ECG) data}{subsection.7.3.1}{}}
\citation{kubios}
\@writefile{brf}{\backcite{kubios}{{93}{7.3.1}{subsection.7.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Analysis of the heartbeat frequency}{93}{subsubsection.7.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.46}{\ignorespaces ECG average BPM felled by the participants.\relax }}{94}{table.caption.90}}
\newlabel{tab:ecg_bpm_table}{{7.46}{94}{ECG average BPM felled by the participants.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.47}{\ignorespaces ECG average BPM variation between rounds.\relax }}{94}{table.caption.92}}
\newlabel{tab:ecg_bpm_var_etapa}{{7.47}{94}{ECG average BPM variation between rounds.\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Bar plot of the average heart rate of the blind participants on each method.\relax }}{95}{figure.caption.91}}
\newlabel{fig:barplot_ecg_bpm_scene_blind}{{7.23}{95}{Bar plot of the average heart rate of the blind participants on each method.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Bar plot of the average heart rate of the sighted participants on each method.\relax }}{95}{figure.caption.91}}
\newlabel{fig:barplot_ecg_bpm_scene_sight}{{7.24}{95}{Bar plot of the average heart rate of the sighted participants on each method.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Boxplot of the average heart rate of participants on each method.\relax }}{96}{figure.caption.93}}
\newlabel{fig:boxplot_ecg_bpm_scene}{{7.25}{96}{Boxplot of the average heart rate of participants on each method.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.48}{\ignorespaces ECG average BPM variation in relation to the baseline by participant and method.\relax }}{96}{table.caption.94}}
\newlabel{tab:ecg_bpm_variation}{{7.48}{96}{ECG average BPM variation in relation to the baseline by participant and method.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.49}{\ignorespaces Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }}{97}{table.caption.95}}
\newlabel{tab:shapiro_ecg_bpm}{{7.49}{97}{Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.50}{\ignorespaces T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }}{97}{table.caption.95}}
\newlabel{tab:ttest_ecg_bpm}{{7.50}{97}{T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.51}{\ignorespaces Anova p-value for the average BPM on each method for blinded users.\relax }}{97}{table.caption.96}}
\newlabel{tab:anova_average_bpm}{{7.51}{97}{Anova p-value for the average BPM on each method for blinded users.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.52}{\ignorespaces Cross validation p-value for the average BPM on each method for blinded users.\relax }}{97}{table.caption.97}}
\newlabel{tab:lsd_average_bpm}{{7.52}{97}{Cross validation p-value for the average BPM on each method for blinded users.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Analysis of the heartbeat frequency}{98}{subsubsection.7.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.53}{\ignorespaces ECG Average SDNN felled by the participants.\relax }}{98}{table.caption.98}}
\newlabel{tab:ecg_sdnn_table}{{7.53}{98}{ECG Average SDNN felled by the participants.\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Bar plot of the standard deviation of the heart of the blind participants on each method.\relax }}{99}{figure.caption.99}}
\newlabel{fig:barplot_ecg_sdnn_scene_blind}{{7.26}{99}{Bar plot of the standard deviation of the heart of the blind participants on each method.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Bar plot of the standard deviation of the heart of the sighted participants on each method.\relax }}{99}{figure.caption.99}}
\newlabel{fig:barplot_ecg_sdnn_scene_sight}{{7.27}{99}{Bar plot of the standard deviation of the heart of the sighted participants on each method.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Boxplot of the average heart rate of the participants on each method.\relax }}{100}{figure.caption.100}}
\newlabel{fig:boxplot_ecg_sdnn_box_scene}{{7.28}{100}{Boxplot of the average heart rate of the participants on each method.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.54}{\ignorespaces ECG Average SDNN variation in relation to the baseline by participant and method.\relax }}{100}{table.caption.101}}
\newlabel{tab:ecg_sdnn_variation}{{7.54}{100}{ECG Average SDNN variation in relation to the baseline by participant and method.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.55}{\ignorespaces Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }}{101}{table.caption.102}}
\newlabel{tab:shapiro_ecg_sdnn}{{7.55}{101}{Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.56}{\ignorespaces T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }}{101}{table.caption.102}}
\newlabel{tab:ttest_ecg_sdnn}{{7.56}{101}{T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.57}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{101}{table.caption.103}}
\newlabel{tab:anova_average_SDNN}{{7.57}{101}{Anova p-value for the average SDNN on each method for blinded users.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.58}{\ignorespaces Cross validation p-value for the average SDNN on each method for blinded users.\relax }}{101}{table.caption.104}}
\newlabel{tab:lsd_average_SDNN}{{7.58}{101}{Cross validation p-value for the average SDNN on each method for blinded users.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Galvanic skin reaction and temperature data;}{102}{subsection.7.3.2}}
\newlabel{subsec:results_gsr_temp}{{7.3.2}{102}{Galvanic skin reaction and temperature data;}{subsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.59}{\ignorespaces GSR Average felled by the participants.\relax }}{102}{table.caption.105}}
\newlabel{tab:gsr_table}{{7.59}{102}{GSR Average felled by the participants.\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Bar plot of the average skin conductance of the blind participants on each method.\relax }}{103}{figure.caption.106}}
\newlabel{fig:barplot_gsr_scene_blind}{{7.29}{103}{Bar plot of the average skin conductance of the blind participants on each method.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Bar plot of the average skin conductance of the sighted participants on each method.\relax }}{103}{figure.caption.106}}
\newlabel{fig:barplot_gsr_scene_sight}{{7.30}{103}{Bar plot of the average skin conductance of the sighted participants on each method.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Boxplot of the average skin conductace of the participants on each method.\relax }}{104}{figure.caption.107}}
\newlabel{fig:boxplot_gsr_scene}{{7.31}{104}{Boxplot of the average skin conductace of the participants on each method.\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.60}{\ignorespaces GSR average variation in relation to the baseline by participant and method.\relax }}{104}{table.caption.108}}
\newlabel{tab:gsr_variation}{{7.60}{104}{GSR average variation in relation to the baseline by participant and method.\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.61}{\ignorespaces Shapiro test p-value for the gsr average for each method and visual condition\relax }}{105}{table.caption.109}}
\newlabel{tab:shapiro_gsr}{{7.61}{105}{Shapiro test p-value for the gsr average for each method and visual condition\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.62}{\ignorespaces T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }}{105}{table.caption.109}}
\newlabel{tab:ttest_gsr}{{7.62}{105}{T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.63}{\ignorespaces Anova p-value for the average GSR on each method for blinded users.\relax }}{105}{table.caption.110}}
\newlabel{tab:anova_gsr}{{7.63}{105}{Anova p-value for the average GSR on each method for blinded users.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.64}{\ignorespaces Cross validation p-value for the average GSR on each method for blinded users.\relax }}{105}{table.caption.111}}
\newlabel{tab:lsd_gsr}{{7.64}{105}{Cross validation p-value for the average GSR on each method for blinded users.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{8}{106}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Do BVI users feel present in the VE as if they were in the real world?}{106}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Answers based on the simulation data}{106}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Answers based on the subjective data}{106}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Answers based on the physiological data}{106}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Final conclusions}{107}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Does BVI users rely more on one type of information than the other?}{107}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Answers based on the simulation data}{107}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Answers based on the subjective data}{107}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Answers based on the physiological data}{107}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Final conclusions and comentaries}{108}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Do non-BVI users have the same demands and skills as BVI users when designing assistive products?}{108}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Answers based on the simulation data}{108}{subsection.8.3.1}}
\bibdata{abntex2-options,Bibliography/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Answers based on the subjective data}{109}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Answers based on the physiological data}{109}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Final conclusions and comentaries}{109}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future works and suggestions}{109}{section.8.4}}
\bibcite{borghini2014measuring}{Borghini \textit  {et al.} 2014}
\bibciteEXPL{borghini2014measuring}{Borghini \textit  {et al.}}
\bibciteIMPL{borghini2014measuring}{BORGHINI \textit  {et al.}}
\bibciteYEAR{borghini2014measuring}{2014}
\bibcite{bradley2002investigating}{Bradley e Dunlop 2002}
\bibciteEXPL{bradley2002investigating}{Bradley e Dunlop}
\bibciteIMPL{bradley2002investigating}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2002investigating}{2002}
\bibcite{bradley2005experimental}{Bradley e Dunlop 2005}
\bibciteEXPL{bradley2005experimental}{Bradley e Dunlop}
\bibciteIMPL{bradley2005experimental}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2005experimental}{2005}
\bibcite{cain2007review}{Cain 2007}
\bibciteEXPL{cain2007review}{Cain}
\bibciteIMPL{cain2007review}{CAIN}
\bibciteYEAR{cain2007review}{2007}
\bibcite{cardoso2012evaluation}{CARDOSO e GONTIJO 2012}
\bibciteEXPL{cardoso2012evaluation}{CARDOSO e GONTIJO}
\bibciteIMPL{cardoso2012evaluation}{CARDOSO; GONTIJO}
\bibciteYEAR{cardoso2012evaluation}{2012}
\bibcite{chakladar2020eeg}{Chakladar \textit  {et al.} 2020}
\bibciteEXPL{chakladar2020eeg}{Chakladar \textit  {et al.}}
\bibciteIMPL{chakladar2020eeg}{CHAKLADAR \textit  {et al.}}
\bibciteYEAR{chakladar2020eeg}{2020}
\bibcite{chiu2002organizational}{Chiu 2002}
\bibciteEXPL{chiu2002organizational}{Chiu}
\bibciteIMPL{chiu2002organizational}{CHIU}
\bibciteYEAR{chiu2002organizational}{2002}
\bibcite{cummings2016immersive}{Cummings e Bailenson 2016}
\bibciteEXPL{cummings2016immersive}{Cummings e Bailenson}
\bibciteIMPL{cummings2016immersive}{CUMMINGS; BAILENSON}
\bibciteYEAR{cummings2016immersive}{2016}
\bibcite{doolani2020review}{Doolani \textit  {et al.} 2020}
\bibciteEXPL{doolani2020review}{Doolani \textit  {et al.}}
\bibciteIMPL{doolani2020review}{DOOLANI \textit  {et al.}}
\bibciteYEAR{doolani2020review}{2020}
\bibcite{dul2003ergonomics}{Dul e Weerdmeester 2003}
\bibciteEXPL{dul2003ergonomics}{Dul e Weerdmeester}
\bibciteIMPL{dul2003ergonomics}{DUL; WEERDMEESTER}
\bibciteYEAR{dul2003ergonomics}{2003}
\bibcite{easyeda}{Easy EDA}
\bibciteEXPL{easyeda}{Easy\ldots  }
\bibciteIMPL{easyeda}{EASY\ldots  }
\bibciteYEAR{easyeda}{}
\bibcite{endsley1988design}{Endsley 1988}
\bibciteEXPL{endsley1988design}{Endsley}
\bibciteIMPL{endsley1988design}{ENDSLEY}
\bibciteYEAR{endsley1988design}{1988a}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{chapter.9}}
\bibcite{endsley1988situation}{Endsley 1988}
\bibciteEXPL{endsley1988situation}{Endsley}
\bibciteIMPL{endsley1988situation}{ENDSLEY}
\bibciteYEAR{endsley1988situation}{1988b}
\bibcite{endsley1995measurement}{Endsley 1995}
\bibciteEXPL{endsley1995measurement}{Endsley}
\bibciteIMPL{endsley1995measurement}{ENDSLEY}
\bibciteYEAR{endsley1995measurement}{1995}
\bibcite{endsley2018automation}{Endsley 2018}
\bibciteEXPL{endsley2018automation}{Endsley}
\bibciteIMPL{endsley2018automation}{ENDSLEY}
\bibciteYEAR{endsley2018automation}{2018}
\bibcite{espressif}{Espressif Systems 2022}
\bibciteEXPL{espressif}{Espressif Systems}
\bibciteIMPL{espressif}{ESPRESSIF SYSTEMS}
\bibciteYEAR{espressif}{2022}
\bibcite{fallahi2016effects}{Fallahi \textit  {et al.} 2016}
\bibciteEXPL{fallahi2016effects}{Fallahi \textit  {et al.}}
\bibciteIMPL{fallahi2016effects}{FALLAHI \textit  {et al.}}
\bibciteYEAR{fallahi2016effects}{2016}
\bibcite{farrell2018learning}{Farrell 2018}
\bibciteEXPL{farrell2018learning}{Farrell}
\bibciteIMPL{farrell2018learning}{FARRELL}
\bibciteYEAR{farrell2018learning}{2018}
\bibcite{farrer2002experiencing}{Farrer e Frith 2002}
\bibciteEXPL{farrer2002experiencing}{Farrer e Frith}
\bibciteIMPL{farrer2002experiencing}{FARRER; FRITH}
\bibciteYEAR{farrer2002experiencing}{2002}
\bibcite{farshid2018go}{Farshid \textit  {et al.} 2018}
\bibciteEXPL{farshid2018go}{Farshid \textit  {et al.}}
\bibciteIMPL{farshid2018go}{FARSHID \textit  {et al.}}
\bibciteYEAR{farshid2018go}{2018}
\bibcite{hart1988development}{Hart e Staveland 1988}
\bibciteEXPL{hart1988development}{Hart e Staveland}
\bibciteIMPL{hart1988development}{HART; STAVELAND}
\bibciteYEAR{hart1988development}{1988}
\bibcite{jicol2021effects}{Jicol \textit  {et al.} 2021}
\bibciteEXPL{jicol2021effects}{Jicol \textit  {et al.}}
\bibciteIMPL{jicol2021effects}{JICOL \textit  {et al.}}
\bibciteYEAR{jicol2021effects}{2021}
\bibcite{jondani2021strategies}{Jondani 2021}
\bibciteEXPL{jondani2021strategies}{Jondani}
\bibciteIMPL{jondani2021strategies}{JONDANI}
\bibciteYEAR{jondani2021strategies}{2021}
\bibcite{kahn1996interdepartmental}{Kahn 1996}
\bibciteEXPL{kahn1996interdepartmental}{Kahn}
\bibciteIMPL{kahn1996interdepartmental}{KAHN}
\bibciteYEAR{kahn1996interdepartmental}{1996}
\bibcite{karwowski2012discipline}{Karwowski 2012}
\bibciteEXPL{karwowski2012discipline}{Karwowski}
\bibciteIMPL{karwowski2012discipline}{KARWOWSKI}
\bibciteYEAR{karwowski2012discipline}{2012}
\bibcite{kleinsmann2006understanding}{Kleinsmann 2006}
\bibciteEXPL{kleinsmann2006understanding}{Kleinsmann}
\bibciteIMPL{kleinsmann2006understanding}{KLEINSMANN}
\bibciteYEAR{kleinsmann2006understanding}{2006}
\bibcite{kubios}{Kubius HRV Standard}
\bibciteEXPL{kubios}{Kubius\ldots  }
\bibciteIMPL{kubios}{KUBIUS\ldots  }
\bibciteYEAR{kubios}{}
\bibcite{kylecorry31_instructables_2020}{kylecorry31 2020}
\bibciteEXPL{kylecorry31_instructables_2020}{kylecorry31}
\bibciteIMPL{kylecorry31_instructables_2020}{KYLECORRY31}
\bibciteYEAR{kylecorry31_instructables_2020}{2020}
\bibcite{lozano2009electrotactile}{Lozano \textit  {et al.} 2009}
\bibciteEXPL{lozano2009electrotactile}{Lozano \textit  {et al.}}
\bibciteIMPL{lozano2009electrotactile}{LOZANO \textit  {et al.}}
\bibciteYEAR{lozano2009electrotactile}{2009}
\bibcite{ma2007virtuality}{Ma e Choi 2007}
\bibciteEXPL{ma2007virtuality}{Ma e Choi}
\bibciteIMPL{ma2007virtuality}{MA; CHOI}
\bibciteYEAR{ma2007virtuality}{2007}
\bibcite{mansikka2016fighter}{Mansikka \textit  {et al.} 2016}
\bibciteEXPL{mansikka2016fighter}{Mansikka \textit  {et al.}}
\bibciteIMPL{mansikka2016fighter}{MANSIKKA \textit  {et al.}}
\bibciteYEAR{mansikka2016fighter}{2016}
\bibcite{marston2006evaluation}{Marston \textit  {et al.} 2006}
\bibciteEXPL{marston2006evaluation}{Marston \textit  {et al.}}
\bibciteIMPL{marston2006evaluation}{MARSTON \textit  {et al.}}
\bibciteYEAR{marston2006evaluation}{2006}
\bibcite{milgram1994taxonomy}{Milgram e Kishino 1994}
\bibciteEXPL{milgram1994taxonomy}{Milgram e Kishino}
\bibciteIMPL{milgram1994taxonomy}{MILGRAM; KISHINO}
\bibciteYEAR{milgram1994taxonomy}{1994}
\bibcite{moerland2021application}{Moerland-Masic \textit  {et al.} 2021}
\bibciteEXPL{moerland2021application}{Moerland-Masic \textit  {et al.}}
\bibciteIMPL{moerland2021application}{MOERLAND-MASIC \textit  {et al.}}
\bibciteYEAR{moerland2021application}{2021}
\bibcite{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.} 2020}
\bibciteEXPL{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.}}
\bibciteIMPL{mohanavelu2020cognitive}{MOHANAVELU \textit  {et al.}}
\bibciteYEAR{mohanavelu2020cognitive}{2020}
\bibcite{mujber2004virtual}{Mujber \textit  {et al.} 2004}
\bibciteEXPL{mujber2004virtual}{Mujber \textit  {et al.}}
\bibciteIMPL{mujber2004virtual}{MUJBER \textit  {et al.}}
\bibciteYEAR{mujber2004virtual}{2004}
\bibcite{nijholt2005virtuality}{Nijholt e Traum 2005}
\bibciteEXPL{nijholt2005virtuality}{Nijholt e Traum}
\bibciteIMPL{nijholt2005virtuality}{NIJHOLT; TRAUM}
\bibciteYEAR{nijholt2005virtuality}{2005}
\bibcite{nourbakhsh2012using}{Nourbakhsh \textit  {et al.} 2012}
\bibciteEXPL{nourbakhsh2012using}{Nourbakhsh \textit  {et al.}}
\bibciteIMPL{nourbakhsh2012using}{NOURBAKHSH \textit  {et al.}}
\bibciteYEAR{nourbakhsh2012using}{2012}
\bibcite{orlandi2018measuring}{Orlandi e Brooks 2018}
\bibciteEXPL{orlandi2018measuring}{Orlandi e Brooks}
\bibciteIMPL{orlandi2018measuring}{ORLANDI; BROOKS}
\bibciteYEAR{orlandi2018measuring}{2018}
\bibcite{ourworldindata_cases}{Ritchie \textit  {et al.} 2020}
\bibciteEXPL{ourworldindata_cases}{Ritchie \textit  {et al.}}
\bibciteIMPL{ourworldindata_cases}{RITCHIE \textit  {et al.}}
\bibciteYEAR{ourworldindata_cases}{2020}
\bibcite{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.} 2015}
\bibciteEXPL{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.}}
\bibciteIMPL{rodriguez2015pupillometry}{RODR{\'I}GUEZ \textit  {et al.}}
\bibciteYEAR{rodriguez2015pupillometry}{2015}
\bibcite{salah2019virtual}{Salah \textit  {et al.} 2019}
\bibciteEXPL{salah2019virtual}{Salah \textit  {et al.}}
\bibciteIMPL{salah2019virtual}{SALAH \textit  {et al.}}
\bibciteYEAR{salah2019virtual}{2019}
\bibcite{sanders1998human}{Sanders e McCormick 1998}
\bibciteEXPL{sanders1998human}{Sanders e McCormick}
\bibciteIMPL{sanders1998human}{SANDERS; MCCORMICK}
\bibciteYEAR{sanders1998human}{1998}
\bibcite{sandom2004human}{Sandom e Harvey 2004}
\bibciteEXPL{sandom2004human}{Sandom e Harvey}
\bibciteIMPL{sandom2004human}{SANDOM; HARVEY}
\bibciteYEAR{sandom2004human}{2004}
\bibcite{shi2007galvanic}{Shi \textit  {et al.} 2007}
\bibciteEXPL{shi2007galvanic}{Shi \textit  {et al.}}
\bibciteIMPL{shi2007galvanic}{SHI \textit  {et al.}}
\bibciteYEAR{shi2007galvanic}{2007}
\bibcite{siu2020virtual}{Siu \textit  {et al.} 2020}
\bibciteEXPL{siu2020virtual}{Siu \textit  {et al.}}
\bibciteIMPL{siu2020virtual}{SIU \textit  {et al.}}
\bibciteYEAR{siu2020virtual}{2020}
\bibcite{smith1996top}{Smith \textit  {et al.} 1996}
\bibciteEXPL{smith1996top}{Smith \textit  {et al.}}
\bibciteIMPL{smith1996top}{SMITH \textit  {et al.}}
\bibciteYEAR{smith1996top}{1996}
\bibcite{stanton2004handbook}{Stanton \textit  {et al.} 2004}
\bibciteEXPL{stanton2004handbook}{Stanton \textit  {et al.}}
\bibciteIMPL{stanton2004handbook}{STANTON \textit  {et al.}}
\bibciteYEAR{stanton2004handbook}{2004}
\bibcite{wang2010new}{Wang \textit  {et al.} 2010}
\bibciteEXPL{wang2010new}{Wang \textit  {et al.}}
\bibciteIMPL{wang2010new}{WANG \textit  {et al.}}
\bibciteYEAR{wang2010new}{2010}
\bibcite{wolf2019towards}{Wolf \textit  {et al.} 2019}
\bibciteEXPL{wolf2019towards}{Wolf \textit  {et al.}}
\bibciteIMPL{wolf2019towards}{WOLF \textit  {et al.}}
\bibciteYEAR{wolf2019towards}{2019}
\bibcite{who_2020}{World Health Organization 2020}
\bibciteEXPL{who_2020}{World Health Organization}
\bibciteIMPL{who_2020}{WORLD HEALTH ORGANIZATION}
\bibciteYEAR{who_2020}{2020}
\bibcite{world2019world}{World Health Organization and others 2019}
\bibciteEXPL{world2019world}{World Health Organization and others}
\bibciteIMPL{world2019world}{WORLD HEALTH ORGANIZATION AND OTHERS}
\bibciteYEAR{world2019world}{2019}
\bibcite{zhang2014detection}{Zhang \textit  {et al.} 2014}
\bibciteEXPL{zhang2014detection}{Zhang \textit  {et al.}}
\bibciteIMPL{zhang2014detection}{ZHANG \textit  {et al.}}
\bibciteYEAR{zhang2014detection}{2014}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Questionnaires}{115}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:questionnaires}{{A}{115}{Questionnaires}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}BVI condition}{115}{section.A.1}}
\newlabel{sec:bvi_condition}{{A.1}{115}{BVI condition}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NASA-TLX}{116}{section.A.2}}
\newlabel{sec:nasa_tlx}{{A.2}{116}{NASA-TLX}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{118}{section.A.3}}
\newlabel{sec:sagat}{{A.3}{118}{SAGAT (adapted)}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Guidance method evaluation}{123}{section.A.4}}
\newlabel{sec:guidace_evaluation}{{A.4}{123}{Guidance method evaluation}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Virtual Cane}{129}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:virtual_apend}{{B}{129}{Virtual Cane}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Virtual Cane algorithm}{129}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Virtual cane's algorithm diagram\relax }}{129}{figure.caption.156}}
\newlabel{fig:virtual_cane_algorithm}{{B.1}{129}{Virtual cane's algorithm diagram\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Haptic Belt}{130}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:haptic_apend}{{C}{130}{Haptic Belt}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Printed circuit board used on the haptic belt}{130}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Printed circuit board wiring\relax }}{130}{figure.caption.157}}
\newlabel{pcb_wiring}{{C.1}{130}{Printed circuit board wiring\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Vibration unit}{131}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Vibration Unit\relax }}{131}{figure.caption.158}}
\newlabel{vibration_unit}{{C.2}{131}{Vibration Unit\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Algorithm running in the ESP32}{132}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Unity's message flowchart inside ESP32\relax }}{132}{figure.caption.159}}
\newlabel{fig:esp32_algorithim}{{C.3}{132}{Unity's message flowchart inside ESP32\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Algorithm running in the Unity}{133}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Unity's process of identifying obstacle and setting the vibration intensity.\relax }}{133}{figure.caption.160}}
\newlabel{fig:unity_algorithim}{{C.4}{133}{Unity's process of identifying obstacle and setting the vibration intensity.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}ECG processing algorithm}{134}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ecg_processing_apend}{{D}{134}{ECG processing algorithm}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces ECG's data treatment algorithim.\relax }}{134}{figure.caption.161}}
\newlabel{fig:ecg_algorithim}{{D.1}{134}{ECG's data treatment algorithim.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}GSR processing algorithm}{135}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gsr_processing_apend}{{E}{135}{GSR processing algorithm}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces GSR's data treatment algorithim.\relax }}{135}{figure.caption.162}}
\newlabel{fig:gsr_algorithim}{{E.1}{135}{GSR's data treatment algorithim.\relax }{figure.caption.162}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{136}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:esp32_annex}{{A}{136}{DOIT Esp32 DevKit v1 datasheet}{annex.a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Especifications}{136}{section.a.1}}
\citation{espressif}
\citation{espressif}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pinnout}{137}{section.a.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ESP32 pinnout diagramm \cite  {espressif}.\relax }}{137}{figure.caption.164}}
\@writefile{brf}{\backcite{espressif}{{137}{A.1}{figure.caption.164}}}
\newlabel{esp32_pins}{{A.1}{137}{ESP32 pinnout diagramm \cite {espressif}.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kubius}{138}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:kubius_annex}{{B}{138}{Kubius}{annex.b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Kubius software}{138}{section.b.1}}
\newlabel{LastPage}{{}{139}{}{page.139}{}}
\xdef\lastpage@lastpage{139}
\xdef\lastpage@lastpageHy{139}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{139}
