\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }}{36}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of each type of information used by sighted and BVI participants \cite {bradley2005experimental}\relax }}{48}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Scores of the device\relax }}{51}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces The benefits and disadvantages noted by the authors \citeauthor {moerland2021application}.\relax }}{54}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Duration grouped by participant and guidance method (in minutes).\relax }}{76}{table.caption.36}
\contentsline {table}{\numberline {8.2}{\ignorespaces Average duration grouped by participant and guidance method (in minutes).\relax }}{77}{table.caption.37}
\contentsline {table}{\numberline {8.3}{\ignorespaces Duration difference grouped by participant and guidance method.\relax }}{78}{table.caption.39}
\contentsline {table}{\numberline {8.4}{\ignorespaces Duration difference grouped by participant and visual Condition.\relax }}{78}{table.caption.40}
\contentsline {table}{\numberline {8.5}{\ignorespaces Shapiro test p-value for the duration of participant in each method.\relax }}{79}{table.caption.42}
\contentsline {table}{\numberline {8.6}{\ignorespaces T test p-value for the duration for blinded users versus sighted users.\relax }}{79}{table.caption.42}
\contentsline {table}{\numberline {8.7}{\ignorespaces Duration difference grouped by participant and guidance method.\relax }}{80}{table.caption.43}
\contentsline {table}{\numberline {8.8}{\ignorespaces Anova p-value for the duration difference of each method for blinded users.\relax }}{80}{table.caption.44}
\contentsline {table}{\numberline {8.9}{\ignorespaces Anova p-value for the duration difference of each method for blinded users.\relax }}{80}{table.caption.45}
\contentsline {table}{\numberline {8.10}{\ignorespaces Mental demand felled by the participants.\relax }}{81}{table.caption.46}
\contentsline {table}{\numberline {8.11}{\ignorespaces Mental demand average by participant and method.\relax }}{83}{table.caption.48}
\contentsline {table}{\numberline {8.12}{\ignorespaces Mental demand average grouped by participant and visual Condition\relax }}{83}{table.caption.49}
\contentsline {table}{\numberline {8.13}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{84}{table.caption.51}
\contentsline {table}{\numberline {8.14}{\ignorespaces T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }}{84}{table.caption.51}
\contentsline {table}{\numberline {8.15}{\ignorespaces Anova p-value for the average mental demand on each method for blinded users.\relax }}{84}{table.caption.52}
\contentsline {table}{\numberline {8.16}{\ignorespaces Cross validation p-value for the average mental demand on each method for blinded users.\relax }}{85}{table.caption.53}
\contentsline {table}{\numberline {8.17}{\ignorespaces Mental demand variation by participant and method.\relax }}{85}{table.caption.54}
\contentsline {table}{\numberline {8.18}{\ignorespaces Anova p-value for the mental demand variation on each method for blinded users.\relax }}{85}{table.caption.55}
\contentsline {table}{\numberline {8.19}{\ignorespaces Cross validation p-value for the mental demand variation on each method for blinded users.\relax }}{86}{table.caption.56}
\contentsline {table}{\numberline {8.20}{\ignorespaces Mental demand variation grouped by participant and visual Condition\relax }}{86}{table.caption.57}
\contentsline {table}{\numberline {8.21}{\ignorespaces NASA score felled by the participants.\relax }}{87}{table.caption.59}
\contentsline {table}{\numberline {8.22}{\ignorespaces NASA-TLX score grouped by participant and method.\relax }}{87}{table.caption.61}
\contentsline {table}{\numberline {8.23}{\ignorespaces NASA-TLX score grouped by participant and visual Condition\relax }}{88}{table.caption.62}
\contentsline {table}{\numberline {8.24}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{89}{table.caption.64}
\contentsline {table}{\numberline {8.25}{\ignorespaces T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }}{89}{table.caption.64}
\contentsline {table}{\numberline {8.26}{\ignorespaces Anova p-value for the average Nasa score on each method for blinded users.\relax }}{90}{table.caption.65}
\contentsline {table}{\numberline {8.27}{\ignorespaces Cross validation p-value for the average Nasa score on each method for blinded users.\relax }}{90}{table.caption.66}
\contentsline {table}{\numberline {8.28}{\ignorespaces Anova p-value for the variation Nasa score on each method for blinded users.\relax }}{90}{table.caption.67}
\contentsline {table}{\numberline {8.29}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{91}{table.caption.68}
\contentsline {table}{\numberline {8.30}{\ignorespaces Cross validation p-value for the variation Nasa score on each method for blinded users.\relax }}{91}{table.caption.69}
\contentsline {table}{\numberline {8.31}{\ignorespaces NASA-TLX score variation grouped by participant and method.\relax }}{91}{table.caption.70}
\contentsline {table}{\numberline {8.32}{\ignorespaces Adapted Sagat global score by participant and guidance method.\relax }}{92}{table.caption.72}
\contentsline {table}{\numberline {8.33}{\ignorespaces Adapted Sagat average global score grouped by participant and guidance method.\relax }}{94}{table.caption.74}
\contentsline {table}{\numberline {8.34}{\ignorespaces Adapted Sagat average global score grouped by participant and visual Condition.\relax }}{94}{table.caption.75}
\contentsline {table}{\numberline {8.35}{\ignorespaces Shapiro test p-value for the Sagat score for each method and visual condition\relax }}{95}{table.caption.77}
\contentsline {table}{\numberline {8.36}{\ignorespaces T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }}{95}{table.caption.77}
\contentsline {table}{\numberline {8.37}{\ignorespaces Anova p-value for the Sagat score on each method for blinded users.\relax }}{95}{table.caption.78}
\contentsline {table}{\numberline {8.38}{\ignorespaces Cross validation p-value for the Sagat score on each method for blinded users.\relax }}{95}{table.caption.79}
\contentsline {table}{\numberline {8.39}{\ignorespaces Adapted Sagat global score variation grouped by participant and guidance method.\relax }}{96}{table.caption.80}
\contentsline {table}{\numberline {8.40}{\ignorespaces Anova p-value for the Sagat score variation on each method for blinded users.\relax }}{96}{table.caption.81}
\contentsline {table}{\numberline {8.41}{\ignorespaces Cross validation p-value for the variation Sagat score on each method for blinded users.\relax }}{97}{table.caption.82}
\contentsline {table}{\numberline {8.42}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{97}{table.caption.83}
\contentsline {table}{\numberline {8.43}{\ignorespaces Guidance method questionnaire average score grouped by participant.\relax }}{98}{table.caption.85}
\contentsline {table}{\numberline {8.44}{\ignorespaces Guidance method questionnaire average score grouped by visual condition.\relax }}{99}{table.caption.87}
\contentsline {table}{\numberline {8.45}{\ignorespaces Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }}{100}{table.caption.89}
\contentsline {table}{\numberline {8.46}{\ignorespaces Anova p-value for the questionnaire score on each method for blinded users.\relax }}{100}{table.caption.90}
\contentsline {table}{\numberline {8.47}{\ignorespaces ECG average BPM felled by the participants.\relax }}{102}{table.caption.91}
\contentsline {table}{\numberline {8.48}{\ignorespaces ECG average BPM variation between rounds.\relax }}{102}{table.caption.93}
\contentsline {table}{\numberline {8.49}{\ignorespaces ECG average BPM variation in relation to the baseline by participant and method.\relax }}{104}{table.caption.95}
\contentsline {table}{\numberline {8.50}{\ignorespaces Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }}{105}{table.caption.96}
\contentsline {table}{\numberline {8.51}{\ignorespaces T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }}{105}{table.caption.96}
\contentsline {table}{\numberline {8.52}{\ignorespaces Anova p-value for the average BPM on each method for blinded users.\relax }}{105}{table.caption.97}
\contentsline {table}{\numberline {8.53}{\ignorespaces Cross validation p-value for the average BPM on each method for blinded users.\relax }}{105}{table.caption.98}
\contentsline {table}{\numberline {8.54}{\ignorespaces ECG Average SDNN felled by the participants.\relax }}{106}{table.caption.99}
\contentsline {table}{\numberline {8.55}{\ignorespaces ECG Average SDNN variation in relation to the baseline by participant and method.\relax }}{108}{table.caption.102}
\contentsline {table}{\numberline {8.56}{\ignorespaces Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }}{109}{table.caption.103}
\contentsline {table}{\numberline {8.57}{\ignorespaces T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }}{109}{table.caption.103}
\contentsline {table}{\numberline {8.58}{\ignorespaces Anova p-value for the average SDNN on each method for blinded users.\relax }}{109}{table.caption.104}
\contentsline {table}{\numberline {8.59}{\ignorespaces Cross validation p-value for the average SDNN on each method for blinded users.\relax }}{109}{table.caption.105}
\contentsline {table}{\numberline {8.60}{\ignorespaces GSR Average felled by the participants.\relax }}{110}{table.caption.106}
\contentsline {table}{\numberline {8.61}{\ignorespaces GSR average variation in relation to the baseline by participant and method.\relax }}{112}{table.caption.109}
\contentsline {table}{\numberline {8.62}{\ignorespaces Shapiro test p-value for the gsr average for each method and visual condition\relax }}{113}{table.caption.110}
\contentsline {table}{\numberline {8.63}{\ignorespaces T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }}{113}{table.caption.110}
\contentsline {table}{\numberline {8.64}{\ignorespaces Anova p-value for the average GSR on each method for blinded users.\relax }}{113}{table.caption.111}
\contentsline {table}{\numberline {8.65}{\ignorespaces Cross validation p-value for the average GSR on each method for blinded users.\relax }}{113}{table.caption.112}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
