This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em easyeda
Warning--campo year vazio ou faltando em kubios
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 59 entries,
            6714 wiz_defined-function locations,
            1518 strings with 20491 characters,
and the built_in function-call counts, 58153 in all, are:
= -- 4860
> -- 1951
< -- 464
+ -- 1193
- -- 565
* -- 4235
:= -- 7191
add.period$ -- 200
call.type$ -- 61
change.case$ -- 688
chr.to.int$ -- 156
cite$ -- 56
duplicate$ -- 3477
empty$ -- 3840
format.name$ -- 2939
if$ -- 13503
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 1083
newline$ -- 261
num.names$ -- 245
pop$ -- 1284
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 4072
stack$ -- 1
substring$ -- 2456
swap$ -- 1690
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 2
while$ -- 418
width$ -- 0
write$ -- 898
(There were 2 warnings)
