This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tese.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em easyeda
Warning--campo year vazio ou faltando em kubios
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 60 entries,
            6714 wiz_defined-function locations,
            1523 strings with 20772 characters,
and the built_in function-call counts, 59239 in all, are:
= -- 4947
> -- 1993
< -- 465
+ -- 1210
- -- 577
* -- 4315
:= -- 7325
add.period$ -- 206
call.type$ -- 62
change.case$ -- 703
chr.to.int$ -- 157
cite$ -- 57
duplicate$ -- 3526
empty$ -- 3927
format.name$ -- 3000
if$ -- 13774
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 1102
newline$ -- 265
num.names$ -- 250
pop$ -- 1313
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 4127
stack$ -- 1
substring$ -- 2506
swap$ -- 1717
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 2
while$ -- 427
width$ -- 0
write$ -- 915
(There were 2 warnings)
