\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Results' analysis and discussion}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Data from the simulation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Time elapsed on each scene}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Data from questionnaires}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}NASA-TLX}{9}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Analysis of the mental demand scale}{9}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Analysis of the NASA-TLX score}{14}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {1.2.2}Adapted SAGAT}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Guidance method's questionnaire.}{25}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Data from physiological sensors}{28}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Electrocardiogram (ECG) data}{28}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Analysis of the heart beat frequency}{29}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Analysis of the heart beat frequency}{34}{subsubsection.1.3.1.2}
\contentsline {subsection}{\numberline {1.3.2}Galvanic skin reaction and temperature data;}{38}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Conclusion}{42}{chapter.2}
\contentsline {section}{\numberline {2.1}Do BVI users feel present in the VE as if they were in the real world?}{42}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Answers based on the simulation data}{42}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Answers based on the subjective data}{42}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Answers based on the physiological data}{42}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Final conclusions}{43}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Does BVI users rely more on a type of information than the other?}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Answers based on the simulation data}{43}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Answers based on the subjective data}{43}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Answers based on the physiological data}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Final conclusions and comentaries}{44}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Do non BVI users have the same demands and skill as BVI users when designing assistive products?}{44}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Answers based on the simulation data}{44}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Answers based on the subjective data}{45}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Answers based on the physiological data}{45}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Final conclusions and comentaries}{45}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Future works and suggestions}{45}{section.2.4}
