\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{world2019world}
\citation{bourne2021trends}
\citation{lozano2009electrotactile}
\citation{wolf2019towards}
\citation{farrell2018learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{world2019world}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bourne2021trends}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lozano2009electrotactile}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wolf2019towards}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{farrell2018learning}{{4}{1}{chapter.1}}}
\citation{ourworldindata_cases}
\citation{who_2020}
\citation{jondani2021strategies}
\@writefile{brf}{\backcite{ourworldindata_cases}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{who_2020}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{jondani2021strategies}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{5}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_first}{{1.1}{5}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_second}{{1.1}{5}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources and methods}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps of this work\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps_work}{{1.1}{7}{Steps of this work\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research boundaries}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the text}{8}{section.1.4}}
\citation{sandom2004human}
\citation{karwowski2012discipline}
\citation{sandom2004human}
\citation{sanders1998human}
\citation{dul2003ergonomics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{9}{Theoretical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{9}{section.2.1}}
\newlabel{sec:human_factors}{{2.1}{9}{Human Factor or Ergonomics}{section.2.1}{}}
\@writefile{brf}{\backcite{sandom2004human}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{karwowski2012discipline}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{9}{2.1}{section.2.1}}}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{sandom2004human}
\citation{sandom2004human}
\citation{dul2003ergonomics}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\@writefile{brf}{\backcite{sanders1998human}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sanders1998human}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dul2003ergonomics}{{10}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{10}{section.2.2}}
\newlabel{sec:mental_workload}{{2.2}{10}{Mental Workload (MWL)}{section.2.2}{}}
\@writefile{brf}{\backcite{stanton2004handbook}{{10}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation \cite  {sanders1998human}.\relax }}{11}{figure.caption.4}}
\@writefile{brf}{\backcite{sanders1998human}{{11}{2.1}{figure.caption.4}}}
\newlabel{fig:human_machine_representaion}{{2.1}{11}{Human-Machine system representation \cite {sanders1998human}.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{stanton2004handbook}{{11}{2.2}{section.2.2}}}
\citation{cain2007review}
\citation{fallahi2016effects}
\citation{cardoso2012evaluation}
\citation{stanton2004handbook}
\citation{sanders1998human}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{12}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{12}{figure.caption.5}}
\newlabel{fig:mwl_overview}{{2.2}{12}{A overview of mental workload and the methods to infer it.\relax }{figure.caption.5}{}}
\citation{mohanavelu2020cognitive}
\citation{fallahi2016effects}
\citation{chakladar2020eeg}
\citation{orlandi2018measuring}
\citation{stanton2004handbook}
\citation{rodriguez2015pupillometry}
\citation{cain2007review}
\citation{mohanavelu2020cognitive}
\citation{mansikka2016fighter}
\citation{zhang2014detection}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task Performance}{13}{subsection.2.2.1}}
\newlabel{subsec:task_performance}{{2.2.1}{13}{Task Performance}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive}{{13}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{13}{subsection.2.2.2}}
\newlabel{subsec:physiological_measures}{{2.2.2}{13}{Physiological measures}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{fallahi2016effects}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{13}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:ecg}{{2.2.2.1}{13}{Heart rate and heart variability with electrocardiogram (ECG)}{subsubsection.2.2.2.1}{}}
\@writefile{brf}{\backcite{cain2007review}{{13}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{13}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{13}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{13}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{13}{2.2.2.1}{subsubsection.2.2.2.1}}}
\citation{nourbakhsh2012using}
\citation{shi2007galvanic}
\citation{stanton2004handbook}
\citation{nourbakhsh2012using}
\citation{stanton2004handbook}
\citation{shi2007galvanic}
\citation{shi2007galvanic}
\citation{zhang2014detection}
\citation{borghini2014measuring}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{hart1988development}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{sanders1998human}
\@writefile{brf}{\backcite{stanton2004handbook}{{14}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{14}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:gsr}{{2.2.2.2}{14}{Electrodermal response with galvanic skin reaction (GSR)}{subsubsection.2.2.2.2}{}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{14}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{14}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{14}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{14}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{14}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{14}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{shi2007galvanic}{{14}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{14}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{14}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{14}{subsection.2.2.3}}
\newlabel{subsec:subjective_measures}{{2.2.3}{14}{Subjective measures}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{14}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{14}{subsubsection.2.2.3.1}}
\newlabel{subsec:nasa_tlx}{{2.2.3.1}{14}{NASA-TLX}{subsubsection.2.2.3.1}{}}
\@writefile{brf}{\backcite{hart1988development}{{14}{2.2.3.1}{subsubsection.2.2.3.1}}}
\@writefile{brf}{\backcite{sanders1998human}{{14}{2.2.3.1}{table.caption.6}}}
\citation{endsley1995measurement}
\citation{endsley1988design}
\citation{endsley2018automation}
\citation{sanders1998human}
\citation{stanton2004handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite  {stanton2004handbook}.\relax }}{15}{table.caption.6}}
\@writefile{brf}{\backcite{stanton2004handbook}{{15}{2.1}{table.caption.6}}}
\newlabel{tab:nasa_dimensions}{{2.1}{15}{NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }{table.caption.6}{}}
\@writefile{brf}{\backcite{sanders1998human}{{15}{2.2.3.1}{table.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{15}{section.2.3}}
\newlabel{sec:situation_awareness}{{2.3}{15}{Situation Awareness (SA)}{section.2.3}{}}
\@writefile{brf}{\backcite{endsley1995measurement}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sanders1998human}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{15}{2.3}{section.2.3}}}
\citation{endsley1988situation}
\citation{endsley1988situation}
\citation{stanton2004handbook}
\citation{endsley1995measurement}
\citation{milgram1994taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A overview of situation awareness and the SAGAT.\relax }}{16}{figure.caption.7}}
\newlabel{fig:sa_overview}{{2.3}{16}{A overview of situation awareness and the SAGAT.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SAGAT}{16}{subsection.2.3.1}}
\newlabel{subsec:sagat}{{2.3.1}{16}{SAGAT}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{endsley1988situation}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1988situation}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1995measurement}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{16}{section.2.4}}
\newlabel{sec:extended_reality}{{2.4}{16}{Extended Reality (XR)}{section.2.4}{}}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{nijholt2005virtuality}
\citation{doolani2020review}
\citation{doolani2020review}
\citation{farrell2018learning}
\citation{ma2007virtuality}
\citation{farshid2018go}
\citation{doolani2020review}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{17}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept \cite  {milgram1994taxonomy}\relax }}{17}{figure.caption.8}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{17}{2.4}{figure.caption.8}}}
\newlabel{fig:virtuality_continuum}{{2.4}{17}{The Virtuality Continuum concept \cite {milgram1994taxonomy}\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{17}{2.4}{figure.caption.8}}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{17}{2.4}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{17}{subsection.2.4.1}}
\newlabel{subsec:augmented_reality}{{2.4.1}{17}{Augmented Reality (AR)}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{17}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{17}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{17}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{17}{subsection.2.4.2}}
\newlabel{subsec:augmented_virtuality}{{2.4.2}{17}{Augmented Virtuality (AV)}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{farshid2018go}{{17}{2.4.2}{subsection.2.4.2}}}
\citation{ma2007virtuality}
\citation{farrell2018learning}
\citation{mujber2004virtual}
\citation{salah2019virtual}
\citation{chiu2002organizational}
\citation{kahn1996interdepartmental}
\citation{smith1996top}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{18}{subsection.2.4.3}}
\newlabel{subsec:mixed_reality}{{2.4.3}{18}{Mixed Reality (MR)}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{doolani2020review}{{18}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{18}{subsection.2.4.4}}
\newlabel{subsec:virtual_reality}{{2.4.4}{18}{Virtual Reality (VR)}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{ma2007virtuality}{{18}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{farrell2018learning}{{18}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{mujber2004virtual}{{18}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{salah2019virtual}{{18}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co-Design}{18}{section.2.5}}
\newlabel{sec:co_design}{{2.5}{18}{Co-Design}{section.2.5}{}}
\@writefile{brf}{\backcite{chiu2002organizational}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kahn1996interdepartmental}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{smith1996top}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{18}{2.5}{section.2.5}}}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{19}{figure.caption.9}}
\newlabel{fig:ar_av_mr}{{2.5}{19}{A represantion of the differences between AR, AV, MR and VR\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{19}{2.5}{section.2.5}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{20}{Literature review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{20}{section.3.1}}
\newlabel{sec:vr_without_vision}{{3.1}{20}{Virtual Reality Without Vision}{section.3.1}{}}
\@writefile{brf}{\backcite{siu2020virtual}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{20}{3.1}{section.3.1}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siu et al. key locations. Distances are in meters \cite  {siu2020virtual}.\relax }}{21}{figure.caption.10}}
\@writefile{brf}{\backcite{siu2020virtual}{{21}{3.1}{figure.caption.10}}}
\newlabel{fig:siu_vr_targets}{{3.1}{21}{Siu et al. key locations. Distances are in meters \cite {siu2020virtual}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siu et al. training and game rooms layout \cite  {siu2020virtual}.\relax }}{21}{figure.caption.10}}
\@writefile{brf}{\backcite{siu2020virtual}{{21}{3.2}{figure.caption.10}}}
\newlabel{fig:siu_vr_rooms}{{3.2}{21}{Siu et al. training and game rooms layout \cite {siu2020virtual}.\relax }{figure.caption.10}{}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{cummings2016immersive}
\citation{jicol2021effects}
\citation{farrer2002experiencing}
\@writefile{brf}{\backcite{siu2020virtual}{{22}{3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{siu2020virtual}{{22}{3.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{siu2020virtual}{{22}{3.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{22}{section.3.2}}
\newlabel{sec:emotion_presence_vr}{{3.2}{22}{Effects of Emotion and Agency on Presence in Virtual Reality}{section.3.2}{}}
\@writefile{brf}{\backcite{cummings2016immersive}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jicol2021effects}{{22}{3.2}{section.3.2}}}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\@writefile{brf}{\backcite{farrer2002experiencing}{{23}{3.2}{section.3.2}}}
\newlabel{fig:happy_without}{{3.3a}{23}{Without agency.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:happy_without}{{a}{23}{Without agency.\relax }{figure.caption.11}{}}
\newlabel{fig:happy_with}{{3.3b}{23}{With agency.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:happy_with}{{b}{23}{With agency.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Happy environment \cite  {jicol2021effects}.\relax }}{23}{figure.caption.11}}
\@writefile{brf}{\backcite{jicol2021effects}{{23}{3.3}{figure.caption.11}}}
\newlabel{fig:happy_environment}{{3.3}{23}{Happy environment \cite {jicol2021effects}.\relax }{figure.caption.11}{}}
\newlabel{fig:fear_without}{{3.4a}{23}{Without agency.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fear_without}{{a}{23}{Without agency.\relax }{figure.caption.12}{}}
\newlabel{fig:fear_with}{{3.4b}{23}{With agency.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fear_with}{{b}{23}{With agency.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fear environment \cite  {jicol2021effects}.\relax }}{23}{figure.caption.12}}
\@writefile{brf}{\backcite{jicol2021effects}{{23}{3.4}{figure.caption.12}}}
\newlabel{fig:fear_environment}{{3.4}{23}{Fear environment \cite {jicol2021effects}.\relax }{figure.caption.12}{}}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{24}{section.3.3}}
\newlabel{sec:bradley_dunlop}{{3.3}{24}{Bradley and Dunlop research about BVI navigation}{section.3.3}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{24}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{24}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{24}{subsection.3.3.1}}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between sighted participants with BVI participants (Adapted from \citeonline  {bradley2002investigating}).\relax }}{25}{figure.caption.13}}
\@writefile{brf}{\backcite{bradley2002investigating}{{25}{3.5}{figure.caption.13}}}
\newlabel{fig:bradley_2002}{{3.5}{25}{Comparison between sighted participants with BVI participants (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{25}{3.3.1}{figure.caption.14}}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of categories used by each group (Adapted from \citeonline  {bradley2002investigating}).\relax }}{26}{figure.caption.14}}
\@writefile{brf}{\backcite{bradley2002investigating}{{26}{3.6}{figure.caption.14}}}
\newlabel{fig:bradley_2002_2}{{3.6}{26}{Number of categories used by each group (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{26}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of each type of information used by sighted and BVI participants \cite  {bradley2005experimental}\relax }}{26}{table.caption.15}}
\@writefile{brf}{\backcite{bradley2005experimental}{{26}{3.1}{table.caption.15}}}
\newlabel{tab:bradley_2005_table}{{3.1}{26}{Proportion of each type of information used by sighted and BVI participants \cite {bradley2005experimental}\relax }{table.caption.15}{}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean times for each landmark performed by the sighted participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{27}{figure.caption.16}}
\@writefile{brf}{\backcite{bradley2005experimental}{{27}{3.7}{figure.caption.16}}}
\newlabel{fig:bradley_2005}{{3.7}{27}{Mean times for each landmark performed by the sighted participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean times for each landmark performed by the BVI participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{27}{figure.caption.16}}
\@writefile{brf}{\backcite{bradley2005experimental}{{27}{3.8}{figure.caption.16}}}
\newlabel{fig:bradley_2005_2}{{3.8}{27}{Mean times for each landmark performed by the BVI participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.16}{}}
\newlabel{fig:bradley_2005_condition_1}{{3.9a}{27}{BVI participants.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bradley_2005_condition_1}{{a}{27}{BVI participants.\relax }{figure.caption.17}{}}
\newlabel{fig:bradley_2005_condition_2}{{3.9b}{27}{Sighted participants\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bradley_2005_condition_2}{{b}{27}{Sighted participants\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the NASA-TLX between the conditions (Adapted from \citeonline  {bradley2005experimental}).\relax }}{27}{figure.caption.17}}
\@writefile{brf}{\backcite{bradley2005experimental}{{27}{3.9}{figure.caption.17}}}
\newlabel{fig:bradley_2005_condition}{{3.9}{27}{Comparison of the NASA-TLX between the conditions (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.17}{}}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\newlabel{fig:bradley_2005_nasa_participants_1}{{3.10a}{28}{Condition 1.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_1}{{a}{28}{Condition 1.\relax }{figure.caption.18}{}}
\newlabel{fig:bradley_2005_nasa_participants_2}{{3.10b}{28}{Condition 2.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_2}{{b}{28}{Condition 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the NASA-TLX between the participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{28}{figure.caption.18}}
\@writefile{brf}{\backcite{bradley2005experimental}{{28}{3.10}{figure.caption.18}}}
\newlabel{fig:bradley_2005_participants}{{3.10}{28}{Comparison of the NASA-TLX between the participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation of spatial display for navigation without sight}{28}{section.3.4}}
\newlabel{sec:evaluation_spatial_display}{{3.4}{28}{Evaluation of spatial display for navigation without sight}{section.3.4}{}}
\@writefile{brf}{\backcite{marston2006evaluation}{{28}{3.4}{section.3.4}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Standardize mean completion time for each subject with each device in each route (Adapted from \citeonline  {marston2006evaluation}).\relax }}{29}{figure.caption.19}}
\@writefile{brf}{\backcite{marston2006evaluation}{{29}{3.11}{figure.caption.19}}}
\newlabel{fig:evaluation_mean_time}{{3.11}{29}{Standardize mean completion time for each subject with each device in each route (Adapted from \citeonline {marston2006evaluation}).\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scores of the device\relax }}{29}{table.caption.20}}
\newlabel{tab:evaluation_table}{{3.2}{29}{Scores of the device\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of VR in the aircraft cabin design process}{29}{section.3.5}}
\newlabel{sec:vr_cabin}{{3.5}{29}{Use of VR in the aircraft cabin design process}{section.3.5}{}}
\@writefile{brf}{\backcite{moerland2021application}{{29}{3.5}{section.3.5}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{brf}{\backcite{moerland2021application}{{30}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{moerland2021application}{{30}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simplified cabin design process (Adapted from \citeonline  {moerland2021application}).\relax }}{30}{figure.caption.21}}
\@writefile{brf}{\backcite{moerland2021application}{{30}{3.12}{figure.caption.21}}}
\newlabel{fig:simplified_cabin_process}{{3.12}{30}{Simplified cabin design process (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Best moments for user involvement (Adapted from \citeonline  {moerland2021application}).\relax }}{30}{figure.caption.22}}
\@writefile{brf}{\backcite{moerland2021application}{{30}{3.13}{figure.caption.22}}}
\newlabel{fig:user_involvement}{{3.13}{30}{Best moments for user involvement (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{moerland2021application}{{30}{3.5}{figure.caption.22}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cabin sketch made with Adobe Photoshop \cite  {moerland2021application}.\relax }}{31}{figure.caption.23}}
\@writefile{brf}{\backcite{moerland2021application}{{31}{3.14}{figure.caption.23}}}
\newlabel{fig:cabin_sketch}{{3.14}{31}{Cabin sketch made with Adobe Photoshop \cite {moerland2021application}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cabin 3D model made with Rhyno \cite  {moerland2021application}.\relax }}{31}{figure.caption.23}}
\@writefile{brf}{\backcite{moerland2021application}{{31}{3.15}{figure.caption.23}}}
\newlabel{fig:cabin_3d_model}{{3.15}{31}{Cabin 3D model made with Rhyno \cite {moerland2021application}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces VR navigation with sketching \cite  {moerland2021application}.\relax }}{31}{figure.caption.24}}
\@writefile{brf}{\backcite{moerland2021application}{{31}{3.16}{figure.caption.24}}}
\newlabel{fig:vr_sketch}{{3.16}{31}{VR navigation with sketching \cite {moerland2021application}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces VR navigation with imported 3D models \cite  {moerland2021application}.\relax }}{31}{figure.caption.24}}
\@writefile{brf}{\backcite{moerland2021application}{{31}{3.17}{figure.caption.24}}}
\newlabel{fig:vr_3d_model}{{3.17}{31}{VR navigation with imported 3D models \cite {moerland2021application}.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{moerland2021application}{{31}{3.5}{figure.caption.24}}}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The benefits and disadvantages noted by the authors \citeauthor  {moerland2021application}.\relax }}{32}{table.caption.25}}
\@writefile{brf}{\backcite{moerland2021application}{{32}{3.3}{table.caption.25}}}
\newlabel{tab:benefits_disvantages_vr_cabin}{{3.3}{32}{The benefits and disadvantages noted by the authors \citeauthor {moerland2021application}.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposal description}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{33}{Proposal description}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{33}{figure.caption.26}}
\newlabel{fig:diag_metodologia}{{4.1}{33}{Methodology's diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews' phase}{33}{section.4.1}}
\newlabel{sec:interviews_phase}{{4.1}{33}{Interviews' phase}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{34}{section.4.2}}
\newlabel{sec:idealization_phase}{{4.2}{34}{Experiment idealization's phase}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{34}{subsection.4.2.2}}
\citation{wang2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development and creation's phase}{35}{section.4.3}}
\newlabel{sec:creation_phase}{{4.3}{35}{Development and creation's phase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{35}{subsection.4.3.1}}
\newlabel{subsec:virtual_world_creation}{{4.3.1}{35}{Virtual world creation}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{wang2010new}{{36}{4.3.1}{subsection.4.3.1}}}
\newlabel{itm:n_tasks}{{4}{36}{Virtual world creation}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{36}{figure.caption.27}}
\newlabel{fig:task_diagram}{{4.2}{36}{Scheduled task of the experiment and their order.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{37}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{38}{section.4.4}}
\newlabel{sec:tests_phase}{{4.4}{38}{Tryouts and tests' phase}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment}{38}{section.4.5}}
\newlabel{sec:experiment}{{4.5}{38}{Experiment}{section.4.5}{}}
\newlabel{fig:ve_photo}{{4.3a}{39}{Virtual environment screenshot\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ve_photo}{{a}{39}{Virtual environment screenshot\relax }{figure.caption.28}{}}
\newlabel{fig:re_photo}{{4.3b}{39}{Real environment photo\relax }{figure.caption.28}{}}
\newlabel{sub@fig:re_photo}{{b}{39}{Real environment photo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{39}{figure.caption.28}}
\newlabel{fig:ve_re}{{4.3}{39}{Environment comparisson\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual environment development}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cenario}{{5}{40}{Virtual environment development}{chapter.5}{}}
\newlabel{itm:final_clinic}{{5}{40}{Virtual environment development}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedures}{40}{section.5.1}}
\newlabel{itm:name_call}{{5}{40}{Procedures}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Virtual environment development process\relax }}{41}{figure.caption.29}}
\newlabel{fig:ve_process}{{5.1}{41}{Virtual environment development process\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}City Hospital}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medical Clinic}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interior}{42}{subsection.5.3.1}}
\newlabel{subsec:interior}{{5.3.1}{42}{Interior}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exterior}{43}{subsection.5.3.2}}
\newlabel{subsec:exterior}{{5.3.2}{43}{Exterior}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjustments}{44}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Clinic}{44}{section.5.5}}
\citation{kylecorry31_instructables_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Haptic belt development}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cinto}{{6}{45}{Haptic belt development}{chapter.6}{}}
\@writefile{brf}{\backcite{kylecorry31_instructables_2020}{{45}{6}{chapter.6}}}
\citation{easyeda}
\@writefile{brf}{\backcite{easyeda}{{46}{6}{chapter.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CAD model of the designed case\relax }}{46}{figure.caption.30}}
\newlabel{fig:case_cinto}{{6.1}{46}{CAD model of the designed case\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Haptic belt\relax }}{47}{figure.caption.31}}
\newlabel{fig:cinto_haptico}{{6.2}{47}{Haptic belt\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results' analysis and discussion}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{7}{48}{Results' analysis and discussion}{chapter.7}{}}
\newlabel{itm:results_shapiro}{{2}{48}{Results' analysis and discussion}{Item.43}{}}
\newlabel{itm:results_t_test}{{3}{48}{Results' analysis and discussion}{Item.44}{}}
\newlabel{itm:results_average_method_particpant}{{4}{48}{Results' analysis and discussion}{Item.45}{}}
\newlabel{itm:results_average_method}{{5}{48}{Results' analysis and discussion}{Item.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data from the simulation}{48}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Time elapsed on each scene}{49}{subsection.7.1.1}}
\newlabel{subsec:results_collsions}{{7.1.1}{49}{Time elapsed on each scene}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Duration grouped by participant and guidance method (in minutes).\relax }}{49}{table.caption.32}}
\newlabel{tab:duracao_average}{{7.1}{49}{Duration grouped by participant and guidance method (in minutes).\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Average duration grouped by participant and guidance method (in minutes).\relax }}{50}{table.caption.33}}
\newlabel{tab:duracao_average_scene}{{7.2}{50}{Average duration grouped by participant and guidance method (in minutes).\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bar plot of the average time of the blind participants on each method.\relax }}{50}{figure.caption.34}}
\newlabel{fig:barplot_duration_scene_blind}{{7.1}{50}{Bar plot of the average time of the blind participants on each method.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bar plot of the average time of sighted participants on each method.\relax }}{50}{figure.caption.34}}
\newlabel{fig:barplot_duration_scene_sight}{{7.2}{50}{Bar plot of the average time of sighted participants on each method.\relax }{figure.caption.34}{}}
