\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\citation{sanders1998human}
\citation{milgram1994taxonomy}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{marston2006evaluation}
\@writefile{brf}{\backcite{sanders1998human}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siu2020virtual}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{siu2020virtual}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jicol2021effects}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jicol2021effects}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2002investigating}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2002investigating}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{ix}{(document)}{Doc-Start}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{brf}{\backcite{marston2006evaluation}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{x}{(document)}{Doc-Start}}}
\citation{espressif}
\@writefile{brf}{\backcite{espressif}{{xii}{(document)}{Doc-Start}}}
\citation{stanton2004handbook}
\citation{bradley2005experimental}
\citation{moerland2021application}
\@writefile{brf}{\backcite{stanton2004handbook}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{moerland2021application}{{xiii}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{73.47566pt}\LT@entry 
    {1}{357.20079pt}}
\citation{world2019world}
\citation{bourne2021trends}
\citation{lozano2009electrotactile}
\citation{wolf2019towards}
\citation{farrell2018learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{22}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{22}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{world2019world}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bourne2021trends}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lozano2009electrotactile}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wolf2019towards}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{farrell2018learning}{{22}{1}{chapter.1}}}
\citation{ourworldindata_cases}
\citation{who_2020}
\citation{jondani2021strategies}
\@writefile{brf}{\backcite{ourworldindata_cases}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{who_2020}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{jondani2021strategies}{{23}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{23}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{23}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_first}{{1.1}{23}{Objectives}{section.1.1}{}}
\newlabel{itm:obj_second}{{1.1}{23}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources and methods}{23}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steps of this work\relax }}{26}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps_work}{{1.1}{26}{Steps of this work\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research boundaries}{26}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the text}{26}{section.1.4}}
\citation{sandom2004human}
\citation{karwowski2012discipline}
\citation{sandom2004human}
\citation{sanders1998human}
\citation{dul2003ergonomics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentacao}{{2}{28}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Factor or Ergonomics}{28}{section.2.1}}
\newlabel{sec:human_factors}{{2.1}{28}{Human Factor or Ergonomics}{section.2.1}{}}
\@writefile{brf}{\backcite{sandom2004human}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{karwowski2012discipline}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human, sanders1998human, dul2003ergonomics}{{28}{2.1}{section.2.1}}}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{sandom2004human}
\citation{sandom2004human}
\citation{dul2003ergonomics}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\@writefile{brf}{\backcite{sanders1998human}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sanders1998human}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandom2004human}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dul2003ergonomics}{{29}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Human-Machine system representation \cite  {sanders1998human}.\relax }}{30}{figure.caption.8}}
\@writefile{brf}{\backcite{sanders1998human}{{30}{2.1}{figure.caption.8}}}
\newlabel{fig:human_machine_representaion}{{2.1}{30}{Human-Machine system representation \cite {sanders1998human}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mental Workload (MWL)}{30}{section.2.2}}
\newlabel{sec:mental_workload}{{2.2}{30}{Mental Workload (MWL)}{section.2.2}{}}
\@writefile{brf}{\backcite{stanton2004handbook}{{30}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{30}{2.2}{section.2.2}}}
\citation{cain2007review}
\citation{fallahi2016effects}
\citation{cardoso2012evaluation}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{mohanavelu2020cognitive}
\citation{fallahi2016effects}
\citation{chakladar2020eeg}
\citation{orlandi2018measuring}
\citation{stanton2004handbook}
\citation{rodriguez2015pupillometry}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{31}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cain2007review, fallahi2016effects, cardoso2012evaluation}{{31}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Task Performance}{31}{subsection.2.2.1}}
\newlabel{subsec:task_performance}{{2.2.1}{31}{Task Performance}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{31}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook, sanders1998human}{{31}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive}{{31}{2.2.1}{subsection.2.2.1}}}
\citation{cain2007review}
\citation{mohanavelu2020cognitive}
\citation{mansikka2016fighter}
\citation{zhang2014detection}
\citation{stanton2004handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A overview of mental workload and the methods to infer it.\relax }}{32}{figure.caption.9}}
\newlabel{fig:mwl_overview}{{2.2}{32}{A overview of mental workload and the methods to infer it.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Physiological measures}{32}{subsection.2.2.2}}
\newlabel{subsec:physiological_measures}{{2.2.2}{32}{Physiological measures}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{fallahi2016effects}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{chakladar2020eeg, orlandi2018measuring}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook, rodriguez2015pupillometry}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Heart rate and heart variability with electrocardiogram (ECG)}{32}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:ecg}{{2.2.2.1}{32}{Heart rate and heart variability with electrocardiogram (ECG)}{subsubsection.2.2.2.1}{}}
\@writefile{brf}{\backcite{cain2007review}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{32}{2.2.2.1}{subsubsection.2.2.2.1}}}
\citation{stanton2004handbook}
\citation{nourbakhsh2012using}
\citation{shi2007galvanic}
\citation{stanton2004handbook}
\citation{nourbakhsh2012using}
\citation{stanton2004handbook}
\citation{shi2007galvanic}
\citation{shi2007galvanic}
\citation{zhang2014detection}
\citation{borghini2014measuring}
\citation{sanders1998human}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{hart1988development}
\@writefile{brf}{\backcite{stanton2004handbook}{{33}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{33}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Electrodermal response with galvanic skin reaction (GSR)}{33}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:gsr}{{2.2.2.2}{33}{Electrodermal response with galvanic skin reaction (GSR)}{subsubsection.2.2.2.2}{}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{shi2007galvanic}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{zhang2014detection, borghini2014measuring}{{33}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subjective measures}{33}{subsection.2.2.3}}
\newlabel{subsec:subjective_measures}{{2.2.3}{33}{Subjective measures}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{33}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{sanders1998human, stanton2004handbook}{{33}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{33}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}NASA-TLX}{33}{subsubsection.2.2.3.1}}
\newlabel{subsec:nasa_tlx}{{2.2.3.1}{33}{NASA-TLX}{subsubsection.2.2.3.1}{}}
\@writefile{brf}{\backcite{hart1988development}{{33}{2.2.3.1}{subsubsection.2.2.3.1}}}
\citation{stanton2004handbook}
\citation{stanton2004handbook}
\citation{sanders1998human}
\citation{sanders1998human}
\citation{endsley1995measurement}
\citation{endsley1988design}
\citation{endsley2018automation}
\citation{sanders1998human}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NASA-TLX dimensions and the description of each dimension. \cite  {stanton2004handbook}.\relax }}{34}{table.caption.10}}
\@writefile{brf}{\backcite{stanton2004handbook}{{34}{2.1}{table.caption.10}}}
\newlabel{tab:nasa_dimensions}{{2.1}{34}{NASA-TLX dimensions and the description of each dimension. \cite {stanton2004handbook}.\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{sanders1998human}{{34}{2.2.3.1}{table.caption.10}}}
\@writefile{brf}{\backcite{sanders1998human}{{34}{2.2.3.1}{table.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Situation Awareness (SA)}{34}{section.2.3}}
\newlabel{sec:situation_awareness}{{2.3}{34}{Situation Awareness (SA)}{section.2.3}{}}
\@writefile{brf}{\backcite{endsley1995measurement}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{34}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{endsley1988design, endsley2018automation}{{34}{2.3}{section.2.3}}}
\citation{stanton2004handbook}
\citation{endsley1988situation}
\citation{endsley1988situation}
\citation{stanton2004handbook}
\citation{endsley1995measurement}
\@writefile{brf}{\backcite{sanders1998human}{{35}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{35}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A overview of situation awareness and the SAGAT.\relax }}{35}{figure.caption.11}}
\newlabel{fig:sa_overview}{{2.3}{35}{A overview of situation awareness and the SAGAT.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SAGAT}{35}{subsection.2.3.1}}
\newlabel{subsec:sagat}{{2.3.1}{35}{SAGAT}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{endsley1988situation}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1988situation}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{stanton2004handbook}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{endsley1995measurement}{{35}{2.3.1}{subsection.2.3.1}}}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{milgram1994taxonomy}
\citation{nijholt2005virtuality}
\citation{doolani2020review}
\citation{doolani2020review}
\citation{farrell2018learning}
\citation{ma2007virtuality}
\citation{farshid2018go}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extended Reality (XR)}{36}{section.2.4}}
\newlabel{sec:extended_reality}{{2.4}{36}{Extended Reality (XR)}{section.2.4}{}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{36}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Virtuality Continuum concept \cite  {milgram1994taxonomy}\relax }}{36}{figure.caption.12}}
\@writefile{brf}{\backcite{milgram1994taxonomy}{{36}{2.4}{figure.caption.12}}}
\newlabel{fig:virtuality_continuum}{{2.4}{36}{The Virtuality Continuum concept \cite {milgram1994taxonomy}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{36}{2.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{nijholt2005virtuality, doolani2020review}{{36}{2.4}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Augmented Reality (AR)}{36}{subsection.2.4.1}}
\newlabel{subsec:augmented_reality}{{2.4.1}{36}{Augmented Reality (AR)}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{36}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{doolani2020review, farrell2018learning, ma2007virtuality}{{36}{2.4.1}{subsection.2.4.1}}}
\citation{doolani2020review}
\citation{ma2007virtuality}
\citation{farrell2018learning}
\citation{mujber2004virtual}
\citation{salah2019virtual}
\citation{chiu2002organizational}
\citation{kahn1996interdepartmental}
\citation{smith1996top}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Augmented Virtuality (AV)}{37}{subsection.2.4.2}}
\newlabel{subsec:augmented_virtuality}{{2.4.2}{37}{Augmented Virtuality (AV)}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{farshid2018go}{{37}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Reality (MR)}{37}{subsection.2.4.3}}
\newlabel{subsec:mixed_reality}{{2.4.3}{37}{Mixed Reality (MR)}{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{doolani2020review}{{37}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Virtual Reality (VR)}{37}{subsection.2.4.4}}
\newlabel{subsec:virtual_reality}{{2.4.4}{37}{Virtual Reality (VR)}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{ma2007virtuality}{{37}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{farrell2018learning}{{37}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{mujber2004virtual}{{37}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{salah2019virtual}{{37}{2.4.4}{subsection.2.4.4}}}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A represantion of the differences between AR, AV, MR and VR\relax }}{38}{figure.caption.13}}
\newlabel{fig:ar_av_mr}{{2.5}{38}{A represantion of the differences between AR, AV, MR and VR\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Co-Design}{38}{section.2.5}}
\newlabel{sec:co_design}{{2.5}{38}{Co-Design}{section.2.5}{}}
\@writefile{brf}{\backcite{chiu2002organizational}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kahn1996interdepartmental}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{smith1996top}{{38}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{38}{2.5}{section.2.5}}}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\citation{kleinsmann2006understanding}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kleinsmann2006understanding}{{39}{2.5}{section.2.5}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:revisao}{{3}{40}{Literature review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtual Reality Without Vision}{40}{section.3.1}}
\newlabel{sec:vr_without_vision}{{3.1}{40}{Virtual Reality Without Vision}{section.3.1}{}}
\@writefile{brf}{\backcite{siu2020virtual}{{40}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{siu2020virtual}{{40}{3.1}{section.3.1}}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siu et al. key locations. Distances are in meters \cite  {siu2020virtual}.\relax }}{41}{figure.caption.14}}
\@writefile{brf}{\backcite{siu2020virtual}{{41}{3.1}{figure.caption.14}}}
\newlabel{fig:siu_vr_targets}{{3.1}{41}{Siu et al. key locations. Distances are in meters \cite {siu2020virtual}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siu et al. training and game rooms layout \cite  {siu2020virtual}.\relax }}{41}{figure.caption.14}}
\@writefile{brf}{\backcite{siu2020virtual}{{41}{3.2}{figure.caption.14}}}
\newlabel{fig:siu_vr_rooms}{{3.2}{41}{Siu et al. training and game rooms layout \cite {siu2020virtual}.\relax }{figure.caption.14}{}}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{siu2020virtual}
\citation{cummings2016immersive}
\citation{jicol2021effects}
\citation{farrer2002experiencing}
\@writefile{brf}{\backcite{siu2020virtual}{{42}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{siu2020virtual}{{42}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{siu2020virtual}{{42}{3.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of Emotion and Agency on Presence in Virtual Reality}{42}{section.3.2}}
\newlabel{sec:emotion_presence_vr}{{3.2}{42}{Effects of Emotion and Agency on Presence in Virtual Reality}{section.3.2}{}}
\@writefile{brf}{\backcite{cummings2016immersive}{{42}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{jicol2021effects}{{42}{3.2}{section.3.2}}}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\citation{jicol2021effects}
\@writefile{brf}{\backcite{farrer2002experiencing}{{43}{3.2}{section.3.2}}}
\newlabel{fig:happy_without}{{3.3a}{43}{Without agency.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:happy_without}{{a}{43}{Without agency.\relax }{figure.caption.15}{}}
\newlabel{fig:happy_with}{{3.3b}{43}{With agency.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:happy_with}{{b}{43}{With agency.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Happy environment \cite  {jicol2021effects}.\relax }}{43}{figure.caption.15}}
\@writefile{brf}{\backcite{jicol2021effects}{{43}{3.3}{figure.caption.15}}}
\newlabel{fig:happy_environment}{{3.3}{43}{Happy environment \cite {jicol2021effects}.\relax }{figure.caption.15}{}}
\newlabel{fig:fear_without}{{3.4a}{43}{Without agency.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fear_without}{{a}{43}{Without agency.\relax }{figure.caption.16}{}}
\newlabel{fig:fear_with}{{3.4b}{43}{With agency.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fear_with}{{b}{43}{With agency.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fear environment \cite  {jicol2021effects}.\relax }}{43}{figure.caption.16}}
\@writefile{brf}{\backcite{jicol2021effects}{{43}{3.4}{figure.caption.16}}}
\newlabel{fig:fear_environment}{{3.4}{43}{Fear environment \cite {jicol2021effects}.\relax }{figure.caption.16}{}}
\citation{bradley2002investigating}
\citation{bradley2005experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bradley and Dunlop research about BVI navigation}{44}{section.3.3}}
\newlabel{sec:bradley_dunlop}{{3.3}{44}{Bradley and Dunlop research about BVI navigation}{section.3.3}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bradley2005experimental}{{44}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The 2002 investigation}{44}{subsection.3.3.1}}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\citation{bradley2002investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between sighted participants with BVI participants (Adapted from \citeonline  {bradley2002investigating}).\relax }}{45}{figure.caption.17}}
\@writefile{brf}{\backcite{bradley2002investigating}{{45}{3.5}{figure.caption.17}}}
\newlabel{fig:bradley_2002}{{3.5}{45}{Comparison between sighted participants with BVI participants (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{bradley2002investigating}{{45}{3.3.1}{figure.caption.18}}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of categories used by each group (Adapted from \citeonline  {bradley2002investigating}).\relax }}{46}{figure.caption.18}}
\@writefile{brf}{\backcite{bradley2002investigating}{{46}{3.6}{figure.caption.18}}}
\newlabel{fig:bradley_2002_2}{{3.6}{46}{Number of categories used by each group (Adapted from \citeonline {bradley2002investigating}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The 2005 experiment}{46}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proportion of each type of information used by sighted and BVI participants \cite  {bradley2005experimental}\relax }}{46}{table.caption.19}}
\@writefile{brf}{\backcite{bradley2005experimental}{{46}{3.1}{table.caption.19}}}
\newlabel{tab:bradley_2005_table}{{3.1}{46}{Proportion of each type of information used by sighted and BVI participants \cite {bradley2005experimental}\relax }{table.caption.19}{}}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\citation{bradley2005experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean times for each landmark performed by the sighted participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{47}{figure.caption.20}}
\@writefile{brf}{\backcite{bradley2005experimental}{{47}{3.7}{figure.caption.20}}}
\newlabel{fig:bradley_2005}{{3.7}{47}{Mean times for each landmark performed by the sighted participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean times for each landmark performed by the BVI participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{47}{figure.caption.20}}
\@writefile{brf}{\backcite{bradley2005experimental}{{47}{3.8}{figure.caption.20}}}
\newlabel{fig:bradley_2005_2}{{3.8}{47}{Mean times for each landmark performed by the BVI participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.20}{}}
\newlabel{fig:bradley_2005_condition_1}{{3.9a}{47}{BVI participants.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bradley_2005_condition_1}{{a}{47}{BVI participants.\relax }{figure.caption.21}{}}
\newlabel{fig:bradley_2005_condition_2}{{3.9b}{47}{Sighted participants\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bradley_2005_condition_2}{{b}{47}{Sighted participants\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of the NASA-TLX between the conditions (Adapted from \citeonline  {bradley2005experimental}).\relax }}{47}{figure.caption.21}}
\@writefile{brf}{\backcite{bradley2005experimental}{{47}{3.9}{figure.caption.21}}}
\newlabel{fig:bradley_2005_condition}{{3.9}{47}{Comparison of the NASA-TLX between the conditions (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.21}{}}
\citation{yang2014design}
\citation{yang2014design}
\citation{yang2014design}
\newlabel{fig:bradley_2005_nasa_participants_1}{{3.10a}{48}{Condition 1.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_1}{{a}{48}{Condition 1.\relax }{figure.caption.22}{}}
\newlabel{fig:bradley_2005_nasa_participants_2}{{3.10b}{48}{Condition 2.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bradley_2005_nasa_participants_2}{{b}{48}{Condition 2.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the NASA-TLX between the participants (Adapted from \citeonline  {bradley2005experimental}).\relax }}{48}{figure.caption.22}}
\@writefile{brf}{\backcite{bradley2005experimental}{{48}{3.10}{figure.caption.22}}}
\newlabel{fig:bradley_2005_participants}{{3.10}{48}{Comparison of the NASA-TLX between the participants (Adapted from \citeonline {bradley2005experimental}).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An auditory navigation system for blind}{48}{section.3.4}}
\newlabel{sec:auditory_navigation}{{3.4}{48}{An auditory navigation system for blind}{section.3.4}{}}
\@writefile{brf}{\backcite{yang2014design}{{48}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{yang2014design}{{48}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{yang2014design}{{48}{3.4}{section.3.4}}}
\citation{yang2014design}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\citation{marston2006evaluation}
\@writefile{brf}{\backcite{yang2014design}{{49}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation of spatial display for navigation without sight}{49}{section.3.5}}
\newlabel{sec:evaluation_spatial_display}{{3.5}{49}{Evaluation of spatial display for navigation without sight}{section.3.5}{}}
\@writefile{brf}{\backcite{marston2006evaluation}{{49}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Standardize mean completion time for each subject with each device in each route (Adapted from \citeonline  {marston2006evaluation}).\relax }}{50}{figure.caption.23}}
\@writefile{brf}{\backcite{marston2006evaluation}{{50}{3.11}{figure.caption.23}}}
\newlabel{fig:evaluation_mean_time}{{3.11}{50}{Standardize mean completion time for each subject with each device in each route (Adapted from \citeonline {marston2006evaluation}).\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scores of the device\relax }}{50}{table.caption.24}}
\newlabel{tab:evaluation_table}{{3.2}{50}{Scores of the device\relax }{table.caption.24}{}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use of VR in the aircraft cabin design process}{51}{section.3.6}}
\newlabel{sec:vr_cabin}{{3.6}{51}{Use of VR in the aircraft cabin design process}{section.3.6}{}}
\@writefile{brf}{\backcite{moerland2021application}{{51}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{moerland2021application}{{51}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{moerland2021application}{{51}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simplified cabin design process (Adapted from \citeonline  {moerland2021application}).\relax }}{51}{figure.caption.25}}
\@writefile{brf}{\backcite{moerland2021application}{{51}{3.12}{figure.caption.25}}}
\newlabel{fig:simplified_cabin_process}{{3.12}{51}{Simplified cabin design process (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{moerland2021application}{{51}{3.6}{figure.caption.26}}}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Best moments for user involvement (Adapted from \citeonline  {moerland2021application}).\relax }}{52}{figure.caption.26}}
\@writefile{brf}{\backcite{moerland2021application}{{52}{3.13}{figure.caption.26}}}
\newlabel{fig:user_involvement}{{3.13}{52}{Best moments for user involvement (Adapted from \citeonline {moerland2021application}).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cabin sketch made with Adobe Photoshop \cite  {moerland2021application}.\relax }}{52}{figure.caption.27}}
\@writefile{brf}{\backcite{moerland2021application}{{52}{3.14}{figure.caption.27}}}
\newlabel{fig:cabin_sketch}{{3.14}{52}{Cabin sketch made with Adobe Photoshop \cite {moerland2021application}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cabin 3D model made with Rhyno \cite  {moerland2021application}.\relax }}{52}{figure.caption.27}}
\@writefile{brf}{\backcite{moerland2021application}{{52}{3.15}{figure.caption.27}}}
\newlabel{fig:cabin_3d_model}{{3.15}{52}{Cabin 3D model made with Rhyno \cite {moerland2021application}.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{moerland2021application}{{52}{3.6}{figure.caption.28}}}
\citation{moerland2021application}
\citation{moerland2021application}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces VR navigation with sketching \cite  {moerland2021application}.\relax }}{53}{figure.caption.28}}
\@writefile{brf}{\backcite{moerland2021application}{{53}{3.16}{figure.caption.28}}}
\newlabel{fig:vr_sketch}{{3.16}{53}{VR navigation with sketching \cite {moerland2021application}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces VR navigation with imported 3D models \cite  {moerland2021application}.\relax }}{53}{figure.caption.28}}
\@writefile{brf}{\backcite{moerland2021application}{{53}{3.17}{figure.caption.28}}}
\newlabel{fig:vr_3d_model}{{3.17}{53}{VR navigation with imported 3D models \cite {moerland2021application}.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The benefits and disadvantages noted by the authors \citeauthor  {moerland2021application}.\relax }}{53}{table.caption.29}}
\@writefile{brf}{\backcite{moerland2021application}{{53}{3.3}{table.caption.29}}}
\newlabel{tab:benefits_disvantages_vr_cabin}{{3.3}{53}{The benefits and disadvantages noted by the authors \citeauthor {moerland2021application}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposal description}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{54}{Proposal description}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology's diagram\relax }}{54}{figure.caption.30}}
\newlabel{fig:diag_metodologia}{{4.1}{54}{Methodology's diagram\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews' phase}{54}{section.4.1}}
\newlabel{sec:interviews_phase}{{4.1}{54}{Interviews' phase}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interview with the hospital}{54}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interview with the BVI consultants}{55}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment idealization's phase}{55}{section.4.2}}
\newlabel{sec:idealization_phase}{{4.2}{55}{Experiment idealization's phase}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Experiment's virtual world definition}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assessed human factors definition}{55}{subsection.4.2.2}}
\citation{wang2010new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Guidance methods definition}{56}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development and creation's phase}{56}{section.4.3}}
\newlabel{sec:creation_phase}{{4.3}{56}{Development and creation's phase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Virtual world creation}{56}{subsection.4.3.1}}
\newlabel{subsec:virtual_world_creation}{{4.3.1}{56}{Virtual world creation}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{wang2010new}{{57}{4.3.1}{subsection.4.3.1}}}
\newlabel{itm:n_tasks}{{4}{57}{Virtual world creation}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scheduled task of the experiment and their order.\relax }}{57}{figure.caption.31}}
\newlabel{fig:task_diagram}{{4.2}{57}{Scheduled task of the experiment and their order.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tools and methods definition}{58}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guidance methods development}{58}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tryouts and tests' phase}{59}{section.4.4}}
\newlabel{sec:tests_phase}{{4.4}{59}{Tryouts and tests' phase}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment}{59}{section.4.5}}
\newlabel{sec:experiment}{{4.5}{59}{Experiment}{section.4.5}{}}
\newlabel{fig:ve_photo}{{4.3a}{60}{Virtual environment screenshot\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ve_photo}{{a}{60}{Virtual environment screenshot\relax }{figure.caption.32}{}}
\newlabel{fig:re_photo}{{4.3b}{60}{Real environment photo\relax }{figure.caption.32}{}}
\newlabel{sub@fig:re_photo}{{b}{60}{Real environment photo\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment comparisson\relax }}{60}{figure.caption.32}}
\newlabel{fig:ve_re}{{4.3}{60}{Environment comparisson\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Virtual environment development}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cenario}{{5}{61}{Virtual environment development}{chapter.5}{}}
\newlabel{itm:final_clinic}{{5}{61}{Virtual environment development}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedures}{61}{section.5.1}}
\newlabel{itm:name_call}{{5}{61}{Procedures}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Virtual environment development process\relax }}{62}{figure.caption.33}}
\newlabel{fig:ve_process}{{5.1}{62}{Virtual environment development process\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}City Hospital}{63}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Medical Clinic}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interior}{63}{subsection.5.3.1}}
\newlabel{subsec:interior}{{5.3.1}{63}{Interior}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exterior}{64}{subsection.5.3.2}}
\newlabel{subsec:exterior}{{5.3.2}{64}{Exterior}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adjustments}{65}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Clinic}{65}{section.5.5}}
\citation{kylecorry31_instructables_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Haptic belt development}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cinto}{{6}{66}{Haptic belt development}{chapter.6}{}}
\@writefile{brf}{\backcite{kylecorry31_instructables_2020}{{66}{6}{chapter.6}}}
\citation{easyeda}
\@writefile{brf}{\backcite{easyeda}{{67}{6}{chapter.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CAD model of the designed case\relax }}{67}{figure.caption.34}}
\newlabel{fig:case_cinto}{{6.1}{67}{CAD model of the designed case\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Haptic belt\relax }}{68}{figure.caption.35}}
\newlabel{fig:cinto_haptico}{{6.2}{68}{Haptic belt\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design of the experiment}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doe}{{7}{69}{Design of the experiment}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hypotheses}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Participants' profile}{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental procedure}{70}{section.7.3}}
\newlabel{itm:experiment}{{{{Step 2 --}}}{70}{Experimental procedure}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Briefing and presentation of the equipment}{70}{subsection.7.3.1}}
\newlabel{subsec:briefing}{{7.3.1}{70}{Briefing and presentation of the equipment}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Experiment}{70}{subsection.7.3.2}}
\newlabel{subsec:experiment}{{7.3.2}{70}{Experiment}{subsection.7.3.2}{}}
\newlabel{itm:first_visit_round}{{{{2.3 --}}}{71}{Experiment}{Item.56}{}}
\newlabel{itm:return_questionnaire}{{{{2.6 --}}}{71}{Experiment}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Conclusion}{71}{subsection.7.3.3}}
\newlabel{subsec:conclusion}{{7.3.3}{71}{Conclusion}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data Processing}{71}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data gathered}{71}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}ANOVA statiscal model}{72}{subsection.7.4.2}}
\newlabel{eq:statistical_model}{{7.1}{72}{ANOVA statiscal model}{equation.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Hypotheses verification}{72}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results' analysis and discussion}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{8}{74}{Results' analysis and discussion}{chapter.8}{}}
\newlabel{itm:results_shapiro}{{2}{74}{Results' analysis and discussion}{Item.66}{}}
\newlabel{itm:results_t_test}{{3}{74}{Results' analysis and discussion}{Item.67}{}}
\newlabel{itm:results_average_method_particpant}{{4}{74}{Results' analysis and discussion}{Item.68}{}}
\newlabel{itm:results_average_method}{{5}{74}{Results' analysis and discussion}{Item.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data from the simulation}{74}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Time elapsed on each scene}{75}{subsection.8.1.1}}
\newlabel{subsec:results_collsions}{{8.1.1}{75}{Time elapsed on each scene}{subsection.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Duration grouped by participant and guidance method (in minutes).\relax }}{75}{table.caption.36}}
\newlabel{tab:duracao_average}{{8.1}{75}{Duration grouped by participant and guidance method (in minutes).\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Duration difference grouped by participant and visual condition\relax }}{76}{table.caption.37}}
\newlabel{tab:duracao_average_group}{{8.2}{76}{Duration difference grouped by participant and visual condition\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bar plot of the average time of the blind participants on each method.\relax }}{76}{figure.caption.38}}
\newlabel{fig:barplot_duration_scene_blind}{{8.1}{76}{Bar plot of the average time of the blind participants on each method.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bar plot of the average time of sighted participants on each method.\relax }}{76}{figure.caption.38}}
\newlabel{fig:barplot_duration_scene_sight}{{8.2}{76}{Bar plot of the average time of sighted participants on each method.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Duration difference grouped by participant and visual Condition.\relax }}{77}{table.caption.39}}
\newlabel{tab:duracao_var_group}{{8.3}{77}{Duration difference grouped by participant and visual Condition.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Boxplot of the average time of each group on each method.\relax }}{77}{figure.caption.40}}
\newlabel{fig:boxplot_duration_scene}{{8.3}{77}{Boxplot of the average time of each group on each method.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Barplot of the average time of each group.\relax }}{77}{figure.caption.40}}
\newlabel{fig:barplot_duration_global}{{8.4}{77}{Barplot of the average time of each group.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Shapiro test p-value for the duration of participant in each method.\relax }}{78}{table.caption.41}}
\newlabel{tab:shapiro_duration}{{8.4}{78}{Shapiro test p-value for the duration of participant in each method.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces T test p-value for the duration for blinded users versus sighted users.\relax }}{78}{table.caption.41}}
\newlabel{tab:ttest_duration}{{8.5}{78}{T test p-value for the duration for blinded users versus sighted users.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Anova p-value for the duration on each method for blinded users.\relax }}{78}{table.caption.42}}
\newlabel{tab:repblocanova_duration}{{8.6}{78}{Anova p-value for the duration on each method for blinded users.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Cross validation p-value for the duration of each method for blinded users.\relax }}{79}{table.caption.43}}
\newlabel{tab:lsd_duration}{{8.7}{79}{Cross validation p-value for the duration of each method for blinded users.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data from questionnaires}{79}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}NASA-TLX}{79}{subsection.8.2.1}}
\newlabel{subsec:results_nasa_tlx}{{8.2.1}{79}{NASA-TLX}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Analysis of the mental demand scale}{80}{subsubsection.8.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Mental demand felled by the participants.\relax }}{80}{table.caption.44}}
\newlabel{tab:md_table}{{8.8}{80}{Mental demand felled by the participants.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{81}{figure.caption.45}}
\newlabel{fig:barplot_md_scene_blind}{{8.5}{81}{Bar plot of the average mental demand of the blind participants on each method.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{81}{figure.caption.45}}
\newlabel{fig:barplot_md_scene_sight}{{8.6}{81}{Bar plot of the average mental demand of the sighted participants on each method.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Mental demand average grouped by participant and visual Condition\relax }}{81}{table.caption.47}}
\newlabel{tab:md_average_group}{{8.9}{81}{Mental demand average grouped by participant and visual Condition\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Boxplot of the average mental demand of participant.\relax }}{82}{figure.caption.46}}
\newlabel{fig:boxplot_md_scene}{{8.7}{82}{Boxplot of the average mental demand of participant.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Barplot of the average mental demand of each group.\relax }}{82}{figure.caption.46}}
\newlabel{fig:barplot_md_global}{{8.8}{82}{Barplot of the average mental demand of each group.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Mental demand variation grouped by participant and visual Condition\relax }}{82}{table.caption.48}}
\newlabel{tab:md_var_average_group}{{8.10}{82}{Mental demand variation grouped by participant and visual Condition\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Barplot of the average mental demand variation from the blind participants of each method.\relax }}{82}{figure.caption.49}}
\newlabel{fig:barplot_md_var_scene_blind}{{8.9}{82}{Barplot of the average mental demand variation from the blind participants of each method.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Shapiro test p-value for the mental demand for each method and visual condition.\relax }}{83}{table.caption.50}}
\newlabel{tab:shapiro_nasa_score}{{8.11}{83}{Shapiro test p-value for the mental demand for each method and visual condition.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }}{83}{table.caption.50}}
\newlabel{tab:ttest_mental_demand}{{8.12}{83}{T test p-value for the mental demand on each method for blinded users versus sighted users.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Anova p-value for the mental demand on each method for blinded users.\relax }}{83}{table.caption.51}}
\newlabel{tab:repblocanova_mental_demand}{{8.13}{83}{Anova p-value for the mental demand on each method for blinded users.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Cross validation p-value for the mental demand on each method for blinded users.\relax }}{84}{table.caption.52}}
\newlabel{tab:lsd_mental_demand}{{8.14}{84}{Cross validation p-value for the mental demand on each method for blinded users.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Analysis of the NASA-TLX score}{84}{subsubsection.8.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces NASA score felled by the participants.\relax }}{84}{table.caption.53}}
\newlabel{tab:nasa_table}{{8.15}{84}{NASA score felled by the participants.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Bar plot of the average Nasa-TLX score of the blind participants on each method.\relax }}{85}{figure.caption.54}}
\newlabel{fig:barplot_nasa_scene_blind}{{8.10}{85}{Bar plot of the average Nasa-TLX score of the blind participants on each method.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Bar plot of the average Nasa-TLX score of the sighted participants on each method.\relax }}{85}{figure.caption.54}}
\newlabel{fig:barplot_nasa_scene_sight}{{8.11}{85}{Bar plot of the average Nasa-TLX score of the sighted participants on each method.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces NASA-TLX score grouped by participant and visual Condition\relax }}{85}{table.caption.56}}
\newlabel{tab:nasa_average_group}{{8.16}{85}{NASA-TLX score grouped by participant and visual Condition\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Boxplot of the average Nasa-TLX score of the participants.\relax }}{86}{figure.caption.55}}
\newlabel{fig:boxplot_nasa_scene}{{8.12}{86}{Boxplot of the average Nasa-TLX score of the participants.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Barplot of the average nasa score of each group.\relax }}{86}{figure.caption.55}}
\newlabel{fig:barplot_nasa_global}{{8.13}{86}{Barplot of the average nasa score of each group.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces NASA-TLX score grouped by participant and visual Condition.\relax }}{86}{table.caption.57}}
\newlabel{tab:nasa_var_group}{{8.17}{86}{NASA-TLX score grouped by participant and visual Condition.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Barplot of the Nasa score variation from the blind participants of each method.\relax }}{87}{figure.caption.58}}
\newlabel{fig:barplot_nasa_var_scene_blind}{{8.14}{87}{Barplot of the Nasa score variation from the blind participants of each method.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces Shapiro test p-value for the NASA score for each method and visual condition.\relax }}{87}{table.caption.59}}
\newlabel{tab:shapiro_nasa_score}{{8.18}{87}{Shapiro test p-value for the NASA score for each method and visual condition.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }}{87}{table.caption.59}}
\newlabel{tab:ttest_nasa_score}{{8.19}{87}{T test p-value for the NASA score on each method for blinded users versus sighted users.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces Anova p-value for the Nasa score on each method for blinded users.\relax }}{87}{table.caption.60}}
\newlabel{tab:repblocanova_nasa}{{8.20}{87}{Anova p-value for the Nasa score on each method for blinded users.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces Cross validation p-value for the Nasa score on each method for blinded users.\relax }}{88}{table.caption.61}}
\newlabel{tab:lsd_nasa}{{8.21}{88}{Cross validation p-value for the Nasa score on each method for blinded users.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Adapted SAGAT}{88}{subsection.8.2.2}}
\newlabel{subsec:results_adapted_sagat}{{8.2.2}{88}{Adapted SAGAT}{subsection.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.22}{\ignorespaces Adapted Sagat global score by participant and guidance method.\relax }}{89}{table.caption.62}}
\newlabel{tab:sagat}{{8.22}{89}{Adapted Sagat global score by participant and guidance method.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.23}{\ignorespaces Adapted Sagat average global score grouped by participant and visual Condition.\relax }}{89}{table.caption.64}}
\newlabel{tab:sagat_average_group}{{8.23}{89}{Adapted Sagat average global score grouped by participant and visual Condition.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.24}{\ignorespaces Adapted Sagat global score variation grouped by participant and visual Condition\relax }}{89}{table.caption.65}}
\newlabel{tab:sagat_var_average_group}{{8.24}{89}{Adapted Sagat global score variation grouped by participant and visual Condition\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Bar plot of the average Sagat score of the blind participants on each method.\relax }}{90}{figure.caption.63}}
\newlabel{fig:barplot_sagat_scene_blind}{{8.15}{90}{Bar plot of the average Sagat score of the blind participants on each method.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Bar plot of the average Sagat score of the sighted participants on each method.\relax }}{90}{figure.caption.63}}
\newlabel{fig:barplot_sagat_scene_sight}{{8.16}{90}{Bar plot of the average Sagat score of the sighted participants on each method.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Boxplot of the average Sagat score of participant.\relax }}{91}{figure.caption.66}}
\newlabel{fig:boxplot_sagat_scene}{{8.17}{91}{Boxplot of the average Sagat score of participant.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Barplot of the average Sagat score of each group.\relax }}{91}{figure.caption.66}}
\newlabel{fig:barplot_sagat}{{8.18}{91}{Barplot of the average Sagat score of each group.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.25}{\ignorespaces Shapiro test p-value for the Sagat score for each method and visual condition\relax }}{91}{table.caption.67}}
\newlabel{tab:shapiro_sagat_score}{{8.25}{91}{Shapiro test p-value for the Sagat score for each method and visual condition\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.26}{\ignorespaces T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }}{91}{table.caption.67}}
\newlabel{tab:ttest_sagat_score}{{8.26}{91}{T test p-value for the Sagat score on each method for blinded users versus sighted users.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.27}{\ignorespaces Anova p-value for the Sagat score on each method for blinded users.\relax }}{91}{table.caption.68}}
\newlabel{tab:repblocanova_sagat}{{8.27}{91}{Anova p-value for the Sagat score on each method for blinded users.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.28}{\ignorespaces Cross validation p-value for the Sagat score on each method for blinded users.\relax }}{92}{table.caption.69}}
\newlabel{tab:lsd_sagat}{{8.28}{92}{Cross validation p-value for the Sagat score on each method for blinded users.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Guidance method's questionnaire.}{93}{subsection.8.2.3}}
\newlabel{subsec:results_questionnaires}{{8.2.3}{93}{Guidance method's questionnaire}{subsection.8.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.29}{\ignorespaces Guidance method questionnaire average score grouped by participant.\relax }}{93}{table.caption.70}}
\newlabel{tab:questionnaire_average}{{8.29}{93}{Guidance method questionnaire average score grouped by participant.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.30}{\ignorespaces Guidance method questionnaire average score grouped by visual condition.\relax }}{93}{table.caption.72}}
\newlabel{tab:questionnaire_average_group}{{8.30}{93}{Guidance method questionnaire average score grouped by visual condition.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Bar plot of the average mental demand of the blind participants on each method.\relax }}{94}{figure.caption.71}}
\newlabel{fig:barplot_questionnaire_scene_blind}{{8.19}{94}{Bar plot of the average mental demand of the blind participants on each method.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Bar plot of the average mental demand of the sighted participants on each method.\relax }}{94}{figure.caption.71}}
\newlabel{fig:barplot_questionnaire_scene_sight}{{8.20}{94}{Bar plot of the average mental demand of the sighted participants on each method.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.31}{\ignorespaces Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }}{94}{table.caption.74}}
\newlabel{tab:shapiro_questionnaires}{{8.31}{94}{Shapiro test p-value for the questionnaires score for each method and visual condition.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Boxplot of the average questionnaire score of each group.\relax }}{95}{figure.caption.73}}
\newlabel{fig:boxplot_questionnaire_scene}{{8.21}{95}{Boxplot of the average questionnaire score of each group.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.32}{\ignorespaces Anova p-value for the questionnaire score on each method for blinded users.\relax }}{95}{table.caption.75}}
\newlabel{tab:repblocanova_questionnaire}{{8.32}{95}{Anova p-value for the questionnaire score on each method for blinded users.\relax }{table.caption.75}{}}
\citation{kubios}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data from physiological sensors}{96}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Electrocardiogram (ECG) data}{96}{subsection.8.3.1}}
\newlabel{subsec:results_ecg}{{8.3.1}{96}{Electrocardiogram (ECG) data}{subsection.8.3.1}{}}
\@writefile{brf}{\backcite{kubios}{{97}{8.3.1}{subsection.8.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Analysis of the heartbeat frequency}{97}{subsubsection.8.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.33}{\ignorespaces ECG average BPM felled by the participants.\relax }}{97}{table.caption.76}}
\newlabel{tab:ecg_bpm_table}{{8.33}{97}{ECG average BPM felled by the participants.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Bar plot of the average heart rate of the blind participants on each method.\relax }}{98}{figure.caption.77}}
\newlabel{fig:barplot_ecg_bpm_scene_blind}{{8.22}{98}{Bar plot of the average heart rate of the blind participants on each method.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Bar plot of the average heart rate of the sighted participants on each method.\relax }}{98}{figure.caption.77}}
\newlabel{fig:barplot_ecg_bpm_scene_sight}{{8.23}{98}{Bar plot of the average heart rate of the sighted participants on each method.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.34}{\ignorespaces ECG average BPM average in relation to the baseline grouped by participant and visual Condition.\relax }}{98}{table.caption.78}}
\newlabel{tab:ecg_bpm_average_group}{{8.34}{98}{ECG average BPM average in relation to the baseline grouped by participant and visual Condition.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Boxplot of the average heart rate of participants on each method.\relax }}{99}{figure.caption.79}}
\newlabel{fig:boxplot_ecg_bpm_scene}{{8.24}{99}{Boxplot of the average heart rate of participants on each method.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.35}{\ignorespaces Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }}{99}{table.caption.80}}
\newlabel{tab:shapiro_ecg_bpm}{{8.35}{99}{Shapiro test p-value for the ecg average BPM for each method and visual condition\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.36}{\ignorespaces T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }}{99}{table.caption.80}}
\newlabel{tab:ttest_ecg_bpm}{{8.36}{99}{T test p-value for the ecg average BPM each method for blinded users versus sighted users.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.37}{\ignorespaces Anova p-value for the BPM on each method for blinded users.\relax }}{100}{table.caption.81}}
\newlabel{tab:repblocdanova_bpm}{{8.37}{100}{Anova p-value for the BPM on each method for blinded users.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.38}{\ignorespaces Cross validation p-value for the average BPM on each method for blinded users.\relax }}{100}{table.caption.82}}
\newlabel{tab:lsd_bpm}{{8.38}{100}{Cross validation p-value for the average BPM on each method for blinded users.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Analysis of the heartbeat frequency}{100}{subsubsection.8.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.39}{\ignorespaces ECG Average SDNN felled by the participants.\relax }}{101}{table.caption.83}}
\newlabel{tab:ecg_sdnn_table}{{8.39}{101}{ECG Average SDNN felled by the participants.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.40}{\ignorespaces ECG Average SDNN average in relation to the baseline grouped by participant and visual Condition.\relax }}{101}{table.caption.86}}
\newlabel{tab:ecg_sdnn_average_group}{{8.40}{101}{ECG Average SDNN average in relation to the baseline grouped by participant and visual Condition.\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Bar plot of the standard deviation of the heart of the blind participants on each method.\relax }}{102}{figure.caption.84}}
\newlabel{fig:barplot_ecg_sdnn_scene_blind}{{8.25}{102}{Bar plot of the standard deviation of the heart of the blind participants on each method.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Bar plot of the standard deviation of the heart of the sighted participants on each method.\relax }}{102}{figure.caption.84}}
\newlabel{fig:barplot_ecg_sdnn_scene_sight}{{8.26}{102}{Bar plot of the standard deviation of the heart of the sighted participants on each method.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Boxplot of the average heart rate of the participants on each method.\relax }}{103}{figure.caption.85}}
\newlabel{fig:boxplot_ecg_sdnn_box_scene}{{8.27}{103}{Boxplot of the average heart rate of the participants on each method.\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.41}{\ignorespaces Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }}{103}{table.caption.87}}
\newlabel{tab:shapiro_ecg_sdnn}{{8.41}{103}{Shapiro test p-value for the ecg average SDNN for each method and visual condition\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.42}{\ignorespaces T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }}{103}{table.caption.87}}
\newlabel{tab:ttest_ecg_sdnn}{{8.42}{103}{T test p-value for the ecg average SDNN each method for blinded users versus sighted users.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.43}{\ignorespaces Anova p-value for the SDNN on each method for blinded users.\relax }}{103}{table.caption.88}}
\newlabel{tab:repblocdanova_sdnn}{{8.43}{103}{Anova p-value for the SDNN on each method for blinded users.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.44}{\ignorespaces Cross validation p-value for the average SDNN on each method for blinded users.\relax }}{104}{table.caption.89}}
\newlabel{tab:lsd_sdnn}{{8.44}{104}{Cross validation p-value for the average SDNN on each method for blinded users.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Galvanic skin reaction and temperature data;}{105}{subsection.8.3.2}}
\newlabel{subsec:results_gsr_temp}{{8.3.2}{105}{Galvanic skin reaction and temperature data;}{subsection.8.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.45}{\ignorespaces GSR Average felled by the participants.\relax }}{105}{table.caption.90}}
\newlabel{tab:gsr_table}{{8.45}{105}{GSR Average felled by the participants.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.46}{\ignorespaces GSR average variation in relation to the baseline grouped by participant and visual Condition.\relax }}{105}{table.caption.93}}
\newlabel{tab:gsr_var_average_group}{{8.46}{105}{GSR average variation in relation to the baseline grouped by participant and visual Condition.\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Bar plot of the average skin conductance of the blind participants on each method.\relax }}{106}{figure.caption.91}}
\newlabel{fig:barplot_gsr_scene_blind}{{8.28}{106}{Bar plot of the average skin conductance of the blind participants on each method.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Bar plot of the average skin conductance of the sighted participants on each method.\relax }}{106}{figure.caption.91}}
\newlabel{fig:barplot_gsr_scene_sight}{{8.29}{106}{Bar plot of the average skin conductance of the sighted participants on each method.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Boxplot of the average skin conductace of the participants on each method.\relax }}{107}{figure.caption.92}}
\newlabel{fig:boxplot_gsr_scene}{{8.30}{107}{Boxplot of the average skin conductace of the participants on each method.\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.47}{\ignorespaces Shapiro test p-value for the gsr average for each method and visual condition\relax }}{107}{table.caption.94}}
\newlabel{tab:shapiro_gsr}{{8.47}{107}{Shapiro test p-value for the gsr average for each method and visual condition\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.48}{\ignorespaces T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }}{107}{table.caption.94}}
\newlabel{tab:ttest_gsr}{{8.48}{107}{T test p-value for the average GSR on each method for blinded users versus sighted users.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.49}{\ignorespaces Anova p-value for the GSR score on each method for blinded users.\relax }}{107}{table.caption.95}}
\newlabel{tab:repblocanova_gsr}{{8.49}{107}{Anova p-value for the GSR score on each method for blinded users.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.50}{\ignorespaces Cross validation p-value for the GSR on each method for blinded users.\relax }}{108}{table.caption.96}}
\newlabel{tab:lsd_gsr}{{8.50}{108}{Cross validation p-value for the GSR on each method for blinded users.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{9}{109}{Conclusion}{chapter.9}{}}
\bibdata{abntex2-options,Bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future works and suggestions}{110}{section.9.1}}
\bibcite{borghini2014measuring}{Borghini \textit  {et al.} 2014}
\bibciteEXPL{borghini2014measuring}{Borghini \textit  {et al.}}
\bibciteIMPL{borghini2014measuring}{BORGHINI \textit  {et al.}}
\bibciteYEAR{borghini2014measuring}{2014}
\bibcite{bourne2021trends}{Bourne \textit  {et al.} 2021}
\bibciteEXPL{bourne2021trends}{Bourne \textit  {et al.}}
\bibciteIMPL{bourne2021trends}{BOURNE \textit  {et al.}}
\bibciteYEAR{bourne2021trends}{2021}
\bibcite{bradley2002investigating}{Bradley e Dunlop 2002}
\bibciteEXPL{bradley2002investigating}{Bradley e Dunlop}
\bibciteIMPL{bradley2002investigating}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2002investigating}{2002}
\bibcite{bradley2005experimental}{Bradley e Dunlop 2005}
\bibciteEXPL{bradley2005experimental}{Bradley e Dunlop}
\bibciteIMPL{bradley2005experimental}{BRADLEY; DUNLOP}
\bibciteYEAR{bradley2005experimental}{2005}
\bibcite{cain2007review}{Cain 2007}
\bibciteEXPL{cain2007review}{Cain}
\bibciteIMPL{cain2007review}{CAIN}
\bibciteYEAR{cain2007review}{2007}
\bibcite{cardoso2012evaluation}{CARDOSO e GONTIJO 2012}
\bibciteEXPL{cardoso2012evaluation}{CARDOSO e GONTIJO}
\bibciteIMPL{cardoso2012evaluation}{CARDOSO; GONTIJO}
\bibciteYEAR{cardoso2012evaluation}{2012}
\bibcite{chakladar2020eeg}{Chakladar \textit  {et al.} 2020}
\bibciteEXPL{chakladar2020eeg}{Chakladar \textit  {et al.}}
\bibciteIMPL{chakladar2020eeg}{CHAKLADAR \textit  {et al.}}
\bibciteYEAR{chakladar2020eeg}{2020}
\bibcite{chiu2002organizational}{Chiu 2002}
\bibciteEXPL{chiu2002organizational}{Chiu}
\bibciteIMPL{chiu2002organizational}{CHIU}
\bibciteYEAR{chiu2002organizational}{2002}
\bibcite{cummings2016immersive}{Cummings e Bailenson 2016}
\bibciteEXPL{cummings2016immersive}{Cummings e Bailenson}
\bibciteIMPL{cummings2016immersive}{CUMMINGS; BAILENSON}
\bibciteYEAR{cummings2016immersive}{2016}
\bibcite{doolani2020review}{Doolani \textit  {et al.} 2020}
\bibciteEXPL{doolani2020review}{Doolani \textit  {et al.}}
\bibciteIMPL{doolani2020review}{DOOLANI \textit  {et al.}}
\bibciteYEAR{doolani2020review}{2020}
\bibcite{dul2003ergonomics}{Dul e Weerdmeester 2003}
\bibciteEXPL{dul2003ergonomics}{Dul e Weerdmeester}
\bibciteIMPL{dul2003ergonomics}{DUL; WEERDMEESTER}
\bibciteYEAR{dul2003ergonomics}{2003}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter.10}}
\bibcite{easyeda}{Easy EDA}
\bibciteEXPL{easyeda}{Easy\ldots  }
\bibciteIMPL{easyeda}{EASY\ldots  }
\bibciteYEAR{easyeda}{}
\bibcite{endsley1988design}{Endsley 1988}
\bibciteEXPL{endsley1988design}{Endsley}
\bibciteIMPL{endsley1988design}{ENDSLEY}
\bibciteYEAR{endsley1988design}{1988a}
\bibcite{endsley1988situation}{Endsley 1988}
\bibciteEXPL{endsley1988situation}{Endsley}
\bibciteIMPL{endsley1988situation}{ENDSLEY}
\bibciteYEAR{endsley1988situation}{1988b}
\bibcite{endsley1995measurement}{Endsley 1995}
\bibciteEXPL{endsley1995measurement}{Endsley}
\bibciteIMPL{endsley1995measurement}{ENDSLEY}
\bibciteYEAR{endsley1995measurement}{1995}
\bibcite{endsley2018automation}{Endsley 2018}
\bibciteEXPL{endsley2018automation}{Endsley}
\bibciteIMPL{endsley2018automation}{ENDSLEY}
\bibciteYEAR{endsley2018automation}{2018}
\bibcite{espressif}{Espressif Systems 2022}
\bibciteEXPL{espressif}{Espressif Systems}
\bibciteIMPL{espressif}{ESPRESSIF SYSTEMS}
\bibciteYEAR{espressif}{2022}
\bibcite{fallahi2016effects}{Fallahi \textit  {et al.} 2016}
\bibciteEXPL{fallahi2016effects}{Fallahi \textit  {et al.}}
\bibciteIMPL{fallahi2016effects}{FALLAHI \textit  {et al.}}
\bibciteYEAR{fallahi2016effects}{2016}
\bibcite{farrell2018learning}{Farrell 2018}
\bibciteEXPL{farrell2018learning}{Farrell}
\bibciteIMPL{farrell2018learning}{FARRELL}
\bibciteYEAR{farrell2018learning}{2018}
\bibcite{farrer2002experiencing}{Farrer e Frith 2002}
\bibciteEXPL{farrer2002experiencing}{Farrer e Frith}
\bibciteIMPL{farrer2002experiencing}{FARRER; FRITH}
\bibciteYEAR{farrer2002experiencing}{2002}
\bibcite{farshid2018go}{Farshid \textit  {et al.} 2018}
\bibciteEXPL{farshid2018go}{Farshid \textit  {et al.}}
\bibciteIMPL{farshid2018go}{FARSHID \textit  {et al.}}
\bibciteYEAR{farshid2018go}{2018}
\bibcite{hart1988development}{Hart e Staveland 1988}
\bibciteEXPL{hart1988development}{Hart e Staveland}
\bibciteIMPL{hart1988development}{HART; STAVELAND}
\bibciteYEAR{hart1988development}{1988}
\bibcite{jicol2021effects}{Jicol \textit  {et al.} 2021}
\bibciteEXPL{jicol2021effects}{Jicol \textit  {et al.}}
\bibciteIMPL{jicol2021effects}{JICOL \textit  {et al.}}
\bibciteYEAR{jicol2021effects}{2021}
\bibcite{jondani2021strategies}{Jondani 2021}
\bibciteEXPL{jondani2021strategies}{Jondani}
\bibciteIMPL{jondani2021strategies}{JONDANI}
\bibciteYEAR{jondani2021strategies}{2021}
\bibcite{kahn1996interdepartmental}{Kahn 1996}
\bibciteEXPL{kahn1996interdepartmental}{Kahn}
\bibciteIMPL{kahn1996interdepartmental}{KAHN}
\bibciteYEAR{kahn1996interdepartmental}{1996}
\bibcite{karwowski2012discipline}{Karwowski 2012}
\bibciteEXPL{karwowski2012discipline}{Karwowski}
\bibciteIMPL{karwowski2012discipline}{KARWOWSKI}
\bibciteYEAR{karwowski2012discipline}{2012}
\bibcite{kleinsmann2006understanding}{Kleinsmann 2006}
\bibciteEXPL{kleinsmann2006understanding}{Kleinsmann}
\bibciteIMPL{kleinsmann2006understanding}{KLEINSMANN}
\bibciteYEAR{kleinsmann2006understanding}{2006}
\bibcite{kubios}{Kubius HRV Standard}
\bibciteEXPL{kubios}{Kubius\ldots  }
\bibciteIMPL{kubios}{KUBIUS\ldots  }
\bibciteYEAR{kubios}{}
\bibcite{kylecorry31_instructables_2020}{kylecorry31 2020}
\bibciteEXPL{kylecorry31_instructables_2020}{kylecorry31}
\bibciteIMPL{kylecorry31_instructables_2020}{KYLECORRY31}
\bibciteYEAR{kylecorry31_instructables_2020}{2020}
\bibcite{lozano2009electrotactile}{Lozano \textit  {et al.} 2009}
\bibciteEXPL{lozano2009electrotactile}{Lozano \textit  {et al.}}
\bibciteIMPL{lozano2009electrotactile}{LOZANO \textit  {et al.}}
\bibciteYEAR{lozano2009electrotactile}{2009}
\bibcite{ma2007virtuality}{Ma e Choi 2007}
\bibciteEXPL{ma2007virtuality}{Ma e Choi}
\bibciteIMPL{ma2007virtuality}{MA; CHOI}
\bibciteYEAR{ma2007virtuality}{2007}
\bibcite{mansikka2016fighter}{Mansikka \textit  {et al.} 2016}
\bibciteEXPL{mansikka2016fighter}{Mansikka \textit  {et al.}}
\bibciteIMPL{mansikka2016fighter}{MANSIKKA \textit  {et al.}}
\bibciteYEAR{mansikka2016fighter}{2016}
\bibcite{marston2006evaluation}{Marston \textit  {et al.} 2006}
\bibciteEXPL{marston2006evaluation}{Marston \textit  {et al.}}
\bibciteIMPL{marston2006evaluation}{MARSTON \textit  {et al.}}
\bibciteYEAR{marston2006evaluation}{2006}
\bibcite{milgram1994taxonomy}{Milgram e Kishino 1994}
\bibciteEXPL{milgram1994taxonomy}{Milgram e Kishino}
\bibciteIMPL{milgram1994taxonomy}{MILGRAM; KISHINO}
\bibciteYEAR{milgram1994taxonomy}{1994}
\bibcite{moerland2021application}{Moerland-Masic \textit  {et al.} 2021}
\bibciteEXPL{moerland2021application}{Moerland-Masic \textit  {et al.}}
\bibciteIMPL{moerland2021application}{MOERLAND-MASIC \textit  {et al.}}
\bibciteYEAR{moerland2021application}{2021}
\bibcite{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.} 2020}
\bibciteEXPL{mohanavelu2020cognitive}{Mohanavelu \textit  {et al.}}
\bibciteIMPL{mohanavelu2020cognitive}{MOHANAVELU \textit  {et al.}}
\bibciteYEAR{mohanavelu2020cognitive}{2020}
\bibcite{mujber2004virtual}{Mujber \textit  {et al.} 2004}
\bibciteEXPL{mujber2004virtual}{Mujber \textit  {et al.}}
\bibciteIMPL{mujber2004virtual}{MUJBER \textit  {et al.}}
\bibciteYEAR{mujber2004virtual}{2004}
\bibcite{nijholt2005virtuality}{Nijholt e Traum 2005}
\bibciteEXPL{nijholt2005virtuality}{Nijholt e Traum}
\bibciteIMPL{nijholt2005virtuality}{NIJHOLT; TRAUM}
\bibciteYEAR{nijholt2005virtuality}{2005}
\bibcite{nourbakhsh2012using}{Nourbakhsh \textit  {et al.} 2012}
\bibciteEXPL{nourbakhsh2012using}{Nourbakhsh \textit  {et al.}}
\bibciteIMPL{nourbakhsh2012using}{NOURBAKHSH \textit  {et al.}}
\bibciteYEAR{nourbakhsh2012using}{2012}
\bibcite{orlandi2018measuring}{Orlandi e Brooks 2018}
\bibciteEXPL{orlandi2018measuring}{Orlandi e Brooks}
\bibciteIMPL{orlandi2018measuring}{ORLANDI; BROOKS}
\bibciteYEAR{orlandi2018measuring}{2018}
\bibcite{ourworldindata_cases}{Ritchie \textit  {et al.} 2020}
\bibciteEXPL{ourworldindata_cases}{Ritchie \textit  {et al.}}
\bibciteIMPL{ourworldindata_cases}{RITCHIE \textit  {et al.}}
\bibciteYEAR{ourworldindata_cases}{2020}
\bibcite{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.} 2015}
\bibciteEXPL{rodriguez2015pupillometry}{Rodr{\'\i }guez \textit  {et al.}}
\bibciteIMPL{rodriguez2015pupillometry}{RODR{\'I}GUEZ \textit  {et al.}}
\bibciteYEAR{rodriguez2015pupillometry}{2015}
\bibcite{salah2019virtual}{Salah \textit  {et al.} 2019}
\bibciteEXPL{salah2019virtual}{Salah \textit  {et al.}}
\bibciteIMPL{salah2019virtual}{SALAH \textit  {et al.}}
\bibciteYEAR{salah2019virtual}{2019}
\bibcite{sanders1998human}{Sanders e McCormick 1998}
\bibciteEXPL{sanders1998human}{Sanders e McCormick}
\bibciteIMPL{sanders1998human}{SANDERS; MCCORMICK}
\bibciteYEAR{sanders1998human}{1998}
\bibcite{sandom2004human}{Sandom e Harvey 2004}
\bibciteEXPL{sandom2004human}{Sandom e Harvey}
\bibciteIMPL{sandom2004human}{SANDOM; HARVEY}
\bibciteYEAR{sandom2004human}{2004}
\bibcite{shi2007galvanic}{Shi \textit  {et al.} 2007}
\bibciteEXPL{shi2007galvanic}{Shi \textit  {et al.}}
\bibciteIMPL{shi2007galvanic}{SHI \textit  {et al.}}
\bibciteYEAR{shi2007galvanic}{2007}
\bibcite{siu2020virtual}{Siu \textit  {et al.} 2020}
\bibciteEXPL{siu2020virtual}{Siu \textit  {et al.}}
\bibciteIMPL{siu2020virtual}{SIU \textit  {et al.}}
\bibciteYEAR{siu2020virtual}{2020}
\bibcite{smith1996top}{Smith \textit  {et al.} 1996}
\bibciteEXPL{smith1996top}{Smith \textit  {et al.}}
\bibciteIMPL{smith1996top}{SMITH \textit  {et al.}}
\bibciteYEAR{smith1996top}{1996}
\bibcite{stanton2004handbook}{Stanton \textit  {et al.} 2004}
\bibciteEXPL{stanton2004handbook}{Stanton \textit  {et al.}}
\bibciteIMPL{stanton2004handbook}{STANTON \textit  {et al.}}
\bibciteYEAR{stanton2004handbook}{2004}
\bibcite{wang2010new}{Wang \textit  {et al.} 2010}
\bibciteEXPL{wang2010new}{Wang \textit  {et al.}}
\bibciteIMPL{wang2010new}{WANG \textit  {et al.}}
\bibciteYEAR{wang2010new}{2010}
\bibcite{wolf2019towards}{Wolf \textit  {et al.} 2019}
\bibciteEXPL{wolf2019towards}{Wolf \textit  {et al.}}
\bibciteIMPL{wolf2019towards}{WOLF \textit  {et al.}}
\bibciteYEAR{wolf2019towards}{2019}
\bibcite{who_2020}{World Health Organization 2020}
\bibciteEXPL{who_2020}{World Health Organization}
\bibciteIMPL{who_2020}{WORLD HEALTH ORGANIZATION}
\bibciteYEAR{who_2020}{2020}
\bibcite{world2019world}{World Health Organization and others 2019}
\bibciteEXPL{world2019world}{World Health Organization and others}
\bibciteIMPL{world2019world}{WORLD HEALTH ORGANIZATION AND OTHERS}
\bibciteYEAR{world2019world}{2019}
\bibcite{yang2014design}{Yang \textit  {et al.} 2014}
\bibciteEXPL{yang2014design}{Yang \textit  {et al.}}
\bibciteIMPL{yang2014design}{YANG \textit  {et al.}}
\bibciteYEAR{yang2014design}{2014}
\bibcite{zhang2014detection}{Zhang \textit  {et al.} 2014}
\bibciteEXPL{zhang2014detection}{Zhang \textit  {et al.}}
\bibciteIMPL{zhang2014detection}{ZHANG \textit  {et al.}}
\bibciteYEAR{zhang2014detection}{2014}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Questionnaires}{116}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:questionnaires}{{A}{116}{Questionnaires}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}BVI condition}{116}{section.A.1}}
\newlabel{sec:bvi_condition}{{A.1}{116}{BVI condition}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NASA-TLX}{117}{section.A.2}}
\newlabel{sec:nasa_tlx}{{A.2}{117}{NASA-TLX}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SAGAT (adapted)}{119}{section.A.3}}
\newlabel{sec:sagat}{{A.3}{119}{SAGAT (adapted)}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Guidance method evaluation}{124}{section.A.4}}
\newlabel{sec:guidace_evaluation}{{A.4}{124}{Guidance method evaluation}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Virtual Cane}{130}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:virtual_apend}{{B}{130}{Virtual Cane}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Virtual Cane algorithm}{130}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Virtual cane's algorithm diagram\relax }}{130}{figure.caption.141}}
\newlabel{fig:virtual_cane_algorithm}{{B.1}{130}{Virtual cane's algorithm diagram\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Haptic Belt}{131}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:haptic_apend}{{C}{131}{Haptic Belt}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Printed circuit board used on the haptic belt}{131}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Printed circuit board wiring\relax }}{131}{figure.caption.142}}
\newlabel{pcb_wiring}{{C.1}{131}{Printed circuit board wiring\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Vibration unit}{132}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Vibration Unit\relax }}{132}{figure.caption.143}}
\newlabel{vibration_unit}{{C.2}{132}{Vibration Unit\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Algorithm running in the ESP32}{133}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Unity's message flowchart inside ESP32\relax }}{133}{figure.caption.144}}
\newlabel{fig:esp32_algorithim}{{C.3}{133}{Unity's message flowchart inside ESP32\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Algorithm running in the Unity}{134}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Unity's process of identifying obstacle and setting the vibration intensity.\relax }}{134}{figure.caption.145}}
\newlabel{fig:unity_algorithim}{{C.4}{134}{Unity's process of identifying obstacle and setting the vibration intensity.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}ECG processing algorithm}{135}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ecg_processing_apend}{{D}{135}{ECG processing algorithm}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces ECG's data treatment algorithim.\relax }}{135}{figure.caption.146}}
\newlabel{fig:ecg_algorithim}{{D.1}{135}{ECG's data treatment algorithim.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}GSR processing algorithm}{136}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gsr_processing_apend}{{E}{136}{GSR processing algorithm}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces GSR's data treatment algorithim.\relax }}{136}{figure.caption.147}}
\newlabel{fig:gsr_algorithim}{{E.1}{136}{GSR's data treatment algorithim.\relax }{figure.caption.147}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DOIT Esp32 DevKit v1 datasheet}{137}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:esp32_annex}{{A}{137}{DOIT Esp32 DevKit v1 datasheet}{annex.a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Especifications}{137}{section.a.1}}
\citation{espressif}
\citation{espressif}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pinnout}{138}{section.a.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ESP32 pinnout diagramm \cite  {espressif}.\relax }}{138}{figure.caption.149}}
\@writefile{brf}{\backcite{espressif}{{138}{A.1}{figure.caption.149}}}
\newlabel{esp32_pins}{{A.1}{138}{ESP32 pinnout diagramm \cite {espressif}.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Kubius}{139}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an:kubius_annex}{{B}{139}{Kubius}{annex.b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Kubius software}{139}{section.b.1}}
\newlabel{LastPage}{{}{140}{}{page.140}{}}
\xdef\lastpage@lastpage{140}
\xdef\lastpage@lastpageHy{140}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{140}
