\backcite {sanders1998human}{{ix}{(document)}{Doc-Start}}
\backcite {milgram1994taxonomy}{{ix}{(document)}{Doc-Start}}
\backcite {bradley2002investigating}{{ix}{(document)}{Doc-Start}}
\backcite {bradley2005experimental}{{ix}{(document)}{Doc-Start}}
\backcite {moerland2021application}{{ix}{(document)}{Doc-Start}}
\backcite {moerland2021application}{{ix}{(document)}{Doc-Start}}
\backcite {espressif}{{xiv}{(document)}{Doc-Start}}
\backcite {stanton2004handbook}{{xv}{(document)}{Doc-Start}}
\backcite {world2019world}{{24}{1}{chapter.1}}
\backcite {bourne2021trends}{{24}{1}{chapter.1}}
\backcite {lozano2009electrotactile}{{24}{1}{chapter.1}}
\backcite {wolf2019towards}{{24}{1}{chapter.1}}
\backcite {farrell2018learning}{{24}{1}{chapter.1}}
\backcite {who_2020}{{25}{1}{chapter.1}}
\backcite {jondani2021strategies}{{25}{1}{chapter.1}}
\backcite {sandom2004human}{{30}{2.1}{section.2.1}}
\backcite {karwowski2012discipline}{{30}{2.1}{section.2.1}}
\backcite {sandom2004human, sanders1998human, dul2003ergonomics}{{31}{2.1}{section.2.1}}
\backcite {sandom2004human, sanders1998human, dul2003ergonomics}{{31}{2.1}{section.2.1}}
\backcite {sandom2004human, sanders1998human, dul2003ergonomics}{{31}{2.1}{section.2.1}}
\backcite {dul2003ergonomics}{{31}{2.1}{section.2.1}}
\backcite {sanders1998human}{{31}{2.1}{figure.caption.8}}
\backcite {sanders1998human}{{32}{2.1}{figure.caption.8}}
\backcite {sanders1998human}{{32}{2.1}{figure.caption.8}}
\backcite {stanton2004handbook}{{32}{2.1.1}{subsection.2.1.1}}
\backcite {stanton2004handbook}{{32}{2.1.1}{subsection.2.1.1}}
\backcite {cain2007review, fallahi2016effects, cardoso2012evaluation}{{33}{2.1.1}{subsection.2.1.1}}
\backcite {cain2007review, fallahi2016effects, cardoso2012evaluation}{{33}{2.1.1}{subsection.2.1.1}}
\backcite {cain2007review, fallahi2016effects, cardoso2012evaluation}{{33}{2.1.1}{subsection.2.1.1}}
\backcite {stanton2004handbook, sanders1998human}{{34}{2.1.1}{section*.10}}
\backcite {stanton2004handbook, sanders1998human}{{34}{2.1.1}{section*.10}}
\backcite {mohanavelu2020cognitive}{{34}{2.1.1}{section*.10}}
\backcite {chakladar2020eeg, orlandi2018measuring}{{34}{2.1.1}{section*.11}}
\backcite {chakladar2020eeg, orlandi2018measuring}{{34}{2.1.1}{section*.11}}
\backcite {stanton2004handbook, rodriguez2015pupillometry}{{34}{2.1.1}{section*.11}}
\backcite {stanton2004handbook, rodriguez2015pupillometry}{{34}{2.1.1}{section*.11}}
\backcite {fallahi2016effects}{{34}{2.1.1}{section*.11}}
\backcite {cain2007review}{{34}{2.1.1}{section*.11}}
\backcite {stanton2004handbook}{{34}{2.1.1}{section*.11}}
\backcite {stanton2004handbook}{{34}{2.1.1}{section*.11}}
\backcite {mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{35}{2.1.1}{section*.11}}
\backcite {mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{35}{2.1.1}{section*.11}}
\backcite {mohanavelu2020cognitive, mansikka2016fighter, zhang2014detection}{{35}{2.1.1}{section*.11}}
\backcite {nourbakhsh2012using, shi2007galvanic}{{35}{2.1.1}{section*.11}}
\backcite {nourbakhsh2012using, shi2007galvanic}{{35}{2.1.1}{section*.11}}
\backcite {nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{35}{2.1.1}{section*.11}}
\backcite {nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{35}{2.1.1}{section*.11}}
\backcite {nourbakhsh2012using, stanton2004handbook, shi2007galvanic}{{35}{2.1.1}{section*.11}}
\backcite {shi2007galvanic}{{35}{2.1.1}{section*.11}}
\backcite {zhang2014detection, borghini2014measuring}{{35}{2.1.1}{section*.11}}
\backcite {zhang2014detection, borghini2014measuring}{{35}{2.1.1}{section*.11}}
\backcite {sanders1998human, stanton2004handbook}{{35}{2.1.1}{section*.12}}
\backcite {sanders1998human, stanton2004handbook}{{35}{2.1.1}{section*.12}}
\backcite {sanders1998human, stanton2004handbook}{{35}{2.1.1}{section*.12}}
\backcite {sanders1998human, stanton2004handbook}{{35}{2.1.1}{section*.12}}
\backcite {stanton2004handbook}{{35}{2.1.1}{section*.12}}
\backcite {hart1988development}{{35}{2.1.1}{section*.12}}
\backcite {sanders1998human}{{35}{2.1.1}{section*.12}}
\backcite {sanders1998human}{{35}{2.1.1}{table.caption.13}}
\backcite {stanton2004handbook}{{36}{2.1}{table.caption.13}}
\backcite {sanders1998human}{{36}{2.1.2}{subsection.2.1.2}}
\backcite {endsley1995measurement}{{36}{2.1.2}{subsection.2.1.2}}
\backcite {endsley1988design, endsley2018automation}{{36}{2.1.2}{subsection.2.1.2}}
\backcite {endsley1988design, endsley2018automation}{{36}{2.1.2}{subsection.2.1.2}}
\backcite {endsley1988design}{{36}{2.1.2}{figure.caption.14}}
\backcite {stanton2004handbook}{{36}{2.1.2}{figure.caption.14}}
\backcite {endsley1988design}{{37}{2.1.2}{figure.caption.14}}
\backcite {milgram1994taxonomy}{{37}{2.2}{section.2.2}}
\backcite {nijholt2005virtuality, doolani2020review}{{37}{2.2}{section.2.2}}
\backcite {nijholt2005virtuality, doolani2020review}{{37}{2.2}{section.2.2}}
\backcite {doolani2020review, farrell2018learning, ma2007virtuality}{{37}{2.2}{figure.caption.15}}
\backcite {milgram1994taxonomy}{{38}{2.4}{figure.caption.15}}
\backcite {doolani2020review, farrell2018learning, ma2007virtuality}{{38}{2.2}{figure.caption.15}}
\backcite {doolani2020review, farrell2018learning, ma2007virtuality}{{38}{2.2}{figure.caption.15}}
\backcite {farshid2018go}{{38}{2.2}{figure.caption.15}}
\backcite {doolani2020review}{{38}{2.2}{figure.caption.15}}
\backcite {ma2007virtuality}{{38}{2.2}{figure.caption.15}}
\backcite {farrell2018learning}{{38}{2.2}{figure.caption.15}}
\backcite {mujber2004virtual}{{38}{2.2}{figure.caption.15}}
\backcite {salah2019virtual}{{38}{2.2}{figure.caption.15}}
\backcite {chiu2002organizational}{{39}{2.3}{section.2.3}}
\backcite {kleinsmann2006understanding}{{39}{2.3}{section.2.3}}
\backcite {kleinsmann2006understanding}{{39}{2.3}{section.2.3}}
\backcite {kleinsmann2006understanding}{{40}{2.3}{section.2.3}}
\backcite {kleinsmann2006understanding}{{40}{2.3}{section.2.3}}
\backcite {siu2020virtual}{{41}{3.1}{section.3.1}}
\backcite {siu2020virtual}{{41}{3.1}{section.3.1}}
\backcite {siu2020virtual}{{42}{3.1}{section.3.1}}
\backcite {siu2020virtual}{{42}{3.1}{section.3.1}}
\backcite {siu2020virtual}{{42}{3.1}{section.3.1}}
\backcite {cummings2016immersive}{{42}{3.2}{section.3.2}}
\backcite {cummings2016immersive}{{42}{3.2}{section.3.2}}
\backcite {jicol2021effects}{{42}{3.2}{section.3.2}}
\backcite {farrer2002experiencing}{{42}{3.2}{section.3.2}}
\backcite {jicol2021effects}{{43}{3.2}{section.3.2}}
\backcite {bradley2002investigating,bradley2005experimental}{{43}{3.3}{section.3.3}}
\backcite {bradley2002investigating,bradley2005experimental}{{43}{3.3}{section.3.3}}
\backcite {bradley2002experimental}{{43}{3.3}{section.3.3}}
\backcite {bradley2002investigating}{{43}{3.3}{section.3.3}}
\backcite {bradley2002investigating}{{44}{3.1}{figure.caption.17}}
\backcite {bradley2005experimental}{{44}{3.3}{figure.caption.17}}
\backcite {bradley2005experimental}{{45}{3.2}{figure.caption.18}}
\backcite {bradley2002investigating}{{45}{3.3}{figure.caption.18}}
\backcite {yang2014design}{{45}{3.4}{section.3.4}}
\backcite {yang2014design}{{46}{3.4}{section.3.4}}
\backcite {yang2014design}{{46}{3.4}{section.3.4}}
\backcite {bradley2002investigating,bradley2005experimental}{{46}{3.4}{section.3.4}}
\backcite {bradley2002investigating,bradley2005experimental}{{46}{3.4}{section.3.4}}
\backcite {yang2014design}{{46}{3.4}{section.3.4}}
\backcite {marston2006evaluation}{{46}{3.5}{section.3.5}}
\backcite {marston2006evaluation}{{46}{3.5}{section.3.5}}
\backcite {marston2006evaluation}{{46}{3.5}{section.3.5}}
\backcite {moerland2021application}{{47}{3.6}{section.3.6}}
\backcite {moerland2021application}{{47}{3.3}{figure.caption.19}}
\backcite {moerland2021application}{{47}{3.6}{figure.caption.19}}
\backcite {moerland2021application}{{48}{3.4}{figure.caption.20}}
\backcite {moerland2021application}{{48}{3.6}{figure.caption.20}}
\backcite {moerland2021application}{{48}{3.6}{figure.caption.20}}
\backcite {wang2010new}{{54}{4.3}{section*.27}}
\backcite {endsley1988design}{{57}{4.3}{Item.29}}
\backcite {kylecorry31_instructables_2020}{{59}{4.3}{Item.36}}
\backcite {kubios}{{81}{5.1.2.1}{subsubsection.5.1.2.1}}
\backcite {espressif}{{143}{A.1}{figure.caption.171}}
