This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Virtual reality for the human-centred design of assistive devices.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 56 entries,
            6714 wiz_defined-function locations,
            1501 strings with 20450 characters,
and the built_in function-call counts, 52415 in all, are:
= -- 4005
> -- 1969
< -- 253
+ -- 965
- -- 570
* -- 3950
:= -- 6577
add.period$ -- 189
call.type$ -- 58
change.case$ -- 678
chr.to.int$ -- 151
cite$ -- 51
duplicate$ -- 2791
empty$ -- 3647
format.name$ -- 2952
if$ -- 12338
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 1035
newline$ -- 246
num.names$ -- 245
pop$ -- 1239
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 3231
stack$ -- 1
substring$ -- 2219
swap$ -- 1449
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 411
width$ -- 0
write$ -- 855
