This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Virtual reality for the human-centred design of assistive devices.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1496 strings with 20317 characters,
and the built_in function-call counts, 51747 in all, are:
= -- 3962
> -- 1953
< -- 250
+ -- 959
- -- 565
* -- 3904
:= -- 6485
add.period$ -- 186
call.type$ -- 57
change.case$ -- 671
chr.to.int$ -- 147
cite$ -- 50
duplicate$ -- 2751
empty$ -- 3591
format.name$ -- 2929
if$ -- 12185
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 1018
newline$ -- 241
num.names$ -- 240
pop$ -- 1222
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 3195
stack$ -- 1
substring$ -- 2181
swap$ -- 1429
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 402
width$ -- 0
write$ -- 838
