This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Virtual reality for the human-centred design of assistive devices.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1484 strings with 19711 characters,
and the built_in function-call counts, 49613 in all, are:
= -- 3824
> -- 1835
< -- 248
+ -- 913
- -- 532
* -- 3722
:= -- 6211
add.period$ -- 180
call.type$ -- 55
change.case$ -- 634
chr.to.int$ -- 145
cite$ -- 48
duplicate$ -- 2658
empty$ -- 3473
format.name$ -- 2755
if$ -- 11689
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 978
newline$ -- 231
num.names$ -- 230
pop$ -- 1163
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 3088
stack$ -- 1
substring$ -- 2103
swap$ -- 1381
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 387
width$ -- 0
write$ -- 808
