This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Virtual reality for the human-centred design of assistive devices.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1484 strings with 19820 characters,
and the built_in function-call counts, 49791 in all, are:
= -- 3827
> -- 1868
< -- 245
+ -- 927
- -- 541
* -- 3747
:= -- 6236
add.period$ -- 180
call.type$ -- 55
change.case$ -- 643
chr.to.int$ -- 142
cite$ -- 48
duplicate$ -- 2655
empty$ -- 3466
format.name$ -- 2807
if$ -- 11727
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 980
newline$ -- 231
num.names$ -- 230
pop$ -- 1172
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 3096
stack$ -- 1
substring$ -- 2082
swap$ -- 1375
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 384
width$ -- 0
write$ -- 805
