This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Virtual reality for the human-centred design of assistive devices.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Bibliography/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 52 entries,
            6714 wiz_defined-function locations,
            1479 strings with 19578 characters,
and the built_in function-call counts, 48945 in all, are:
= -- 3781
> -- 1819
< -- 245
+ -- 907
- -- 527
* -- 3676
:= -- 6119
add.period$ -- 177
call.type$ -- 54
change.case$ -- 627
chr.to.int$ -- 141
cite$ -- 47
duplicate$ -- 2618
empty$ -- 3417
format.name$ -- 2732
if$ -- 11536
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 961
newline$ -- 226
num.names$ -- 225
pop$ -- 1146
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 3052
stack$ -- 1
substring$ -- 2065
swap$ -- 1361
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 378
width$ -- 0
write$ -- 791
